CLASS net/minecraft/class_4703 net/minecraft/client/render/debug/BeeDebugRenderer
	FIELD field_21532 client Lnet/minecraft/class_310;
	FIELD field_21535 targetedEntity Ljava/util/UUID;
	FIELD field_32855 HIVE_RANGE I
	FIELD field_32856 BEE_RANGE I
	FIELD field_32857 TARGET_ENTITY_RANGE I
	FIELD field_32859 DEFAULT_DRAWN_STRING_SIZE F
	FIELD field_32862 ORANGE I
	FIELD field_32864 GRAY I
	FIELD field_32865 PINK I
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_23804 (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_23806 getPositionString (Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;)Ljava/lang/String;
		ARG 1 bee
		ARG 2 pos
	METHOD method_23808 drawHive (Lnet/minecraft/class_2338;)V
		ARG 0 hivePos
	METHOD method_23812 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Ljava/util/List;)V
		ARG 2 hivePos
		ARG 3 names
	METHOD method_23813 drawHiveBees (Lnet/minecraft/class_2338;Ljava/util/List;)V
		ARG 1 hivePos
		ARG 2 names
	METHOD method_23815 drawString (Ljava/lang/String;Lnet/minecraft/class_2338;II)V
		ARG 0 string
		ARG 1 blockPos
		ARG 2 yOffset
		ARG 3 color
	METHOD method_23817 (Lnet/minecraft/class_2338;Ljava/util/Set;)V
		ARG 0 flowerPos
		ARG 1 uuids
	METHOD method_23821 drawHiveInfo (Lnet/minecraft/class_2338;Lnet/minecraft/class_12012;Ljava/util/Collection;Lnet/minecraft/class_12021;)V
		ARG 1 blockPos
		ARG 2 debugData
		ARG 3 blacklist
		ARG 4 store
	METHOD method_23822 getBeesForHive (Lnet/minecraft/class_2338;Lnet/minecraft/class_12021;)Ljava/util/Collection;
		ARG 1 pos
		ARG 2 dataStore
	METHOD method_23823 render (Lnet/minecraft/class_12021;)V
		ARG 1 store
	METHOD method_23824 drawBee (Lnet/minecraft/class_1297;Lnet/minecraft/class_12005;Lnet/minecraft/class_12011;)V
		ARG 1 bee
		ARG 2 debugData
		ARG 3 goalSelectorDebugData
	METHOD method_23825 toString (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 bees
	METHOD method_23826 drawFlowers (Lnet/minecraft/class_12021;)V
		ARG 1 store
	METHOD method_23827 isTargeted (Lnet/minecraft/class_1297;)Z
		ARG 1 bee
	METHOD method_23828 getCameraPos ()Lnet/minecraft/class_4184;
	METHOD method_23830 getBeesByHive (Lnet/minecraft/class_12021;)Ljava/util/Map;
		ARG 1 dataStore
	METHOD method_23832 updateTargetedEntity ()V
	METHOD method_24084 getBlacklistingBees (Lnet/minecraft/class_12021;)Ljava/util/Map;
		ARG 1 dataStore
	METHOD method_30109 (Lnet/minecraft/class_2338;)Ljava/util/List;
		ARG 0 hive
	METHOD method_30110 (Lnet/minecraft/class_2338;)Ljava/util/Set;
		ARG 0 flower
	METHOD method_74774 (Lnet/minecraft/class_12021;Lnet/minecraft/class_1297;Lnet/minecraft/class_12005;)V
		ARG 2 bee
		ARG 3 debugData
	METHOD method_74775 (Lnet/minecraft/class_12021;Ljava/util/Map;Lnet/minecraft/class_1297;Lnet/minecraft/class_12005;)V
		ARG 2 entity
		ARG 3 data
	METHOD method_74776 (Lnet/minecraft/class_2338;Ljava/util/Map;Lnet/minecraft/class_12021;Lnet/minecraft/class_2338;Lnet/minecraft/class_12012;)V
		ARG 4 hivePos
		ARG 5 debugData
	METHOD method_74777 (Lnet/minecraft/class_2338;Ljava/util/Set;Lnet/minecraft/class_1297;Lnet/minecraft/class_12005;)V
		ARG 2 entity
		ARG 3 data
	METHOD method_74778 (Ljava/util/Map;Lnet/minecraft/class_1297;Lnet/minecraft/class_12005;)V
		ARG 1 entity
		ARG 2 data
	METHOD method_74779 (Ljava/util/Map;Lnet/minecraft/class_1297;Lnet/minecraft/class_12005;)V
		ARG 1 entity
		ARG 2 data
	METHOD method_74780 (Lnet/minecraft/class_2338;)Ljava/util/Set;
		ARG 0 pos
