CLASS net/minecraft/class_4207 net/minecraft/client/render/debug/BrainDebugRenderer
	FIELD field_18786 client Lnet/minecraft/class_310;
	FIELD field_18922 targetedEntity Ljava/util/UUID;
	FIELD field_32868 AQUA I
	FIELD field_32870 GRAY I
	FIELD field_32871 PINK I
	FIELD field_32873 ORANGE I
	FIELD field_32894 POI_RANGE I
	FIELD field_32896 TARGET_ENTITY_RANGE I
	FIELD field_32897 DEFAULT_DRAWN_STRING_SIZE F
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_23126 (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_23135 draw (Lnet/minecraft/class_12021;)V
		ARG 1 store
	METHOD method_23140 drawBrain (Lnet/minecraft/class_1297;Lnet/minecraft/class_12006;)V
		ARG 1 entity
		ARG 2 brain
	METHOD method_23144 getGhostPointsOfInterest (Lnet/minecraft/class_12021;)Ljava/util/Map;
		ARG 1 store
	METHOD method_23145 isTargeted (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_23146 updateTargetedEntity ()V
	METHOD method_30112 (Lnet/minecraft/class_2338;)Ljava/util/List;
		ARG 0 pos
	METHOD method_74781 (Lnet/minecraft/class_1297;Lnet/minecraft/class_12006;)V
		ARG 1 entity
		ARG 2 brain
	METHOD method_74782 (Ljava/util/Map;Lnet/minecraft/class_1297;Lnet/minecraft/class_12006;)V
		ARG 1 entity
		ARG 2 data
