CLASS net/minecraft/class_8985 net/minecraft/client/render/debug/BreezeDebugRenderer
	FIELD field_47465 PINK I
	FIELD field_47466 LIGHT_BLUE I
	FIELD field_47467 GREEN I
	FIELD field_47468 ORANGE I
	FIELD field_47469 RED I
	FIELD field_47472 client Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_75425 (Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
		ARG 1 target
	METHOD method_75426 (Lnet/minecraft/class_1297;Lnet/minecraft/class_243;)V
		ARG 1 targetPos
	METHOD method_75427 (Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;)V
		ARG 1 jumpTarget
	METHOD method_75428 (Lnet/minecraft/class_638;Lnet/minecraft/class_1297;Lnet/minecraft/class_12007;)V
		ARG 2 entity
		ARG 3 data
