CLASS net/minecraft/class_9986 net/minecraft/client/render/debug/ChunkDebugRenderer
	FIELD field_53170 DIRECTIONS [Lnet/minecraft/class_2350;
	FIELD field_53171 client Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_62347 addFace (Lnet/minecraft/class_243;[Lorg/joml/Vector4f;IIIIIII)V
		ARG 1 origin
		ARG 2 vertexOffsets
		ARG 3 i1
		ARG 4 i2
		ARG 5 i3
		ARG 6 i4
		ARG 7 red
		ARG 8 green
		ARG 9 blue
	METHOD method_75429 addFrustumEdge (Lnet/minecraft/class_243;Lorg/joml/Vector4f;Lorg/joml/Vector4f;)V
		ARG 1 origin
		ARG 2 startOffset
		ARG 3 endOffset
