CLASS net/minecraft/class_863 net/minecraft/client/render/debug/DebugRenderer
	FIELD field_63072 currentVersion J
	FIELD field_63588 renderers Ljava/util/List;
	METHOD method_23099 render (Lnet/minecraft/class_4604;DDDF)V
		ARG 1 frustum
		ARG 2 cameraX
		ARG 4 cameraY
		ARG 6 cameraZ
		ARG 8 tickProgress
	METHOD method_23101 getTargetedEntity (Lnet/minecraft/class_1297;I)Ljava/util/Optional;
		ARG 0 entity
		ARG 1 maxDistance
	METHOD method_62348 hueToRgb (F)Lnet/minecraft/class_243;
		ARG 0 hue
	METHOD method_62349 shiftHue (FFFF)Lnet/minecraft/class_243;
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 dHue
	METHOD method_74928 initRenderers ()V
	CLASS class_864 Renderer
		METHOD method_23109 render (DDDLnet/minecraft/class_12021;Lnet/minecraft/class_4604;F)V
			ARG 1 cameraX
			ARG 3 cameraY
			ARG 5 cameraZ
			ARG 7 store
			ARG 8 frustum
			ARG 9 tickProgress
