CLASS net/minecraft/class_5739 net/minecraft/client/render/debug/GameEventDebugRenderer
	METHOD method_74787 forEachEventData (Lnet/minecraft/class_12021;Lnet/minecraft/class_5739$class_12044;)V
		ARG 1 dataStore
		ARG 2 consumer
	METHOD method_74789 (Lnet/minecraft/class_5739$class_12044;Lnet/minecraft/class_1297;Lnet/minecraft/class_12010;)V
		ARG 1 entity
		ARG 2 data
	METHOD method_74790 (Lnet/minecraft/class_5739$class_12044;Lnet/minecraft/class_2338;Lnet/minecraft/class_12010;)V
		ARG 1 pos
		ARG 2 data
	METHOD method_75433 (Lnet/minecraft/class_12009;II)V
		ARG 0 data
		ARG 1 remainingTime
		ARG 2 expiry
	METHOD method_75434 (Lnet/minecraft/class_243;I)V
		ARG 0 pos
		ARG 1 radius
	METHOD method_75435 (Lnet/minecraft/class_243;I)V
		ARG 0 pos
		ARG 1 radius
	METHOD method_75436 (Lnet/minecraft/class_243;I)V
		ARG 0 pos
		ARG 1 radius
	CLASS class_12044 EventConsumer
		METHOD accept (Lnet/minecraft/class_243;I)V
			ARG 1 pos
			ARG 2 radius
