CLASS net/minecraft/class_4503 net/minecraft/client/render/debug/GameTestDebugRenderer
	FIELD field_20520 markers Ljava/util/Map;
	FIELD field_32901 MARKER_BOX_SIZE F
	FIELD field_62972 MARKER_LIFESPAN_MS I
	METHOD method_20414 clear ()V
	METHOD method_74792 addMarker (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V
		ARG 1 absolutePos
		ARG 2 relativePos
	METHOD method_75437 (JLjava/util/Map$Entry;)Z
		ARG 2 marker
	METHOD method_75438 render (Lnet/minecraft/class_2338;Lnet/minecraft/class_4503$class_4504;)V
		ARG 1 blockPos
		ARG 2 marker
	METHOD method_75439 render ()V
	METHOD method_75440 (Lnet/minecraft/class_2338;Lnet/minecraft/class_4503$class_4504;)V
		ARG 1 pos
		ARG 2 marker
	CLASS class_4504 Marker
		FIELD comp_4929 color I
		FIELD comp_4930 message Ljava/lang/String;
		FIELD comp_4931 removalTime J
		METHOD <init> (ILjava/lang/String;J)V
			ARG 1 color
			ARG 2 message
			ARG 3 removalTime
		METHOD comp_4929 color ()I
		METHOD comp_4930 message ()Ljava/lang/String;
		METHOD comp_4931 removalTime ()J
