CLASS net/minecraft/class_868 net/minecraft/client/render/debug/PathfindingDebugRenderer
	FIELD field_32907 RANGE F
	FIELD field_32913 DRAWN_STRING_SIZE F
	METHOD method_23117 drawPathLines (Lnet/minecraft/class_11;DDD)V
		ARG 0 path
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
	METHOD method_23118 drawPath (Lnet/minecraft/class_11;FZZDDD)V
		ARG 0 path
		ARG 1 maxNodeDistance
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD method_23119 getManhattanDistance (Lnet/minecraft/class_2338;DDD)F
		ARG 0 pos
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_74798 render (DDDLnet/minecraft/class_11;F)V
		ARG 0 cameraX
		ARG 2 cameraY
		ARG 4 cameraZ
		ARG 6 path
		ARG 7 maxNodeDistance
	METHOD method_75444 (DDDLnet/minecraft/class_1297;Lnet/minecraft/class_12013;)V
		ARG 6 entity
		ARG 7 debugData
