CLASS net/minecraft/class_12046 net/minecraft/client/render/debug/PoiDebugRenderer
	FIELD field_62978 ORANGE_COLOR I
	FIELD field_62979 brainDebugRenderer Lnet/minecraft/class_4207;
	METHOD <init> (Lnet/minecraft/class_4207;)V
		ARG 1 brainDebugRenderer
	METHOD method_74799 getTicketHolders (Lnet/minecraft/class_12014;ZLnet/minecraft/class_12021;)Ljava/util/List;
		ARG 1 poiData
		ARG 2 potential
		ARG 3 store
	METHOD method_74801 drawPoiInfo (Lnet/minecraft/class_12014;Lnet/minecraft/class_12021;)V
		ARG 1 data
		ARG 2 store
	METHOD method_74802 accentuatePoi (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_74803 drawGhostPoi (Lnet/minecraft/class_2338;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 ghostPois
	METHOD method_74804 drawTextOverPoi (Ljava/lang/String;Lnet/minecraft/class_12014;II)V
		ARG 0 string
		ARG 1 data
		ARG 2 yOffset
		ARG 3 color
	METHOD method_74806 (ZLnet/minecraft/class_12014;Ljava/util/List;Lnet/minecraft/class_1297;Lnet/minecraft/class_12006;)V
		ARG 3 entity
		ARG 4 grainData
	METHOD method_75446 (Lnet/minecraft/class_12021;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Ljava/util/List;)V
		ARG 3 pos
		ARG 4 ghostPois
	METHOD method_75447 (Lnet/minecraft/class_2338;Lnet/minecraft/class_12021;Lnet/minecraft/class_2338;Lnet/minecraft/class_12014;)V
		ARG 3 pos
		ARG 4 data
