CLASS net/minecraft/class_4304 net/minecraft/client/render/debug/RaidCenterDebugRenderer
	FIELD field_19326 client Lnet/minecraft/class_310;
	FIELD field_32914 RANGE I
	FIELD field_32915 DRAWN_STRING_SIZE F
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_23122 drawRaidCenter (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_23123 drawString (Ljava/lang/String;Lnet/minecraft/class_2338;I)V
		ARG 0 text
		ARG 1 pos
		ARG 2 color
	METHOD method_23125 getCamera ()Lnet/minecraft/class_4184;
	METHOD method_75448 (Lnet/minecraft/class_2338;Lnet/minecraft/class_1923;Ljava/util/List;)V
		ARG 1 chunkPos
		ARG 2 positions
