CLASS net/minecraft/class_8560 net/minecraft/client/render/debug/SupportingBlockDebugRenderer
	FIELD field_44828 client Lnet/minecraft/class_310;
	FIELD field_44829 lastEntityCheckTime D
	FIELD field_44830 entities Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_51789 getAdditionalDilation (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	METHOD method_51790 renderBlockHighlights (Lnet/minecraft/class_1297;Ljava/util/function/DoubleSupplier;I)V
		ARG 1 entity
		ARG 2 dilationSupplier
		ARG 3 colr
	METHOD method_51791 renderBlockHighlight (Lnet/minecraft/class_2338;DI)V
		ARG 1 pos
	METHOD method_75453 (Ljava/util/function/DoubleSupplier;Lnet/minecraft/class_1297;ILnet/minecraft/class_2338;)V
		ARG 4 pos
