CLASS net/minecraft/class_918 net/minecraft/client/render/item/ItemRenderer
	FIELD field_43086 ENTITY_ENCHANTMENT_GLINT Lnet/minecraft/class_2960;
	FIELD field_43087 ITEM_ENCHANTMENT_GLINT Lnet/minecraft/class_2960;
	FIELD field_55295 NO_TINT I
	METHOD method_23180 renderBakedItemQuads (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Ljava/util/List;[III)V
		ARG 0 matrices
		ARG 1 vertexConsumer
		ARG 2 quads
		ARG 3 tints
		ARG 4 light
		ARG 5 overlay
	METHOD method_23181 getItemGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;ZZ)Lnet/minecraft/class_4588;
		ARG 0 vertexConsumers
		ARG 1 layer
		ARG 2 solid
		ARG 3 glint
	METHOD method_62476 renderItem (Lnet/minecraft/class_811;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;II[ILjava/util/List;Lnet/minecraft/class_1921;Lnet/minecraft/class_10444$class_10445;)V
		ARG 0 displayContext
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 overlay
		ARG 5 tints
		ARG 6 quads
		ARG 7 layer
		ARG 8 glint
	METHOD method_65569 getTint ([II)I
		ARG 0 tints
		ARG 1 index
	METHOD method_71138 getSpecialItemGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;Lnet/minecraft/class_4587$class_4665;)Lnet/minecraft/class_4588;
		ARG 0 consumers
		ARG 1 layer
		ARG 2 matrix
	METHOD method_71139 useTransparentGlint (Lnet/minecraft/class_1921;)Z
		ARG 0 renderLayer
	METHOD method_72988 getGlintRenderLayers (Lnet/minecraft/class_1921;ZZ)Ljava/util/List;
		ARG 0 renderLayer
		ARG 1 solid
		ARG 2 glint
