CLASS net/minecraft/class_4061 net/minecraft/client/option/AttackIndicator
	FIELD field_18155 id I
	FIELD field_64418 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64419 BY_ID Ljava/util/function/IntFunction;
	FIELD field_64420 text Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 translationKey
	METHOD method_76522 getText ()Lnet/minecraft/class_2561;
	METHOD method_76523 (Lnet/minecraft/class_4061;)Ljava/lang/Integer;
		ARG 0 attackIndicator
	METHOD method_76524 (Lnet/minecraft/class_4061;)I
		ARG 0 attackIndicator
