CLASS net/minecraft/class_5365 net/minecraft/client/option/GraphicsMode
	FIELD field_25432 translationKey Ljava/lang/String;
	FIELD field_63463 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 translationKey
	METHOD method_75305 getTranslationKey ()Ljava/lang/String;
	METHOD method_75306 apply (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_75307 applyOption (Lnet/minecraft/class_4667;Lnet/minecraft/class_7172;Ljava/lang/Object;)V
		ARG 1 screen
		ARG 2 option
		ARG 3 value
