CLASS net/minecraft/class_304 net/minecraft/client/option/KeyBinding
	FIELD field_1653 pressed Z
	FIELD field_1654 defaultKey Lnet/minecraft/class_3675$class_306;
	FIELD field_1655 boundKey Lnet/minecraft/class_3675$class_306;
	FIELD field_1657 KEYS_BY_ID Ljava/util/Map;
	FIELD field_1658 KEY_TO_BINDINGS Ljava/util/Map;
	FIELD field_1659 category Lnet/minecraft/class_304$class_11900;
	FIELD field_1660 id Ljava/lang/String;
	FIELD field_1661 timesPressed I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_304$class_11900;)V
		ARG 1 id
		ARG 2 code
		ARG 3 category
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_3675$class_307;ILnet/minecraft/class_304$class_11900;I)V
		ARG 1 id
		ARG 2 type
		ARG 3 code
		ARG 4 category
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD method_1415 isUnbound ()Z
	METHOD method_1416 setKeyPressed (Lnet/minecraft/class_3675$class_306;Z)V
		ARG 0 key
		ARG 1 pressed
	METHOD method_1417 matchesKey (Lnet/minecraft/class_11908;)Z
		ARG 1 key
	METHOD method_1419 getLocalizedName (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 id
	METHOD method_1420 onKeyPressed (Lnet/minecraft/class_3675$class_306;)V
		ARG 0 key
	METHOD method_1422 setBoundKey (Lnet/minecraft/class_3675$class_306;)V
		ARG 1 boundKey
	METHOD method_1423 getCategory ()Lnet/minecraft/class_304$class_11900;
	METHOD method_1424 updatePressedStates ()V
	METHOD method_1425 reset ()V
	METHOD method_1426 updateKeysByCode ()V
	METHOD method_1427 isDefault ()Z
	METHOD method_1428 getBoundKeyTranslationKey ()Ljava/lang/String;
	METHOD method_1429 getDefaultKey ()Lnet/minecraft/class_3675$class_306;
	METHOD method_1431 getId ()Ljava/lang/String;
	METHOD method_1433 matchesMouse (Lnet/minecraft/class_11909;)Z
		ARG 1 click
	METHOD method_1434 isPressed ()Z
		COMMENT {@return if the key is being held down}
		COMMENT
		COMMENT <p>Note that if you are continuously calling this method (like every
		COMMENT tick), it doesn't always catch all key presses. This is because the key
		COMMENT can be pressed and released before the next check.
		COMMENT
		COMMENT @see #wasPressed()
	METHOD method_1435 equals (Lnet/minecraft/class_304;)Z
		ARG 1 other
	METHOD method_1436 wasPressed ()Z
		COMMENT {@return if the key was pressed}
		COMMENT
		COMMENT <p>A key binding counts the number of times the key is pressed. This
		COMMENT method "consumes" it and returns {@code true} as many times as the key
		COMMENT is pressed.
		COMMENT
		COMMENT <p>To consume all remaining key presses, while-loop idiom can be used:
		COMMENT <pre>
		COMMENT {@code
		COMMENT while(keyBinding.wasPressed()) {
		COMMENT   // do your action
		COMMENT }
		COMMENT }
		COMMENT </pre>
		COMMENT
		COMMENT @see #isPressed()
		COMMENT @see <a href="https://bugs.mojang.com/browse/MC-118107">MC-118107</a>
	METHOD method_1437 unpressAll ()V
	METHOD method_16007 getBoundKeyLocalizedText ()Lnet/minecraft/class_2561;
	METHOD method_23481 setPressed (Z)V
		ARG 1 pressed
	METHOD method_52231 untoggleStickyKeys ()V
	METHOD method_65807 byId (Ljava/lang/String;)Lnet/minecraft/class_304;
		ARG 0 id
	METHOD method_72701 shouldSetOnGameFocus ()Z
	METHOD method_73359 restoreToggleStates ()V
	METHOD method_74179 forAllKeyBinds (Lnet/minecraft/class_3675$class_306;Ljava/util/function/Consumer;)V
		ARG 0 key
		ARG 1 keyConsumer
	METHOD method_74180 (ZLnet/minecraft/class_304;)V
		ARG 1 key
	METHOD method_74181 registerBinding (Lnet/minecraft/class_3675$class_306;)V
		ARG 1 key
	METHOD method_74182 (Lnet/minecraft/class_304;)V
		ARG 0 key
	METHOD method_74183 (Lnet/minecraft/class_3675$class_306;)Ljava/util/List;
		ARG 0 keyx
	CLASS class_11900 Category
		FIELD field_62925 CATEGORIES Ljava/util/List;
		METHOD method_74697 getLabel ()Lnet/minecraft/class_2561;
		METHOD method_74698 create (Lnet/minecraft/class_2960;)Lnet/minecraft/class_304$class_11900;
			ARG 0 id
		METHOD method_74699 create (Ljava/lang/String;)Lnet/minecraft/class_304$class_11900;
			ARG 0 name
