CLASS net/minecraft/class_12345 net/minecraft/client/option/MusicToastMode
	FIELD field_64529 id Ljava/lang/String;
	FIELD field_64530 text Lnet/minecraft/class_2561;
	FIELD field_64531 tooltipText Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 id
		ARG 4 translationKey
	METHOD method_76604 getText ()Lnet/minecraft/class_2561;
	METHOD method_76605 getTooltipText ()Lnet/minecraft/class_2561;
	METHOD method_76606 canShow ()Z
	METHOD method_76607 canShowAsToast ()Z
