CLASS net/minecraft/class_4666 net/minecraft/client/option/StickyKeyBinding
	FIELD field_21334 toggleGetter Ljava/util/function/BooleanSupplier;
	FIELD field_62108 resetOnScreenClose Z
	FIELD field_62926 restore Z
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_304$class_11900;Ljava/util/function/BooleanSupplier;Z)V
		ARG 1 id
		ARG 2 code
		ARG 3 category
		ARG 4 toggleGetter
		ARG 5 restore
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_3675$class_307;ILnet/minecraft/class_304$class_11900;Ljava/util/function/BooleanSupplier;Z)V
		ARG 1 id
		ARG 2 type
		ARG 3 code
		ARG 4 category
		ARG 5 toggleGetter
		ARG 6 restore
	METHOD method_52232 untoggle ()V
	METHOD method_73364 shouldRestoreOnScreenClose ()Z
