CLASS net/minecraft/class_12393 net/minecraft/client/option/TextureFilteringMode
	FIELD field_64666 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64667 BY_ID Ljava/util/function/IntFunction;
	FIELD field_64668 id I
	FIELD field_64669 text Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 translationKey
	METHOD method_76751 getText ()Lnet/minecraft/class_2561;
	METHOD method_76752 (Lnet/minecraft/class_12393;)Ljava/lang/Integer;
		ARG 0 mode
	METHOD method_76754 (Lnet/minecraft/class_12393;)I
		ARG 0 mode
