CLASS net/minecraft/class_11777 net/minecraft/client/gui/screen/multiplayer/CodeOfConductScreen
	FIELD field_62173 TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_62174 CHECK_TEXT Lnet/minecraft/class_2561;
	FIELD field_62175 serverInfo Lnet/minecraft/class_642;
	FIELD field_62176 rawCodeOfConduct Ljava/lang/String;
	FIELD field_62177 callback Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;
	METHOD <init> (Lnet/minecraft/class_642;Lnet/minecraft/class_437;Ljava/lang/String;Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;)V
		ARG 1 serverInfo
	METHOD <init> (Lnet/minecraft/class_642;Lnet/minecraft/class_437;Lnet/minecraft/class_2561;Ljava/lang/String;Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;)V
		ARG 1 serverInfo
	METHOD method_73432 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_73433 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_73434 onAnswer (Z)V
		ARG 1 acknowledged
