version = getSubprojectVersion(project)

loom {
	accessWidenerPath = file("src/client/resources/fabric-renderer-indigo.classtweaker")
}

moduleDependencies(project, [
	'fabric-api-base',
	'fabric-renderer-api-v1',
	'fabric-rendering-v1'
])

sourceSets {
	mixinConfig {
		compileClasspath += configurations.loaderLibraries
	}
	client {
		compileClasspath += mixinConfig.output
		runtimeClasspath += mixinConfig.output
	}
}

configurations {
	clientImplementation.extendsFrom mixinConfigImplementation
	clientRuntimeOnly.extendsFrom mixinConfigRuntimeOnly
}

dependencies {
	mixinConfigImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

jar {
	from sourceSets.mixinConfig.output
}
