CLASS net/minecraft/class_1686 net/minecraft/entity/projectile/thrown/PotionEntity
	FIELD field_30668 WATER_POTION_EXPLOSION_SQUARED_RADIUS D
	FIELD field_40737 AFFECTED_BY_WATER Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;)V
		ARG 1 type
		ARG 2 world
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 stack
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V
		ARG 1 type
		ARG 2 world
		ARG 3 owner
		ARG 4 stack
	METHOD method_7499 extinguishFire (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_46401 (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_67148 spawnAreaEffectCloud (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_239;)V
		ARG 1 world
		ARG 2 stack
		ARG 3 hitResult
	METHOD method_67149 explodeWaterPotion (Lnet/minecraft/class_3218;)V
		ARG 1 world
