CLASS net/minecraft/class_1917 net/minecraft/block/spawner/MobSpawnerLogic
	FIELD field_9149 spawnCount I
	FIELD field_9150 maxSpawnDelay I
	FIELD field_9151 minSpawnDelay I
	FIELD field_9152 spawnPotentials Lnet/minecraft/class_6012;
	FIELD field_9153 renderedEntity Lnet/minecraft/class_1297;
	FIELD field_9154 spawnDelay I
	FIELD field_9155 spawnEntry Lnet/minecraft/class_1952;
	FIELD field_9157 spawnRange I
	FIELD field_9158 requiredPlayerRange I
	FIELD field_9159 lastRotation D
	FIELD field_9160 maxNearbyEntities I
	FIELD field_9161 rotation D
	FIELD field_40877 SPAWN_DATA_KEY Ljava/lang/String;
	FIELD field_57758 DEFAULT_MIN_SPAWN_DELAY I
	FIELD field_57759 DEFAULT_MAX_SPAWN_DELAY I
	FIELD field_57760 DEFAULT_SPAWN_COUNT I
	FIELD field_57761 DEFAULT_MAX_NEARBY_ENTITIES I
	FIELD field_57762 DEFAULT_REQUIRED_PLAYER_RANGE I
	FIELD field_57763 DEFAULT_SPAWN_RANGE I
	FIELD field_60369 LOGGER Lorg/slf4j/Logger;
	METHOD method_8272 writeData (Lnet/minecraft/class_11372;)V
		ARG 1 view
	METHOD method_8273 sendStatus (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 status
	METHOD method_8274 setEntityId (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;)V
		ARG 1 type
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD method_8275 handleStatus (Lnet/minecraft/class_1937;I)Z
		ARG 1 world
		ARG 2 status
	METHOD method_8277 setSpawnEntry (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1952;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 spawnEntry
	METHOD method_8278 getRotation ()D
	METHOD method_8279 getLastRotation ()D
	METHOD method_8280 readData (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_11368;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 view
	METHOD method_8282 updateSpawns (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8283 getRenderedEntity (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1297;
		ARG 1 world
		ARG 2 pos
	METHOD method_8284 isPlayerInRange (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_31588 serverTick (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_31589 clientTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_33356 (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1952;)V
		ARG 3 spawnPotential
	METHOD method_46404 getSpawnEntry (Lnet/minecraft/class_1937;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1952;
		ARG 1 world
		ARG 2 random
		ARG 3 pos
