CLASS net/minecraft/class_11419 net/minecraft/dialog/type/Dialog
	FIELD field_60620 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_60621 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_60622 ENTRY_LIST_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_60623 ENTRY_PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_60624 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_60850 WIDTH_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_71692 getCodec ()Lcom/mojang/serialization/MapCodec;
	METHOD method_71699 (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 mapCodec
	METHOD method_72060 getCancelAction ()Ljava/util/Optional;
