CLASS net/minecraft/class_11521 net/minecraft/dialog/action/DialogAction
	FIELD field_60973 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_71738 getCodec ()Lcom/mojang/serialization/MapCodec;
	METHOD method_72067 (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
	METHOD method_72068 createClickEvent (Ljava/util/Map;)Ljava/util/Optional;
		ARG 1 valueGetters
	CLASS class_11522 ValueGetter
		METHOD method_72069 get ()Ljava/lang/String;
		METHOD method_72070 of (Ljava/lang/String;)Lnet/minecraft/class_11521$class_11522;
			ARG 0 value
		METHOD method_72071 resolveAll (Ljava/util/Map;)Ljava/util/Map;
			ARG 0 valueGetters
		METHOD method_72072 of (Ljava/util/function/Supplier;)Lnet/minecraft/class_11521$class_11522;
			ARG 0 valueSupplier
		METHOD method_72073 getAsNbt ()Lnet/minecraft/class_2520;
