CLASS net/minecraft/class_11451 net/minecraft/dialog/action/ParsedTemplate
	FIELD field_60657 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_60658 NAME_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_60659 raw Ljava/lang/String;
	FIELD field_60660 parsed Lnet/minecraft/class_8873;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_8873;)V
		ARG 1 raw
		ARG 2 parsed
	METHOD method_71744 (Lnet/minecraft/class_11451;)Ljava/lang/String;
		ARG 0 parsedTemplate
	METHOD method_71745 parse (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 raw
	METHOD method_71747 apply (Ljava/util/Map;)Ljava/lang/String;
		ARG 1 args
	METHOD method_71748 (Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 variable
	METHOD method_71749 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 name
