CLASS net/minecraft/class_2105 net/minecraft/predicate/NbtPredicate
	FIELD comp_1816 nbt Lnet/minecraft/class_2487;
	FIELD field_45768 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49244 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_60367 SELECTED_ITEM_KEY Ljava/lang/String;
	FIELD field_60368 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD comp_1816 nbt ()Lnet/minecraft/class_2487;
	METHOD method_9072 test (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_9074 test (Lnet/minecraft/class_9473;)Z
		ARG 1 components
	METHOD method_9076 entityToNbt (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2487;
		ARG 0 entity
	METHOD method_9077 test (Lnet/minecraft/class_2520;)Z
		ARG 1 element
