CLASS net/minecraft/class_2096 net/minecraft/predicate/NumberRange
	FIELD field_9700 EXCEPTION_EMPTY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_9701 EXCEPTION_SWAPPED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_9041 isDummy ()Z
	METHOD method_74106 getMin ()Ljava/util/Optional;
	METHOD method_74107 getMax ()Ljava/util/Optional;
	CLASS class_2099 DoubleRange
		FIELD field_9705 ANY Lnet/minecraft/class_2096$class_2099;
		FIELD field_45762 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56293 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD <init> (Lnet/minecraft/class_2096$class_11893;)V
			ARG 1 bounds
		METHOD method_9045 testSqrt (D)Z
			ARG 1 value
		METHOD method_9047 test (D)Z
			ARG 1 value
		METHOD method_9049 parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_2099;
			ARG 0 reader
		METHOD method_9050 atLeast (D)Lnet/minecraft/class_2096$class_2099;
			ARG 0 value
		METHOD method_35284 exactly (D)Lnet/minecraft/class_2096$class_2099;
			ARG 0 value
		METHOD method_35285 between (DD)Lnet/minecraft/class_2096$class_2099;
			ARG 0 min
			ARG 2 max
		METHOD method_35286 atMost (D)Lnet/minecraft/class_2096$class_2099;
			ARG 0 value
	CLASS class_2100 IntRange
		FIELD field_9708 ANY Lnet/minecraft/class_2096$class_2100;
		FIELD field_45763 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56294 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD <init> (Lnet/minecraft/class_2096$class_11893;)V
			ARG 1 bounds
		METHOD method_9053 atLeast (I)Lnet/minecraft/class_2096$class_2100;
			ARG 0 value
		METHOD method_9054 test (I)Z
			ARG 1 value
		METHOD method_9058 exactly (I)Lnet/minecraft/class_2096$class_2100;
			ARG 0 value
		METHOD method_9060 parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_2100;
			ARG 0 reader
		METHOD method_35287 between (II)Lnet/minecraft/class_2096$class_2100;
			ARG 0 min
			ARG 1 max
		METHOD method_35288 testSqrt (J)Z
			ARG 1 value
		METHOD method_35289 atMost (I)Lnet/minecraft/class_2096$class_2100;
			ARG 0 value
		METHOD method_53197 (Ljava/lang/Integer;)Ljava/lang/Long;
			ARG 0 i
	CLASS class_11893 Bounds
		METHOD method_74108 isAny ()Z
		METHOD method_74109 createPacketCodec (Lnet/minecraft/class_9139;)Lnet/minecraft/class_9139;
			ARG 0 valuePacketCodec
		METHOD method_74110 shouldSkip (Lcom/mojang/brigadier/StringReader;)Z
			ARG 0 reader
		METHOD method_74111 parse (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lnet/minecraft/class_2096$class_11893;
			ARG 0 reader
			ARG 1 parsingFunction
			ARG 2 exceptionSupplier
		METHOD method_74113 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 valueCodec
		METHOD method_74115 (Lnet/minecraft/class_2096$class_11893;)Lcom/mojang/datafixers/util/Either;
			ARG 0 bounds
		METHOD method_74116 exactly (Ljava/lang/Number;)Lnet/minecraft/class_2096$class_11893;
			ARG 0 value
		METHOD method_74117 between (Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/class_2096$class_11893;
			ARG 0 min
			ARG 1 max
		METHOD method_74118 (Ljava/lang/Object;)Lnet/minecraft/class_2096$class_11893;
			ARG 0 value
		METHOD method_74119 map (Ljava/util/function/Function;)Lnet/minecraft/class_2096$class_11893;
			ARG 1 mappingFunction
		METHOD method_74120 validate ()Lcom/mojang/serialization/DataResult;
		METHOD method_74121 parseNumber (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/util/Optional;
			ARG 0 reader
			ARG 1 parsingFunction
			ARG 2 exceptionSupplier
		METHOD method_74122 (Lnet/minecraft/class_2096$class_11893;)Lnet/minecraft/class_2096$class_11893;
			ARG 0 bounds
		METHOD method_74123 atLeast (Ljava/lang/Number;)Lnet/minecraft/class_2096$class_11893;
			ARG 0 value
		METHOD method_74124 isSwapped ()Z
		METHOD method_74125 atMost (Ljava/lang/Number;)Lnet/minecraft/class_2096$class_11893;
			ARG 0 value
		METHOD method_74126 getPoint ()Ljava/util/Optional;
		METHOD method_74127 any ()Lnet/minecraft/class_2096$class_11893;
		CLASS 1
			FIELD field_56289 MAX_PRESENT_FLAG I
			FIELD field_56292 MIN_PRESENT_FLAG I
			METHOD method_67183 (Lnet/minecraft/class_9139;Lio/netty/buffer/ByteBuf;Ljava/lang/Number;)V
				ARG 2 max
			METHOD method_67184 (Lnet/minecraft/class_9139;Lio/netty/buffer/ByteBuf;Ljava/lang/Number;)V
				ARG 2 min
	CLASS class_11894 AngleRange
		FIELD field_62527 ANY Lnet/minecraft/class_2096$class_11894;
		FIELD field_62528 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_62529 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_74129 parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_11894;
			ARG 0 reader
