CLASS net/minecraft/class_9322 net/minecraft/component/ComponentHolder
	COMMENT An object that holds components. Note that this interface does not expose
	COMMENT methods to modify the held components.
	COMMENT
	COMMENT <p>Component holders usually have "base" components and the overrides to the base
	COMMENT (usually referred to as "changes"). The overrides may set additional components,
	COMMENT modify the values from the base-provided default, or "unset"/remove base values.
	COMMENT Methods in this interface expose the final value, after applying the changes.
	COMMENT
	COMMENT @see ComponentMap
	COMMENT @see ComponentChanges
	METHOD method_57353 getComponents ()Lnet/minecraft/class_9323;
	METHOD method_57826 contains (Lnet/minecraft/class_9331;)Z
		COMMENT {@return whether the held components include {@code type}}
		COMMENT
		COMMENT @implNote This is implemented as {@code get(type) != null}.
		ARG 1 type
	METHOD method_62984 streamAll (Ljava/lang/Class;)Ljava/util/stream/Stream;
		ARG 1 valueClass
	METHOD method_62985 (Ljava/lang/Class;Ljava/lang/Object;)Z
		ARG 1 value
	METHOD method_62986 (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 value
