CLASS net/minecraft/class_12112 net/minecraft/entity/ai/goal/ChargeKineticWeaponGoal
	FIELD field_63306 entity Lnet/minecraft/class_1588;
	FIELD field_63307 speed D
	FIELD field_63308 targetFollowingSpeed D
	FIELD field_63311 CHARGING_TIME_TICKS D
	FIELD field_64641 maxSquaredDistanceToTarget F
	FIELD field_64642 minSquaredDistanceToTarget F
	FIELD field_64643 data Lnet/minecraft/class_12112$class_12362;
	METHOD <init> (Lnet/minecraft/class_1588;DDFF)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 targetFollowingSpeed
		ARG 6 maxDistanceToTarget
		ARG 7 minDistanceToTarget
	METHOD method_75142 canAttack ()Z
	METHOD method_75143 getUseGoalTicks ()I
	CLASS class_12362 Data
		FIELD field_64644 remainingUseTicks I
		FIELD field_64645 chargeTicks I
		FIELD field_64646 startPos Lnet/minecraft/class_243;
		FIELD field_64647 charged Z
		METHOD method_76722 isIdle ()Z
		METHOD method_76723 setRemainingUseTicks (I)V
			ARG 1 remainingUseTicks
		METHOD method_76724 canStartCharging ()Z
		METHOD method_76725 finishedCharging ()Z
