CLASS net/minecraft/class_1918 net/minecraft/world/CommandBlockExecutor
	COMMENT A common logic for command-block behaviors shared by
	COMMENT {@linkplain net.minecraft.block.entity.CommandBlockBlockEntity
	COMMENT command blocks} and {@linkplain net.minecraft.entity.vehicle.CommandBlockMinecartEntity
	COMMENT command block minecarts}.
	FIELD field_9162 customName Lnet/minecraft/class_2561;
	FIELD field_9163 successCount I
	FIELD field_9164 trackOutput Z
	FIELD field_9165 lastOutput Lnet/minecraft/class_2561;
	FIELD field_9166 updateLastExecution Z
	FIELD field_9167 lastExecution J
	FIELD field_9168 command Ljava/lang/String;
	FIELD field_21515 DEFAULT_NAME Lnet/minecraft/class_2561;
	FIELD field_57756 DEFAULT_LAST_EXECUTION I
	METHOD method_8286 setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD method_8287 setTrackOutput (Z)V
		ARG 1 trackOutput
	METHOD method_8289 getCommand ()Ljava/lang/String;
	METHOD method_8290 setCustomName (Lnet/minecraft/class_2561;)V
		ARG 1 customName
	METHOD method_8291 setLastOutput (Lnet/minecraft/class_2561;)V
		ARG 1 lastOutput
	METHOD method_8292 getLastOutput ()Lnet/minecraft/class_2561;
	METHOD method_8294 (ZI)V
		ARG 1 successful
		ARG 2 returnValue
	METHOD method_8295 markDirty (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_8296 isTrackingOutput ()Z
	METHOD method_8297 writeData (Lnet/minecraft/class_11372;)V
		ARG 1 view
	METHOD method_8298 setSuccessCount (I)V
		ARG 1 successCount
	METHOD method_8299 getName ()Lnet/minecraft/class_2561;
	METHOD method_8301 execute (Lnet/minecraft/class_3218;)Z
		ARG 1 world
	METHOD method_8303 getSource (Lnet/minecraft/class_3218;Lnet/minecraft/class_2165;)Lnet/minecraft/class_2168;
		ARG 1 world
		ARG 2 output
	METHOD method_8304 getSuccessCount ()I
	METHOD method_8305 readData (Lnet/minecraft/class_11368;)V
		ARG 1 view
	METHOD method_52175 isEditable ()Z
	METHOD method_57558 getCustomName ()Lnet/minecraft/class_2561;
	METHOD method_74026 createOutput (Lnet/minecraft/class_3218;)Lnet/minecraft/class_1918$class_11874;
	CLASS class_11874 CommandBlockOutput
		FIELD field_62432 TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
		FIELD field_62433 closed Z
		FIELD field_63424 world Lnet/minecraft/class_3218;
		METHOD <init> (Lnet/minecraft/class_1918;Lnet/minecraft/class_3218;)V
			ARG 2 world
