CLASS net/minecraft/class_2902 net/minecraft/world/Heightmap
	FIELD field_13191 chunk Lnet/minecraft/class_2791;
	FIELD field_13192 storage Lnet/minecraft/class_6490;
	FIELD field_13193 blockPredicate Ljava/util/function/Predicate;
	FIELD field_16744 NOT_AIR Ljava/util/function/Predicate;
	FIELD field_16745 SUFFOCATES Ljava/util/function/Predicate;
	FIELD field_33770 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_2791;Lnet/minecraft/class_2902$class_2903;)V
		ARG 1 chunk
		ARG 2 type
	METHOD method_12595 toIndex (II)I
		ARG 0 x
		ARG 1 z
	METHOD method_12597 trackUpdate (IIILnet/minecraft/class_2680;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD method_12598 asLongArray ()[J
	METHOD method_12600 setTo (Lnet/minecraft/class_2791;Lnet/minecraft/class_2902$class_2903;[J)V
		ARG 1 chunk
		ARG 2 type
		ARG 3 values
	METHOD method_12601 get (I)I
		ARG 1 index
	METHOD method_12602 set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD method_12603 get (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_16682 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16684 populateHeightmaps (Lnet/minecraft/class_2791;Ljava/util/Set;)V
		ARG 0 chunk
		ARG 1 types
	METHOD method_35334 getOneLower (II)I
		ARG 1 x
		ARG 2 z
	CLASS class_2903 Type
		FIELD field_13198 purpose Lnet/minecraft/class_2902$class_2904;
		FIELD field_13204 id Ljava/lang/String;
		FIELD field_16568 blockPredicate Ljava/util/function/Predicate;
		FIELD field_24772 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56679 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_56680 INDEX_MAPPER Ljava/util/function/IntFunction;
		FIELD field_56681 index I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_2902$class_2904;Ljava/util/function/Predicate;)V
			ARG 3 index
			ARG 4 id
			ARG 5 purpose
			ARG 6 blockPredicate
		METHOD method_12605 getId ()Ljava/lang/String;
		METHOD method_16137 shouldSendToClient ()Z
		METHOD method_16402 getBlockPredicate ()Ljava/util/function/Predicate;
		METHOD method_16685 (Lnet/minecraft/class_2680;)Z
			ARG 0 state
		METHOD method_16686 (Lnet/minecraft/class_2680;)Z
			ARG 0 state
		METHOD method_20454 isStoredServerSide ()Z
		METHOD method_67686 (Lnet/minecraft/class_2902$class_2903;)I
			ARG 0 type
		METHOD method_67687 (Lnet/minecraft/class_2902$class_2903;)I
			ARG 0 type
	CLASS class_2904 Purpose
