CLASS net/minecraft/class_3978 net/minecraft/world/IdCountsState
	FIELD field_56474 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56475 STATE_TYPE Lnet/minecraft/class_10741;
	FIELD field_56477 map I
	METHOD <init> (I)V
		ARG 1 map
	METHOD method_67421 createNextMapId ()Lnet/minecraft/class_9209;
	METHOD method_67422 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67423 (Lnet/minecraft/class_3978;)Ljava/lang/Integer;
		ARG 0 state
