CLASS net/minecraft/class_29 net/minecraft/world/PlayerSaveHandler
	FIELD field_144 playerDataDir Ljava/io/File;
	FIELD field_148 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_149 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_32$class_5143;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 session
		ARG 2 dataFixer
	METHOD method_261 loadPlayerData (Lnet/minecraft/class_11560;Ljava/lang/String;)Ljava/util/Optional;
		ARG 2 extension
	METHOD method_262 savePlayerData (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_55787 backupCorruptedPlayerData (Lnet/minecraft/class_11560;Ljava/lang/String;)V
		ARG 2 extension
	METHOD method_55789 loadPlayerData (Lnet/minecraft/class_11560;)Ljava/util/Optional;
