CLASS net/minecraft/class_5217 net/minecraft/world/WorldProperties
	METHOD method_151 populateCrashReport (Lnet/minecraft/class_129;Lnet/minecraft/class_5539;)V
		ARG 1 reportSection
		ARG 2 world
	METHOD method_152 isHardcore ()Z
	METHOD method_156 isRaining ()Z
	METHOD method_157 setRaining (Z)V
		ARG 1 raining
	METHOD method_188 getTime ()J
	METHOD method_197 isDifficultyLocked ()Z
	METHOD method_203 isThundering ()Z
	METHOD method_207 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_217 getTimeOfDay ()J
	METHOD method_74893 getSpawnPoint ()Lnet/minecraft/class_5217$class_12064;
	CLASS class_12064 SpawnPoint
		FIELD field_63048 DEFAULT Lnet/minecraft/class_5217$class_12064;
		FIELD field_63049 MAP_CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_63050 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_63051 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_74894 getDimension ()Lnet/minecraft/class_5321;
		METHOD method_74895 create (Lnet/minecraft/class_5321;Lnet/minecraft/class_2338;FF)Lnet/minecraft/class_5217$class_12064;
			ARG 0 dimension
			ARG 1 pos
			ARG 2 yaw
			ARG 3 pitch
		METHOD method_74896 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_74897 getPos ()Lnet/minecraft/class_2338;
