CLASS net/minecraft/class_10521 net/minecraft/client/item/ItemAssetsLoader
	FIELD field_55460 LOGGER Lorg/slf4j/Logger;
	FIELD field_55571 FINDER Lnet/minecraft/class_7654;
	METHOD method_65927 (Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;Lcom/mojang/serialization/DataResult$Error;)V
		ARG 2 error
	METHOD method_65929 load (Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 resourceManager
		ARG 1 executor
	METHOD method_65930 (Ljava/util/List;)Lnet/minecraft/class_10521$class_10522;
		ARG 0 definitions
	METHOD method_65931 (Ljava/util/List;Lnet/minecraft/class_5455$class_6890;Ljava/util/concurrent/Executor;Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)V
		ARG 3 itemId
		ARG 4 itemResource
	METHOD method_65932 (Lnet/minecraft/class_5455$class_6890;Ljava/util/concurrent/Executor;Ljava/util/Map;)Ljava/util/concurrent/CompletionStage;
		ARG 2 itemAssets
	METHOD method_67292 (Lnet/minecraft/class_10676;Lnet/minecraft/class_10434;)Lnet/minecraft/class_10434;
		ARG 1 itemAsset
	CLASS class_10522 Result
	CLASS class_10523 Definition
