CLASS net/minecraft/class_10434 net/minecraft/client/item/ItemAsset
	FIELD field_55327 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_10439$class_10441;Lnet/minecraft/class_10434$class_10543;)V
		ARG 1 model
		ARG 2 properties
	METHOD method_65588 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67275 withContextSwapper (Lnet/minecraft/class_10678;)Lnet/minecraft/class_10434;
		ARG 1 contextSwapper
	CLASS class_10543 Properties
		FIELD field_55549 DEFAULT Lnet/minecraft/class_10434$class_10543;
		FIELD field_55550 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65911 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
