CLASS net/minecraft/class_11212 net/minecraft/world/waypoint/ServerWaypoint
	FIELD field_60169 AZIMUTH_THRESHOLD I
	METHOD method_70672 createTracker (Lnet/minecraft/class_3222;)Ljava/util/Optional;
		ARG 1 receiver
	METHOD method_70674 hasWaypoint ()Z
	METHOD method_70675 getWaypointConfig ()Lnet/minecraft/class_11208$class_11209;
	METHOD method_70796 cannotReceive (Lnet/minecraft/class_1309;Lnet/minecraft/class_3222;)Z
		ARG 0 source
		ARG 1 receiver
	METHOD method_70797 canReceive (Lnet/minecraft/class_1923;Lnet/minecraft/class_3222;)Z
		ARG 0 source
		ARG 1 receiver
	METHOD method_70798 shouldUseAzimuth (Lnet/minecraft/class_1309;Lnet/minecraft/class_3222;)Z
		ARG 0 source
		ARG 1 receiver
	CLASS class_11213 ManhattanDistanceValidatedTracker
		METHOD method_70799 getDistanceToOriginalPos ()I
	CLASS class_11214 ChebyshevDistanceValidatedTracker
		METHOD method_70801 getDistanceToOriginalPos ()I
	CLASS class_11215 WaypointTracker
		METHOD method_70800 isInvalid ()Z
		METHOD method_70802 track ()V
		METHOD method_70803 untrack ()V
		METHOD method_70804 update ()V
	CLASS class_11216 AzimuthWaypointTracker
		FIELD field_59797 source Lnet/minecraft/class_1309;
		FIELD field_59798 config Lnet/minecraft/class_11208$class_11209;
		FIELD field_59799 receiver Lnet/minecraft/class_3222;
		FIELD field_59800 azimuth F
		METHOD <init> (Lnet/minecraft/class_1309;Lnet/minecraft/class_11208$class_11209;Lnet/minecraft/class_3222;)V
			ARG 1 source
			ARG 2 config
			ARG 3 receiver
	CLASS class_11217 PositionalWaypointTracker
		FIELD field_59801 source Lnet/minecraft/class_1309;
		FIELD field_59802 config Lnet/minecraft/class_11208$class_11209;
		FIELD field_59803 receiver Lnet/minecraft/class_3222;
		FIELD field_59804 pos Lnet/minecraft/class_2338;
		METHOD <init> (Lnet/minecraft/class_1309;Lnet/minecraft/class_11208$class_11209;Lnet/minecraft/class_3222;)V
			ARG 1 source
			ARG 2 config
			ARG 3 receiver
	CLASS class_11218 ChunkWaypointTracker
		FIELD field_59805 source Lnet/minecraft/class_1309;
		FIELD field_59806 config Lnet/minecraft/class_11208$class_11209;
		FIELD field_59807 receiver Lnet/minecraft/class_3222;
		FIELD field_59808 chunkPos Lnet/minecraft/class_1923;
		METHOD <init> (Lnet/minecraft/class_1309;Lnet/minecraft/class_11208$class_11209;Lnet/minecraft/class_3222;)V
			ARG 1 source
			ARG 2 config
			ARG 3 receiver
