CLASS net/minecraft/class_4448 net/minecraft/client/realms/util/RealmsUtil
	FIELD field_32129 SECONDS_PER_MINUTE I
	FIELD field_32130 SECONDS_PER_HOUR I
	FIELD field_32131 SECONDS_PER_DAY I
	FIELD field_44910 NOW_TEXT Lnet/minecraft/class_2561;
	FIELD field_61054 LOGGER Lorg/slf4j/Logger;
	METHOD method_21567 convertToAgePresentation (J)Lnet/minecraft/class_2561;
		ARG 0 milliseconds
	METHOD method_25282 convertToAgePresentation (Ljava/time/Instant;)Lnet/minecraft/class_2561;
	METHOD method_48972 drawPlayerHead (Lnet/minecraft/class_332;IIILjava/util/UUID;)V
		ARG 0 context
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 playerUuid
	METHOD method_72216 runAsync (Lnet/minecraft/class_4448$class_11538;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 runnable
		ARG 1 errorCallback
	METHOD method_72217 runAsync (Lnet/minecraft/class_4448$class_11539;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 supplier
		ARG 1 errorCallback
	METHOD method_72218 (Lnet/minecraft/class_310;Ljava/util/function/Function;Lnet/minecraft/class_4355;)V
		ARG 2 error
	METHOD method_72219 (Ljava/lang/String;Lnet/minecraft/class_4355;)V
		ARG 1 error
	METHOD method_72220 openingScreen (Ljava/util/function/Function;)Ljava/util/function/Consumer;
		ARG 0 screenCreator
	METHOD method_72221 openingScreenAndLogging (Ljava/util/function/Function;Ljava/lang/String;)Ljava/util/function/Consumer;
		ARG 0 screenCreator
		ARG 1 errorPrefix
	CLASS class_11538 RealmsRunnable
		METHOD accept (Lnet/minecraft/class_4341;)V
			ARG 1 client
	CLASS class_11539 RealmsSupplier
		METHOD apply (Lnet/minecraft/class_4341;)Ljava/lang/Object;
			ARG 1 client
