CLASS net/minecraft/class_790 net/minecraft/client/render/model/json/BlockModelDefinition
	FIELD comp_3746 multipartModel Ljava/util/Optional;
	FIELD field_53162 LOGGER Lorg/slf4j/Logger;
	FIELD field_56928 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_3746 multipartModel ()Ljava/util/Optional;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_62327 load (Lnet/minecraft/class_2689;Ljava/util/function/Supplier;)Ljava/util/Map;
		ARG 1 stateManager
		ARG 2 idSupplier
	METHOD method_67915 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67917 (Lnet/minecraft/class_790;)Lcom/mojang/serialization/DataResult;
		ARG 0 modelDefinition
	METHOD method_68504 (Lnet/minecraft/class_2689;Ljava/util/Map;Lnet/minecraft/class_790$class_9982;)V
		ARG 2 multipartModel
	METHOD method_68505 (Lnet/minecraft/class_2689;Ljava/util/function/Supplier;Ljava/util/Map;Lnet/minecraft/class_790$class_10888;)V
		ARG 3 simpleModels
	METHOD method_68506 (Ljava/util/Map;Lnet/minecraft/class_2680;Lnet/minecraft/class_1087$class_9979;)V
		ARG 1 state
		ARG 2 model
	CLASS class_9982 Multipart
		FIELD field_56951 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62339 toModel (Lnet/minecraft/class_2689;)Lnet/minecraft/class_10895$class_816;
			ARG 1 stateManager
	CLASS class_10888 Variants
		FIELD field_57938 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_68507 (Lnet/minecraft/class_2689;Ljava/util/function/BiConsumer;Ljava/util/function/Supplier;Ljava/lang/String;Lnet/minecraft/class_1087$class_10892;)V
			ARG 3 predicate
			ARG 4 model
		METHOD method_68508 load (Lnet/minecraft/class_2689;Ljava/util/function/Supplier;Ljava/util/function/BiConsumer;)V
			ARG 1 stateManager
			ARG 2 idSupplier
			ARG 3 callback
