CLASS net/minecraft/class_793 net/minecraft/client/render/model/json/JsonUnbakedModel
	FIELD comp_3740 guiLight Lnet/minecraft/class_1100$class_4751;
	FIELD comp_3742 transformations Lnet/minecraft/class_809;
	FIELD comp_3743 textures Lnet/minecraft/class_10419$class_10420;
	FIELD field_4254 GSON Lcom/google/gson/Gson;
	METHOD method_3437 deserialize (Ljava/io/Reader;)Lnet/minecraft/class_793;
		ARG 0 input
	CLASS class_795 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 unused
			ARG 3 ctx
		METHOD method_3448 texturesFromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_10419$class_10420;
			ARG 1 object
		METHOD method_3449 elementsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_10820;
			ARG 1 context
			ARG 2 json
		METHOD method_3450 parentFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
		METHOD method_3453 ambientOcclusionFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/Boolean;
			ARG 1 json
