CLASS net/minecraft/class_789 net/minecraft/client/render/model/json/ModelElementRotation
	FIELD comp_1118 origin Lorg/joml/Vector3fc;
	FIELD comp_1121 rescale Z
	METHOD <init> (Lorg/joml/Vector3fc;Lnet/minecraft/class_789$class_12353;Z)V
		ARG 1 origin
		ARG 2 value
		ARG 3 rescale
	METHOD comp_1118 origin ()Lorg/joml/Vector3fc;
	METHOD comp_1121 rescale ()Z
	METHOD method_75421 transform (Lnet/minecraft/class_789$class_12353;Z)Lorg/joml/Matrix4f;
		ARG 0 value
		ARG 1 rescale
	METHOD method_75422 scale (Lorg/joml/Matrix4fc;)Lorg/joml/Vector3fc;
		ARG 0 matrix
	METHOD method_76651 scale (Lorg/joml/Matrix4fc;Lnet/minecraft/class_2350$class_2351;Lorg/joml/Vector3f;)F
		ARG 0 matrix
		ARG 1 axis
		ARG 2 vec
	CLASS class_12352 OfEuler
	CLASS class_12353 RotationValue
		METHOD method_76652 getMatrix ()Lorg/joml/Matrix4f;
	CLASS class_12354 OfAxisAngle
