CLASS net/minecraft/class_785 net/minecraft/client/render/model/json/ModelElement
	FIELD comp_3727 from Lorg/joml/Vector3fc;
	FIELD comp_3728 to Lorg/joml/Vector3fc;
	FIELD comp_3729 faces Ljava/util/Map;
	FIELD comp_3730 rotation Lnet/minecraft/class_789;
	FIELD comp_3731 shade Z
	FIELD comp_3732 lightEmission I
	METHOD <init> (Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;Ljava/util/Map;)V
		ARG 1 from
		ARG 2 to
		ARG 3 faces
	METHOD <init> (Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;Ljava/util/Map;Lnet/minecraft/class_789;ZI)V
		ARG 3 faces
		ARG 4 rotation
		ARG 5 shade
		ARG 6 lightEmission
	METHOD comp_3727 from ()Lorg/joml/Vector3fc;
	METHOD comp_3728 to ()Lorg/joml/Vector3fc;
	METHOD comp_3729 faces ()Ljava/util/Map;
	METHOD comp_3730 rotation ()Lnet/minecraft/class_789;
	METHOD comp_3731 shade ()Z
	METHOD comp_3732 lightEmission ()I
	CLASS class_786 Deserializer
		FIELD field_32788 DEFAULT_SHADE Z
		FIELD field_64573 SHADE_KEY Ljava/lang/String;
		FIELD field_64574 LIGHT_EMISSION_KEY Ljava/lang/String;
		FIELD field_64575 ROTATION_KEY Ljava/lang/String;
		FIELD field_64576 ORIGIN_KEY Ljava/lang/String;
		FIELD field_64577 ANGLE_KEY Ljava/lang/String;
		FIELD field_64578 X_KEY Ljava/lang/String;
		FIELD field_64579 Y_KEY Ljava/lang/String;
		FIELD field_64580 Z_KEY Ljava/lang/String;
		FIELD field_64581 AXIS_KEY Ljava/lang/String;
		FIELD field_64582 RESCALE_KEY Ljava/lang/String;
		FIELD field_64583 FACES_KEY Ljava/lang/String;
		FIELD field_64584 TO_KEY Ljava/lang/String;
		FIELD field_64585 FROM_KEY Ljava/lang/String;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD method_3404 deserializeFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_3408 getDirection (Ljava/lang/String;)Lnet/minecraft/class_2350;
			ARG 1 name
		METHOD method_3409 deserializeVec3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lorg/joml/Vector3f;
			ARG 0 json
			ARG 1 key
		METHOD method_3410 deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_789;
			ARG 1 object
		METHOD method_3411 deserializeAxis (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2350$class_2351;
			ARG 1 object
		METHOD method_3412 deserializeFacesValidating (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_76650 deserializeFromTo (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lorg/joml/Vector3f;
			ARG 0 json
			ARG 1 key
