CLASS net/minecraft/class_10806 net/minecraft/client/render/model/json/MultipartModelCombinedCondition
	METHOD method_67950 (Lnet/minecraft/class_2689;Lnet/minecraft/class_815;)Ljava/util/function/Predicate;
		ARG 1 condition
	CLASS class_4920 LogicalOperator
		FIELD field_22852 name Ljava/lang/String;
		FIELD field_56941 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_67951 apply (Ljava/util/List;)Ljava/util/function/Predicate;
			ARG 1 conditions
