CLASS net/minecraft/class_10795 net/minecraft/client/render/model/json/MultipartModelConditionBuilder
	FIELD field_56797 values Lcom/google/common/collect/ImmutableMap$Builder;
	METHOD method_67845 build ()Lnet/minecraft/class_815;
	METHOD method_67846 putTerms (Lnet/minecraft/class_2769;Lnet/minecraft/class_818$class_10808;)V
		ARG 1 property
		ARG 2 terms
	METHOD method_67847 put (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_10795;
		ARG 1 property
		ARG 2 value
	METHOD method_67848 put (Lnet/minecraft/class_2769;Ljava/lang/Comparable;[Ljava/lang/Comparable;)Lnet/minecraft/class_10795;
		ARG 1 property
		ARG 2 value
		ARG 3 values
	METHOD method_67849 (Ljava/lang/String;)Lnet/minecraft/class_818$class_10807;
		ARG 0 valuex
	METHOD method_67850 replace (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_10795;
		ARG 1 property
		ARG 2 value
