CLASS net/minecraft/class_819 net/minecraft/client/render/model/json/MultipartModelComponent
	FIELD comp_3764 selector Ljava/util/Optional;
	FIELD comp_3765 model Lnet/minecraft/class_1087$class_10892;
	FIELD field_56952 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/Optional;Lnet/minecraft/class_1087$class_10892;)V
		ARG 2 model
	METHOD comp_3764 selector ()Ljava/util/Optional;
	METHOD comp_3765 model ()Lnet/minecraft/class_1087$class_10892;
	METHOD method_67980 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67981 init (Lnet/minecraft/class_2689;)Ljava/util/function/Predicate;
		ARG 1 value
	METHOD method_67982 (Lnet/minecraft/class_2689;Lnet/minecraft/class_815;)Ljava/util/function/Predicate;
		ARG 1 condition
	METHOD method_67983 (Lnet/minecraft/class_2688;)Z
		ARG 0 state
