CLASS net/minecraft/class_815 net/minecraft/client/render/model/json/MultipartModelCondition
	FIELD field_56942 CODEC Lcom/mojang/serialization/Codec;
	METHOD instantiate (Lnet/minecraft/class_2689;)Ljava/util/function/Predicate;
		ARG 1 value
	METHOD method_67953 (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_815;
		ARG 0 either
	METHOD method_67954 (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 group
	METHOD method_67955 (Lnet/minecraft/class_10806;)Ljava/lang/Record;
		ARG 0 condition
	METHOD method_67956 (Lnet/minecraft/class_815;)Lcom/mojang/serialization/DataResult;
		ARG 0 condition
	METHOD method_67957 (Lnet/minecraft/class_818;)Ljava/lang/Record;
		ARG 0 selector
	METHOD method_67958 (Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 0 map
	METHOD method_67960 (Lnet/minecraft/class_10806;)Ljava/util/Map;
		ARG 0 condition
