CLASS net/minecraft/class_6759 net/minecraft/world/tick/Tick
	FIELD field_35542 HASH_STRATEGY Lit/unimi/dsi/fastutil/Hash$Strategy;
	METHOD method_39400 createOrderedTick (JJ)Lnet/minecraft/class_6760;
		ARG 1 time
		ARG 3 subTickOrder
	METHOD method_39402 create (Ljava/lang/Object;Lnet/minecraft/class_2338;)Lnet/minecraft/class_6759;
		ARG 0 type
		ARG 1 pos
	METHOD method_67718 (JLnet/minecraft/class_6759;)Z
		ARG 2 tick
	METHOD method_67719 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 typeCodec
	METHOD method_67720 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 instance
	METHOD method_67721 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67722 filter (Ljava/util/List;Lnet/minecraft/class_1923;)Ljava/util/List;
		ARG 0 ticks
		ARG 1 chunkPos
	CLASS 1
		METHOD equals (Ljava/lang/Object;Ljava/lang/Object;)Z
			ARG 1 first
			ARG 2 second
		METHOD hashCode (Ljava/lang/Object;)I
			ARG 1 tick
