CLASS net/minecraft/class_11788 net/minecraft/client/render/command/BatchingRenderCommandQueue
	FIELD field_62224 shadowPiecesCommands Ljava/util/List;
	FIELD field_62225 fireCommands Ljava/util/List;
	FIELD field_62228 textCommands Ljava/util/List;
	FIELD field_62230 leashCommands Ljava/util/List;
	FIELD field_62231 blockCommands Ljava/util/List;
	FIELD field_62232 movingBlockCommands Ljava/util/List;
	FIELD field_62233 blockStateModelCommands Ljava/util/List;
	FIELD field_62234 itemCommands Ljava/util/List;
	FIELD field_62238 modelPartCommands Lnet/minecraft/class_11793$class_12049;
	FIELD field_62240 customCommands Lnet/minecraft/class_11682$class_12047;
	FIELD field_62242 orderedQueueImpl Lnet/minecraft/class_11661;
	FIELD field_62243 hasCommands Z
	FIELD field_62657 layeredCustomCommands Ljava/util/List;
	FIELD field_62963 labelCommands Lnet/minecraft/class_11689$class_12050;
	FIELD field_62964 modelCommands Lnet/minecraft/class_11683$class_12048;
	METHOD <init> (Lnet/minecraft/class_11661;)V
		ARG 1 orderedQueueImpl
	METHOD method_73505 getShadowPiecesCommands ()Ljava/util/List;
	METHOD method_73507 getFireCommands ()Ljava/util/List;
	METHOD method_73513 getTextCommands ()Ljava/util/List;
	METHOD method_73517 getLeashCommands ()Ljava/util/List;
	METHOD method_73518 getBlockCommands ()Ljava/util/List;
	METHOD method_73519 getMovingBlockCommands ()Ljava/util/List;
	METHOD method_73520 getBlockStateModelCommands ()Ljava/util/List;
	METHOD method_73521 getModelPartCommands ()Lnet/minecraft/class_11793$class_12049;
	METHOD method_73522 getItemCommands ()Ljava/util/List;
	METHOD method_73525 getCustomCommands ()Lnet/minecraft/class_11682$class_12047;
	METHOD method_73526 hasCommands ()Z
	METHOD method_73527 clear ()V
	METHOD method_73528 onNextFrame ()V
	METHOD method_74330 getLayeredCustomCommands ()Ljava/util/List;
	METHOD method_74770 getLabelCommands ()Lnet/minecraft/class_11689$class_12050;
	METHOD method_74771 getModelCommands ()Lnet/minecraft/class_11683$class_12048;
