CLASS net/minecraft/class_11682 net/minecraft/client/render/command/CustomCommandRenderer
	METHOD method_72999 render (Lnet/minecraft/class_11788;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 queue
		ARG 2 vertexConsumers
	CLASS class_12047 Commands
		FIELD field_62980 customCommands Ljava/util/Map;
		FIELD field_62981 customRenderLayers Ljava/util/Set;
		METHOD method_74812 clear ()V
		METHOD method_74813 add (Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;Lnet/minecraft/class_11659$class_11660;)V
			ARG 1 matrices
			ARG 2 renderLayer
			ARG 3 custom
		METHOD method_74814 (Lnet/minecraft/class_1921;)Z
			ARG 1 renderLayer
		METHOD method_74815 nextFrame ()V
