CLASS net/minecraft/class_11685 net/minecraft/client/render/command/FireCommandRenderer
	METHOD method_73004 vertex (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;FFFFF)V
		ARG 0 matricesEntry
		ARG 1 vertexConsumer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 u
		ARG 6 v
	METHOD method_73005 render (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4597;Lnet/minecraft/class_10017;Lorg/joml/Quaternionf;Lnet/minecraft/class_11697;)V
		ARG 1 matricesEntry
		ARG 2 vertexConsumers
		ARG 3 renderState
		ARG 4 rotation
		ARG 5 atlasManager
	METHOD method_73006 render (Lnet/minecraft/class_11788;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_11697;)V
		ARG 1 queue
		ARG 2 vertexConsumers
		ARG 3 atlasManager
