CLASS net/minecraft/class_11689 net/minecraft/client/render/command/LabelCommandRenderer
	METHOD method_73014 render (Lnet/minecraft/class_11788;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_327;)V
		ARG 1 queue
		ARG 2 vertexConsumers
		ARG 3 renderer
	CLASS class_12050 Commands
		FIELD field_62987 seethroughLabels Ljava/util/List;
		FIELD field_62988 normalLabels Ljava/util/List;
		METHOD method_74828 clear ()V
		METHOD method_74829 add (Lnet/minecraft/class_4587;Lnet/minecraft/class_243;ILnet/minecraft/class_2561;ZIDLnet/minecraft/class_12075;)V
			ARG 1 matrices
			ARG 2 pos
			ARG 3 y
			ARG 4 label
			ARG 5 notSneaking
			ARG 6 light
			ARG 7 squaredDistanceToCamera
			ARG 9 cameraState
