CLASS net/minecraft/class_11977 net/minecraft/client/render/command/LayeredCustomCommandRenderer
	FIELD field_62989 availableBuffers Ljava/util/Queue;
	FIELD field_62990 usedBuffers Ljava/util/List;
	METHOD method_74407 render (Lnet/minecraft/class_11788;)V
		ARG 1 queue
	METHOD method_74830 end ()V
	METHOD method_74831 submitRenderPass (Lcom/mojang/blaze3d/systems/RenderPass;)V
	CLASS class_12051 VerticesCache
		FIELD field_62991 ringBuffer Lnet/minecraft/class_11285;
		METHOD method_74834 get ()Lcom/mojang/blaze3d/buffers/GpuBuffer;
		METHOD method_74835 write (Ljava/nio/ByteBuffer;)V
		METHOD method_74836 rotate ()V
