CLASS net/minecraft/class_11688 net/minecraft/client/render/command/LeashCommandRenderer
	FIELD field_61845 LEASH_SEGMENTS I
	FIELD field_61846 LEASH_WIDTH F
	METHOD method_73011 render (Lnet/minecraft/class_4588;Lorg/joml/Matrix4f;FFFFFFIZLnet/minecraft/class_10017$class_10018;)V
		ARG 0 vertexConsumer
		ARG 1 matrix
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 yOffset
		ARG 6 sideOffset
		ARG 7 perpendicularOffset
		ARG 8 segmentIndex
		ARG 9 backside
		ARG 10 data
	METHOD method_73012 render (Lnet/minecraft/class_11788;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 queue
		ARG 2 vertexConsumers
	METHOD method_73013 render (Lorg/joml/Matrix4f;Lnet/minecraft/class_4597;Lnet/minecraft/class_10017$class_10018;)V
		ARG 0 matrix
		ARG 1 vertexConsumers
		ARG 2 data
