CLASS net/minecraft/class_11793 net/minecraft/client/render/command/ModelPartCommandRenderer
	FIELD field_62261 matrices Lnet/minecraft/class_4587;
	METHOD method_73543 render (Lnet/minecraft/class_11788;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_4618;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 queue
		ARG 2 vertexConsumers
	CLASS class_12049 Commands
		FIELD field_62985 modelPartCommands Ljava/util/Map;
		FIELD field_62986 modelPartLayers Ljava/util/Set;
		METHOD method_74823 clear ()V
		METHOD method_74824 (Lnet/minecraft/class_1921;)Z
			ARG 1 renderLayer
		METHOD method_74825 add (Lnet/minecraft/class_1921;Lnet/minecraft/class_11661$class_11789;)V
			ARG 1 renderLayer
			ARG 2 command
		METHOD method_74826 nextFrame ()V
