CLASS net/minecraft/class_11683 net/minecraft/client/render/command/ModelCommandRenderer
	FIELD field_61827 matrices Lnet/minecraft/class_4587;
	METHOD method_73000 render (Lnet/minecraft/class_11661$class_11670;Lnet/minecraft/class_1921;Lnet/minecraft/class_4588;Lnet/minecraft/class_4618;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 model
		ARG 2 renderLayer
		ARG 3 vertexConsumer
		ARG 4 outlineVertexConsumers
		ARG 5 crumblingOverlayVertexConsumers
	METHOD method_73001 render (Lnet/minecraft/class_11788;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_4618;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 queue
		ARG 2 vertexConsumers
		ARG 3 outlineVertexConsumers
		ARG 4 crumblingOverlayVertexConsumers
	METHOD method_73249 renderAll (Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_4618;Ljava/util/Map;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 vertexConsumers
		ARG 2 outlineVertexConsumers
		ARG 3 modelCommands
		ARG 4 crumblingOverlayVertexConsumers
	METHOD method_73250 renderAllBlended (Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_4618;Ljava/util/List;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 vertexConsumers
		ARG 2 outlineVertexConsumers
		ARG 3 blendedModelCommands
		ARG 4 crumblingOverlayVertexConsumers
	METHOD method_73251 (Lnet/minecraft/class_11661$class_11744;)D
		ARG 0 modelCommand
	CLASS class_11792 CrumblingOverlayCommand
		FIELD comp_4657 cameraMatricesEntry Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4657 cameraMatricesEntry ()Lnet/minecraft/class_4587$class_4665;
	CLASS class_12048 Commands
		FIELD field_62982 opaqueModelCommands Ljava/util/Map;
		FIELD field_62983 blendedModelCommands Ljava/util/List;
		FIELD field_62984 usedModelRenderLayers Ljava/util/Set;
		METHOD method_74818 clear ()V
		METHOD method_74819 (Lnet/minecraft/class_1921;)Z
			ARG 1 renderLayer
		METHOD method_74820 add (Lnet/minecraft/class_1921;Lnet/minecraft/class_11661$class_11670;)V
			ARG 1 renderLayer
			ARG 2 modelCommand
		METHOD method_74821 nextFrame ()V
