CLASS net/minecraft/class_11659 net/minecraft/client/render/command/OrderedRenderCommandQueue
	METHOD method_73529 getBatchingQueue (I)Lnet/minecraft/class_11785;
		ARG 1 order
	CLASS class_11660 Custom
		METHOD render (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;)V
			ARG 1 matricesEntry
			ARG 2 vertexConsumer
	CLASS class_11947 LayeredCustom
		METHOD method_74324 render (Lnet/minecraft/class_11944$class_12041;Lnet/minecraft/class_11977$class_12051;Lcom/mojang/blaze3d/systems/RenderPass;Lnet/minecraft/class_1060;Z)V
			ARG 1 buffers
			ARG 2 cache
			ARG 4 manager
			ARG 5 translucent
		METHOD method_74755 submit (Lnet/minecraft/class_11977$class_12051;)Lnet/minecraft/class_11944$class_12041;
			ARG 1 cache
