CLASS net/minecraft/class_11661 net/minecraft/client/render/command/OrderedRenderCommandQueueImpl
	FIELD field_62244 batchingQueues Lit/unimi/dsi/fastutil/ints/Int2ObjectAVLTreeMap;
	METHOD method_72953 clear ()V
	METHOD method_72954 onNextFrame ()V
	METHOD method_73530 (Lnet/minecraft/class_11788;)Z
		ARG 0 queue
	METHOD method_73532 getBatchingQueues ()Lit/unimi/dsi/fastutil/ints/Int2ObjectAVLTreeMap;
	METHOD method_73533 (I)Lnet/minecraft/class_11788;
		ARG 1 orderx
	CLASS class_11662 BlockStateModelCommand
		FIELD comp_4476 matricesEntry Lnet/minecraft/class_4587$class_4665;
		FIELD comp_4477 renderLayer Lnet/minecraft/class_1921;
		METHOD comp_4476 matricesEntry ()Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4477 renderLayer ()Lnet/minecraft/class_1921;
	CLASS class_11663 BlockCommand
		FIELD comp_4484 matricesEntry Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4484 matricesEntry ()Lnet/minecraft/class_4587$class_4665;
	CLASS class_11664 CustomCommand
		FIELD comp_4488 matricesEntry Lnet/minecraft/class_4587$class_4665;
		FIELD comp_4489 customRenderer Lnet/minecraft/class_11659$class_11660;
		METHOD comp_4488 matricesEntry ()Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4489 customRenderer ()Lnet/minecraft/class_11659$class_11660;
	CLASS class_11666 FireCommand
		FIELD comp_4492 matricesEntry Lnet/minecraft/class_4587$class_4665;
		FIELD comp_4493 renderState Lnet/minecraft/class_10017;
		METHOD comp_4492 matricesEntry ()Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4493 renderState ()Lnet/minecraft/class_10017;
	CLASS class_11668 ItemCommand
		FIELD comp_4498 positionMatrix Lnet/minecraft/class_4587$class_4665;
		FIELD comp_4641 renderLayer Lnet/minecraft/class_1921;
		FIELD comp_4642 glintType Lnet/minecraft/class_10444$class_10445;
		METHOD comp_4498 positionMatrix ()Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4641 renderLayer ()Lnet/minecraft/class_1921;
		METHOD comp_4642 glintType ()Lnet/minecraft/class_10444$class_10445;
	CLASS class_11669 LeashCommand
		FIELD comp_4502 matricesEntry Lorg/joml/Matrix4f;
		METHOD comp_4502 matricesEntry ()Lorg/joml/Matrix4f;
	CLASS class_11670 ModelCommand
		FIELD comp_4504 matricesEntry Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4504 matricesEntry ()Lnet/minecraft/class_4587$class_4665;
	CLASS class_11672 LabelCommand
		FIELD comp_4514 matricesEntry Lorg/joml/Matrix4f;
		METHOD comp_4514 matricesEntry ()Lorg/joml/Matrix4f;
	CLASS class_11673 ShadowPiecesCommand
		FIELD comp_4522 matricesEntry Lorg/joml/Matrix4f;
		METHOD comp_4522 matricesEntry ()Lorg/joml/Matrix4f;
	CLASS class_11674 TextCommand
		FIELD comp_4525 matricesEntry Lorg/joml/Matrix4f;
		FIELD comp_4528 text Lnet/minecraft/class_5481;
		FIELD comp_4530 layerType Lnet/minecraft/class_327$class_6415;
		METHOD comp_4525 matricesEntry ()Lorg/joml/Matrix4f;
		METHOD comp_4528 text ()Lnet/minecraft/class_5481;
		METHOD comp_4530 layerType ()Lnet/minecraft/class_327$class_6415;
	CLASS class_11744 BlendedModelCommand
		FIELD comp_4615 model Lnet/minecraft/class_11661$class_11670;
		METHOD comp_4615 model ()Lnet/minecraft/class_11661$class_11670;
	CLASS class_11789 ModelPartCommand
		FIELD comp_4643 matricesEntry Lnet/minecraft/class_4587$class_4665;
		FIELD comp_4649 hasGlint Z
		METHOD comp_4643 matricesEntry ()Lnet/minecraft/class_4587$class_4665;
		METHOD comp_4649 hasGlint ()Z
	CLASS class_11790 MovingBlockCommand
		FIELD comp_4652 matricesEntry Lorg/joml/Matrix4f;
		METHOD comp_4652 matricesEntry ()Lorg/joml/Matrix4f;
