CLASS net/minecraft/class_11684 net/minecraft/client/render/command/RenderDispatcher
	FIELD field_61828 queue Lnet/minecraft/class_11661;
	FIELD field_61829 blockRenderManager Lnet/minecraft/class_776;
	FIELD field_61830 vertexConsumers Lnet/minecraft/class_4597$class_4598;
	FIELD field_61831 atlasManager Lnet/minecraft/class_11697;
	FIELD field_61832 outlineVertexConsumers Lnet/minecraft/class_4618;
	FIELD field_61833 textRenderer Lnet/minecraft/class_327;
	FIELD field_61834 shadowPiecesCommandRenderer Lnet/minecraft/class_11690;
	FIELD field_61835 fireCommandRenderer Lnet/minecraft/class_11685;
	FIELD field_61837 labelCommandRenderer Lnet/minecraft/class_11689;
	FIELD field_61838 textCommandRenderer Lnet/minecraft/class_11691;
	FIELD field_61840 leashCommandRenderer Lnet/minecraft/class_11688;
	FIELD field_61841 itemCommandRenderer Lnet/minecraft/class_11687;
	FIELD field_61842 customCommandRenderer Lnet/minecraft/class_11682;
	FIELD field_61843 fallingBlockCommandRenderer Lnet/minecraft/class_11681;
	FIELD field_62258 crumblingOverlayVertexConsumers Lnet/minecraft/class_4597$class_4598;
	FIELD field_62259 modelCommandRenderer Lnet/minecraft/class_11683;
	FIELD field_62260 modelPartCommandRenderer Lnet/minecraft/class_11793;
	FIELD field_62759 layeredCustomCommandRenderer Lnet/minecraft/class_11977;
	METHOD <init> (Lnet/minecraft/class_11661;Lnet/minecraft/class_776;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_11697;Lnet/minecraft/class_4618;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_327;)V
		ARG 1 queue
		ARG 2 blockRenderManager
		ARG 3 vertexConsumers
		ARG 4 atlasManager
		ARG 5 outlineVertexConsumers
		ARG 6 crumblingOverlayVertexConsumers
		ARG 7 textRenderer
	METHOD method_73002 render ()V
	METHOD method_73003 getQueue ()Lnet/minecraft/class_11661;
	METHOD method_74817 endLayeredCustoms ()V
