CLASS net/minecraft/class_11785 net/minecraft/client/render/command/RenderCommandQueue
	METHOD method_73478 submitText (Lnet/minecraft/class_4587;FFLnet/minecraft/class_5481;ZLnet/minecraft/class_327$class_6415;IIII)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 text
		ARG 5 dropShadow
		ARG 6 layerType
		ARG 7 light
		ARG 8 color
		ARG 9 backgroundColor
		ARG 10 outlineColor
	METHOD method_73479 submitShadowPieces (Lnet/minecraft/class_4587;FLjava/util/List;)V
		ARG 1 matrices
		ARG 2 shadowRadius
		ARG 3 shadowPieces
	METHOD method_73480 submitItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_811;III[ILjava/util/List;Lnet/minecraft/class_1921;Lnet/minecraft/class_10444$class_10445;)V
		ARG 1 matrices
		ARG 2 displayContext
		ARG 3 light
		ARG 4 overlay
		ARG 5 outlineColors
		ARG 6 tintLayers
		ARG 7 quads
		ARG 8 renderLayer
		ARG 9 glintType
	METHOD method_73481 submitBlock (Lnet/minecraft/class_4587;Lnet/minecraft/class_2680;III)V
		ARG 1 matrices
		ARG 2 state
		ARG 3 light
		ARG 4 overlay
		ARG 5 outlineColor
	METHOD method_73482 submitLabel (Lnet/minecraft/class_4587;Lnet/minecraft/class_243;ILnet/minecraft/class_2561;ZIDLnet/minecraft/class_12075;)V
		ARG 1 matrices
		ARG 2 nameLabelPos
		ARG 3 y
		ARG 4 label
		ARG 5 notSneaking
		ARG 6 light
		ARG 7 squaredDistanceToCamera
		ARG 9 cameraState
	METHOD method_73483 submitCustom (Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;Lnet/minecraft/class_11659$class_11660;)V
		ARG 1 matrices
		ARG 2 renderLayer
		ARG 3 customRenderer
	METHOD method_73484 submitBlockStateModel (Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;Lnet/minecraft/class_1087;FFFIII)V
		ARG 1 matrices
		ARG 2 renderLayer
		ARG 3 model
		ARG 4 r
		ARG 5 g
		ARG 6 b
		ARG 7 light
		ARG 8 overlay
		ARG 9 outlineColor
	METHOD method_73485 submitMovingBlock (Lnet/minecraft/class_4587;Lnet/minecraft/class_11791;)V
		ARG 1 matrices
		ARG 2 state
	METHOD method_73486 submitLeash (Lnet/minecraft/class_4587;Lnet/minecraft/class_10017$class_10018;)V
		ARG 1 matrices
		ARG 2 leashData
	METHOD method_73488 submitFire (Lnet/minecraft/class_4587;Lnet/minecraft/class_10017;Lorg/joml/Quaternionf;)V
		ARG 1 matrices
		ARG 2 renderState
		ARG 3 rotation
	METHOD method_73489 submitModel (Lnet/minecraft/class_3879;Ljava/lang/Object;Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;IIILnet/minecraft/class_11683$class_11792;)V
		ARG 1 model
		ARG 2 state
		ARG 3 matrices
		ARG 4 renderLayer
		ARG 5 light
		ARG 6 overlay
		ARG 7 outlineColor
		ARG 8 crumblingOverlay
	METHOD method_73490 submitModel (Lnet/minecraft/class_3879;Ljava/lang/Object;Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;IIILnet/minecraft/class_1058;ILnet/minecraft/class_11683$class_11792;)V
		ARG 1 model
		ARG 2 state
		ARG 3 matrices
		ARG 4 renderLayer
		ARG 5 light
		ARG 6 overlay
		ARG 7 tintedColor
		ARG 8 sprite
		ARG 9 outlineColor
		ARG 10 crumblingOverlay
	METHOD method_73491 submitModelPart (Lnet/minecraft/class_630;Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;IILnet/minecraft/class_1058;)V
		ARG 1 part
		ARG 2 matrices
		ARG 3 renderLayer
		ARG 4 light
		ARG 5 overlay
		ARG 6 sprite
	METHOD method_73492 submitModelPart (Lnet/minecraft/class_630;Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;IILnet/minecraft/class_1058;ILnet/minecraft/class_11683$class_11792;)V
		ARG 1 part
		ARG 2 matrices
		ARG 3 renderLayer
		ARG 4 light
		ARG 5 overlay
		ARG 6 sprite
		ARG 7 tintedColor
		ARG 8 crumblingOverlay
	METHOD method_73493 submitModelPart (Lnet/minecraft/class_630;Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;IILnet/minecraft/class_1058;ZZ)V
		ARG 1 part
		ARG 2 matrices
		ARG 3 renderLayer
		ARG 4 light
		ARG 5 overlay
		ARG 6 sprite
		ARG 7 sheeted
		ARG 8 hasGlint
	METHOD method_73494 submitModelPart (Lnet/minecraft/class_630;Lnet/minecraft/class_4587;Lnet/minecraft/class_1921;IILnet/minecraft/class_1058;ZZILnet/minecraft/class_11683$class_11792;I)V
		ARG 1 part
		ARG 2 matrices
		ARG 3 renderLayer
		ARG 4 light
		ARG 5 overlay
		ARG 6 sprite
		ARG 7 sheeted
		ARG 8 hasGlint
		ARG 9 tintedColor
		ARG 10 crumblingOverlay
	METHOD method_74315 submitCustom (Lnet/minecraft/class_11659$class_11947;)V
		ARG 1 customRenderer
