CLASS net/minecraft/class_4761 net/minecraft/world/attribute/AmbientParticle
	FIELD field_24675 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2394;F)V
		ARG 1 particle
		ARG 2 probability
	METHOD method_24370 shouldAddParticle (Lnet/minecraft/class_5819;)Z
		ARG 1 random
	METHOD method_75271 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75272 (Lnet/minecraft/class_4761;)Ljava/lang/Float;
		ARG 0 config
	METHOD method_75273 (Lnet/minecraft/class_4761;)Lnet/minecraft/class_2394;
		ARG 0 config
	METHOD method_75621 of (Lnet/minecraft/class_2394;F)Ljava/util/List;
		ARG 0 particle
		ARG 1 probability
