CLASS net/minecraft/class_12191 net/minecraft/world/attribute/AttributeValidator
	FIELD field_63687 PROBABILITY Lnet/minecraft/class_12191;
	FIELD field_63688 NON_NEGATIVE_FLOAT Lnet/minecraft/class_12191;
	METHOD method_75623 all ()Lnet/minecraft/class_12191;
	METHOD method_75624 ranged (FF)Lnet/minecraft/class_12191;
		ARG 0 min
		ARG 1 max
	METHOD method_75625 validate (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 value
	METHOD method_75626 clamp (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 value
