CLASS net/minecraft/class_12194 net/minecraft/world/attribute/BackgroundMusic
	FIELD field_63700 EMPTY Lnet/minecraft/class_12194;
	FIELD field_63701 DEFAULT Lnet/minecraft/class_12194;
	METHOD <init> (Lnet/minecraft/class_5195;)V
		ARG 1 defaultMusic
	METHOD <init> (Lnet/minecraft/class_6880;)V
		ARG 1 defaultMusic
	METHOD method_75638 withUnderwater (Lnet/minecraft/class_5195;)Lnet/minecraft/class_12194;
		ARG 1 underwater
	METHOD method_75639 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75640 getCurrent (ZZ)Ljava/util/Optional;
		ARG 1 creative
		ARG 2 underwater
