CLASS net/minecraft/class_12195 net/minecraft/world/attribute/BedRule
	FIELD field_63703 OVERWORLD Lnet/minecraft/class_12195;
	FIELD field_63704 OTHER_DIMENSION Lnet/minecraft/class_12195;
	METHOD method_75641 getFailureReason ()Lnet/minecraft/class_1657$class_1658;
	METHOD method_75642 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75643 canSleep (Lnet/minecraft/class_1937;)Z
		ARG 1 world
	METHOD method_75644 canSetSpawn (Lnet/minecraft/class_1937;)Z
		ARG 1 world
	CLASS class_12196 Condition
		FIELD field_63710 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_75646 test (Lnet/minecraft/class_1937;)Z
			ARG 1 world
