CLASS net/minecraft/class_12220 net/minecraft/world/attribute/BlendArgument
	FIELD field_63805 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_63806 INTERNAL_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (F)V
		ARG 1 value
	METHOD method_75721 (Lnet/minecraft/class_12220;)Lcom/mojang/datafixers/util/Either;
		ARG 0 blend
	METHOD method_75722 (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_12220;
		ARG 0 either
	METHOD method_75723 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75724 (Lnet/minecraft/class_12220;)Lnet/minecraft/class_12220;
		ARG 0 blend
