CLASS net/minecraft/class_12216 net/minecraft/world/attribute/ColorModifier
	FIELD field_63795 ALPHA_BLEND Lnet/minecraft/class_12216;
	FIELD field_63796 ADD Lnet/minecraft/class_12216;
	FIELD field_63797 SUBTRACT Lnet/minecraft/class_12216;
	FIELD field_63798 MULTIPLY_RGB Lnet/minecraft/class_12216;
	FIELD field_64129 MULTIPLY_ARGB Lnet/minecraft/class_12216;
	FIELD field_64354 BLEND_TO_GRAY Lnet/minecraft/class_12216;
	CLASS 2
		METHOD method_76436 (FLnet/minecraft/class_12216$class_12318;Lnet/minecraft/class_12216$class_12318;)Lnet/minecraft/class_12216$class_12318;
			ARG 0 t
			ARG 1 a
			ARG 2 b
	CLASS class_12217 Rgb
	CLASS class_12258 Argb
		METHOD method_76084 (Ljava/lang/Integer;)Lcom/mojang/datafixers/util/Either;
			ARG 0 argb
	CLASS class_12318 BlendToGrayArg
		METHOD method_76438 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
