CLASS net/minecraft/class_12202 net/minecraft/world/attribute/EnvironmentAttributeInterpolator
	FIELD field_63730 entries Ljava/util/Map;
	FIELD field_63731 entryFactory Ljava/util/function/Function;
	FIELD field_63732 world Lnet/minecraft/class_1937;
	FIELD field_63733 pos Lnet/minecraft/class_243;
	FIELD field_63734 pool Lnet/minecraft/class_12211;
	METHOD method_75686 clear ()V
	METHOD method_75687 (DLnet/minecraft/class_6880;)V
		ARG 1 weight
		ARG 3 biome
	METHOD method_75688 (Lnet/minecraft/class_12197;)Lnet/minecraft/class_12202$class_12203;
		ARG 1 value
	METHOD method_75689 get (Lnet/minecraft/class_12197;F)Ljava/lang/Object;
		ARG 1 attribute
		ARG 2 tickProgress
	METHOD method_75690 update (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;)V
		ARG 1 world
		ARG 2 pos
	CLASS class_12203 Entry
		FIELD field_63736 last Ljava/lang/Object;
		FIELD field_63737 current Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/class_12202;Lnet/minecraft/class_12197;)V
			ARG 2 attribute
		METHOD method_75691 update ()Z
			COMMENT {@return whether this entry should subsequently be removed}
		METHOD method_75692 compute (Lnet/minecraft/class_12197;)Ljava/lang/Object;
			ARG 1 attribute
		METHOD method_75693 get (Lnet/minecraft/class_12197;F)Ljava/lang/Object;
			ARG 1 attribute
			ARG 2 tickProgress
