CLASS net/minecraft/class_12199 net/minecraft/world/attribute/EnvironmentAttributeMap
	FIELD field_63724 EMPTY Lnet/minecraft/class_12199;
	FIELD field_63726 NETWORK_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_63727 POSITIONAL_CODEC Lcom/mojang/serialization/Codec;
		COMMENT Accepts positional attributes only.
	FIELD field_63728 entries Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 entries
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_75661 builder ()Lnet/minecraft/class_12199$class_12200;
	METHOD method_75662 getEntry (Lnet/minecraft/class_12197;)Lnet/minecraft/class_12199$class_12201;
		ARG 1 key
	METHOD method_75663 apply (Lnet/minecraft/class_12197;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 value
	METHOD method_75664 retainSyncedAttributes (Lnet/minecraft/class_12199;)Lnet/minecraft/class_12199;
		ARG 0 map
	METHOD method_75666 keySet ()Ljava/util/Set;
	METHOD method_75667 containsKey (Lnet/minecraft/class_12197;)Z
		ARG 1 key
	METHOD method_75668 (Lnet/minecraft/class_12199;)Lcom/mojang/serialization/DataResult;
		ARG 0 map
	METHOD method_75670 (Lnet/minecraft/class_12197;)Z
		ARG 0 attribute
	METHOD method_75671 (Lnet/minecraft/class_12199;)Ljava/util/Map;
		ARG 0 map
	CLASS class_12200 Builder
		FIELD field_63729 entries Ljava/util/Map;
		METHOD method_75672 build ()Lnet/minecraft/class_12199;
		METHOD method_75673 with (Lnet/minecraft/class_12197;Lnet/minecraft/class_12212;Ljava/lang/Object;)Lnet/minecraft/class_12199$class_12200;
			ARG 1 key
			ARG 2 modifier
			ARG 3 param
		METHOD method_75674 with (Lnet/minecraft/class_12197;Ljava/lang/Object;)Lnet/minecraft/class_12199$class_12200;
			ARG 1 key
			ARG 2 value
		METHOD method_75675 addAll (Lnet/minecraft/class_12199;)Lnet/minecraft/class_12199$class_12200;
			ARG 1 map
	CLASS class_12201 Entry
		METHOD method_75676 createCodec (Lnet/minecraft/class_12197;)Lcom/mojang/serialization/Codec;
			ARG 0 attribute
		METHOD method_75677 createModifierDependentCodec (Lnet/minecraft/class_12197;Lnet/minecraft/class_12212;)Lcom/mojang/serialization/MapCodec;
			ARG 0 attribute
			ARG 1 modifier
		METHOD method_75678 (Lnet/minecraft/class_12199$class_12201;)Lcom/mojang/datafixers/util/Either;
			ARG 0 entry
		METHOD method_75679 (Lnet/minecraft/class_12212;Lnet/minecraft/class_12197;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_75680 (Lnet/minecraft/class_12212;Ljava/lang/Object;)Lnet/minecraft/class_12199$class_12201;
			ARG 1 argument
		METHOD method_75681 (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_12199$class_12201;
			ARG 0 either
		METHOD method_75682 apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
		METHOD method_75683 (Lnet/minecraft/class_12197;Lnet/minecraft/class_12212;)Lcom/mojang/serialization/MapCodec;
			ARG 1 modifier
		METHOD method_75684 (Lnet/minecraft/class_12199$class_12201;)Lnet/minecraft/class_12199$class_12201;
			ARG 0 entry
		METHOD method_75685 (Ljava/lang/Object;)Lnet/minecraft/class_12199$class_12201;
			ARG 0 value
