CLASS net/minecraft/class_12192 net/minecraft/world/attribute/EnvironmentAttributeType
	METHOD method_75630 validate (Lnet/minecraft/class_12212;)V
		ARG 1 modifier
	METHOD method_75631 discrete (Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_12192;
		ARG 0 valueCodec
	METHOD method_75632 discrete (Lcom/mojang/serialization/Codec;Ljava/util/Map;)Lnet/minecraft/class_12192;
		ARG 0 valueCodec
		ARG 1 modifierLibrary
	METHOD method_75633 interpolated (Lcom/mojang/serialization/Codec;Ljava/util/Map;Lnet/minecraft/class_12210;)Lnet/minecraft/class_12192;
		ARG 0 valueCodec
		ARG 1 modifierLibrary
		ARG 2 lerp
	METHOD method_75634 interpolated (Lcom/mojang/serialization/Codec;Ljava/util/Map;Lnet/minecraft/class_12210;Lnet/minecraft/class_12210;)Lnet/minecraft/class_12192;
		ARG 0 valueCodec
		ARG 1 modifierLibrary
		ARG 2 spatialLerp
		ARG 3 partialTickLerp
	METHOD method_75635 createModifierCodec (Ljava/util/Map;)Lcom/mojang/serialization/Codec;
		ARG 0 modifierLibrary
