CLASS net/minecraft/class_12212 net/minecraft/world/attribute/EnvironmentAttributeModifier
	FIELD field_63768 BOOLEAN_MODIFIERS Ljava/util/Map;
	FIELD field_63769 FLOAT_MODIFIERS Ljava/util/Map;
	FIELD field_64127 RGB Ljava/util/Map;
	FIELD field_64128 ARGB Ljava/util/Map;
	METHOD apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 value
		ARG 2 argument
	METHOD argumentCodec (Lnet/minecraft/class_12197;)Lcom/mojang/serialization/Codec;
		ARG 1 attribute
	METHOD argumentKeyframeLerp (Lnet/minecraft/class_12197;)Lnet/minecraft/class_12210;
		ARG 1 attribute
	METHOD method_75713 override ()Lnet/minecraft/class_12212;
	CLASS class_12213 Type
		FIELD field_63785 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_12214 OverrideModifier
		FIELD field_63787 INSTANCE Lnet/minecraft/class_12212$class_12214;
