CLASS net/minecraft/class_12204 net/minecraft/world/attribute/EnvironmentAttributeAccess
	FIELD field_63738 DEFAULT Lnet/minecraft/class_12204;
	METHOD method_75694 getAttributeValue (Lnet/minecraft/class_12197;)Ljava/lang/Object;
		ARG 1 attribute
	METHOD method_75695 getAttributeValue (Lnet/minecraft/class_12197;Lnet/minecraft/class_243;)Ljava/lang/Object;
		ARG 1 attribute
		ARG 2 pos
	METHOD method_75696 getAttributeValue (Lnet/minecraft/class_12197;Lnet/minecraft/class_243;Lnet/minecraft/class_12211;)Ljava/lang/Object;
		ARG 1 attribute
		ARG 2 pos
		ARG 3 pool
	METHOD method_75697 getAttributeValue (Lnet/minecraft/class_12197;Lnet/minecraft/class_2338;)Ljava/lang/Object;
		ARG 1 attribute
		ARG 2 pos
