CLASS net/minecraft/class_12310 net/minecraft/world/attribute/EnvironmentAttributeFunction
	CLASS class_12311 Constant
		METHOD applyConstant (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
	CLASS class_12312 Positional
		METHOD applyPositional (Ljava/lang/Object;Lnet/minecraft/class_243;Lnet/minecraft/class_12211;)Ljava/lang/Object;
			ARG 1 value
			ARG 2 pos
			ARG 3 weightedAttributeList
	CLASS class_12313 TimeBased
		METHOD applyTimeBased (Ljava/lang/Object;I)Ljava/lang/Object;
			ARG 1 value
			ARG 2 time
