CLASS net/minecraft/class_12197 net/minecraft/world/attribute/EnvironmentAttribute
	FIELD field_63712 type Lnet/minecraft/class_12192;
	FIELD field_63713 defaultValue Ljava/lang/Object;
	FIELD field_63714 validator Lnet/minecraft/class_12191;
	FIELD field_63715 synced Z
	FIELD field_63716 positional Z
	FIELD field_63717 interpolated Z
	METHOD <init> (Lnet/minecraft/class_12192;Ljava/lang/Object;Lnet/minecraft/class_12191;ZZZ)V
		ARG 1 type
		ARG 2 defaultValue
		ARG 3 validator
		ARG 4 synced
		ARG 5 positional
		ARG 6 interpolated
	METHOD method_75647 getType ()Lnet/minecraft/class_12192;
	METHOD method_75648 builder (Lnet/minecraft/class_12192;)Lnet/minecraft/class_12197$class_12198;
		ARG 0 type
	METHOD method_75649 clamp (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 value
	METHOD method_75650 getDefaultValue ()Ljava/lang/Object;
	METHOD method_75651 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_75652 isSynced ()Z
	METHOD method_75653 isPositional ()Z
	METHOD method_75654 isInterpolated ()Z
	CLASS class_12198 Builder
		FIELD field_63718 type Lnet/minecraft/class_12192;
		FIELD field_63719 defaultValue Ljava/lang/Object;
		FIELD field_63720 validator Lnet/minecraft/class_12191;
		FIELD field_63721 synced Z
		FIELD field_63722 positional Z
		FIELD field_63723 interpolated Z
		METHOD <init> (Lnet/minecraft/class_12192;)V
			ARG 1 type
		METHOD method_75655 synced ()Lnet/minecraft/class_12197$class_12198;
		METHOD method_75656 validator (Lnet/minecraft/class_12191;)Lnet/minecraft/class_12197$class_12198;
			ARG 1 validator
		METHOD method_75657 defaultValue (Ljava/lang/Object;)Lnet/minecraft/class_12197$class_12198;
			ARG 1 defaultValue
		METHOD method_75658 global ()Lnet/minecraft/class_12197$class_12198;
		METHOD method_75659 interpolated ()Lnet/minecraft/class_12197$class_12198;
		METHOD method_75660 build ()Lnet/minecraft/class_12197;
