CLASS net/minecraft/class_12218 net/minecraft/world/attribute/FloatModifier
	FIELD field_63799 ALPHA_BLEND Lnet/minecraft/class_12218;
	FIELD field_63800 ADD Lnet/minecraft/class_12218;
	FIELD field_63801 SUBTRACT Lnet/minecraft/class_12218;
	FIELD field_63802 MULTIPLY Lnet/minecraft/class_12218;
	FIELD field_63803 MINIMUM Lnet/minecraft/class_12218;
	FIELD field_63804 MAXIMUM Lnet/minecraft/class_12218;
	METHOD method_75718 (Ljava/lang/Float;Ljava/lang/Float;)Ljava/lang/Float;
		ARG 0 a
		ARG 1 b
	METHOD method_75719 (Ljava/lang/Float;Ljava/lang/Float;)Ljava/lang/Float;
		ARG 0 a
		ARG 1 b
	CLASS 1
		METHOD method_76439 (FLnet/minecraft/class_12220;Lnet/minecraft/class_12220;)Lnet/minecraft/class_12220;
			ARG 0 t
			ARG 1 a
			ARG 2 b
	CLASS class_12219 Binary
