CLASS net/minecraft/class_12316 net/minecraft/world/attribute/WeatherAttributes
	FIELD field_64349 RAIN_EFFECTS Lnet/minecraft/class_12199;
	FIELD field_64350 THUNDER_EFFECTS Lnet/minecraft/class_12199;
	FIELD field_64351 ATTRIBUTES Ljava/util/Set;
	METHOD method_76430 addWeatherAttributes (Lnet/minecraft/class_12205$class_12314;Lnet/minecraft/class_12316$class_12317;)V
		ARG 0 builder
		ARG 1 weather
	METHOD method_76431 addWeatherAttribute (Lnet/minecraft/class_12205$class_12314;Lnet/minecraft/class_12316$class_12317;Lnet/minecraft/class_12197;)V
		ARG 0 builder
		ARG 1 weather
		ARG 2 attribute
	METHOD method_76432 (Lnet/minecraft/class_12316$class_12317;Lnet/minecraft/class_12199$class_12201;Lnet/minecraft/class_12197;Lnet/minecraft/class_12199$class_12201;Ljava/lang/Object;I)Ljava/lang/Object;
		ARG 4 value
		ARG 5 time
	CLASS class_12317 WeatherAccess
		METHOD method_76433 getRainGradient ()F
		METHOD method_76434 ofWorld (Lnet/minecraft/class_1937;)Lnet/minecraft/class_12316$class_12317;
			ARG 0 world
		METHOD method_76435 getThunderGradient ()F
