CLASS net/minecraft/class_12205 net/minecraft/world/attribute/WorldEnvironmentAttributeAccess
	FIELD field_64321 entries Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 modificationsByAttribute
	METHOD method_76394 builder ()Lnet/minecraft/class_12205$class_12314;
	METHOD method_76395 (Lnet/minecraft/class_12197;Lnet/minecraft/class_4543;Ljava/lang/Object;Lnet/minecraft/class_243;Lnet/minecraft/class_12211;)Ljava/lang/Object;
		ARG 2 value
		ARG 3 pos
		ARG 4 weightedAttributeList
	METHOD method_76396 computeEntry (Lnet/minecraft/class_12197;Ljava/util/List;)Lnet/minecraft/class_12205$class_12315;
		ARG 1 attribute
		ARG 2 mods
	METHOD method_76397 (Lnet/minecraft/class_12310;)Z
		ARG 0 function
	METHOD method_76398 addModifiersFromBiomes (Lnet/minecraft/class_12205$class_12314;Lnet/minecraft/class_12197;Lnet/minecraft/class_4543;)V
		ARG 0 builder
		ARG 1 attribute
		ARG 2 biomeAccess
	METHOD method_76399 addModifiersFromWorld (Lnet/minecraft/class_12205$class_12314;Lnet/minecraft/class_1937;)V
		ARG 0 builder
		ARG 1 world
	METHOD method_76400 (Lnet/minecraft/class_12205$class_12314;Lnet/minecraft/class_4543;Lnet/minecraft/class_12197;)V
		ARG 2 attribute
	METHOD method_76401 addModifiersFromDimension (Lnet/minecraft/class_12205$class_12314;Lnet/minecraft/class_2874;)V
		ARG 0 builder
		ARG 1 dimensionType
	METHOD method_76402 (Lnet/minecraft/class_12205$class_12314;Ljava/util/function/LongSupplier;Lnet/minecraft/class_6880;)V
		ARG 2 attribute
	METHOD method_76403 addModifiersFromBiomes (Lnet/minecraft/class_12205$class_12314;Lnet/minecraft/class_7225;Lnet/minecraft/class_4543;)V
		ARG 0 builder
		ARG 1 biome
		ARG 2 biomeAccess
	METHOD method_76404 (Lnet/minecraft/class_6880$class_6883;)Ljava/util/stream/Stream;
		ARG 0 biome
	METHOD method_76405 tick ()V
	METHOD method_76406 getDefaultValue (Lnet/minecraft/class_12197;)Ljava/lang/Object;
		ARG 1 attribute
	METHOD method_76407 (Lnet/minecraft/class_12197;Ljava/util/List;)V
		ARG 1 attribute
		ARG 2 mods
	METHOD method_76408 isPositional (Lnet/minecraft/class_12197;)Z
		ARG 1 attribute
	METHOD method_76409 getEntry (Lnet/minecraft/class_12197;)Lnet/minecraft/class_12205$class_12315;
		ARG 1 attribute
	CLASS class_12314 Builder
		FIELD field_64322 modifications Ljava/util/Map;
		METHOD method_76410 build ()Lnet/minecraft/class_12205;
		METHOD method_76411 (Lnet/minecraft/class_12197;)Ljava/util/List;
			ARG 0 attr
		METHOD method_76412 constant (Lnet/minecraft/class_12197;Lnet/minecraft/class_12310$class_12311;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 attribute
			ARG 2 mod
		METHOD method_76413 positional (Lnet/minecraft/class_12197;Lnet/minecraft/class_12310$class_12312;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 attribute
			ARG 2 mod
		METHOD method_76414 timeBased (Lnet/minecraft/class_12197;Lnet/minecraft/class_12310$class_12313;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 attribute
			ARG 2 mod
		METHOD method_76415 addModification (Lnet/minecraft/class_12197;Lnet/minecraft/class_12310;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 attribute
			ARG 2 mod
		METHOD method_76416 addFromMap (Lnet/minecraft/class_12197;Lnet/minecraft/class_12199;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 attribute
			ARG 2 attributeMap
		METHOD method_76417 addFromMap (Lnet/minecraft/class_12199;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 attributes
		METHOD method_76418 world (Lnet/minecraft/class_1937;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 world
		METHOD method_76419 addModificationFromTimeline (Lnet/minecraft/class_6880;Lnet/minecraft/class_12197;Ljava/util/function/LongSupplier;)V
			ARG 1 timeline
			ARG 2 attribute
			ARG 3 timeSupplier
		METHOD method_76420 addFromTimeline (Lnet/minecraft/class_6880;Ljava/util/function/LongSupplier;)Lnet/minecraft/class_12205$class_12314;
			ARG 1 timeline
			ARG 2 timeSupplier
	CLASS class_12315 Entry
		FIELD field_64323 attribute Lnet/minecraft/class_12197;
		FIELD field_64324 defaultValue Ljava/lang/Object;
		FIELD field_64325 modifications Ljava/util/List;
		FIELD field_64326 positional Z
		FIELD field_64327 cachedValue Ljava/lang/Object;
		FIELD field_64328 age I
		METHOD <init> (Lnet/minecraft/class_12197;Ljava/lang/Object;Ljava/util/List;Z)V
			ARG 1 attribute
			ARG 2 defaultValue
			ARG 3 modifications
			ARG 4 positional
		METHOD method_76421 tick ()V
		METHOD method_76422 getAt (Lnet/minecraft/class_243;Lnet/minecraft/class_12211;)Ljava/lang/Object;
			ARG 1 pos
			ARG 2 weightedAttributeList
		METHOD method_76423 get ()Ljava/lang/Object;
		METHOD method_76424 computeAt (Lnet/minecraft/class_243;Lnet/minecraft/class_12211;)Ljava/lang/Object;
			ARG 1 pos
			ARG 2 weightedAttributeList
		METHOD method_76425 compute ()Ljava/lang/Object;
