CLASS net/minecraft/client/main/Main
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_11428 getOption (Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;)Ljava/lang/Object;
		ARG 0 optionSet
		ARG 1 optionSpec
	METHOD method_11429 isNotNullOrEmpty (Ljava/lang/String;)Z
		ARG 0 s
	METHOD method_21612 toOptional (Ljava/lang/Integer;)Ljava/util/OptionalInt;
		ARG 0 i
	METHOD method_38752 toOptional (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 string
	METHOD method_53858 unescape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_62729 isUuidSetAndValid (Ljoptsimple/OptionSpec;Ljoptsimple/OptionSet;Lorg/slf4j/Logger;)Z
		ARG 0 uuidOption
		ARG 1 optionSet
		ARG 2 logger
	METHOD method_62730 isUuidValid (Ljoptsimple/OptionSpec;Ljoptsimple/OptionSet;Lorg/slf4j/Logger;)Z
		ARG 0 uuidOption
		ARG 1 optionSet
		ARG 2 logger
	METHOD method_71662 getQuickPlayVariant (Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;)Lnet/minecraft/class_542$class_11396;
		ARG 0 optionSet
		ARG 1 worldIdOption
		ARG 2 serverAddressOption
		ARG 3 realmIdOption
