unpick v4

group int error_code
	org.lwjgl.glfw.GLFW.GLFW_NO_ERROR
	org.lwjgl.glfw.GLFW.GLFW_NOT_INITIALIZED
	org.lwjgl.glfw.GLFW.GLFW_NO_CURRENT_CONTEXT
	org.lwjgl.glfw.GLFW.GLFW_INVALID_ENUM
	org.lwjgl.glfw.GLFW.GLFW_INVALID_VALUE
	org.lwjgl.glfw.GLFW.GLFW_OUT_OF_MEMORY
	org.lwjgl.glfw.GLFW.GLFW_API_UNAVAILABLE
	org.lwjgl.glfw.GLFW.GLFW_VERSION_UNAVAILABLE
	org.lwjgl.glfw.GLFW.GLFW_PLATFORM_ERROR
	org.lwjgl.glfw.GLFW.GLFW_FORMAT_UNAVAILABLE
	org.lwjgl.glfw.GLFW.GLFW_NO_WINDOW_CONTEXT
	org.lwjgl.glfw.GLFW.GLFW_CURSOR_UNAVAILABLE
	org.lwjgl.glfw.GLFW.GLFW_FEATURE_UNAVAILABLE
	org.lwjgl.glfw.GLFW.GLFW_FEATURE_UNIMPLEMENTED
	org.lwjgl.glfw.GLFW.GLFW_PLATFORM_UNAVAILABLE

target_method org.lwjgl.glfw.GLFWErrorCallbackI invoke (IJ)V
	param 0 error_code
