unpick v4

group int input_mode
	net.minecraft.client.util.InputUtil.GLFW_CURSOR
	org.lwjgl.glfw.GLFW.GLFW_STICKY_KEYS
	org.lwjgl.glfw.GLFW.GLFW_STICKY_MOUSE_BUTTONS
	org.lwjgl.glfw.GLFW.GLFW_LOCK_KEY_MODS
	org.lwjgl.glfw.GLFW.GLFW_RAW_MOUSE_MOTION

group int value
	net.minecraft.client.util.InputUtil.GLFW_CURSOR_NORMAL
	org.lwjgl.glfw.GLFW.GLFW_CURSOR_HIDDEN
	net.minecraft.client.util.InputUtil.GLFW_CURSOR_DISABLED
	org.lwjgl.glfw.GLFW.GLFW_CURSOR_CAPTURED
	org.lwjgl.glfw.GLFW.GLFW_FALSE
	org.lwjgl.glfw.GLFW.GLFW_TRUE

target_method org.lwjgl.glfw.GLFW glfwSetInputMode (JII)V
	param 1 input_mode
	param 2 value

target_method net.minecraft.client.util.InputUtil setCursorParameters(Lnet/minecraft/client/util/Window;IDD)V
	param 1 value
