unpick v4

group int key_or_button_state
	net.minecraft.client.util.InputUtil.GLFW_RELEASE
	net.minecraft.client.util.InputUtil.GLFW_PRESS
	net.minecraft.client.util.InputUtil.GLFW_REPEAT

target_method net.minecraft.client.Keyboard onKey (JILnet/minecraft/client/input/KeyInput;)V
	param 1 key_or_button_state

target_method net.minecraft.client.Mouse onMouseButton (JLnet/minecraft/client/input/MouseInput;I)V
	param 2 key_or_button_state

target_method org.lwjgl.glfw.GLFW glfwGetKey (JI)I
	return key_or_button_state
