unpick v4

group int key_or_mouse_button
	org.lwjgl.glfw.GLFW.GLFW_KEY_UNKNOWN
	net.minecraft.client.util.InputUtil.GLFW_KEY_0
	net.minecraft.client.util.InputUtil.GLFW_KEY_1
	net.minecraft.client.util.InputUtil.GLFW_KEY_2
	net.minecraft.client.util.InputUtil.GLFW_KEY_3
	net.minecraft.client.util.InputUtil.GLFW_KEY_4
	net.minecraft.client.util.InputUtil.GLFW_KEY_5
	net.minecraft.client.util.InputUtil.GLFW_KEY_6
	net.minecraft.client.util.InputUtil.GLFW_KEY_7
	net.minecraft.client.util.InputUtil.GLFW_KEY_8
	net.minecraft.client.util.InputUtil.GLFW_KEY_9
	net.minecraft.client.util.InputUtil.GLFW_KEY_A
	net.minecraft.client.util.InputUtil.GLFW_KEY_B
	net.minecraft.client.util.InputUtil.GLFW_KEY_C
	net.minecraft.client.util.InputUtil.GLFW_KEY_D
	net.minecraft.client.util.InputUtil.GLFW_KEY_E
	net.minecraft.client.util.InputUtil.GLFW_KEY_F
	net.minecraft.client.util.InputUtil.GLFW_KEY_G
	net.minecraft.client.util.InputUtil.GLFW_KEY_H
	net.minecraft.client.util.InputUtil.GLFW_KEY_I
	net.minecraft.client.util.InputUtil.GLFW_KEY_J
	net.minecraft.client.util.InputUtil.GLFW_KEY_K
	net.minecraft.client.util.InputUtil.GLFW_KEY_L
	net.minecraft.client.util.InputUtil.GLFW_KEY_M
	net.minecraft.client.util.InputUtil.GLFW_KEY_N
	net.minecraft.client.util.InputUtil.GLFW_KEY_O
	net.minecraft.client.util.InputUtil.GLFW_KEY_P
	net.minecraft.client.util.InputUtil.GLFW_KEY_Q
	net.minecraft.client.util.InputUtil.GLFW_KEY_R
	net.minecraft.client.util.InputUtil.GLFW_KEY_S
	net.minecraft.client.util.InputUtil.GLFW_KEY_T
	net.minecraft.client.util.InputUtil.GLFW_KEY_U
	net.minecraft.client.util.InputUtil.GLFW_KEY_V
	net.minecraft.client.util.InputUtil.GLFW_KEY_W
	net.minecraft.client.util.InputUtil.GLFW_KEY_X
	net.minecraft.client.util.InputUtil.GLFW_KEY_Y
	net.minecraft.client.util.InputUtil.GLFW_KEY_Z
	net.minecraft.client.util.InputUtil.GLFW_KEY_F1
	net.minecraft.client.util.InputUtil.GLFW_KEY_F2
	net.minecraft.client.util.InputUtil.GLFW_KEY_F3
	net.minecraft.client.util.InputUtil.GLFW_KEY_F4
	net.minecraft.client.util.InputUtil.GLFW_KEY_F5
	net.minecraft.client.util.InputUtil.GLFW_KEY_F6
	net.minecraft.client.util.InputUtil.GLFW_KEY_F7
	net.minecraft.client.util.InputUtil.GLFW_KEY_F8
	net.minecraft.client.util.InputUtil.GLFW_KEY_F9
	net.minecraft.client.util.InputUtil.GLFW_KEY_F10
	net.minecraft.client.util.InputUtil.GLFW_KEY_F11
	net.minecraft.client.util.InputUtil.GLFW_KEY_F12
	net.minecraft.client.util.InputUtil.GLFW_KEY_F13
	net.minecraft.client.util.InputUtil.GLFW_KEY_F14
	net.minecraft.client.util.InputUtil.GLFW_KEY_F15
	net.minecraft.client.util.InputUtil.GLFW_KEY_F16
	net.minecraft.client.util.InputUtil.GLFW_KEY_F17
	net.minecraft.client.util.InputUtil.GLFW_KEY_F18
	net.minecraft.client.util.InputUtil.GLFW_KEY_F19
	net.minecraft.client.util.InputUtil.GLFW_KEY_F20
	net.minecraft.client.util.InputUtil.GLFW_KEY_F21
	net.minecraft.client.util.InputUtil.GLFW_KEY_F22
	net.minecraft.client.util.InputUtil.GLFW_KEY_F23
	net.minecraft.client.util.InputUtil.GLFW_KEY_F24
	net.minecraft.client.util.InputUtil.GLFW_KEY_F25
	net.minecraft.client.util.InputUtil.GLFW_KEY_NUM_LOCK
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_0
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_1
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_2
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_3
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_4
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_5
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_6
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_7
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_8
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_9
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_ADD
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_DECIMAL
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_ENTER
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_EQUAL
	net.minecraft.client.util.InputUtil.GLFW_KEY_KP_MULTIPLY
	org.lwjgl.glfw.GLFW.GLFW_KEY_KP_DIVIDE
	org.lwjgl.glfw.GLFW.GLFW_KEY_KP_SUBTRACT
	net.minecraft.client.util.InputUtil.GLFW_KEY_DOWN
	net.minecraft.client.util.InputUtil.GLFW_KEY_LEFT
	net.minecraft.client.util.InputUtil.GLFW_KEY_RIGHT
	net.minecraft.client.util.InputUtil.GLFW_KEY_UP
	net.minecraft.client.util.InputUtil.GLFW_KEY_APOSTROPHE
	net.minecraft.client.util.InputUtil.GLFW_KEY_BACKSLASH
	net.minecraft.client.util.InputUtil.GLFW_KEY_COMMA
	net.minecraft.client.util.InputUtil.GLFW_KEY_EQUAL
	net.minecraft.client.util.InputUtil.GLFW_KEY_GRAVE_ACCENT
	net.minecraft.client.util.InputUtil.GLFW_KEY_LEFT_BRACKET
	net.minecraft.client.util.InputUtil.GLFW_KEY_MINUS
	net.minecraft.client.util.InputUtil.GLFW_KEY_PERIOD
	net.minecraft.client.util.InputUtil.GLFW_KEY_RIGHT_BRACKET
	net.minecraft.client.util.InputUtil.GLFW_KEY_SEMICOLON
	net.minecraft.client.util.InputUtil.GLFW_KEY_SLASH
	net.minecraft.client.util.InputUtil.GLFW_KEY_SPACE
	net.minecraft.client.util.InputUtil.GLFW_KEY_TAB
	net.minecraft.client.util.InputUtil.GLFW_KEY_LEFT_ALT
	net.minecraft.client.util.InputUtil.GLFW_KEY_LEFT_CONTROL
	net.minecraft.client.util.InputUtil.GLFW_KEY_LEFT_SHIFT
	net.minecraft.client.util.InputUtil.GLFW_KEY_LEFT_SUPER
	net.minecraft.client.util.InputUtil.GLFW_KEY_RIGHT_ALT
	net.minecraft.client.util.InputUtil.GLFW_KEY_RIGHT_CONTROL
	net.minecraft.client.util.InputUtil.GLFW_KEY_RIGHT_SHIFT
	net.minecraft.client.util.InputUtil.GLFW_KEY_RIGHT_SUPER
	net.minecraft.client.util.InputUtil.GLFW_KEY_ENTER
	net.minecraft.client.util.InputUtil.GLFW_KEY_ESCAPE
	net.minecraft.client.util.InputUtil.GLFW_KEY_BACKSPACE
	net.minecraft.client.util.InputUtil.GLFW_KEY_DELETE
	net.minecraft.client.util.InputUtil.GLFW_KEY_END
	net.minecraft.client.util.InputUtil.GLFW_KEY_HOME
	net.minecraft.client.util.InputUtil.GLFW_KEY_INSERT
	net.minecraft.client.util.InputUtil.GLFW_KEY_PAGE_DOWN
	net.minecraft.client.util.InputUtil.GLFW_KEY_PAGE_UP
	net.minecraft.client.util.InputUtil.GLFW_KEY_CAPS_LOCK
	net.minecraft.client.util.InputUtil.GLFW_KEY_PAUSE
	net.minecraft.client.util.InputUtil.GLFW_KEY_SCROLL_LOCK
	org.lwjgl.glfw.GLFW.GLFW_KEY_MENU
	net.minecraft.client.util.InputUtil.GLFW_KEY_PRINT_SCREEN
	org.lwjgl.glfw.GLFW.GLFW_KEY_WORLD_1
	org.lwjgl.glfw.GLFW.GLFW_KEY_WORLD_2
	net.minecraft.client.util.InputUtil.GLFW_MOUSE_BUTTON_LEFT
    net.minecraft.client.util.InputUtil.GLFW_MOUSE_BUTTON_MIDDLE
    net.minecraft.client.util.InputUtil.GLFW_MOUSE_BUTTON_RIGHT
    org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_4
    org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_5
    org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_6
    org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_7
    org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_8

target_method net.minecraft.client.util.InputUtil$Type mapKey (Lnet/minecraft/client/util/InputUtil$Type;Ljava/lang/String;I)V
	param 2 key_or_mouse_button

target_method net.minecraft.client.util.InputUtil$Type createFromCode (I)Lnet/minecraft/client/util/InputUtil$Key;
	param 0 key_or_mouse_button

target_method net.minecraft.client.util.InputUtil$Key <init> (Ljava/lang/String;Lnet/minecraft/client/util/InputUtil$Type;I)V
	param 2 key_or_mouse_button

target_method net.minecraft.client.util.InputUtil$Key getCode ()I
	return key_or_mouse_button

target_method net.minecraft.client.input.AbstractInput getKeycode ()I
	return key_or_mouse_button

target_field net.minecraft.client.util.InputUtil$Key code I key_or_mouse_button
