unpick v4

group int mouse_button
	net.minecraft.client.util.InputUtil.GLFW_MOUSE_BUTTON_LEFT
	net.minecraft.client.util.InputUtil.GLFW_MOUSE_BUTTON_RIGHT
	net.minecraft.client.util.InputUtil.GLFW_MOUSE_BUTTON_MIDDLE
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_4
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_5
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_6
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_7
	org.lwjgl.glfw.GLFW.GLFW_MOUSE_BUTTON_8

target_method net.minecraft.client.input.MouseInput button ()I
	return mouse_button

target_method net.minecraft.client.gui.Click button ()I
	return mouse_button