unpick v4

group int glfw_window_hint
	org.lwjgl.glfw.GLFW.GLFW_CLIENT_API
	org.lwjgl.glfw.GLFW.GLFW_CONTEXT_CREATION_API
	org.lwjgl.glfw.GLFW.GLFW_CONTEXT_VERSION_MAJOR
	org.lwjgl.glfw.GLFW.GLFW_CONTEXT_VERSION_MINOR
	org.lwjgl.glfw.GLFW.GLFW_OPENGL_FORWARD_COMPAT
	org.lwjgl.glfw.GLFW.GLFW_OPENGL_PROFILE

group int glfw_window_hint_value
	org.lwjgl.glfw.GLFW.GLFW_OPENGL_API
	org.lwjgl.glfw.GLFW.GLFW_NATIVE_CONTEXT_API
	org.lwjgl.glfw.GLFW.GLFW_OPENGL_CORE_PROFILE

target_method org.lwjgl.glfw.GLFW glfwWindowHint (II)V
	param 0 glfw_window_hint
	param 1 glfw_window_hint_value