CLASS net/minecraft/class_796 net/minecraft/client/render/model/BakedQuadFactory
	FIELD field_60150 CENTER Lorg/joml/Vector3fc;
	METHOD method_3461 packVertexData (ILnet/minecraft/class_753;Lnet/minecraft/class_783$class_10800;Lnet/minecraft/class_10821;Lorg/joml/Matrix4fc;Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;Lnet/minecraft/class_1058;Lnet/minecraft/class_4590;Lnet/minecraft/class_789;[Lorg/joml/Vector3fc;[JLnet/minecraft/class_7775$class_12356;)V
		ARG 0 corner
		ARG 1 cubeFace
		ARG 2 uv
		ARG 3 axisRotation
		ARG 4 matrix
		ARG 5 from
		ARG 6 to
		ARG 7 sprite
		ARG 8 affineTransformation
		ARG 9 rotation
		ARG 10 positions
		ARG 11 packedUvs
		ARG 12 interner
	METHOD method_3462 encodeDirection ([Lorg/joml/Vector3fc;[JLnet/minecraft/class_2350;)V
	METHOD method_3464 transformVertex (Lorg/joml/Vector3f;Lorg/joml/Vector3fc;Lorg/joml/Matrix4fc;)V
		ARG 0 vertex
	METHOD method_3467 decodeDirection ([Lorg/joml/Vector3fc;)Lnet/minecraft/class_2350;
		ARG 0 vecs
	METHOD method_3468 bake (Lnet/minecraft/class_7775$class_12356;Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;Lnet/minecraft/class_783;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Lnet/minecraft/class_3665;Lnet/minecraft/class_789;ZI)Lnet/minecraft/class_777;
		ARG 0 interner
		ARG 1 from
		ARG 2 to
		ARG 3 face
		ARG 4 sprite
		ARG 5 direction
		ARG 6 settings
		ARG 7 rotation
		ARG 8 shade
		ARG 9 lightEmission
	METHOD method_67919 setCenterBack (F)F
	METHOD method_67921 setDefaultUV (Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;Lnet/minecraft/class_2350;)Lnet/minecraft/class_783$class_10800;
		ARG 0 from
		ARG 1 to
		ARG 2 facing
	METHOD method_67924 setCenterForward (F)F
	METHOD method_76653 getDirection (Lorg/joml/Vector3f;)Lnet/minecraft/class_2350;
		ARG 0 vec
