CLASS net/minecraft/class_10817 net/minecraft/client/render/model/BakedGeometry
	FIELD field_57012 EMPTY Lnet/minecraft/class_10817;
	FIELD field_57013 allQuads Ljava/util/List;
	FIELD field_57014 sidelessQuads Ljava/util/List;
	FIELD field_57015 northQuads Ljava/util/List;
	FIELD field_57016 southQuads Ljava/util/List;
	FIELD field_57017 eastQuads Ljava/util/List;
	FIELD field_57018 westQuads Ljava/util/List;
	FIELD field_57019 upQuads Ljava/util/List;
	FIELD field_57020 downQuads Ljava/util/List;
	METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
		ARG 1 allQuads
		ARG 2 sidelessQuads
		ARG 3 northQuads
		ARG 4 southQuads
		ARG 5 eastQuads
		ARG 6 westQuads
		ARG 7 upQuads
		ARG 8 downQuads
	METHOD method_68048 getAllQuads ()Ljava/util/List;
	METHOD method_68049 getQuads (Lnet/minecraft/class_2350;)Ljava/util/List;
		ARG 1 side
	CLASS class_10818 Builder
		FIELD field_57021 sidelessQuads Lcom/google/common/collect/ImmutableList$Builder;
		FIELD field_57022 sidedQuads Lcom/google/common/collect/Multimap;
		METHOD method_68050 build ()Lnet/minecraft/class_10817;
		METHOD method_68051 add (Lnet/minecraft/class_777;)Lnet/minecraft/class_10817$class_10818;
			ARG 1 quad
		METHOD method_68052 buildFromList (Ljava/util/List;IIIIIII)Lnet/minecraft/class_10817;
			ARG 0 quads
			ARG 1 sidelessCount
			ARG 2 northCount
			ARG 3 southCount
			ARG 4 eastCount
			ARG 5 westCount
			ARG 6 upCount
			ARG 7 downCount
		METHOD method_68053 add (Lnet/minecraft/class_2350;Lnet/minecraft/class_777;)Lnet/minecraft/class_10817$class_10818;
			ARG 1 side
			ARG 2 quad
