CLASS net/minecraft/class_7775 net/minecraft/client/render/model/Baker
	METHOD method_45872 getModel (Lnet/minecraft/class_2960;)Lnet/minecraft/class_10819;
		ARG 1 id
	METHOD method_65732 getSpriteGetter ()Lnet/minecraft/class_9826;
	METHOD method_68549 compute (Lnet/minecraft/class_7775$class_10897;)Ljava/lang/Object;
		ARG 1 key
	METHOD method_76673 getBlockPart ()Lnet/minecraft/class_10889;
	METHOD method_76674 getVec3fInterner ()Lnet/minecraft/class_7775$class_12356;
	CLASS class_10897 ResolvableCacheKey
		METHOD compute (Lnet/minecraft/class_7775;)Ljava/lang/Object;
			ARG 1 baker
	CLASS class_12356 Vec3fInterner
		METHOD method_76675 intern (FFF)Lorg/joml/Vector3fc;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_76676 intern (Lorg/joml/Vector3fc;)Lorg/joml/Vector3fc;
			ARG 1 vec
