CLASS net/minecraft/class_10819 net/minecraft/client/render/model/BakedSimpleModel
	FIELD field_57023 DEFAULT_AMBIENT_OCCLUSION Z
	FIELD field_57024 DEFAULT_GUI_LIGHT Lnet/minecraft/class_1100$class_4751;
	METHOD method_68031 getModel ()Lnet/minecraft/class_1100;
	METHOD method_68033 getParticleTexture (Lnet/minecraft/class_10419;Lnet/minecraft/class_7775;)Lnet/minecraft/class_1058;
		ARG 1 textures
		ARG 2 baker
	METHOD method_68034 bakeGeometry (Lnet/minecraft/class_10419;Lnet/minecraft/class_7775;Lnet/minecraft/class_3665;)Lnet/minecraft/class_10817;
		ARG 1 textures
		ARG 2 baker
		ARG 3 settings
	METHOD method_68038 getParent ()Lnet/minecraft/class_10819;
	METHOD method_68040 getAmbientOcclusion ()Z
	METHOD method_68042 getGuiLight ()Lnet/minecraft/class_1100$class_4751;
	METHOD method_68043 getTransformations ()Lnet/minecraft/class_809;
	METHOD method_68044 getGeometry ()Lnet/minecraft/class_10820;
	METHOD method_68045 getTextures ()Lnet/minecraft/class_10419;
	METHOD method_68054 getParticleTexture (Lnet/minecraft/class_10419;Lnet/minecraft/class_7775;Lnet/minecraft/class_10813;)Lnet/minecraft/class_1058;
		ARG 0 textures
		ARG 1 baker
		ARG 2 model
	METHOD method_68055 getTextures (Lnet/minecraft/class_10819;)Lnet/minecraft/class_10419;
		ARG 0 model
	METHOD method_68056 extractTransformation (Lnet/minecraft/class_10819;Lnet/minecraft/class_811;)Lnet/minecraft/class_804;
		ARG 0 model
		ARG 1 mode
	METHOD method_68057 getAmbientOcclusion (Lnet/minecraft/class_10819;)Z
		ARG 0 model
	METHOD method_68058 getGuiLight (Lnet/minecraft/class_10819;)Lnet/minecraft/class_1100$class_4751;
		ARG 0 model
	METHOD method_68059 getGeometry (Lnet/minecraft/class_10819;)Lnet/minecraft/class_10820;
		ARG 0 model
	METHOD method_68060 copyTransformations (Lnet/minecraft/class_10819;)Lnet/minecraft/class_809;
		ARG 0 model
