CLASS net/minecraft/class_9824 net/minecraft/client/render/model/BlockStatesLoader
	FIELD field_52261 LOGGER Lorg/slf4j/Logger;
	FIELD field_55458 FINDER Lnet/minecraft/class_7654;
	METHOD method_62627 combine (Lnet/minecraft/class_2960;Lnet/minecraft/class_2689;Ljava/util/List;)Lnet/minecraft/class_9824$class_10095;
		ARG 0 id
		ARG 1 stateManager
		ARG 2 definitions
	METHOD method_65718 load (Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 resourceManager
		ARG 1 prepareExecutor
	METHOD method_65719 (Ljava/util/List;)Lnet/minecraft/class_9824$class_10095;
		ARG 0 definitions
	METHOD method_65721 (Ljava/util/function/Function;Ljava/util/concurrent/Executor;Ljava/util/Map;)Ljava/util/concurrent/CompletionStage;
		ARG 2 resourceMap
	CLASS class_10094 LoadedBlockStateDefinition
	CLASS class_10095 LoadedModels
