CLASS net/minecraft/class_10811 net/minecraft/client/render/model/BlockStateManagers
	FIELD field_56981 ITEM_FRAME Lnet/minecraft/class_2689;
	FIELD field_56982 GLOW_ITEM_FRAME Lnet/minecraft/class_2689;
	FIELD field_56983 GLOW_ITEM_FRAME_ID Lnet/minecraft/class_2960;
	FIELD field_56984 ITEM_FRAME_ID Lnet/minecraft/class_2960;
	FIELD field_56985 STATIC_MANAGERS Ljava/util/Map;
	METHOD method_68013 createIdToManagerMapper ()Ljava/util/function/Function;
	METHOD method_68014 getStateForItemFrame (ZZ)Lnet/minecraft/class_2680;
		ARG 0 hasGlow
		ARG 1 hasMap
	METHOD method_68015 createItemFrameStateManager ()Lnet/minecraft/class_2689;
