CLASS net/minecraft/class_753 net/minecraft/client/render/model/CubeFace
	FIELD field_3958 DIRECTION_LOOKUP Ljava/util/Map;
	FIELD field_3959 corners [Lnet/minecraft/class_753$class_755;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/class_753$class_755;)V
		ARG 3 corners
	METHOD method_3161 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD method_3162 getCorner (I)Lnet/minecraft/class_753$class_755;
		ARG 1 corner
	METHOD method_3163 getFace (Lnet/minecraft/class_2350;)Lnet/minecraft/class_753;
		ARG 0 direction
	CLASS class_755 Corner
		FIELD comp_5233 xSide Lnet/minecraft/class_753$class_12350;
		FIELD comp_5234 ySide Lnet/minecraft/class_753$class_12350;
		FIELD comp_5235 zSide Lnet/minecraft/class_753$class_12350;
		METHOD comp_5233 xSide ()Lnet/minecraft/class_753$class_12350;
		METHOD comp_5234 ySide ()Lnet/minecraft/class_753$class_12350;
		METHOD comp_5235 zSide ()Lnet/minecraft/class_753$class_12350;
		METHOD method_76646 get (Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;)Lorg/joml/Vector3f;
			ARG 1 from
			ARG 2 to
	CLASS class_12350 CornerCoord
		METHOD method_76644 get (FFFFFF)F
			ARG 1 fromX
			ARG 2 fromY
			ARG 3 fromZ
			ARG 4 toX
			ARG 5 toY
			ARG 6 toZ
		METHOD method_76645 get (Lorg/joml/Vector3fc;Lorg/joml/Vector3fc;)F
			ARG 1 from
			ARG 2 to
