CLASS net/minecraft/class_9826 net/minecraft/client/render/model/ErrorCollectingSpriteGetter
	METHOD method_65739 get (Lnet/minecraft/class_4730;Lnet/minecraft/class_10813;)Lnet/minecraft/class_1058;
		ARG 1 id
		ARG 2 model
	METHOD method_65740 getMissing (Ljava/lang/String;Lnet/minecraft/class_10813;)Lnet/minecraft/class_1058;
		ARG 1 name
		ARG 2 model
	METHOD method_68061 get (Lnet/minecraft/class_10419;Ljava/lang/String;Lnet/minecraft/class_10813;)Lnet/minecraft/class_1058;
		ARG 1 texture
		ARG 2 name
		ARG 3 model
