CLASS net/minecraft/class_10820 net/minecraft/client/render/model/Geometry
	FIELD field_57025 EMPTY Lnet/minecraft/class_10820;
	METHOD bake (Lnet/minecraft/class_10419;Lnet/minecraft/class_7775;Lnet/minecraft/class_3665;Lnet/minecraft/class_10813;)Lnet/minecraft/class_10817;
		ARG 1 textures
		ARG 2 baker
		ARG 3 settings
		ARG 4 model
	METHOD method_68062 (Lnet/minecraft/class_10419;Lnet/minecraft/class_7775;Lnet/minecraft/class_3665;Lnet/minecraft/class_10813;)Lnet/minecraft/class_10817;
		ARG 0 textures
		ARG 1 baker
		ARG 2 settings
		ARG 3 model
