CLASS net/minecraft/class_1086 net/minecraft/client/render/model/ModelRotation
	FIELD field_23373 rotation Lnet/minecraft/class_4590;
	FIELD field_56978 faces Ljava/util/Map;
	FIELD field_56979 invertedFaces Ljava/util/Map;
	FIELD field_56980 uvModel Lnet/minecraft/class_1086$class_10810;
	FIELD field_63619 IDENTITY Lnet/minecraft/class_1086;
	FIELD field_63620 BY_DIRECTION_TRANSFORMATION Ljava/util/Map;
	FIELD field_64679 transformation Lnet/minecraft/class_4990;
	METHOD <init> (Lnet/minecraft/class_4990;)V
		ARG 1 transformation
	METHOD method_68010 getUVModel ()Lnet/minecraft/class_3665;
	METHOD method_75489 fromDirectionTransformation (Lnet/minecraft/class_4990;)Lnet/minecraft/class_1086;
		ARG 0 directionTransformation
	CLASS class_10810 UVModel
