CLASS net/minecraft/class_1097 net/minecraft/client/render/model/WeightedBlockStateModel
	FIELD field_5434 models Lnet/minecraft/class_6012;
	FIELD field_57028 particleSprite Lnet/minecraft/class_1058;
	METHOD <init> (Lnet/minecraft/class_6012;)V
		ARG 1 models
	CLASS class_10898 Unbaked
		METHOD method_68551 (Lnet/minecraft/class_7775;Lnet/minecraft/class_1087$class_10892;)Lnet/minecraft/class_1087;
			ARG 1 model
		METHOD method_68552 (Lnet/minecraft/class_10526$class_10103;Lnet/minecraft/class_6010;)V
			ARG 1 entry
