CLASS net/minecraft/class_11834 net/minecraft/server/dedicated/management/dispatch/AllowlistRpcDispatcher
	METHOD method_73824 get (Lnet/minecraft/class_11827;)Ljava/util/List;
		ARG 0 dispatcher
	METHOD method_73825 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11819;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 player
	METHOD method_73826 clear (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 remote
	METHOD method_73827 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11560;)V
		ARG 2 player
	METHOD method_73828 add (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 players
		ARG 2 remote
	METHOD method_73829 (Lnet/minecraft/class_3340;)Lnet/minecraft/class_11819;
		ARG 0 player
	METHOD method_73830 (Ljava/util/Set;Lnet/minecraft/class_11560;)Z
		ARG 1 player
	METHOD method_73831 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11819;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 player
	METHOD method_73832 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11560;)V
		ARG 2 player
	METHOD method_73833 remove (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 players
		ARG 2 remote
	METHOD method_73834 (Lnet/minecraft/class_3340;)Z
		ARG 0 entry
	METHOD method_73835 (Ljava/util/Set;Lnet/minecraft/class_11560;)Z
		ARG 1 player
	METHOD method_73836 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11819;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 player
	METHOD method_73837 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11560;)V
		ARG 2 player
	METHOD method_73838 set (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 players
		ARG 2 remote
	METHOD method_73839 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11560;)V
		ARG 2 player
