CLASS net/minecraft/class_11844 net/minecraft/server/dedicated/management/dispatch/GameRuleRpcDispatcher
	METHOD method_73874 get (Lnet/minecraft/class_11827;)Ljava/util/List;
		ARG 0 dispatcher
	METHOD method_73875 updateRule (Lnet/minecraft/class_11827;Lnet/minecraft/class_11844$class_12254;Lnet/minecraft/class_11838;)Lnet/minecraft/class_11844$class_12254;
		ARG 0 dispatcher
		ARG 1 rule
		ARG 2 remote
	METHOD method_73876 toEntry (Lnet/minecraft/class_11827;Lnet/minecraft/class_12279;Ljava/lang/Object;)Lnet/minecraft/class_11844$class_12254;
		ARG 0 dispatcher
		ARG 1 rule
		ARG 2 value
	METHOD method_76047 add (Lnet/minecraft/class_11827;Lnet/minecraft/class_12279;Ljava/util/List;)V
		ARG 0 dispatcher
		ARG 1 rule
		ARG 2 results
	METHOD method_76048 (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_12279;)V
		ARG 2 rule
	CLASS class_12254 RuleEntry
		FIELD field_64088 TYPED_CODEC Lcom/mojang/serialization/Codec;
		FIELD field_64089 UNTYPED_CODEC Lcom/mojang/serialization/Codec;
		METHOD method_76049 (Lnet/minecraft/class_11844$class_12254;)Lnet/minecraft/class_11845;
			ARG 0 entry
		METHOD method_76050 untypedCodec (Lnet/minecraft/class_12279;)Lcom/mojang/serialization/MapCodec;
			ARG 0 rule
		METHOD method_76051 (Lnet/minecraft/class_12279;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 1 instance
		METHOD method_76052 validateType (Lnet/minecraft/class_12279;Lnet/minecraft/class_11845;Ljava/lang/Object;)Lnet/minecraft/class_11844$class_12254;
			ARG 0 rule
			ARG 1 type
			ARG 2 value
		METHOD method_76053 (Lnet/minecraft/class_12279;Ljava/lang/Object;)Lnet/minecraft/class_11844$class_12254;
			ARG 1 entry
		METHOD method_76054 typedCodec (Lnet/minecraft/class_12279;)Lcom/mojang/serialization/MapCodec;
			ARG 0 rule
		METHOD method_76055 (Lnet/minecraft/class_12279;Lnet/minecraft/class_11845;Ljava/lang/Object;)Lnet/minecraft/class_11844$class_12254;
			ARG 1 type
			ARG 2 value
