CLASS net/minecraft/class_11849 net/minecraft/server/dedicated/management/dispatch/IpBansRpcDispatcher
	FIELD field_62405 DEFAULT_SOURCE Ljava/lang/String;
	METHOD method_73880 get (Lnet/minecraft/class_11827;)Ljava/util/List;
		ARG 0 dispatcher
	METHOD method_73881 clearIpBans (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 remote
	METHOD method_73882 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11849$class_11850;)Ljava/util/List;
		ARG 2 ipAddress
	METHOD method_73883 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11849$class_11851;)V
		ARG 2 ipBanInfoToAdd
	METHOD method_73884 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Ljava/lang/String;)V
		ARG 2 address
	METHOD method_73885 banIpFromRpcEntry (Lnet/minecraft/class_11827;Lnet/minecraft/class_11849$class_11850;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 entry
		ARG 2 remote
	METHOD method_73886 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11849$class_11851;)Ljava/util/stream/Stream;
		ARG 1 newAddedIpBanInfo
	METHOD method_73887 banIp (Lnet/minecraft/class_11827;Lnet/minecraft/class_11849$class_11851;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 ipBanInfo
		ARG 2 remote
	METHOD method_73888 add (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 entries
		ARG 2 remote
	METHOD method_73889 (Lnet/minecraft/class_11849$class_11852;)Z
		ARG 0 ipBanInfo
	METHOD method_73890 (Lnet/minecraft/class_3222;)V
		ARG 0 ipBanInfo
	METHOD method_73891 (Ljava/util/Set;Lnet/minecraft/class_11849$class_11851;)Z
		ARG 1 ipBanInfo
	METHOD method_73892 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11849$class_11851;)V
		ARG 2 ipBanInfoToRemove
	METHOD method_73893 remove (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 ipAddresses
		ARG 2 remote
	METHOD method_73894 (Lnet/minecraft/class_3222;)V
		ARG 0 ipBannedPlayer
	METHOD method_73895 (Ljava/util/Set;Lnet/minecraft/class_11849$class_11851;)Z
		ARG 1 ipBanInfo
	METHOD method_73896 set (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 entries
		ARG 2 remote
	METHOD method_73897 (Ljava/util/Set;Lnet/minecraft/class_11849$class_11851;)Z
		ARG 1 ipBanInfo
	CLASS class_11850 IncomingRpcIpBanData
		FIELD comp_4725 ipAddress Ljava/util/Optional;
		FIELD field_62406 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD comp_4725 ipAddress ()Ljava/util/Optional;
		METHOD method_73898 toIpBanInfoFromPlayer (Lnet/minecraft/class_3222;)Lnet/minecraft/class_11849$class_11851;
			ARG 1 player
		METHOD method_73899 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_73900 toIpBanInfoOrNull ()Lnet/minecraft/class_11849$class_11851;
	CLASS class_11851 IpBanInfo
		FIELD comp_4729 ipAddress Ljava/lang/String;
		METHOD comp_4729 ipAddress ()Ljava/lang/String;
		METHOD method_73901 fromBannedIpEntry (Lnet/minecraft/class_3320;)Lnet/minecraft/class_11849$class_11851;
			ARG 0 bannedIpEntry
		METHOD method_73902 toBannedIpEntry ()Lnet/minecraft/class_3320;
	CLASS class_11852 IpBanData
		FIELD comp_4733 ipAddress Ljava/lang/String;
		FIELD field_62407 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD comp_4733 ipAddress ()Ljava/lang/String;
		METHOD method_73903 fromIpBanInfo (Lnet/minecraft/class_11849$class_11851;)Lnet/minecraft/class_11849$class_11852;
			ARG 0 ipBanInfo
		METHOD method_73904 fromBannedIpEntry (Lnet/minecraft/class_3320;)Lnet/minecraft/class_11849$class_11852;
			ARG 0 bannedIpEntry
		METHOD method_73905 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_73906 toIpBanInfo ()Lnet/minecraft/class_11849$class_11851;
