CLASS net/minecraft/class_11827 net/minecraft/server/dedicated/management/dispatch/ManagementHandlerDispatcher
	FIELD field_62373 allowlistHandler Lnet/minecraft/class_11826;
	FIELD field_62374 banHandler Lnet/minecraft/class_11828;
	FIELD field_62375 playerListHandler Lnet/minecraft/class_11831;
	FIELD field_62376 gameRuleHandler Lnet/minecraft/class_11829;
	FIELD field_62377 operatorHandler Lnet/minecraft/class_11830;
	FIELD field_62378 propertiesHandler Lnet/minecraft/class_11832;
	FIELD field_62379 serverHandler Lnet/minecraft/class_11833;
	FIELD field_62806 listener Lnet/minecraft/class_11870;
	FIELD field_62807 submitter Lnet/minecraft/class_11991;
	METHOD <init> (Lnet/minecraft/class_11870;Lnet/minecraft/class_11826;Lnet/minecraft/class_11828;Lnet/minecraft/class_11831;Lnet/minecraft/class_11829;Lnet/minecraft/class_11830;Lnet/minecraft/class_11832;Lnet/minecraft/class_11833;Lnet/minecraft/class_11991;)V
		ARG 1 listener
		ARG 2 allowlistHandler
		ARG 3 banHandler
		ARG 4 playerListHandler
		ARG 5 gameRuleHandler
		ARG 6 operatorHandler
		ARG 7 propertiesHandler
		ARG 8 serverHandler
		ARG 9 submitter
	METHOD method_73737 getAllowlistHandler ()Lnet/minecraft/class_11826;
	METHOD method_73738 submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD method_73739 submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD method_73740 getBanHandler ()Lnet/minecraft/class_11828;
	METHOD method_73741 getPlayerListHandler ()Lnet/minecraft/class_11831;
	METHOD method_73742 getGameRuleHandler ()Lnet/minecraft/class_11829;
	METHOD method_73743 getOperatorHandler ()Lnet/minecraft/class_11830;
	METHOD method_73744 getPropertiesHandler ()Lnet/minecraft/class_11832;
	METHOD method_73745 getServerHandler ()Lnet/minecraft/class_11833;
	METHOD method_74480 create (Lnet/minecraft/class_3176;)Lnet/minecraft/class_11827;
		ARG 0 server
	METHOD method_74481 getListener ()Lnet/minecraft/class_11870;
