CLASS net/minecraft/class_11854 net/minecraft/server/dedicated/management/dispatch/OperatorsRpcDispatcher
	METHOD method_73908 get (Lnet/minecraft/class_11827;)Ljava/util/List;
		ARG 0 dispatcher
	METHOD method_73909 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11819;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 player
	METHOD method_73910 clear (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 remote
	METHOD method_73911 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11854$class_11855;)V
		ARG 2 operator
	METHOD method_73912 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11560;)V
		ARG 2 player
	METHOD method_73913 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11854$class_11856;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 operator
	METHOD method_73914 remove (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 players
		ARG 2 remote
	METHOD method_73915 (Lnet/minecraft/class_11854$class_11856;Lnet/minecraft/class_11560;)Lnet/minecraft/class_11854$class_11855;
		ARG 1 playerEntry
	METHOD method_73916 (Lnet/minecraft/class_11854$class_11856;Ljava/util/Optional;)Ljava/util/Optional;
		ARG 1 optionalPlayerEntry
	METHOD method_73917 (Lnet/minecraft/class_3327;)Lnet/minecraft/class_11854$class_11855;
		ARG 0 operator
	METHOD method_73918 (Ljava/util/Set;Lnet/minecraft/class_11854$class_11855;)Z
		ARG 1 entry
	METHOD method_73919 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11854$class_11855;)V
		ARG 2 operator
	METHOD method_73920 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11854$class_11856;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 operator
	METHOD method_73921 add (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 operators
		ARG 2 remote
	METHOD method_73922 (Lnet/minecraft/class_11854$class_11856;Lnet/minecraft/class_11560;)Lnet/minecraft/class_11854$class_11855;
		ARG 1 playerEntry
	METHOD method_73923 (Lnet/minecraft/class_11854$class_11856;Ljava/util/Optional;)Ljava/util/Optional;
		ARG 1 optionalPlayerEntry
	METHOD method_73924 (Lnet/minecraft/class_3327;)Z
		ARG 0 entry
	METHOD method_73925 (Ljava/util/Set;Lnet/minecraft/class_11854$class_11855;)Z
		ARG 1 operator
	METHOD method_73926 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11854$class_11855;)V
		ARG 2 operator
	METHOD method_73927 set (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 operators
		ARG 2 remote
	METHOD method_73928 (Lnet/minecraft/class_3327;)Z
		ARG 0 operator
	CLASS class_11855 ConfigEntry
	CLASS class_11856 RpcEntry
		FIELD field_62409 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_73929 of (Lnet/minecraft/class_3327;)Lnet/minecraft/class_11854$class_11856;
			ARG 0 operator
		METHOD method_73930 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
