CLASS net/minecraft/class_11835 net/minecraft/server/dedicated/management/dispatch/PlayerBansRpcDispatcher
	FIELD field_62393 DEFAULT_SOURCE Ljava/lang/String;
	METHOD method_73840 get (Lnet/minecraft/class_11827;)Ljava/util/List;
		ARG 0 dispatcher
	METHOD method_73841 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11819;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 player
	METHOD method_73842 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11835$class_11837;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 player
	METHOD method_73843 clear (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 remote
	METHOD method_73844 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11835$class_11836;)V
		ARG 2 player
	METHOD method_73845 add (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 players
		ARG 2 remote
	METHOD method_73846 (Lnet/minecraft/class_11835$class_11837;Ljava/util/Optional;)Ljava/util/Optional;
		ARG 1 playerEntry
	METHOD method_73847 (Lnet/minecraft/class_3336;)Z
		ARG 0 entry
	METHOD method_73848 (Ljava/util/Set;Lnet/minecraft/class_11835$class_11836;)Z
		ARG 1 player
	METHOD method_73849 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11835$class_11837;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 player
	METHOD method_73850 (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;Lnet/minecraft/class_11835$class_11836;)V
		ARG 2 player
	METHOD method_73851 remove (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 players
		ARG 2 remote
	METHOD method_73852 (Lnet/minecraft/class_11835$class_11837;Ljava/util/Optional;)Ljava/util/Optional;
		ARG 1 playerEntry
	METHOD method_73853 (Lnet/minecraft/class_3336;)Z
		ARG 0 entry
	METHOD method_73854 (Ljava/util/Set;Lnet/minecraft/class_11835$class_11836;)Z
		ARG 1 player
	METHOD method_73855 set (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 1 players
		ARG 2 remote
	CLASS class_11836 ConfigEntry
		METHOD method_73856 of (Lnet/minecraft/class_3336;)Lnet/minecraft/class_11835$class_11836;
			ARG 0 entry
		METHOD method_73857 toBannedPlayerEntry ()Lnet/minecraft/class_3336;
	CLASS class_11837 RpcEntry
		FIELD field_62394 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_73858 of (Lnet/minecraft/class_11835$class_11836;)Lnet/minecraft/class_11835$class_11837;
			ARG 0 entry
		METHOD method_73859 toConfigEntry (Lnet/minecraft/class_11560;)Lnet/minecraft/class_11835$class_11836;
			ARG 1 player
		METHOD method_73860 of (Lnet/minecraft/class_3336;)Lnet/minecraft/class_11835$class_11837;
			ARG 0 entry
		METHOD method_73861 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
