CLASS net/minecraft/class_11857 net/minecraft/server/dedicated/management/dispatch/PlayersRpcDispatcher
	FIELD field_62410 DEFAULT_KICK_REASON Lnet/minecraft/class_2561;
	METHOD method_73931 get (Lnet/minecraft/class_11827;)Ljava/util/List;
		ARG 0 dispatcher
	METHOD method_73932 getPlayer (Lnet/minecraft/class_11827;Lnet/minecraft/class_11819;)Lnet/minecraft/class_3222;
		ARG 0 dispatcher
		ARG 1 player
	METHOD method_73933 kick (Lnet/minecraft/class_11827;Ljava/util/List;Lnet/minecraft/class_11838;)Ljava/util/List;
		ARG 0 dispatcher
		ARG 2 remote
	CLASS class_11858 RpcEntry
		FIELD field_62411 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_73934 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
