CLASS net/minecraft/class_11860 net/minecraft/server/dedicated/management/dispatch/PropertiesRpcDispatcher
	METHOD method_73937 getAutosave (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73938 setMaxPlayers (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 maxPlayers
		ARG 2 remote
	METHOD method_73939 setDifficulty (Lnet/minecraft/class_11827;Lnet/minecraft/class_1267;Lnet/minecraft/class_11838;)Lnet/minecraft/class_1267;
		ARG 0 dispatcher
		ARG 1 difficulty
		ARG 2 remote
	METHOD method_73940 setGameMode (Lnet/minecraft/class_11827;Lnet/minecraft/class_1934;Lnet/minecraft/class_11838;)Lnet/minecraft/class_1934;
		ARG 0 dispatcher
		ARG 1 gameMode
		ARG 2 remote
	METHOD method_73941 setMotd (Lnet/minecraft/class_11827;Ljava/lang/String;Lnet/minecraft/class_11838;)Ljava/lang/String;
		ARG 0 dispatcher
		ARG 1 motd
		ARG 2 remote
	METHOD method_73942 setAutosave (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 autosave
		ARG 2 remote
	METHOD method_73943 getDifficulty (Lnet/minecraft/class_11827;)Lnet/minecraft/class_1267;
		ARG 0 dispatcher
	METHOD method_73944 setPauseWhenEmptySeconds (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 pauseWhenEmptySeconds
		ARG 2 remote
	METHOD method_73945 setEnforceAllowlist (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 enforceAllowlist
		ARG 2 remote
	METHOD method_73946 getEnforceAllowlist (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73947 setPlayerIdleTimeout (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 playerIdleTimeout
		ARG 2 remote
	METHOD method_73948 setUseAllowlist (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 useAllowlist
		ARG 2 remote
	METHOD method_73949 getUseAllowlist (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73950 setSpawnProtectionRadius (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 spawnProtectionRadius
		ARG 2 remote
	METHOD method_73951 setAllowFlight (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 allowFlight
		ARG 2 remote
	METHOD method_73952 getMaxPlayers (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
	METHOD method_73953 setViewDistance (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 viewDistance
		ARG 2 remote
	METHOD method_73954 setForceGameMode (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 forceGameMode
		ARG 2 remote
	METHOD method_73955 getPauseWhenEmptySeconds (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
	METHOD method_73956 setSimulationDistance (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 simulationDistance
		ARG 2 remote
	METHOD method_73957 setAcceptTransfers (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 acceptTransfers
		ARG 2 remote
	METHOD method_73958 getPlayerIdleTimeout (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
	METHOD method_73959 setStatusHeartbeatInterval (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 statusHeartbeatInterval
		ARG 2 remote
	METHOD method_73960 setHideOnlinePlayers (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 hideOnlinePlayers
		ARG 2 remote
	METHOD method_73961 getAllowFlight (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73962 setOperatorUserPermissionLevel (Lnet/minecraft/class_11827;Lnet/minecraft/class_12094;Lnet/minecraft/class_11838;)Lnet/minecraft/class_12094;
		ARG 0 dispatcher
		ARG 2 remote
	METHOD method_73963 setStatusReplies (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 statusReplies
		ARG 2 remote
	METHOD method_73964 getSpawnProtectionRadius (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
	METHOD method_73965 setEntityBroadcastRange (Lnet/minecraft/class_11827;ILnet/minecraft/class_11838;)I
		ARG 0 dispatcher
		ARG 1 entityBroadcastRange
		ARG 2 remote
	METHOD method_73966 getMotd (Lnet/minecraft/class_11827;)Ljava/lang/String;
		ARG 0 dispatcher
	METHOD method_73967 getForceGameMode (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73968 getGameMode (Lnet/minecraft/class_11827;)Lnet/minecraft/class_1934;
		ARG 0 dispatcher
	METHOD method_73969 getViewDistance (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
	METHOD method_73970 getSimulationDistance (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
	METHOD method_73971 getAcceptTransfers (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73972 getStatusHeartbeatInterval (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
	METHOD method_73973 getOperatorUserPermissionLevel (Lnet/minecraft/class_11827;)Lnet/minecraft/class_12094;
		ARG 0 dispatcher
	METHOD method_73974 getHideOnlinePlayers (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73975 getStatusReplies (Lnet/minecraft/class_11827;)Z
		ARG 0 dispatcher
	METHOD method_73976 getEntityBroadcastRange (Lnet/minecraft/class_11827;)I
		ARG 0 dispatcher
