CLASS net/minecraft/class_11861 net/minecraft/server/dedicated/management/dispatch/ServerRpcDispatcher
	METHOD method_73977 status (Lnet/minecraft/class_11827;)Lnet/minecraft/class_11861$class_11862;
		ARG 0 dispatcher
	METHOD method_73978 stop (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 remote
	METHOD method_73979 systemMessage (Lnet/minecraft/class_11827;Lnet/minecraft/class_11861$class_11863;Lnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 message
		ARG 2 remote
	METHOD method_73980 save (Lnet/minecraft/class_11827;ZLnet/minecraft/class_11838;)Z
		ARG 0 dispatcher
		ARG 1 flush
		ARG 2 remote
	CLASS class_11862 RpcStatus
		FIELD field_62414 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_62415 EMPTY Lnet/minecraft/class_11861$class_11862;
		METHOD method_73982 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_11863 RpcSystemMessage
		FIELD field_62416 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_73983 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
