# villager-reroll-26.1.2

./: LICENSE  PORTING_NOTES_26.2.md  README.md  build.gradle  gradle.properties  settings.gradle
references/fabric-api-26.1.2/: .editorconfig  .gitignore  build.gradle  checkstyle.xml  crowdin.yaml  gradle.properties  settings.gradle
references/fabric-api-26.1.2/.github/workflows/: build.yml  l10n-pull.yml  l10n-push.yml  manage_issues.yml  release.yml
references/fabric-api-26.1.2/buildSrc/: build.gradle
references/fabric-api-26.1.2/deprecated/: build.gradle
references/fabric-api-26.1.2/deprecated/fabric-resource-loader-v0/: build.gradle
references/fabric-api-26.1.2/fabric-api-base/src/main/resources/: fabric.mod.json
references/fabric-api-26.1.2/fabric-api-base/src/testmod/resources/: fabric.mod.json
references/fabric-api-26.1.2/fabric-api-catalog/: build.gradle
references/fabric-api-26.1.2/fabric-api-lookup-api-v1/src/main/resources/: fabric-api-lookup-api-v1.mixins.json  fabric.mod.json
references/fabric-api-26.1.2/fabric-biome-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-biome-api-v1/src/main/resources/: fabric-biome-api-v1.classtweaker  fabric-biome-api-v1.mixins.json  fabric.mod.json
references/fabric-api-26.1.2/fabric-block-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-block-api-v1/src/main/resources/: fabric-block-api-v1.classtweaker  fabric-block-api-v1.mixins.json  fabric.mod.json
references/fabric-api-26.1.2/fabric-block-api-v1/src/testmod/resources/: fabric.mod.json
references/fabric-api-26.1.2/fabric-block-getter-api-v2/: build.gradle
references/fabric-api-26.1.2/fabric-block-getter-api-v2/src/client/resources/: fabric-block-getter-api-v2.client.mixins.json
references/fabric-api-26.1.2/fabric-block-getter-api-v2/src/main/resources/: fabric-block-getter-api-v2.classtweaker  fabric-block-getter-api-v2.mixins.json  fabric.mod.json
references/fabric-api-26.1.2/fabric-client-gametest-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-client-gametest-api-v1/src/client/resources/: fabric-client-gametest-api-v1.classtweaker  fabric.mod.json  (+1 more)
references/fabric-api-26.1.2/fabric-command-api-v2/: build.gradle
references/fabric-api-26.1.2/fabric-content-registries-v0/: build.gradle
references/fabric-api-26.1.2/fabric-convention-tags-v2/: build.gradle
references/fabric-api-26.1.2/fabric-creative-tab-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-data-attachment-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-data-generation-api-v1/: build.gradle  template.classtweaker
references/fabric-api-26.1.2/fabric-debug-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-dimensions-v1/: build.gradle
references/fabric-api-26.1.2/fabric-entity-events-v1/: build.gradle
references/fabric-api-26.1.2/fabric-events-interaction-v0/: build.gradle
references/fabric-api-26.1.2/fabric-game-rule-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-gametest-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-item-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-key-mapping-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-lifecycle-events-v1/: README.md  build.gradle
references/fabric-api-26.1.2/fabric-loot-api-v3/: build.gradle
references/fabric-api-26.1.2/fabric-menu-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-model-loading-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-networking-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-object-builder-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-particles-v1/: build.gradle
references/fabric-api-26.1.2/fabric-permission-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-recipe-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-registry-sync-v0/: build.gradle
references/fabric-api-26.1.2/fabric-renderer-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-renderer-indigo/: build.gradle
references/fabric-api-26.1.2/fabric-rendering-fluids-v1/: build.gradle
references/fabric-api-26.1.2/fabric-rendering-v1/: build.gradle
references/fabric-api-26.1.2/fabric-resource-conditions-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-resource-loader-v1/: README.md  build.gradle
references/fabric-api-26.1.2/fabric-serialization-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-sound-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-tag-api-v1/: README.md  build.gradle
references/fabric-api-26.1.2/fabric-transfer-api-v1/: build.gradle
references/fabric-api-26.1.2/fabric-transitive-access-wideners-v1/: build.gradle  template.classtweaker
references/fabric-api-26.1.2/gradle/: Focus.java  javadoc.classtweaker  module-validation.gradle  module-versioning.gradle  package-info.gradle  validate-annotations.gradle
references/fabric-api-26.1.2/src/main/resources/: fabric.mod.json
references/yarn-1.21.11/: .gitignore  build.gradle
references/yarn-1.21.11/.github/: CODEOWNERS
references/yarn-1.21.11/.github/workflows/: build.yml  publish.yml  release-filament.yml
references/yarn-1.21.11/filament/: build.gradle  gradle.properties
references/yarn-1.21.11/mappings/net/minecraft/: GameVersion.mapping  MinecraftVersion.mapping  SaveVersion.mapping  SharedConstants.mapping
references/yarn-1.21.11/unpick-definitions/: chunk_ticket_type_flags.unpick  colors.unpick  entity_flags.unpick  entity_model_parts.unpick  entity_status.unpick  gl.unpick  jdk.unpick  joml.unpick  lightmap_coordinates.unpick  nbt_type_ids.unpick  network.unpick  network_packets.unpick  pufferfish_states.unpick  screen_handler_slot_ids.unpick  set_block_state_flags.unpick  trial_spawner_state.unpick  unpick.json  woodland_mansion.unpick  world_events.unpick
references/yarn-1.21.11/unpick-definitions/glfw/: cursor_shape.unpick  error_code.unpick  input_mode.unpick  key.unpick  key_or_button_state.unpick  key_or_mouse_button.unpick  mod.unpick  monitor_event.unpick  mouse_button.unpick  platform.unpick  window_hint.unpick
(+5201 files in other folders)
