# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
# check this on https://modmuss50.github.io/fabric-api-versions.html or the Fabric API GitHub releases
fabric_api_version=0.154.0+26.2

# Mod Properties
version=1.0.1
group=com.joplayx

# Dependencies
# check these on https://modrinth.com/mod/yacl and https://modrinth.com/mod/modmenu
yacl_version=3.9.5+26.2-fabric
modmenu_version=20.0.0-beta.4
