CLASS net/minecraft/class_11223 net/minecraft/client/gui/hud/bar/Bar
	FIELD field_59837 WIDTH I
	FIELD field_59838 HEIGHT I
	FIELD field_59839 VERTICAL_OFFSET I
	FIELD field_59840 EMPTY Lnet/minecraft/class_11223;
	METHOD method_70864 getCenterX (Lnet/minecraft/class_1041;)I
		ARG 1 window
	METHOD method_70865 renderBar (Lnet/minecraft/class_332;Lnet/minecraft/class_9779;)V
		ARG 1 context
		ARG 2 tickCounter
	METHOD method_70866 drawExperienceLevel (Lnet/minecraft/class_332;Lnet/minecraft/class_327;I)V
		ARG 0 context
		ARG 1 textRenderer
		ARG 2 level
	METHOD method_70867 getCenterY (Lnet/minecraft/class_1041;)I
		ARG 1 window
	METHOD method_70868 renderAddons (Lnet/minecraft/class_332;Lnet/minecraft/class_9779;)V
		ARG 1 context
		ARG 2 tickCounter
