CLASS net/minecraft/class_11389 net/minecraft/data/tag/ProvidedTagBuilder
	METHOD method_71552 of (Lnet/minecraft/class_3495;)Lnet/minecraft/class_11389;
		ARG 0 builder
	METHOD method_71553 addTag (Lnet/minecraft/class_6862;)Lnet/minecraft/class_11389;
		ARG 1 tag
	METHOD method_71554 add (Ljava/lang/Object;)Lnet/minecraft/class_11389;
		ARG 1 value
	METHOD method_71555 add (Ljava/util/Collection;)Lnet/minecraft/class_11389;
		ARG 1 values
	METHOD method_71556 mapped (Ljava/util/function/Function;)Lnet/minecraft/class_11389;
		ARG 1 mapper
	METHOD method_71557 add (Ljava/util/stream/Stream;)Lnet/minecraft/class_11389;
		ARG 1 values
	METHOD method_71558 add ([Ljava/lang/Object;)Lnet/minecraft/class_11389;
		ARG 1 values
	METHOD method_71559 addOptionalTag (Lnet/minecraft/class_6862;)Lnet/minecraft/class_11389;
		ARG 1 tag
	METHOD method_71560 addOptional (Ljava/lang/Object;)Lnet/minecraft/class_11389;
		ARG 1 value
