CLASS net/minecraft/class_7889 net/minecraft/data/tag/ValueLookupTagProvider
	FIELD field_40954 valueToKey Ljava/util/function/Function;
	METHOD <init> (Lnet/minecraft/class_7784;Lnet/minecraft/class_5321;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/util/function/Function;)V
		ARG 1 output
		ARG 2 registryRef
		ARG 3 registriesFuture
		ARG 4 parentTagLookupFuture
		ARG 5 valueToKey
	METHOD <init> (Lnet/minecraft/class_7784;Lnet/minecraft/class_5321;Ljava/util/concurrent/CompletableFuture;Ljava/util/function/Function;)V
		ARG 1 output
		ARG 2 registryRef
		ARG 3 registriesFuture
		ARG 4 valueToKey
	METHOD method_46827 builder (Lnet/minecraft/class_6862;)Lnet/minecraft/class_11389;
		ARG 1 tag
