CLASS net/minecraft/class_10653 net/minecraft/client/render/item/property/select/ComponentSelectProperty
	FIELD field_56122 TYPE Lnet/minecraft/class_10494$class_10495;
	METHOD method_66859 (Lnet/minecraft/class_10451$class_10454;)Lnet/minecraft/class_9331;
		ARG 0 unbakedSwitch
	METHOD method_66860 (Lnet/minecraft/class_9331;)Lcom/mojang/serialization/MapCodec;
		ARG 0 componentType
	METHOD method_66861 (Lnet/minecraft/class_9331;Ljava/util/List;)Lnet/minecraft/class_10451$class_10454;
		ARG 1 cases
	METHOD method_66862 getTypeInstance ()Lnet/minecraft/class_10494$class_10495;
	METHOD method_66863 (Lnet/minecraft/class_9331;)Lcom/mojang/serialization/DataResult;
		ARG 0 componentType
	METHOD method_66864 createType ()Lnet/minecraft/class_10494$class_10495;
