CLASS net/minecraft/class_10532 net/minecraft/client/render/item/property/select/LocalTimeProperty
	FIELD field_55512 DEFAULT_FORMATTED_TIME Ljava/lang/String;
	FIELD field_55513 TYPE Lnet/minecraft/class_10494$class_10495;
	FIELD field_55514 MILLIS_PER_SECOND J
	FIELD field_55515 TIME_ZONE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55519 dateFormat Lcom/ibm/icu/text/DateFormat;
	FIELD field_55520 nextUpdateTime J
	FIELD field_55521 currentTimeFormatted Ljava/lang/String;
	FIELD field_55564 DATA_CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55565 data Lnet/minecraft/class_10532$class_10549;
	FIELD field_56374 VALUE_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_10532$class_10549;Lcom/ibm/icu/text/DateFormat;)V
		ARG 1 data
		ARG 2 dateFormat
	METHOD method_65839 (Lcom/ibm/icu/util/ULocale;Lcom/ibm/icu/util/TimeZone;)Lcom/ibm/icu/util/Calendar;
		ARG 1 timeZone
	METHOD method_65840 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_65843 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 timeZone
	METHOD method_65844 create (Ljava/lang/String;Ljava/lang/String;Ljava/util/Optional;)Lnet/minecraft/class_10532;
		ARG 0 pattern
		ARG 1 locale
		ARG 2 timeZone
	METHOD method_65845 formatCurrentTime ()Ljava/lang/String;
	METHOD method_65917 validate (Lnet/minecraft/class_10532$class_10549;)Lcom/mojang/serialization/DataResult;
		ARG 0 data
	METHOD method_65918 (Lnet/minecraft/class_10532;)Lcom/mojang/serialization/DataResult;
		ARG 0 property
	METHOD method_65919 (Ljava/lang/String;)Ljava/lang/IllegalStateException;
		ARG 0 format
	METHOD method_65920 (Lnet/minecraft/class_10532$class_10549;)Ljava/util/Optional;
		ARG 0 data
	METHOD method_65921 (Lnet/minecraft/class_10532$class_10549;)Ljava/lang/String;
		ARG 0 data
	METHOD method_65922 (Lnet/minecraft/class_10532$class_10549;)Ljava/lang/String;
		ARG 0 data
	CLASS class_10549 Data
