CLASS net/minecraft/class_10494 net/minecraft/client/render/item/property/select/SelectProperty
	METHOD method_65674 getType ()Lnet/minecraft/class_10494$class_10495;
	METHOD method_65676 getValue (Lnet/minecraft/class_1799;Lnet/minecraft/class_638;Lnet/minecraft/class_1309;ILnet/minecraft/class_811;)Ljava/lang/Object;
		ARG 1 stack
		ARG 2 world
		ARG 3 user
		ARG 4 seed
		ARG 5 displayContext
	METHOD method_67287 valueCodec ()Lcom/mojang/serialization/Codec;
	CLASS class_10495 Type
		METHOD method_65686 create (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_10494$class_10495;
			ARG 0 propertyCodec
			ARG 1 valueCodec
		METHOD method_66868 createCaseListCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/MapCodec;
			ARG 0 conditionCodec
		METHOD method_66869 (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_66870 validateCases (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
			ARG 0 cases
