CLASS net/minecraft/class_11795 net/minecraft/server/dedicated/management/network/ManagementConnectionHandler
	FIELD field_62284 LOGGER Lorg/slf4j/Logger;
	FIELD field_62285 CONNECTION_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_62286 managementLogger Lnet/minecraft/class_11805;
	FIELD field_62287 remote Lnet/minecraft/class_11838;
	FIELD field_62288 managementServer Lnet/minecraft/class_11807;
	FIELD field_62289 channel Lio/netty/channel/Channel;
	FIELD field_62290 handlerDispatcher Lnet/minecraft/class_11827;
	FIELD field_62291 OUTGOING_REQUEST_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_62292 pendingResponses Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <init> (Lio/netty/channel/Channel;Lnet/minecraft/class_11807;Lnet/minecraft/class_11827;Lnet/minecraft/class_11805;)V
		ARG 1 channel
		ARG 2 managementServer
		ARG 3 handlerDispatcher
		ARG 4 managementLogger
	METHOD channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 in
	METHOD exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 throwable
	METHOD method_73605 processTimeouts ()V
	METHOD method_73606 handleResponse (ILcom/google/gson/JsonElement;)V
		ARG 1 id
		ARG 2 result
	METHOD method_73607 (JLit/unimi/dsi/fastutil/ints/Int2ObjectMap$Entry;)Z
		ARG 2 responseEntry
	METHOD method_73608 sendNotification (Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 method
	METHOD method_73609 sendNotification (Lnet/minecraft/class_6880$class_6883;Ljava/lang/Object;)V
		ARG 1 method
		ARG 2 params
	METHOD method_73610 sendRequest (Lnet/minecraft/class_6880$class_6883;Ljava/lang/Object;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
		ARG 2 params
		ARG 3 expectResponse
	METHOD method_73611 handleMessage (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 1 request
	METHOD method_73613 handleError (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 1 json
		ARG 2 error
	METHOD method_73614 processRequest (Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonElement;
		ARG 1 method
		ARG 2 json
	METHOD method_73616 sendRequest (Lnet/minecraft/class_6880$class_6883;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
	METHOD method_73617 sendRequest (Lnet/minecraft/class_6880$class_6883;Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
		ARG 2 params
	METHOD method_73618 handleRequest (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 1 json
		ARG 2 method
		ARG 3 parameters
	METHOD method_74471 (Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 1 message
	METHOD method_74472 handleEach (Ljava/util/List;)Lcom/google/gson/JsonArray;
		ARG 1 messages
	METHOD method_74844 isValidRequestId (Lcom/google/gson/JsonElement;)Z
		ARG 0 json
	METHOD method_74845 isValidResponseId (Lcom/google/gson/JsonElement;)Z
		ARG 0 json
