CLASS net/minecraft/class_9413 net/minecraft/util/packrat/Literals
	METHOD method_58346 character (C)Lnet/minecraft/class_9402;
		ARG 0 c
	METHOD method_58347 string (Ljava/lang/String;)Lnet/minecraft/class_9402;
		ARG 0 string
	METHOD method_68248 character (CC)Lnet/minecraft/class_9402;
		ARG 0 c1
		ARG 1 c2
	METHOD method_68249 createReader (Ljava/lang/String;I)Lcom/mojang/brigadier/StringReader;
		ARG 0 string
		ARG 1 cursor
	CLASS class_9415 StringLiteral
		FIELD field_57556 value Ljava/lang/String;
		FIELD field_57557 exception Lnet/minecraft/class_10837;
		FIELD field_57558 suggestions Lnet/minecraft/class_9401;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 value
		METHOD method_68252 (Ljava/lang/String;Lnet/minecraft/class_9393;)Ljava/util/stream/Stream;
			ARG 1 state
	CLASS class_10851 CharacterLiteral
		FIELD field_57554 exception Lnet/minecraft/class_10837;
		FIELD field_57555 suggestions Lnet/minecraft/class_9401;
		METHOD <init> (Lit/unimi/dsi/fastutil/chars/CharList;)V
			ARG 1 values
		METHOD method_68250 accepts (C)Z
			ARG 1 c
		METHOD method_68251 (Lit/unimi/dsi/fastutil/chars/CharList;Lnet/minecraft/class_9393;)Ljava/util/stream/Stream;
			ARG 1 state
