CLASS net/minecraft/class_9400 net/minecraft/util/packrat/ParseResults
	FIELD field_57529 MISSING I
	FIELD field_57530 FRAME Ljava/lang/Object;
	FIELD field_57531 ENTRY_SIZE I
	FIELD field_57532 stack [Ljava/lang/Object;
	FIELD field_57533 stackTop I
	FIELD field_57534 stackBottom I
	METHOD method_58322 get (Lnet/minecraft/class_9387;)Ljava/lang/Object;
		ARG 1 symbol
	METHOD method_58323 put (Lnet/minecraft/class_9387;Ljava/lang/Object;)V
		ARG 1 symbol
		ARG 2 value
	METHOD method_58325 getAny ([Lnet/minecraft/class_9387;)Ljava/lang/Object;
		ARG 1 symbols
	METHOD method_58326 getOrThrow (Lnet/minecraft/class_9387;)Ljava/lang/Object;
		ARG 1 symbol
	METHOD method_58327 getOrDefault (Lnet/minecraft/class_9387;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 symbol
		ARG 2 fallback
	METHOD method_58328 getAnyOrThrow ([Lnet/minecraft/class_9387;)Ljava/lang/Object;
		ARG 1 symbols
	METHOD method_68217 pushFrame ()V
	METHOD method_68218 expandIfNeeded (I)V
		ARG 1 amount
	METHOD method_68219 indexOf ([Lnet/minecraft/class_9387;)I
		ARG 1 symbols
	METHOD method_68220 popFrame ()V
	METHOD method_68221 getPreviousStackBottom (I)I
		ARG 1 current
	METHOD method_68222 duplicateFrames ()V
	METHOD method_68223 indexOf (Lnet/minecraft/class_9387;)I
		ARG 1 symbol
	METHOD method_68224 clearFrameValues ()V
	METHOD method_68225 chooseCurrentFrame ()V
	METHOD method_68226 toSymbolKeyedMap ()Ljava/util/Map;
	METHOD method_68227 areFramesPlacedCorrectly ()Z
	METHOD method_68228 addFrame ()V
	METHOD method_68229 isValid ()Z
