CLASS net/minecraft/class_10832 net/minecraft/util/packrat/ParsingStateImpl
	FIELD field_57509 memoStack [Lnet/minecraft/class_10832$class_10834;
	FIELD field_57510 errors Lnet/minecraft/class_9390;
	FIELD field_57511 results Lnet/minecraft/class_9400;
	FIELD field_57512 cutters [Lnet/minecraft/class_10832$class_10836;
	FIELD field_57513 topCutterIndex I
	FIELD field_57514 errorSuppressingState Lnet/minecraft/class_10832$class_10835;
	METHOD <init> (Lnet/minecraft/class_9390;)V
		ARG 1 errors
	METHOD method_68189 pushMemoizedData (I)Lnet/minecraft/class_10832$class_10834;
		ARG 1 cursor
	CLASS class_10833 MemoizedValue
		FIELD field_57515 EMPTY Lnet/minecraft/class_10832$class_10833;
		METHOD method_68193 empty ()Lnet/minecraft/class_10832$class_10833;
	CLASS class_10834 MemoizedData
		FIELD field_57516 SIZE_PER_SYMBOL I
		FIELD field_57517 MISSING I
		FIELD field_57518 values [Ljava/lang/Object;
		FIELD field_57519 top I
		METHOD method_68194 get (I)Lnet/minecraft/class_10832$class_10833;
			ARG 1 index
		METHOD method_68195 put (ILnet/minecraft/class_10832$class_10833;)V
			ARG 1 index
			ARG 2 value
		METHOD method_68196 get (Lnet/minecraft/class_9387;)I
			ARG 1 symbol
		METHOD method_68197 push (Lnet/minecraft/class_9387;)I
			ARG 1 symbol
	CLASS class_10835 ErrorSuppressing
		FIELD field_57521 errors Lnet/minecraft/class_9390;
	CLASS class_10836 Cutter
		FIELD field_57522 cut Z
		METHOD method_68200 reset ()V
