CLASS net/minecraft/class_9393 net/minecraft/util/packrat/ParsingState
	METHOD method_58310 getErrors ()Lnet/minecraft/class_9390;
	METHOD method_58311 setCursor (I)V
		ARG 1 cursor
	METHOD method_58312 startParsing (Lnet/minecraft/class_10842;)Ljava/util/Optional;
		ARG 1 rule
	METHOD method_58315 getReader ()Ljava/lang/Object;
	METHOD method_58317 getCursor ()I
	METHOD method_68187 getResults ()Lnet/minecraft/class_9400;
	METHOD method_68188 parse (Lnet/minecraft/class_10842;)Ljava/lang/Object;
		ARG 1 rule
	METHOD method_68190 pushCutter ()Lnet/minecraft/class_9388;
	METHOD method_68191 popCutter ()V
	METHOD method_68192 getErrorSuppressingState ()Lnet/minecraft/class_9393;
