CLASS net/minecraft/class_9396 net/minecraft/util/packrat/ParsingRule
	METHOD method_58318 parse (Lnet/minecraft/class_9393;)Ljava/lang/Object;
		ARG 1 state
	METHOD method_58320 of (Lnet/minecraft/class_9402;Lnet/minecraft/class_9396$class_9397;)Lnet/minecraft/class_9396;
		ARG 0 term
		ARG 1 action
	METHOD method_58321 of (Lnet/minecraft/class_9402;Lnet/minecraft/class_9396$class_9398;)Lnet/minecraft/class_9396;
		ARG 0 term
		ARG 1 action
	CLASS class_9397 RuleAction
	CLASS class_9398 StatelessAction
	CLASS class_9399 SimpleRule
