CLASS net/minecraft/class_9390 net/minecraft/util/packrat/ParseErrorList
	METHOD method_58304 setCursor (I)V
		ARG 1 cursor
	METHOD method_58305 add (ILnet/minecraft/class_9401;Ljava/lang/Object;)V
		ARG 1 cursor
		ARG 2 suggestions
		ARG 3 reason
	METHOD method_58306 add (ILjava/lang/Object;)V
		ARG 1 cursor
		ARG 2 reason
	CLASS class_9391 Impl
		FIELD field_49961 errors [Lnet/minecraft/class_9390$class_9391$class_10840;
		FIELD field_49962 cursor I
		FIELD field_57525 topIndex I
		METHOD method_58307 getErrors ()Ljava/util/List;
		METHOD method_58308 getCursor ()I
		METHOD method_58309 moveCursor (I)V
			ARG 1 cursor
		METHOD method_68216 add (Lnet/minecraft/class_9401;Ljava/lang/Object;)V
			ARG 1 suggestions
			ARG 2 reason
		CLASS class_10840 Entry
			FIELD field_57526 suggestions Lnet/minecraft/class_9401;
			FIELD field_57527 reason Ljava/lang/Object;
	CLASS class_10841 Noop
