CLASS net/minecraft/class_9389 net/minecraft/util/packrat/ParsingRules
	FIELD field_49960 rules Ljava/util/Map;
	METHOD method_58300 get (Lnet/minecraft/class_9387;)Lnet/minecraft/class_10842;
		ARG 1 symbol
	METHOD method_58301 set (Lnet/minecraft/class_9387;Lnet/minecraft/class_9396;)Lnet/minecraft/class_10842;
		ARG 1 symbol
		ARG 2 rule
	METHOD method_58302 set (Lnet/minecraft/class_9387;Lnet/minecraft/class_9402;Lnet/minecraft/class_9396$class_9398;)Lnet/minecraft/class_10842;
		ARG 1 symbol
		ARG 2 term
		ARG 3 action
	METHOD method_68205 ensureBound ()V
	METHOD method_68206 term (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;)Lnet/minecraft/class_9402;
		ARG 1 symbol
		ARG 2 nameToStore
	METHOD method_68207 set (Lnet/minecraft/class_9387;Lnet/minecraft/class_9402;Lnet/minecraft/class_9396$class_9397;)Lnet/minecraft/class_10842;
		ARG 1 symbol
		ARG 2 term
		ARG 3 action
	METHOD method_68208 (Ljava/util/Map$Entry;)Z
		ARG 0 entry
	METHOD method_68209 getOrCreate (Lnet/minecraft/class_9387;)Lnet/minecraft/class_10842;
		ARG 1 symbol
	METHOD method_68210 term (Lnet/minecraft/class_9387;)Lnet/minecraft/class_9402;
		ARG 1 symbol
	METHOD method_68211 getOrCreateInternal (Lnet/minecraft/class_9387;)Lnet/minecraft/class_9389$class_10838;
		ARG 1 symbol
	CLASS class_10838 RuleEntryImpl
		FIELD field_57523 symbol Lnet/minecraft/class_9387;
		FIELD field_57524 rule Lnet/minecraft/class_9396;
		METHOD <init> (Lnet/minecraft/class_9387;)V
			ARG 1 symbol
	CLASS class_10839 RuleTerm
