CLASS net/minecraft/class_9402 net/minecraft/util/packrat/Term
	METHOD method_58331 cutting ()Lnet/minecraft/class_9402;
	METHOD method_58333 always (Lnet/minecraft/class_9387;Ljava/lang/Object;)Lnet/minecraft/class_9402;
		ARG 0 symbol
		ARG 1 value
	METHOD method_58334 matches (Lnet/minecraft/class_9393;Lnet/minecraft/class_9400;Lnet/minecraft/class_9388;)Z
		ARG 1 state
		ARG 2 results
		ARG 3 cut
	METHOD method_58335 optional (Lnet/minecraft/class_9402;)Lnet/minecraft/class_9402;
		ARG 0 term
	METHOD method_58336 sequence ([Lnet/minecraft/class_9402;)Lnet/minecraft/class_9402;
		ARG 0 terms
	METHOD method_58337 epsilon ()Lnet/minecraft/class_9402;
	METHOD method_58338 anyOf ([Lnet/minecraft/class_9402;)Lnet/minecraft/class_9402;
		ARG 0 terms
	METHOD method_68230 repeated (Lnet/minecraft/class_10842;Lnet/minecraft/class_9387;)Lnet/minecraft/class_9402;
		ARG 0 element
		ARG 1 listName
	METHOD method_68231 repeated (Lnet/minecraft/class_10842;Lnet/minecraft/class_9387;I)Lnet/minecraft/class_9402;
		ARG 0 element
		ARG 1 listName
		ARG 2 minRepetitions
	METHOD method_68232 repeatWithPossiblyTrailingSeparator (Lnet/minecraft/class_10842;Lnet/minecraft/class_9387;Lnet/minecraft/class_9402;)Lnet/minecraft/class_9402;
		ARG 0 element
		ARG 1 listName
		ARG 2 separator
	METHOD method_68233 repeatWithPossiblyTrailingSeparator (Lnet/minecraft/class_10842;Lnet/minecraft/class_9387;Lnet/minecraft/class_9402;I)Lnet/minecraft/class_9402;
		ARG 0 element
		ARG 1 listName
		ARG 2 separator
		ARG 3 minRepetitions
	METHOD method_68234 fail (Ljava/lang/Object;)Lnet/minecraft/class_9402;
		ARG 0 reason
	METHOD method_68235 repeatWithSeparator (Lnet/minecraft/class_10842;Lnet/minecraft/class_9387;Lnet/minecraft/class_9402;)Lnet/minecraft/class_9402;
		ARG 0 element
		ARG 1 listName
		ARG 2 separator
	METHOD method_68236 repeatWithSeparator (Lnet/minecraft/class_10842;Lnet/minecraft/class_9387;Lnet/minecraft/class_9402;I)Lnet/minecraft/class_9402;
		ARG 0 element
		ARG 1 listName
		ARG 2 separator
		ARG 3 minRepetitions
	METHOD method_68237 positiveLookahead (Lnet/minecraft/class_9402;)Lnet/minecraft/class_9402;
		ARG 0 term
	METHOD method_68238 negativeLookahead (Lnet/minecraft/class_9402;)Lnet/minecraft/class_9402;
		ARG 0 term
	CLASS class_9403 AnyOfTerm
	CLASS class_9404 AlwaysTerm
	CLASS class_9405 OptionalTerm
	CLASS class_9407 SequenceTerm
	CLASS class_10843 LookaheadTerm
	CLASS class_10844 RepeatedTerm
	CLASS class_10845 RepeatWithSeparatorTerm
