CLASS net/minecraft/class_10426 net/minecraft/client/render/entity/state/ArmedEntityRenderState
	FIELD field_55303 mainArm Lnet/minecraft/class_1306;
	FIELD field_55304 rightArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_55305 rightHandItemState Lnet/minecraft/class_10444;
	FIELD field_55306 leftArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_55307 leftHandItemState Lnet/minecraft/class_10444;
	FIELD field_63601 rightHandItem Lnet/minecraft/class_1799;
	FIELD field_63602 leftHandItem Lnet/minecraft/class_1799;
	FIELD field_63603 swingAnimationType Lnet/minecraft/class_12122;
	FIELD field_63604 handSwingProgress F
	METHOD method_65577 updateRenderState (Lnet/minecraft/class_1309;Lnet/minecraft/class_10426;Lnet/minecraft/class_10442;F)V
		ARG 0 entity
		ARG 1 state
		ARG 2 itemModelManager
		ARG 3 tickProgress
	METHOD method_65578 getMainHandItemState ()Lnet/minecraft/class_10444;
	METHOD method_75466 getItemStackForArm (Lnet/minecraft/class_1306;)Lnet/minecraft/class_1799;
		ARG 1 arm
	METHOD method_75467 getMainHandItemStack ()Lnet/minecraft/class_1799;
	METHOD method_75468 getItemUseTime (Lnet/minecraft/class_1306;)F
		ARG 1 arm
