CLASS net/minecraft/class_10428 net/minecraft/client/render/entity/state/ItemStackEntityRenderState
	FIELD field_55310 itemRenderState Lnet/minecraft/class_10444;
	FIELD field_55311 renderedAmount I
	FIELD field_55312 seed I
	METHOD method_65580 getRenderedAmount (I)I
		ARG 0 count
	METHOD method_65581 update (Lnet/minecraft/class_1297;Lnet/minecraft/class_1799;Lnet/minecraft/class_10442;)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 itemModelManager
	METHOD method_65582 getSeed (Lnet/minecraft/class_1799;)I
		ARG 0 stack
