CLASS net/minecraft/class_11899 net/minecraft/client/util/math/Vec3fArray
	FIELD field_62553 array [F
	METHOD <init> (I)V
		ARG 1 size
	METHOD method_74170 size ()I
	METHOD method_74171 getX (I)F
		ARG 1 index
	METHOD method_74172 set (IFFF)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_74173 get (ILorg/joml/Vector3f;)Lorg/joml/Vector3f;
		ARG 1 index
		ARG 2 vec
	METHOD method_74174 set (ILorg/joml/Vector3fc;)V
		ARG 1 index
		ARG 2 vec
	METHOD method_74175 getY (I)F
		ARG 1 index
	METHOD method_74176 getZ (I)F
		ARG 1 index
