CLASS net/minecraft/class_10714 net/minecraft/item/equipment/trim/ArmorTrimAssets
	FIELD field_56323 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_56324 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_67227 getAssetId (Lnet/minecraft/class_5321;)Lnet/minecraft/class_10714$class_10715;
		ARG 1 equipmentAsset
	METHOD method_67228 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67229 of (Ljava/lang/String;)Lnet/minecraft/class_10714;
		ARG 0 suffix
	METHOD method_67230 of (Ljava/lang/String;Ljava/util/Map;)Lnet/minecraft/class_10714;
		ARG 0 suffix
		ARG 1 overrides
	CLASS class_10715 AssetId
		FIELD field_56336 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56337 PACKET_CODEC Lnet/minecraft/class_9139;
