CLASS net/minecraft/class_10676 net/minecraft/registry/ContextSwappableRegistryLookup
	FIELD field_56244 delegate Lnet/minecraft/class_7225$class_7874;
	FIELD field_56245 entryLookupImpl Lnet/minecraft/class_10676$class_10677;
	FIELD field_56246 entries Ljava/util/Map;
	FIELD field_56247 tags Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_7225$class_7874;)V
		ARG 1 delegate
	METHOD method_67088 createContextSwapper ()Lnet/minecraft/class_10678;
	METHOD method_67089 createRegistryOps (Lcom/mojang/serialization/DynamicOps;)Lnet/minecraft/class_6903;
		ARG 1 delegateOps
	METHOD method_67090 hasEntries ()Z
	CLASS 2
		METHOD method_67093 (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_7225$class_7874;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 2 encodedValue
	CLASS class_10677 EntryLookupImpl
		METHOD method_67094 asEntryLookup ()Lnet/minecraft/class_7871;
		METHOD method_67095 asEntryOwner ()Lnet/minecraft/class_7876;
		METHOD method_67096 getOrComputeEntry (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
			ARG 1 key
		METHOD method_67097 getOrComputeTag (Lnet/minecraft/class_6862;)Lnet/minecraft/class_6885$class_6888;
			ARG 1 tag
		METHOD method_67098 (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
			ARG 1 key2
		METHOD method_67099 (Lnet/minecraft/class_6862;)Lnet/minecraft/class_6885$class_6888;
			ARG 1 tagKey
