CLASS net/minecraft/class_10678 net/minecraft/registry/ContextSwapper
	METHOD method_67092 swapContext (Lcom/mojang/serialization/Codec;Ljava/lang/Object;Lnet/minecraft/class_7225$class_7874;)Lcom/mojang/serialization/DataResult;
		COMMENT Recreates a value based on a new registry context (for example, for use in a
		COMMENT different world).
		COMMENT
		COMMENT This is done by encoding the value using the old registry context and immediately
		COMMENT decoding it with the new one.
		ARG 1 codec
		ARG 2 value
		ARG 3 registries
