CLASS net/minecraft/class_4922 net/minecraft/client/data/MultipartBlockModelDefinitionCreator
	FIELD field_22855 block Lnet/minecraft/class_2248;
	FIELD field_22856 multiparts Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2248;)V
		ARG 1 block
	METHOD method_25758 create (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4922;
		ARG 0 block
	METHOD method_25761 with (Lnet/minecraft/class_815;Lnet/minecraft/class_807;)Lnet/minecraft/class_4922;
		ARG 1 condition
		ARG 2 part
	METHOD method_25762 with (Lnet/minecraft/class_10795;Lnet/minecraft/class_807;)Lnet/minecraft/class_4922;
		ARG 1 conditionBuilder
		ARG 2 part
	METHOD method_25764 with (Lnet/minecraft/class_807;)Lnet/minecraft/class_4922;
		ARG 1 part
	METHOD method_67851 validate (Lnet/minecraft/class_815;)V
		ARG 1 selector
	CLASS class_10887 Part
		METHOD method_68472 toComponent ()Lnet/minecraft/class_819;
