CLASS net/minecraft/class_3797 net/minecraft/MinecraftVersion
	FIELD field_16741 LOGGER Lorg/slf4j/Logger;
	FIELD field_25319 DEVELOPMENT Lnet/minecraft/class_6489;
	METHOD method_16672 create ()Lnet/minecraft/class_6489;
	METHOD method_70964 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_6489;
		ARG 0 json
	METHOD method_73080 create (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_6489;
		ARG 0 id
		ARG 1 name
	METHOD method_73081 create (Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraft/class_6489;
		ARG 0 id
		ARG 1 name
		ARG 2 stable
