CLASS net/minecraft/class_3850 net/minecraft/village/VillagerData
	FIELD comp_3520 type Lnet/minecraft/class_6880;
	FIELD comp_3521 profession Lnet/minecraft/class_6880;
	FIELD comp_3522 level I
	FIELD field_18540 LEVEL_BASE_EXPERIENCE [I
	FIELD field_24669 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_30613 MIN_LEVEL I
	FIELD field_30614 MAX_LEVEL I
	FIELD field_48345 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;I)V
		ARG 3 level
	METHOD comp_3520 type ()Lnet/minecraft/class_6880;
	METHOD comp_3521 profession ()Lnet/minecraft/class_6880;
	METHOD comp_3522 level ()I
	METHOD method_16920 withLevel (I)Lnet/minecraft/class_3850;
		ARG 1 level
	METHOD method_16921 withProfession (Lnet/minecraft/class_6880;)Lnet/minecraft/class_3850;
		ARG 1 profession
	METHOD method_16922 withType (Lnet/minecraft/class_6880;)Lnet/minecraft/class_3850;
		ARG 1 type
	METHOD method_19194 getLowerLevelExperience (I)I
		ARG 0 level
	METHOD method_19195 getUpperLevelExperience (I)I
		ARG 0 level
	METHOD method_19196 canLevelUp (I)Z
		ARG 0 level
	METHOD method_28371 (Lnet/minecraft/class_3850;)Ljava/lang/Integer;
		ARG 0 data
	METHOD method_28372 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28373 (Lnet/minecraft/class_3850;)Lnet/minecraft/class_6880;
		ARG 0 data
	METHOD method_28374 (Lnet/minecraft/class_3850;)Lnet/minecraft/class_6880;
		ARG 0 data
	METHOD method_66687 withType (Lnet/minecraft/class_7871$class_7872;Lnet/minecraft/class_5321;)Lnet/minecraft/class_3850;
		ARG 1 registries
		ARG 2 typeKey
	METHOD method_66688 withProfession (Lnet/minecraft/class_7871$class_7872;Lnet/minecraft/class_5321;)Lnet/minecraft/class_3850;
		ARG 1 registries
		ARG 2 professionKey
