CLASS net/minecraft/class_3854 net/minecraft/village/VillagerType
	FIELD field_17071 DESERT Lnet/minecraft/class_5321;
	FIELD field_17072 JUNGLE Lnet/minecraft/class_5321;
	FIELD field_17073 PLAINS Lnet/minecraft/class_5321;
	FIELD field_17074 SAVANNA Lnet/minecraft/class_5321;
	FIELD field_17075 SNOW Lnet/minecraft/class_5321;
	FIELD field_17076 SWAMP Lnet/minecraft/class_5321;
	FIELD field_17077 TAIGA Lnet/minecraft/class_5321;
	FIELD field_17078 BIOME_TO_TYPE Ljava/util/Map;
	FIELD field_55975 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55976 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_16930 forBiome (Lnet/minecraft/class_6880;)Lnet/minecraft/class_5321;
		ARG 0 biomeEntry
	METHOD method_16931 create (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;)Lnet/minecraft/class_3854;
		ARG 0 registry
		ARG 1 key
	METHOD method_16932 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_66693 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_66694 registerAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_3854;
		ARG 0 registry
