CLASS net/minecraft/class_4565 net/minecraft/command/DataCommandStorage
	FIELD field_20747 storages Ljava/util/Map;
	FIELD field_20748 stateManager Lnet/minecraft/class_26;
	FIELD field_31834 COMMAND_STORAGE_PREFIX Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_26;)V
		ARG 1 stateManager
	METHOD method_22542 getIds ()Ljava/util/stream/Stream;
	METHOD method_22543 getSaveKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 namespace
	METHOD method_22545 (Ljava/util/Map$Entry;)Ljava/util/stream/Stream;
		ARG 0 entry
	METHOD method_22546 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2487;
		ARG 1 id
	METHOD method_22547 set (Lnet/minecraft/class_2960;Lnet/minecraft/class_2487;)V
		ARG 1 id
		ARG 2 nbt
	METHOD method_67437 getStorage (Ljava/lang/String;)Lnet/minecraft/class_4565$class_4566;
		ARG 1 namespace
	METHOD method_67438 getOrCreateStorage (Ljava/lang/String;)Lnet/minecraft/class_4565$class_4566;
		ARG 1 namespace
	CLASS class_4566 PersistentState
		FIELD field_20749 map Ljava/util/Map;
		FIELD field_56479 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 map
		METHOD method_22550 get (Ljava/lang/String;)Lnet/minecraft/class_2487;
			ARG 1 name
		METHOD method_22551 (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_2960;
			ARG 1 key
		METHOD method_22552 set (Ljava/lang/String;Lnet/minecraft/class_2487;)V
			ARG 1 name
			ARG 2 nbt
		METHOD method_22554 getIds (Ljava/lang/String;)Ljava/util/stream/Stream;
			ARG 1 namespace
		METHOD method_67439 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_67440 (Lnet/minecraft/class_4565$class_4566;)Ljava/util/Map;
			ARG 0 state
		METHOD method_67441 createStateType (Ljava/lang/String;)Lnet/minecraft/class_10741;
			ARG 0 id
