CLASS net/minecraft/class_11255 net/minecraft/client/gui/render/state/special/PlayerSkinGuiElementRenderState
	FIELD comp_4122 x1 I
	FIELD comp_4123 y1 I
	FIELD comp_4124 x2 I
	FIELD comp_4125 y2 I
	FIELD comp_4143 xRotation F
	FIELD comp_4144 yRotation F
	FIELD comp_4145 yPivot F
	METHOD <init> (Lnet/minecraft/class_591;Lnet/minecraft/class_2960;FFFIIIIFLnet/minecraft/class_8030;)V
		ARG 1 model
		ARG 2 texture
		ARG 3 xRotation
		ARG 4 yRotation
		ARG 5 yPivot
		ARG 6 x1
		ARG 7 y1
		ARG 8 x2
		ARG 9 y2
		ARG 10 scale
		ARG 11 scissorArea
	METHOD comp_4143 xRotation ()F
	METHOD comp_4144 yRotation ()F
	METHOD comp_4145 yPivot ()F
