CLASS net/minecraft/class_408 net/minecraft/client/gui/screen/ChatScreen
	COMMENT A screen that allows player to input a chat message. It can be opened by
	COMMENT pressing {@linkplain net.minecraft.client.option.GameOptions#chatKey the
	COMMENT chat key} or {@linkplain net.minecraft.client.option.GameOptions#commandKey
	COMMENT the command key}.
	COMMENT
	COMMENT @see net.minecraft.client.gui.hud.ChatHud
	FIELD field_2382 chatField Lnet/minecraft/class_342;
	FIELD field_2387 messageHistoryIndex I
	FIELD field_2389 chatLastMessage Ljava/lang/String;
	FIELD field_18973 originalChatText Ljava/lang/String;
	FIELD field_21616 chatInputSuggestor Lnet/minecraft/class_4717;
	FIELD field_32237 SHIFT_SCROLL_AMOUNT D
	FIELD field_33953 USAGE_TEXT Lnet/minecraft/class_2561;
	FIELD field_62013 draft Z
	FIELD field_62014 closeReason Lnet/minecraft/class_408$class_11739;
	METHOD <init> (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 draft
	METHOD method_2114 setChatFromHistory (I)V
		ARG 1 offset
	METHOD method_23945 onChatFieldUpdate (Ljava/lang/String;)V
		ARG 1 chatText
	METHOD method_44054 normalize (Ljava/lang/String;)Ljava/lang/String;
		COMMENT {@return the {@code message} normalized by trimming it and then normalizing spaces}
		ARG 1 chatText
	METHOD method_44056 sendMessage (Ljava/lang/String;Z)V
		ARG 1 chatText
		ARG 2 addToHistory
	METHOD method_73216 format (Ljava/lang/String;I)Lnet/minecraft/class_5481;
		ARG 1 string
		ARG 2 firstCharacterIndex
	METHOD method_73218 shouldNotSaveDraft ()Z
	METHOD method_75825 handleClickEvent (Lnet/minecraft/class_2583;Z)Z
		ARG 1 style
		ARG 2 insert
	METHOD method_76757 shouldInsert ()Z
	CLASS class_11738 Factory
		METHOD create (Ljava/lang/String;Z)Lnet/minecraft/class_408;
			ARG 1 string
			ARG 2 draft
	CLASS class_11739 CloseReason
