CLASS net/minecraft/class_11644 net/minecraft/client/gui/screen/DebugOptionsScreen
	FIELD field_61635 TITLE Lnet/minecraft/class_2561;
	FIELD field_61636 WARNING_TEXT Lnet/minecraft/class_2561;
	FIELD field_61637 ALWAYS_ON_TEXT Lnet/minecraft/class_2561;
	FIELD field_61638 IN_F3_TEXT Lnet/minecraft/class_2561;
	FIELD field_61639 NEVER_TEXT Lnet/minecraft/class_2561;
	FIELD field_61640 NOT_ALLOWED_TEXT Lnet/minecraft/class_2561;
	FIELD field_61641 SEARCH_TEXT Lnet/minecraft/class_2561;
	FIELD field_61642 layout Lnet/minecraft/class_8132;
	FIELD field_61643 optionsListWidget Lnet/minecraft/class_11644$class_11648;
	FIELD field_61644 searchStringWidget Lnet/minecraft/class_342;
	FIELD field_61645 profileButtons Ljava/util/List;
	METHOD method_72803 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_72804 (Lnet/minecraft/class_11636;Lnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_72805 addProfile (Lnet/minecraft/class_11636;Lnet/minecraft/class_8667;)V
		ARG 1 profileType
		ARG 2 widget
	METHOD method_72807 (Lnet/minecraft/class_11644;Lnet/minecraft/class_364;)V
		ARG 1 widget
	METHOD method_72808 (Ljava/lang/String;)V
		ARG 1 searchString
	METHOD method_76275 getOptionsListWidget ()Lnet/minecraft/class_11644$class_11648;
	CLASS class_11645 AbstractEntry
		METHOD method_72814 init ()V
	CLASS class_11646 Category
		FIELD field_61647 label Lnet/minecraft/class_2561;
		METHOD <init> (Lnet/minecraft/class_11644;Lnet/minecraft/class_2561;)V
			ARG 2 label
	CLASS class_11647 Entry
		FIELD field_61649 widgets Ljava/util/List;
		FIELD field_61651 label Lnet/minecraft/class_2960;
		FIELD field_61652 alwaysOnButton Lnet/minecraft/class_5676;
		FIELD field_61653 inF3Button Lnet/minecraft/class_5676;
		FIELD field_61654 neverButton Lnet/minecraft/class_5676;
		FIELD field_61655 renderedLabel Ljava/lang/String;
		FIELD field_61656 canShow Z
		METHOD <init> (Lnet/minecraft/class_11644;Lnet/minecraft/class_2960;)V
			ARG 2 label
		METHOD method_72815 (Lnet/minecraft/class_2960;Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
			ARG 2 button
			ARG 3 value
		METHOD method_72816 setEntryVisibility (Lnet/minecraft/class_2960;Lnet/minecraft/class_11635;)V
			ARG 1 label
			ARG 2 visibility
		METHOD method_72817 getNarrationMessage (Lnet/minecraft/class_5676;)Lnet/minecraft/class_5250;
			ARG 1 widget
		METHOD method_72818 (Lnet/minecraft/class_2960;Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
			ARG 2 button
			ARG 3 value
		METHOD method_72819 (Lnet/minecraft/class_2960;Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
			ARG 2 button
			ARG 3 value
	CLASS class_11648 OptionsListWidget
		FIELD field_61658 ENTRY_COMPARATOR Ljava/util/Comparator;
		FIELD field_61659 ITEM_HEIGHT I
		METHOD method_72820 refreshScreen ()V
		METHOD method_72821 fillEntries (Ljava/lang/String;)V
			ARG 1 searchString
		METHOD method_72822 (Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I
			ARG 0 a
			ARG 1 b
		METHOD method_72823 init ()V
