CLASS net/minecraft/class_417 net/minecraft/client/gui/screen/DemoScreen
	FIELD field_2447 DEMO_BG Lnet/minecraft/class_2960;
	FIELD field_26538 movementText Lnet/minecraft/class_5489;
	FIELD field_26539 fullWrappedText Lnet/minecraft/class_5489;
	FIELD field_52797 DEMO_BG_WIDTH I
	FIELD field_52798 DEMO_BG_HEIGHT I
	METHOD method_19810 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19811 (Lnet/minecraft/class_4185;)V
		ARG 0 button
	METHOD method_75827 styleHelp (Lnet/minecraft/class_5250;)Lnet/minecraft/class_2561;
		ARG 1 text
