CLASS net/minecraft/class_8519 net/minecraft/client/gui/screen/SplashTextRenderer
	FIELD field_44661 MERRY_X_MAS Lnet/minecraft/class_8519;
	FIELD field_44662 HAPPY_NEW_YEAR Lnet/minecraft/class_8519;
	FIELD field_44663 OOOOO_O_O_OOOOO__SPOOKY Lnet/minecraft/class_8519;
	FIELD field_44664 TEXT_X I
	FIELD field_44665 TEXT_Y I
	FIELD field_44666 text Lnet/minecraft/class_2561;
	FIELD field_63884 TEXT_ROTATION F
	METHOD <init> (Lnet/minecraft/class_2561;)V
		ARG 1 text
	METHOD method_51453 render (Lnet/minecraft/class_332;ILnet/minecraft/class_327;F)V
		ARG 1 context
		ARG 2 screenWidth
		ARG 3 textRenderer
		ARG 4 alpha
