CLASS net/minecraft/class_11471 net/minecraft/client/gui/screen/dialog/ColumnsDialogScreen
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_11414;Lnet/minecraft/class_11513;)V
		ARG 1 parent
		ARG 2 dialog
		ARG 3 networkAccess
	METHOD method_71849 streamActionButtonData (Lnet/minecraft/class_11414;Lnet/minecraft/class_11513;)Ljava/util/stream/Stream;
		ARG 1 dialog
		ARG 2 networkAccess
	METHOD method_72132 (Lnet/minecraft/class_8132;Lnet/minecraft/class_11529;Lnet/minecraft/class_11519;)V
		ARG 2 actionButtonData
	METHOD method_72133 (Lnet/minecraft/class_11529;Lnet/minecraft/class_11519;)Lnet/minecraft/class_4185;
		ARG 1 actionButtonData
