CLASS net/minecraft/class_11529 net/minecraft/client/gui/screen/dialog/DialogControls
	FIELD field_61005 EMPTY_ACTION_CLICK_EVENT Ljava/util/function/Supplier;
	FIELD field_61006 screen Lnet/minecraft/class_11473;
	FIELD field_61007 valueGetters Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_11473;)V
		ARG 1 screen
	METHOD method_72134 createButton (Lnet/minecraft/class_11519;)Lnet/minecraft/class_4185$class_7840;
		ARG 1 actionButtonData
	METHOD method_72135 createButton (Lnet/minecraft/class_11416;Lnet/minecraft/class_4185$class_4241;)Lnet/minecraft/class_4185$class_7840;
		ARG 0 data
		ARG 1 pressAction
	METHOD method_72136 addInput (Lnet/minecraft/class_11424;Ljava/util/function/Consumer;)V
		ARG 1 input
		ARG 2 widgetConsumer
	METHOD method_72138 (Ljava/lang/String;Ljava/util/function/Consumer;Lnet/minecraft/class_8021;Lnet/minecraft/class_11521$class_11522;)V
		ARG 3 widget
		ARG 4 valueGetter
	METHOD method_72139 createClickEvent (Ljava/util/Optional;)Ljava/util/function/Supplier;
		ARG 1 action
	METHOD method_72140 (Ljava/util/function/Supplier;Lnet/minecraft/class_4185;)V
		ARG 2 button
