CLASS net/minecraft/class_11472 net/minecraft/client/gui/screen/dialog/DialogListDialogScreen
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_11420;Lnet/minecraft/class_11513;)V
		ARG 1 parent
		ARG 2 dialog
		ARG 3 networkAccess
	METHOD method_71857 createButton (Lnet/minecraft/class_11420;Lnet/minecraft/class_6880;)Lnet/minecraft/class_11519;
		ARG 0 dialog
		ARG 1 entry
	METHOD method_71858 (Lnet/minecraft/class_11420;Lnet/minecraft/class_6880;)Lnet/minecraft/class_11519;
		ARG 1 entry
