CLASS net/minecraft/class_11474 net/minecraft/client/gui/screen/dialog/DialogScreens
	FIELD field_60766 DIALOG_SCREEN_FACTORIES Ljava/util/Map;
	METHOD method_71874 bootstrap ()V
	METHOD method_71875 create (Lnet/minecraft/class_11419;Lnet/minecraft/class_437;Lnet/minecraft/class_11513;)Lnet/minecraft/class_11473;
		ARG 0 dialog
		ARG 1 parent
		ARG 2 networkAccess
	METHOD method_71876 register (Lcom/mojang/serialization/MapCodec;Lnet/minecraft/class_11474$class_11475;)V
		ARG 0 dialogCodec
		ARG 1 factory
	CLASS class_11475 Factory
		METHOD create (Lnet/minecraft/class_437;Lnet/minecraft/class_11419;Lnet/minecraft/class_11513;)Lnet/minecraft/class_11473;
			ARG 1 parent
			ARG 2 dialog
			ARG 3 networkAccess
