CLASS net/minecraft/class_11489 net/minecraft/client/gui/screen/dialog/InputControlHandlers
	FIELD field_60776 LOGGER Lorg/slf4j/Logger;
	FIELD field_60777 INPUT_CONTROL_HANDLERS Ljava/util/Map;
	METHOD method_71901 bootstrap ()V
	METHOD method_71902 getHandler (Lnet/minecraft/class_11438;)Lnet/minecraft/class_11487;
		ARG 0 inputControl
	METHOD method_71903 addControl (Lnet/minecraft/class_11438;Lnet/minecraft/class_437;Lnet/minecraft/class_11487$class_11488;)V
		ARG 0 inputControl
		ARG 1 screen
		ARG 2 output
	METHOD method_71904 register (Lcom/mojang/serialization/MapCodec;Lnet/minecraft/class_11487;)V
		ARG 0 inputControlCodec
		ARG 1 inputControlHandler
	CLASS class_11490 BooleanInputControlHandler
	CLASS class_11491 NumberRangeInputControlHandler
		CLASS class_11492 RangeSliderWidget
			FIELD field_60778 inputControl Lnet/minecraft/class_11440;
			METHOD <init> (Lnet/minecraft/class_11440;D)V
				ARG 1 inputControl
				ARG 2 value
			METHOD method_71908 valueToString (F)Ljava/lang/String;
				ARG 0 value
			METHOD method_71909 getLabel (Lnet/minecraft/class_11440;D)Ljava/lang/String;
				ARG 0 inputControl
				ARG 1 sliderProgress
			METHOD method_71910 getFormattedLabel (Lnet/minecraft/class_11440;D)Lnet/minecraft/class_2561;
				ARG 0 inputControl
				ARG 1 sliderProgress
			METHOD method_71911 getLabel ()Ljava/lang/String;
			METHOD method_72149 getActualValue (Lnet/minecraft/class_11440;D)F
				ARG 0 inputControl
				ARG 1 sliderProgress
			METHOD method_72150 getActualValue ()F
	CLASS class_11493 SimpleOptionInputControlHandler
	CLASS class_11494 TextInputControlHandler
