CLASS net/minecraft/class_11479 net/minecraft/client/gui/screen/dialog/ServerLinksDialogScreen
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_11429;Lnet/minecraft/class_11513;)V
		ARG 1 parent
		ARG 2 dialog
		ARG 3 networkAccess
	METHOD method_71887 createButton (Lnet/minecraft/class_11429;Lnet/minecraft/class_9782$class_9783;)Lnet/minecraft/class_11519;
		ARG 0 dialog
		ARG 1 entry
	METHOD method_71889 (Lnet/minecraft/class_11429;Lnet/minecraft/class_9782$class_9783;)Lnet/minecraft/class_11519;
		ARG 1 entry
