CLASS net/minecraft/class_11530 net/minecraft/client/gui/screen/dialog/WaitingForResponseScreen
	FIELD field_61010 TITLE Lnet/minecraft/class_2561;
	FIELD field_61011 BUTTON_TEXTS [Lnet/minecraft/class_2561;
	FIELD field_61012 SECONDS_BEFORE_BACK_BUTTON_APPEARS I
	FIELD field_61013 SECONDS_BEFORE_BACK_BUTTON_ACTIVATES I
	FIELD field_61014 parent Lnet/minecraft/class_437;
	FIELD field_61015 layout Lnet/minecraft/class_8132;
	FIELD field_61016 backButton Lnet/minecraft/class_4185;
	FIELD field_61017 inactiveTicks I
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD method_72143 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_72144 (Lnet/minecraft/class_11530;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_72145 getParentScreen ()Lnet/minecraft/class_437;
