CLASS net/minecraft/class_11891 net/minecraft/entity/decoration/MannequinEntity
	FIELD field_62516 PROFILE Lnet/minecraft/class_2940;
	FIELD field_62517 ALL_MODEL_PARTS B
	FIELD field_62518 MODEL_PARTS_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_62519 DEFAULT_INFO Lnet/minecraft/class_9296;
	FIELD field_62520 PROFILE_KEY Ljava/lang/String;
	FIELD field_62521 HIDDEN_LAYERS_KEY Ljava/lang/String;
	FIELD field_62522 MAIN_HAND_KEY Ljava/lang/String;
	FIELD field_62912 factory Lnet/minecraft/class_1299$class_4049;
	FIELD field_63017 POSE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_63018 POSE_KEY Ljava/lang/String;
	FIELD field_63019 IMMOVABLE_KEY Ljava/lang/String;
	FIELD field_63020 DESCRIPTION_KEY Ljava/lang/String;
	FIELD field_63021 HIDE_DESCRIPTION_KEY Ljava/lang/String;
	FIELD field_63022 description Lnet/minecraft/class_2561;
	FIELD field_63023 hideDescription Z
	FIELD field_63024 IMMOVABLE Lnet/minecraft/class_2940;
	FIELD field_63025 DESCRIPTION Lnet/minecraft/class_2940;
	FIELD field_63026 POSES Ljava/util/Set;
	FIELD field_63027 DEFAULT_DESCRIPTION Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_74097 (II)I
		ARG 0 flagL
		ARG 1 flagR
	METHOD method_74098 setMannequinProfile (Lnet/minecraft/class_9296;)V
		ARG 1 profile
	METHOD method_74100 (Ljava/lang/Byte;Lnet/minecraft/class_1664;)Z
		ARG 1 part
	METHOD method_74101 (II)I
		ARG 0 flagL
		ARG 1 flagR
	METHOD method_74102 (Ljava/lang/Byte;)Ljava/util/List;
		ARG 0 bitFlag
	METHOD method_74103 (Ljava/util/List;)Ljava/lang/Byte;
		ARG 0 parts
	METHOD method_74104 getMannequinProfile ()Lnet/minecraft/class_9296;
	METHOD method_74669 create (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)Lnet/minecraft/class_11891;
		ARG 0 type
		ARG 1 world
	METHOD method_74875 setDescription (Lnet/minecraft/class_2561;)V
		ARG 1 description
	METHOD method_74876 setImmovable (Z)V
		ARG 1 immovable
	METHOD method_74877 setHideDescription (Z)V
		ARG 1 hideDescription
	METHOD method_74878 (Lnet/minecraft/class_4050;)Lcom/mojang/serialization/DataResult;
		ARG 0 pose
	METHOD method_74880 getDescription ()Lnet/minecraft/class_2561;
	METHOD method_74881 isImmovable ()Z
	METHOD method_74882 updateTrackedDescription ()V
