CLASS net/minecraft/class_3023 net/minecraft/server/command/CloneCommand
	FIELD field_13490 IS_AIR_PREDICATE Ljava/util/function/Predicate;
	FIELD field_13491 TOO_BIG_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_13492 FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13493 OVERLAP_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_60331 LOGGER Lorg/slf4j/Logger;
	METHOD method_13089 register (Lcom/mojang/brigadier/CommandDispatcher;Lnet/minecraft/class_7157;)V
		ARG 0 dispatcher
		ARG 1 commandRegistryAccess
	METHOD method_13090 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_3023$class_8010;Lnet/minecraft/class_3023$class_8010;Lnet/minecraft/class_3023$class_8010;Ljava/util/function/Predicate;Lnet/minecraft/class_3023$class_3025;Z)I
		ARG 0 source
		ARG 1 begin
		ARG 2 end
		ARG 3 destination
		ARG 4 filter
		ARG 5 mode
		ARG 6 strict
	METHOD method_13096 (Lnet/minecraft/class_2694;)Z
		ARG 0 pos
	METHOD method_13099 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 maxCount
		ARG 1 count
	METHOD method_48035 createModeArgs (Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;ZLcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 beginPosGetter
		ARG 1 endPosGetter
		ARG 2 destinationPosGetter
		ARG 3 filterGetter
		ARG 4 strict
		ARG 5 builder
	METHOD method_48036 (Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;ZLcom/mojang/brigadier/context/CommandContext;)I
		ARG 5 context
	METHOD method_48040 createDimensionalPos (Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_3218;Ljava/lang/String;)Lnet/minecraft/class_3023$class_8010;
		ARG 0 context
		ARG 1 world
		ARG 2 name
	METHOD method_48042 createSourceArgs (Lnet/minecraft/class_7157;Lnet/minecraft/class_10618;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 commandRegistryAccess
		ARG 1 worldGetter
	METHOD method_48044 (Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;ZLcom/mojang/brigadier/context/CommandContext;)I
		ARG 5 context
	METHOD method_48049 (Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;ZLcom/mojang/brigadier/context/CommandContext;)I
		ARG 5 context
	METHOD method_48055 (Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3218;
		ARG 0 context
	METHOD method_48056 (Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3218;
		ARG 0 context
	METHOD method_48057 (Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3218;
		ARG 0 context
	METHOD method_48058 (Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3218;
		ARG 0 context
	METHOD method_65973 (Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;ZLcom/mojang/brigadier/context/CommandContext;)I
		ARG 4 context
	METHOD method_65974 (Lnet/minecraft/class_10618;Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3023$class_8010;
		ARG 1 context
	METHOD method_65975 (Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;
		ARG 0 context
	METHOD method_65976 (Lnet/minecraft/class_2694;)Z
		ARG 0 pos
	METHOD method_65977 createDestinationArgs (Lnet/minecraft/class_7157;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 registries
		ARG 1 currentWorldGetter
		ARG 2 targetWorldGetter
	METHOD method_65978 appendMode (Lnet/minecraft/class_7157;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;ZLcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 registries
		ARG 1 beginPosGetter
		ARG 2 endPosGetter
		ARG 3 destinationPosGetter
		ARG 4 strict
		ARG 5 builder
	METHOD method_65979 (Lnet/minecraft/class_10618;Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3023$class_8010;
		ARG 1 context
	METHOD method_65980 (Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;
		ARG 0 context
	METHOD method_65981 (Lnet/minecraft/class_2694;)Z
		ARG 0 pos
	METHOD method_65982 (Lnet/minecraft/class_10618;Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3023$class_8010;
		ARG 1 context
	METHOD method_65983 (Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;
		ARG 0 context
	METHOD method_65984 (Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;Lnet/minecraft/class_10618;ZLcom/mojang/brigadier/context/CommandContext;)I
		ARG 5 context
	CLASS class_3024 BlockInfo
		FIELD comp_2539 pos Lnet/minecraft/class_2338;
		FIELD comp_2540 state Lnet/minecraft/class_2680;
		METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3023$class_9450;Lnet/minecraft/class_2680;)V
			ARG 1 pos
			ARG 2 state
		METHOD comp_2539 pos ()Lnet/minecraft/class_2338;
		METHOD comp_2540 state ()Lnet/minecraft/class_2680;
	CLASS class_3025 Mode
		FIELD field_13498 allowsOverlap Z
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 3 allowsOverlap
		METHOD method_13109 allowsOverlap ()Z
	CLASS class_8010 DimensionalPos
	CLASS class_9450 BlockEntityInfo
		FIELD comp_2537 nbt Lnet/minecraft/class_2487;
		METHOD comp_2537 nbt ()Lnet/minecraft/class_2487;
