CLASS net/minecraft/class_11412 net/minecraft/server/command/DialogCommand
	METHOD method_71679 register (Lcom/mojang/brigadier/CommandDispatcher;Lnet/minecraft/class_7157;)V
		ARG 0 dispatcher
		ARG 1 registryAccess
	METHOD method_71680 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_71681 executeClear (Lnet/minecraft/class_2168;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 players
	METHOD method_71682 executeShow (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_6880;)I
		ARG 0 source
		ARG 1 players
		ARG 2 dialog
	METHOD method_71684 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
