CLASS net/minecraft/class_11753 net/minecraft/server/command/FetchProfileCommand
	METHOD method_73262 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_73263 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_73264 sendResult (Lnet/minecraft/class_2168;Lcom/mojang/authlib/GameProfile;Ljava/lang/String;Lnet/minecraft/class_2561;)V
		ARG 0 source
		ARG 1 profile
		ARG 2 successText
		ARG 3 inputText
	METHOD method_73266 executeName (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 name
	METHOD method_73267 (Lnet/minecraft/class_2168;Ljava/lang/String;Lnet/minecraft/class_5250;Ljava/lang/String;Lnet/minecraft/class_2561;Lnet/minecraft/class_2520;)V
		ARG 5 headText
	METHOD method_73268 executeId (Lnet/minecraft/class_2168;Ljava/util/UUID;)I
		ARG 0 source
		ARG 1 id
	METHOD method_73276 (Lnet/minecraft/class_5250;)Lnet/minecraft/class_2561;
		ARG 0 style
	METHOD method_73277 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_73280 (Ljava/lang/String;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_73554 (Lnet/minecraft/class_9296;Lnet/minecraft/class_2168;Ljava/lang/String;Lnet/minecraft/class_2561;Lnet/minecraft/class_2520;)V
		ARG 4 profileComponent
	METHOD method_73555 (Lnet/minecraft/class_2168;Lcom/mojang/serialization/DataResult$Error;)V
		ARG 1 error
	METHOD method_73556 (Lnet/minecraft/class_2168;Lnet/minecraft/class_2561;Lcom/mojang/authlib/GameProfile;)V
		ARG 2 profile
	METHOD method_73557 (Ljava/lang/String;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_73559 (Lnet/minecraft/class_2168;Lcom/mojang/serialization/DataResult$Error;)V
		ARG 1 error
	METHOD method_73560 (Lnet/minecraft/class_2168;Lnet/minecraft/class_2561;Lcom/mojang/authlib/GameProfile;)V
		ARG 2 profile
	METHOD method_73561 (Ljava/lang/String;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_74843 (Ljava/lang/String;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
