CLASS net/minecraft/class_8044 net/minecraft/server/command/SpawnArmorTrimsCommand
	FIELD field_41886 PATTERNS Ljava/util/List;
	FIELD field_41887 MATERIALS Ljava/util/List;
	FIELD field_41888 PATTERN_INDEX_GETTER Ljava/util/function/ToIntFunction;
	FIELD field_41889 MATERIAL_INDEX_GETTER Ljava/util/function/ToIntFunction;
	FIELD field_56241 INVALID_PATTERN_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD method_48333 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_48334 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_48336 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_1657;Ljava/util/stream/Stream;)I
		ARG 0 source
		ARG 1 player
		ARG 2 patterns
	METHOD method_67080 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_67081 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_1657;)I
		ARG 0 source
		ARG 1 player
	METHOD method_67082 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_1657;Lnet/minecraft/class_5321;)I
		ARG 0 source
		ARG 1 player
		ARG 2 pattern
	METHOD method_67083 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 pattern
	METHOD method_67084 (Ljava/util/List;Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 entry
	METHOD method_67085 (Lnet/minecraft/class_6880$class_6883;)Ljava/lang/Integer;
		ARG 0 material
	METHOD method_67086 getArmorItems (Lnet/minecraft/class_7225;)Ljava/util/List;
		ARG 0 itemRegistry
	METHOD method_67087 (Lnet/minecraft/class_6880$class_6883;)Ljava/lang/Integer;
		ARG 0 pattern
