CLASS net/minecraft/class_11177 net/minecraft/server/command/VersionCommand
	FIELD field_59627 HEADER_TEXT Lnet/minecraft/class_2561;
	FIELD field_59628 STABLE_YES_TEXT Lnet/minecraft/class_2561;
	FIELD field_59629 STABLE_NO_TEXT Lnet/minecraft/class_2561;
	METHOD method_70605 register (Lcom/mojang/brigadier/CommandDispatcher;Z)V
		ARG 0 dispatcher
		ARG 1 dedicated
	METHOD method_70606 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_70607 acceptInfo (Ljava/util/function/Consumer;)V
		ARG 0 sender
