CLASS net/minecraft/class_11178 net/minecraft/server/command/WaypointCommand
	METHOD method_70610 register (Lcom/mojang/brigadier/CommandDispatcher;Lnet/minecraft/class_7157;)V
		ARG 0 dispatcher
		ARG 1 registryAccess
	METHOD method_70611 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_70612 executeList (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_70613 executeReset (Lnet/minecraft/class_2168;Lnet/minecraft/class_11212;)I
		ARG 0 source
		ARG 1 waypoint
	METHOD method_70615 executeColor (Lnet/minecraft/class_2168;Lnet/minecraft/class_11212;Ljava/lang/Integer;)I
		ARG 0 source
		ARG 1 waypoint
		ARG 2 color
	METHOD method_70616 updateWaypointConfig (Lnet/minecraft/class_2168;Lnet/minecraft/class_11212;Ljava/util/function/Consumer;)V
		ARG 0 source
		ARG 1 waypoint
		ARG 2 configConsumer
	METHOD method_70617 executeColor (Lnet/minecraft/class_2168;Lnet/minecraft/class_11212;Lnet/minecraft/class_124;)I
		ARG 0 source
		ARG 1 waypoint
		ARG 2 color
	METHOD method_70619 (Lnet/minecraft/class_11208$class_11209;)V
		ARG 0 config
	METHOD method_70621 (Ljava/lang/Integer;Lnet/minecraft/class_11208$class_11209;)V
		ARG 1 config
	METHOD method_70623 (Ljava/lang/String;Lnet/minecraft/class_11212;)Lnet/minecraft/class_5250;
		ARG 1 waypoint
	METHOD method_70624 (Ljava/lang/String;Lnet/minecraft/class_2338;Lnet/minecraft/class_11212;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 3 style
	METHOD method_70627 (Lnet/minecraft/class_124;Lnet/minecraft/class_11208$class_11209;)V
		ARG 1 config
	METHOD method_70629 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_70631 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_70632 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_70633 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_70634 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_71145 (Lnet/minecraft/class_5321;Lnet/minecraft/class_11208$class_11209;)V
		ARG 1 config
	METHOD method_71146 executeStyle (Lnet/minecraft/class_2168;Lnet/minecraft/class_11212;Lnet/minecraft/class_5321;)I
		ARG 0 source
		ARG 1 waypoint
		ARG 2 style
