CLASS net/minecraft/class_31 net/minecraft/world/level/LevelProperties
	FIELD field_156 customBossEvents Lnet/minecraft/class_2487;
	FIELD field_157 difficultyLocked Z
	FIELD field_158 version I
	FIELD field_168 thundering Z
	FIELD field_170 playerData Lnet/minecraft/class_2487;
	FIELD field_173 thunderTime I
	FIELD field_176 clearWeatherTime I
	FIELD field_185 initialized Z
	FIELD field_189 time J
	FIELD field_190 raining Z
	FIELD field_191 scheduledEvents Lnet/minecraft/class_236;
	FIELD field_192 rainTime I
	FIELD field_198 timeOfDay J
	FIELD field_17736 wanderingTraderSpawnDelay I
	FIELD field_17737 wanderingTraderSpawnChance I
	FIELD field_17738 wanderingTraderId Ljava/util/UUID;
	FIELD field_21837 serverBrands Ljava/util/Set;
	FIELD field_21838 modded Z
	FIELD field_24193 worldBorder Ljava/util/Optional;
	FIELD field_25029 LOGGER Lorg/slf4j/Logger;
	FIELD field_25030 levelInfo Lnet/minecraft/class_1940;
	FIELD field_25031 dragonFight Lnet/minecraft/class_2881$class_8576;
	FIELD field_25425 generatorOptions Lnet/minecraft/class_5285;
	FIELD field_25426 lifecycle Lcom/mojang/serialization/Lifecycle;
	FIELD field_31843 WORLD_GEN_SETTINGS_KEY Ljava/lang/String;
	FIELD field_36349 PLAYER_KEY Ljava/lang/String;
	FIELD field_40372 specialProperty Lnet/minecraft/class_31$class_7729;
	FIELD field_43352 removedFeatures Ljava/util/Set;
	FIELD field_46838 LEVEL_NAME_KEY Ljava/lang/String;
	FIELD field_63052 spawnPoint Lnet/minecraft/class_5217$class_12064;
	METHOD <init> (Lnet/minecraft/class_1940;Lnet/minecraft/class_5285;Lnet/minecraft/class_31$class_7729;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 levelInfo
		ARG 2 generatorOptions
		ARG 3 specialProperty
		ARG 4 lifecycle
	METHOD <init> (Lnet/minecraft/class_2487;ZLnet/minecraft/class_5217$class_12064;JJIIIZIZZZLjava/util/Optional;IILjava/util/UUID;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_236;Lnet/minecraft/class_2487;Lnet/minecraft/class_2881$class_8576;Lnet/minecraft/class_1940;Lnet/minecraft/class_5285;Lnet/minecraft/class_31$class_7729;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 playerData
		ARG 2 modded
		ARG 3 spawnPoint
		ARG 4 time
		ARG 6 timeOfDay
		ARG 8 version
		ARG 9 clearWeatherTime
		ARG 10 rainTime
		ARG 11 raining
		ARG 12 thunderTime
		ARG 13 thundering
		ARG 14 initialized
		ARG 15 difficultyLocked
		ARG 16 worldBorder
		ARG 17 wanderingTraderSpawnDelay
		ARG 18 wanderingTraderSpawnChance
		ARG 19 wanderingTraderId
		ARG 20 serverBrands
		ARG 21 removedFeatures
		ARG 22 scheduledEvents
		ARG 23 customBossEvents
		ARG 24 dragonFight
		ARG 25 levelInfo
		ARG 26 generatorOptions
		ARG 27 specialProperty
		ARG 28 lifecycle
	METHOD method_158 updateProperties (Lnet/minecraft/class_5455;Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)V
		ARG 1 registryManager
		ARG 2 levelNbt
		ARG 3 playerNbt
	METHOD method_29029 readProperties (Lcom/mojang/serialization/Dynamic;Lnet/minecraft/class_1940;Lnet/minecraft/class_31$class_7729;Lnet/minecraft/class_5285;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/class_31;
		ARG 0 dynamic
		ARG 1 info
		ARG 2 specialProperty
		ARG 3 generatorOptions
		ARG 4 lifecycle
	METHOD method_29030 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2520;)V
		ARG 1 worldGenSettings
	METHOD method_29032 (Lcom/mojang/serialization/Dynamic;)Ljava/util/stream/Stream;
		ARG 0 removedFeatures
	METHOD method_49901 (Lcom/mojang/serialization/Dynamic;)Ljava/util/stream/Stream;
		ARG 0 serverBrands
	METHOD method_49902 createStringList (Ljava/util/Set;)Lnet/minecraft/class_2499;
		ARG 0 strings
	METHOD method_74168 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2784$class_5200;)V
		ARG 1 worldBorder
	CLASS class_7729 SpecialProperty
