CLASS net/minecraft/class_5646 net/minecraft/loot/provider/nbt/ContextLootNbtProvider
	FIELD field_45879 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_45880 INLINE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_45881 TARGET_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_63061 target Lnet/minecraft/class_12283;
	METHOD <init> (Lnet/minecraft/class_12283;)V
		ARG 1 target
	METHOD method_35568 fromTarget (Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_5651;
		ARG 0 target
	METHOD method_53430 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_53431 (Lnet/minecraft/class_5646;)Lnet/minecraft/class_12283;
		ARG 0 provider
	METHOD method_53433 (Lnet/minecraft/class_5646;)Lnet/minecraft/class_12283;
		ARG 0 provider
	METHOD method_76228 (Lnet/minecraft/class_12283$class_12284;)Lnet/minecraft/class_12283$class_12284;
		ARG 0 builder
	CLASS class_12071 BlockEntityTarget
		FIELD comp_4920 contextParam Lnet/minecraft/class_169;
	CLASS class_12072 EntityTarget
		FIELD comp_4920 contextParam Lnet/minecraft/class_169;
