CLASS net/minecraft/class_5953 net/minecraft/item/HoneycombItem
	FIELD field_29560 UNWAXED_TO_WAXED_BLOCKS Ljava/util/function/Supplier;
	FIELD field_29561 WAXED_TO_UNWAXED_BLOCKS Ljava/util/function/Supplier;
	FIELD field_64495 WAXED_RECIPE_GROUPS Lcom/google/common/collect/ImmutableMap;
	FIELD field_64496 WAXED_COPPER_DOOR_GROUP Ljava/lang/String;
	FIELD field_64497 WAXED_COPPER_TRAPDOOR_GROUP Ljava/lang/String;
	FIELD field_64498 WAXED_COPPER_GOLEM_STATUE_GROUP Ljava/lang/String;
	FIELD field_64499 WAXED_COPPER_CHEST_GROUP Ljava/lang/String;
	FIELD field_64500 WAXED_LIGHTNING_ROD_GROUP Ljava/lang/String;
	FIELD field_64501 WAXED_COPPER_BAR_GROUP Ljava/lang/String;
	FIELD field_64502 WAXED_COPPER_CHAIN_GROUP Ljava/lang/String;
	FIELD field_64503 WAXED_COPPER_LANTERN_GROUP Ljava/lang/String;
	FIELD field_64504 WAXED_COPPER_BLOCK_GROUP Ljava/lang/String;
	METHOD method_34719 (Lnet/minecraft/class_1838;Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)Lnet/minecraft/class_1269;
		ARG 4 state
	METHOD method_34720 getWaxedState (Lnet/minecraft/class_2680;)Ljava/util/Optional;
		ARG 0 state
	METHOD method_34721 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2248;)Lnet/minecraft/class_2680;
		ARG 1 block
