CLASS net/minecraft/class_1826 net/minecraft/item/SpawnEggItem
	FIELD field_8914 SPAWN_EGGS Ljava/util/Map;
	METHOD method_8015 getEntityType (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1299;
		ARG 1 stack
	METHOD method_8017 getAll ()Ljava/lang/Iterable;
	METHOD method_8018 isOfSameEntityType (Lnet/minecraft/class_1799;Lnet/minecraft/class_1299;)Z
		ARG 1 stack
		ARG 2 entityType
	METHOD method_8019 forEntity (Lnet/minecraft/class_1299;)Lnet/minecraft/class_1826;
		ARG 0 type
	METHOD method_24793 spawnBaby (Lnet/minecraft/class_1657;Lnet/minecraft/class_1308;Lnet/minecraft/class_1299;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 1 user
		ARG 2 entity
		ARG 3 entityType
		ARG 4 world
		ARG 5 pos
		ARG 6 stack
	METHOD method_73193 spawnMobEntity (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;ZZ)Lnet/minecraft/class_1269;
		ARG 1 entity
		ARG 2 stack
		ARG 3 world
		ARG 4 pos
