CLASS net/minecraft/class_1889 net/minecraft/enchantment/EnchantmentLevelEntry
	COMMENT Represents an entry in an enchantments array, i.e. a pair between
	COMMENT enchantment and level. This is also a weighted entry and is available
	COMMENT for the weighted picker to pick from a list.
	COMMENT
	COMMENT <p>This is usually used where multiple enchantment to level mappings can
	COMMENT exist, such as in enchanting logic. In other cases, vanilla prefers
	COMMENT {@code Map<Enchantment, Integer>} over {@code List<EnchantmentLevelEntry>}.
	COMMENT
	COMMENT <p>This class is immutable. It does not override hashCode or equals.
	FIELD comp_3486 enchantment Lnet/minecraft/class_6880;
	FIELD comp_3487 level I
	METHOD <init> (Lnet/minecraft/class_6880;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD comp_3486 enchantment ()Lnet/minecraft/class_6880;
	METHOD comp_3487 level ()I
	METHOD method_66344 getWeight ()I
