CLASS net/minecraft/class_11978 net/minecraft/particle/DragonBreathParticleEffect
	FIELD field_62761 type Lnet/minecraft/class_2396;
	FIELD field_62762 power F
	METHOD <init> (Lnet/minecraft/class_2396;F)V
		ARG 1 type
		ARG 2 power
	METHOD method_74409 createCodec (Lnet/minecraft/class_2396;)Lcom/mojang/serialization/MapCodec;
		ARG 0 type
	METHOD method_74410 of (Lnet/minecraft/class_2396;F)Lnet/minecraft/class_11978;
		ARG 0 type
		ARG 1 power
	METHOD method_74411 (Lnet/minecraft/class_2396;Ljava/lang/Float;)Lnet/minecraft/class_11978;
		ARG 1 power
	METHOD method_74412 (Lnet/minecraft/class_11978;)Ljava/lang/Float;
		ARG 0 effect
	METHOD method_74413 getPower ()F
	METHOD method_74414 createPacketCodec (Lnet/minecraft/class_2396;)Lnet/minecraft/class_9139;
		ARG 0 type
	METHOD method_74415 (Lnet/minecraft/class_2396;Ljava/lang/Float;)Lnet/minecraft/class_11978;
		ARG 1 power
	METHOD method_74416 (Lnet/minecraft/class_11978;)Ljava/lang/Float;
		ARG 0 effect
