CLASS net/minecraft/class_11979 net/minecraft/particle/EffectParticleEffect
	FIELD field_62763 type Lnet/minecraft/class_2396;
	FIELD field_62764 color I
	FIELD field_62765 power F
	METHOD <init> (Lnet/minecraft/class_2396;IF)V
		ARG 1 type
		ARG 2 color
		ARG 3 power
	METHOD method_74417 createCodec (Lnet/minecraft/class_2396;)Lcom/mojang/serialization/MapCodec;
		ARG 0 type
	METHOD method_74418 of (Lnet/minecraft/class_2396;FFFF)Lnet/minecraft/class_11979;
		ARG 0 type
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 power
	METHOD method_74419 of (Lnet/minecraft/class_2396;IF)Lnet/minecraft/class_11979;
		ARG 0 type
		ARG 1 color
		ARG 2 power
	METHOD method_74420 (Lnet/minecraft/class_2396;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_74421 (Lnet/minecraft/class_2396;Ljava/lang/Integer;Ljava/lang/Float;)Lnet/minecraft/class_11979;
		ARG 1 color
		ARG 2 power
	METHOD method_74422 (Lnet/minecraft/class_11979;)Ljava/lang/Float;
		ARG 0 effect
	METHOD method_74423 getRed ()F
	METHOD method_74424 createPacketCodec (Lnet/minecraft/class_2396;)Lnet/minecraft/class_9139;
		ARG 0 type
	METHOD method_74425 (Lnet/minecraft/class_2396;Ljava/lang/Integer;Ljava/lang/Float;)Lnet/minecraft/class_11979;
		ARG 1 color
		ARG 2 power
	METHOD method_74426 (Lnet/minecraft/class_11979;)Ljava/lang/Integer;
		ARG 0 effect
	METHOD method_74427 getGreen ()F
	METHOD method_74428 (Lnet/minecraft/class_11979;)Ljava/lang/Float;
		ARG 0 effect
	METHOD method_74429 getBlue ()F
	METHOD method_74430 (Lnet/minecraft/class_11979;)Ljava/lang/Integer;
		ARG 0 effect
	METHOD method_74431 getPower ()F
