CLASS net/minecraft/class_4696 net/minecraft/client/render/BlockRenderLayers
	FIELD field_21469 BLOCKS Ljava/util/Map;
	FIELD field_60921 FLUIDS Ljava/util/Map;
	FIELD field_63572 cutoutLeaves Z
	METHOD method_23679 getBlockLayer (Lnet/minecraft/class_2680;)Lnet/minecraft/class_11515;
		ARG 0 state
	METHOD method_23680 getFluidLayer (Lnet/minecraft/class_3610;)Lnet/minecraft/class_11515;
		ARG 0 state
	METHOD method_23681 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_23683 getEntityBlockLayer (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1921;
		ARG 0 state
	METHOD method_23685 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_29359 getMovingBlockLayer (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1921;
		ARG 0 state
	METHOD method_73152 (Ljava/util/HashMap;Lnet/minecraft/class_11515;Lnet/minecraft/class_2248;)V
		ARG 2 block
	METHOD method_73153 (Ljava/util/HashMap;Lnet/minecraft/class_11515;Lnet/minecraft/class_2248;)V
		ARG 2 block
	METHOD method_75412 setCutoutLeaves (Z)V
		ARG 0 cutoutLeaves
