CLASS net/minecraft/class_12179 net/minecraft/client/render/DrawStyle
	FIELD field_63655 DEFAULT_STROKE_WIDTH F
	METHOD method_75534 hasFill ()Z
	METHOD method_75535 stroked (I)Lnet/minecraft/class_12179;
		ARG 0 stroke
	METHOD method_75536 stroked (IF)Lnet/minecraft/class_12179;
		ARG 0 stroke
		ARG 1 strokeWidth
	METHOD method_75537 filledAndStroked (IFI)Lnet/minecraft/class_12179;
		ARG 0 stroke
		ARG 1 strokeWidth
		ARG 2 fill
	METHOD method_75538 hasStroke ()Z
	METHOD method_75539 filled (I)Lnet/minecraft/class_12179;
		ARG 0 fill
	METHOD method_75853 stroke (F)I
		ARG 1 opacity
	METHOD method_75854 fill (F)I
		ARG 1 opacity
