CLASS net/minecraft/class_11743 net/minecraft/client/render/EndLightFlashManager
	FIELD field_62032 INTERVAL I
	FIELD field_62033 MAX_START_TIME I
	FIELD field_62034 MIN_DURATION I
	FIELD field_62036 currentWindow J
	FIELD field_62037 startTime I
	FIELD field_62038 duration I
	FIELD field_62039 nextSkyFactor F
	FIELD field_62040 lastSkyFactor F
	FIELD field_62041 pitch F
	FIELD field_62042 yaw F
	METHOD method_73236 getPitch ()F
	METHOD method_73237 getSkyFactor (F)F
		ARG 1 tickProgress
	METHOD method_73238 tick (J)V
		ARG 1 time
	METHOD method_73239 getYaw ()F
	METHOD method_73240 update (J)V
		ARG 1 time
	METHOD method_73242 calcSkyFactor (J)F
		ARG 1 time
	METHOD method_73475 shouldFlash ()Z
