CLASS net/minecraft/class_11278 net/minecraft/client/render/ProjectionMatrix2
	FIELD field_60059 buffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_60060 slice Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
	FIELD field_60061 nearZ F
	FIELD field_60062 farZ F
	FIELD field_60063 invertY Z
	FIELD field_60064 width F
	FIELD field_60065 height F
	METHOD <init> (Ljava/lang/String;FFZ)V
		ARG 1 name
		ARG 2 nearZ
		ARG 3 farZ
		ARG 4 invertY
	METHOD method_71092 set (FF)Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
		ARG 1 width
		ARG 2 height
	METHOD method_71094 getMatrix (FF)Lorg/joml/Matrix4f;
		ARG 1 width
		ARG 2 height
