CLASS net/minecraft/class_11279 net/minecraft/client/render/ProjectionMatrix3
	FIELD field_60066 buffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_60067 slice Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
	FIELD field_60068 nearZ F
	FIELD field_60069 farZ F
	FIELD field_60070 width I
	FIELD field_60071 height I
	FIELD field_60072 fov F
	METHOD <init> (Ljava/lang/String;FF)V
		ARG 1 name
		ARG 2 nearZ
		ARG 3 farZ
	METHOD method_71095 set (IIF)Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
		ARG 1 width
		ARG 2 height
		ARG 3 fov
	METHOD method_71097 getMatrix (IIF)Lorg/joml/Matrix4f;
		ARG 1 width
		ARG 2 height
		ARG 3 fov
