CLASS net/minecraft/class_12249 net/minecraft/client/render/RenderLayers
	FIELD field_64015 GLINT_TRANSLUCENT Lnet/minecraft/class_1921;
	FIELD field_64016 GLINT Lnet/minecraft/class_1921;
	FIELD field_64017 ENTITY_GLINT Lnet/minecraft/class_1921;
	FIELD field_64018 CRUMBLING Ljava/util/function/Function;
	FIELD field_64019 TEXT Ljava/util/function/Function;
	FIELD field_64020 TEXT_BACKGROUND Lnet/minecraft/class_1921;
	FIELD field_64021 TEXT_INTENSITY Ljava/util/function/Function;
	FIELD field_64022 TEXT_POLYGON_OFFSET Ljava/util/function/Function;
	FIELD field_64023 TEXT_INTENSITY_POLYGON_OFFSET Ljava/util/function/Function;
	FIELD field_64024 TEXT_SEE_THROUGH Ljava/util/function/Function;
	FIELD field_64025 TEXT_BACKGROUND_SEE_THROUGH Lnet/minecraft/class_1921;
	FIELD field_64026 TEXT_INTENSITY_SEE_THROUGH Ljava/util/function/Function;
	FIELD field_64027 LIGHTNING Lnet/minecraft/class_1921;
	FIELD field_64028 DRAGON_RAYS Lnet/minecraft/class_1921;
	FIELD field_64029 DRAGON_RAYS_DEPTH Lnet/minecraft/class_1921;
	FIELD field_64030 TRIPWIRE Lnet/minecraft/class_1921;
	FIELD field_64031 END_PORTAL Lnet/minecraft/class_1921;
	FIELD field_64032 END_GATEWAY Lnet/minecraft/class_1921;
	FIELD field_64033 DEBUG_FILLED_BOX Lnet/minecraft/class_1921;
	FIELD field_64034 DEBUG_POINT Lnet/minecraft/class_1921;
	FIELD field_64035 DEBUG_QUADS Lnet/minecraft/class_1921;
	FIELD field_64036 DEBUG_TRIANGLE_FAN Lnet/minecraft/class_1921;
	FIELD field_64037 WEATHER_DEPTH Ljava/util/function/Function;
	FIELD field_64038 WEATHER_NO_DEPTH Ljava/util/function/Function;
	FIELD field_64039 BLOCK_SCREEN_EFFECT Ljava/util/function/Function;
	FIELD field_64040 FIRE_SCREEN_EFFECT Ljava/util/function/Function;
	FIELD field_64041 OUTLINE Ljava/util/function/BiFunction;
	FIELD field_64042 LINES Lnet/minecraft/class_1921;
	FIELD field_64043 SECONDARY_BLOCK_OUTLINE Lnet/minecraft/class_1921;
	FIELD field_64044 SOLID Lnet/minecraft/class_1921;
	FIELD field_64045 CUTOUT Lnet/minecraft/class_1921;
	FIELD field_64046 TRANSLUCENT_MOVING_BLOCK Lnet/minecraft/class_1921;
	FIELD field_64047 ARMOR_CUTOUT_NO_CULL Ljava/util/function/Function;
	FIELD field_64048 ARMOR_TRANSLUCENT Ljava/util/function/Function;
	FIELD field_64049 ENTITY_SOLID Ljava/util/function/Function;
	FIELD field_64050 ENTITY_SOLID_Z_OFFSET_FORWARD Ljava/util/function/Function;
	FIELD field_64051 ENTITY_CUTOUT Ljava/util/function/Function;
	FIELD field_64052 ENTITY_CUTOUT_NO_CULL Ljava/util/function/BiFunction;
	FIELD field_64053 ENTITY_CUTOUT_NO_CULL_Z_OFFSET Ljava/util/function/BiFunction;
	FIELD field_64054 ITEM_ENTITY_TRANSLUCENT_CULL Ljava/util/function/Function;
	FIELD field_64055 ENTITY_TRANSLUCENT Ljava/util/function/BiFunction;
	FIELD field_64056 ENTITY_TRANSLUCENT_EMISSIVE Ljava/util/function/BiFunction;
	FIELD field_64057 ENTITY_SMOOTH_CUTOUT Ljava/util/function/Function;
	FIELD field_64058 BEACON_BEAM Ljava/util/function/BiFunction;
	FIELD field_64059 ENTITY_DECAL Ljava/util/function/Function;
	FIELD field_64060 ENTITY_NO_OUTLINE Ljava/util/function/Function;
	FIELD field_64061 ENTITY_SHADOW Ljava/util/function/Function;
	FIELD field_64062 ENTITY_ALPHA Ljava/util/function/Function;
	FIELD field_64063 EYES Ljava/util/function/Function;
	FIELD field_64064 LEASH Lnet/minecraft/class_1921;
	FIELD field_64065 WATER_MASK Lnet/minecraft/class_1921;
	FIELD field_64066 ARMOR_ENTITY_GLINT Lnet/minecraft/class_1921;
	FIELD field_64462 BLOCK_SAMPLER Ljava/util/function/Supplier;
	FIELD field_64592 LINES_TRANSLUCENT Lnet/minecraft/class_1921;
	METHOD method_75942 blockScreenEffect (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75943 fireScreenEffect (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75944 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75945 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75946 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75947 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75948 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75949 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75950 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75951 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75952 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75953 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75954 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75955 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75956 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75957 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75958 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75959 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75960 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75961 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75962 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75963 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75964 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75965 solid ()Lnet/minecraft/class_1921;
	METHOD method_75966 armorCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75967 breezeWind (Lnet/minecraft/class_2960;FF)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 du
		ARG 2 dv
	METHOD method_75968 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 translucent
	METHOD method_75969 entityCutoutNoCull (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75970 createWeatherFactory (Lcom/mojang/blaze3d/pipeline/RenderPipeline;)Ljava/util/function/Function;
		ARG 0 pipeline
	METHOD method_75971 (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 1 texture
	METHOD method_75972 cutout ()Lnet/minecraft/class_1921;
	METHOD method_75973 armorDecalCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75974 energySwirl (Lnet/minecraft/class_2960;FF)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 du
		ARG 2 dv
	METHOD method_75975 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75976 entityCutoutNoCullZOffset (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75977 translucentMovingBlock ()Lnet/minecraft/class_1921;
	METHOD method_75978 armorTranslucent (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75979 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75980 entityTranslucent (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75981 leash ()Lnet/minecraft/class_1921;
	METHOD method_75982 entitySolid (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75983 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75984 entityTranslucentEmissive (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75985 waterMask ()Lnet/minecraft/class_1921;
	METHOD method_75986 entitySolidZOffsetForward (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75987 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_75988 beaconBeam (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 translucent
	METHOD method_75989 armorEntityGlint ()Lnet/minecraft/class_1921;
	METHOD method_75990 entityCutout (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75991 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 cull
	METHOD method_75992 weather (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 depth
	METHOD method_75993 glintTranslucent ()Lnet/minecraft/class_1921;
	METHOD method_75994 entityCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75995 glint ()Lnet/minecraft/class_1921;
	METHOD method_75996 entityCutoutNoCullZOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75997 entityGlint ()Lnet/minecraft/class_1921;
	METHOD method_75998 itemEntityTranslucentCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_75999 textBackground ()Lnet/minecraft/class_1921;
	METHOD method_76000 entityTranslucent (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76001 textBackgroundSeeThrough ()Lnet/minecraft/class_1921;
	METHOD method_76002 entityTranslucentEmissive (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76003 lightning ()Lnet/minecraft/class_1921;
	METHOD method_76004 entitySmoothCutout (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76005 dragonRays ()Lnet/minecraft/class_1921;
	METHOD method_76006 entityDecal (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76007 dragonRaysDepth ()Lnet/minecraft/class_1921;
	METHOD method_76008 entityNoOutline (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76009 tripwire ()Lnet/minecraft/class_1921;
	METHOD method_76010 entityShadow (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76011 endPortal ()Lnet/minecraft/class_1921;
	METHOD method_76012 entityAlpha (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76013 endGateway ()Lnet/minecraft/class_1921;
	METHOD method_76014 eyes (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76015 lines ()Lnet/minecraft/class_1921;
	METHOD method_76016 entityTranslucentEmissiveNoOutline (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76017 secondaryBlockOutline ()Lnet/minecraft/class_1921;
	METHOD method_76018 outlineNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76019 debugFilledBox ()Lnet/minecraft/class_1921;
	METHOD method_76020 crumbling (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76021 debugPoint ()Lnet/minecraft/class_1921;
	METHOD method_76022 text (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76023 debugQuads ()Lnet/minecraft/class_1921;
	METHOD method_76024 textIntensity (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76025 debugTriangleFan ()Lnet/minecraft/class_1921;
	METHOD method_76026 textPolygonOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76027 textIntensityPolygonOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76028 textSeeThrough (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76029 textIntensitySeeThrough (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_76668 linesTranslucent ()Lnet/minecraft/class_1921;
