CLASS net/minecraft/class_12247 net/minecraft/client/render/RenderSetup
	FIELD field_63986 pipeline Lcom/mojang/blaze3d/pipeline/RenderPipeline;
	FIELD field_63987 textures Ljava/util/Map;
	FIELD field_63988 textureTransform Lnet/minecraft/class_12250;
	FIELD field_63989 outputTarget Lnet/minecraft/class_12246;
	FIELD field_63990 outlineMode Lnet/minecraft/class_12247$class_4750;
	FIELD field_63991 useLightmap Z
	FIELD field_63992 useOverlay Z
	FIELD field_63993 hasCrumbling Z
	FIELD field_63994 translucent Z
	FIELD field_63995 expectedBufferSize I
	FIELD field_63996 layeringTransform Lnet/minecraft/class_12245;
	METHOD <init> (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Ljava/util/Map;ZZLnet/minecraft/class_12245;Lnet/minecraft/class_12246;Lnet/minecraft/class_12250;Lnet/minecraft/class_12247$class_4750;ZZI)V
		ARG 1 pipeline
		ARG 2 textures
		ARG 3 useLightmap
		ARG 4 useOverlay
		ARG 5 layeringTransform
		ARG 6 outputTarget
		ARG 7 textureTransform
		ARG 8 outlineMode
		ARG 9 hasCrumbling
		ARG 10 translucent
		ARG 11 expectedBufferSize
	METHOD method_75926 resolveTextures ()Ljava/util/Map;
	METHOD method_75927 builder (Lcom/mojang/blaze3d/pipeline/RenderPipeline;)Lnet/minecraft/class_12247$class_12248;
	CLASS class_4750 OutlineMode
		FIELD field_22243 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_12248 Builder
		FIELD field_63997 pipeline Lcom/mojang/blaze3d/pipeline/RenderPipeline;
		FIELD field_63998 useLightmap Z
		FIELD field_63999 useOverlay Z
		FIELD field_64000 layeringTransform Lnet/minecraft/class_12245;
		FIELD field_64001 outputTarget Lnet/minecraft/class_12246;
		FIELD field_64002 textureTransform Lnet/minecraft/class_12250;
		FIELD field_64003 hasCrumbling Z
		FIELD field_64004 translucent Z
		FIELD field_64005 expectedBufferSize I
		FIELD field_64006 outlineMode Lnet/minecraft/class_12247$class_4750;
		FIELD field_64007 textures Ljava/util/Map;
		METHOD <init> (Lcom/mojang/blaze3d/pipeline/RenderPipeline;)V
			ARG 1 pipeline
		METHOD method_75928 useLightmap ()Lnet/minecraft/class_12247$class_12248;
		METHOD method_75929 expectedBufferSize (I)Lnet/minecraft/class_12247$class_12248;
			ARG 1 expectedBufferSize
		METHOD method_75930 layeringTransform (Lnet/minecraft/class_12245;)Lnet/minecraft/class_12247$class_12248;
			ARG 1 layeringTransform
		METHOD method_75931 outputTarget (Lnet/minecraft/class_12246;)Lnet/minecraft/class_12247$class_12248;
			ARG 1 outputTarget
		METHOD method_75932 outlineMode (Lnet/minecraft/class_12247$class_4750;)Lnet/minecraft/class_12247$class_12248;
			ARG 1 outlineMode
		METHOD method_75933 textureTransform (Lnet/minecraft/class_12250;)Lnet/minecraft/class_12247$class_12248;
			ARG 1 textureTransform
		METHOD method_75934 texture (Ljava/lang/String;Lnet/minecraft/class_2960;)Lnet/minecraft/class_12247$class_12248;
			ARG 1 name
			ARG 2 id
		METHOD method_75935 useOverlay ()Lnet/minecraft/class_12247$class_12248;
		METHOD method_75936 crumbling ()Lnet/minecraft/class_12247$class_12248;
		METHOD method_75937 translucent ()Lnet/minecraft/class_12247$class_12248;
		METHOD method_75938 build ()Lnet/minecraft/class_12247;
		METHOD method_76560 texture (Ljava/lang/String;Lnet/minecraft/class_2960;Ljava/util/function/Supplier;)Lnet/minecraft/class_12247$class_12248;
			ARG 1 name
			ARG 2 id
			ARG 3 samplerSupplier
	CLASS class_12337 Texture
	CLASS class_12338 TextureSpec
