CLASS net/minecraft/class_12250 net/minecraft/client/render/TextureTransform
	FIELD field_64072 name Ljava/lang/String;
	FIELD field_64073 transformSupplier Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 name
		ARG 2 transformSupplier
	METHOD method_76030 getTransformSupplier ()Lorg/joml/Matrix4f;
	METHOD method_76031 getGlintTransformation (F)Lorg/joml/Matrix4f;
		ARG 0 scale
	CLASS class_12251 OffsetTexturing
		METHOD <init> (FF)V
			ARG 1 du
			ARG 2 dv
