CLASS net/minecraft/class_9974 net/minecraft/client/render/VertexRendering
	METHOD method_62296 drawOutline (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Lnet/minecraft/class_265;DDDIF)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 shape
		ARG 3 offsetX
		ARG 5 offsetY
		ARG 7 offsetZ
		ARG 9 color
		ARG 10 lineWidth
	METHOD method_62299 (Lnet/minecraft/class_4588;Lnet/minecraft/class_4587$class_4665;DDDIFDDDDDD)V
		ARG 10 minX
		ARG 12 minY
		ARG 14 minZ
		ARG 16 maxX
		ARG 18 maxY
		ARG 20 maxZ
