CLASS net/minecraft/class_9976 net/minecraft/client/render/WeatherRendering
	FIELD field_53150 RAIN_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53151 SNOW_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53154 soundChance I
	FIELD field_53155 NORMAL_LINE_DX [F
		COMMENT Given {@code -16 <= z < 16} and {@code -16 <= x < 16}, let {@code i = 32 * (z + 16) + (x + 16)}.
		COMMENT Then {@code NORMAL_LINE_DX[i]} and {@code NORMAL_LINE_DZ[i]} describe the
		COMMENT unit vector perpendicular to {@code (x, z)}.
		COMMENT
		COMMENT These lookup tables are used for rendering rain and snow.
	FIELD field_53156 NORMAL_LINE_DZ [F
	METHOD method_62314 createRainPiece (Lnet/minecraft/class_5819;IIIIIIF)Lnet/minecraft/class_9976$class_9977;
		ARG 1 random
		ARG 2 ticks
		ARG 3 x
		ARG 4 yMin
		ARG 5 yMax
		ARG 6 z
		ARG 7 light
		ARG 8 tickProgress
	METHOD method_62315 buildPrecipitationPieces (Lnet/minecraft/class_1937;IFLnet/minecraft/class_243;Lnet/minecraft/class_12077;)V
		ARG 1 world
		ARG 2 ticks
		ARG 3 tickProgress
		ARG 4 cameraPos
		ARG 5 state
	METHOD method_62317 getPrecipitationAt (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959$class_1963;
		ARG 1 world
		ARG 2 pos
	METHOD method_62318 renderPieces (Lnet/minecraft/class_4588;Ljava/util/List;Lnet/minecraft/class_243;FIF)V
		ARG 1 vertexConsumer
		ARG 2 pieces
		ARG 3 pos
		ARG 4 intensity
		ARG 5 range
		ARG 6 gradient
	METHOD method_62319 addParticlesAndSound (Lnet/minecraft/class_638;Lnet/minecraft/class_4184;ILnet/minecraft/class_4066;I)V
		ARG 1 world
		ARG 2 camera
		ARG 3 ticks
		ARG 4 particlesMode
		ARG 5 weatherRadius
	METHOD method_62320 renderPrecipitation (Lnet/minecraft/class_4597;Lnet/minecraft/class_243;Lnet/minecraft/class_12077;)V
		ARG 1 vertexConsumers
		ARG 2 pos
		ARG 3 state
	METHOD method_62321 createSnowPiece (Lnet/minecraft/class_5819;IIIIIIF)Lnet/minecraft/class_9976$class_9977;
		ARG 1 random
		ARG 2 ticks
		ARG 3 x
		ARG 4 yMin
		ARG 5 yMax
		ARG 6 z
		ARG 7 light
		ARG 8 tickProgress
	CLASS class_9977 Piece
