CLASS net/minecraft/class_761 net/minecraft/client/render/WorldRenderer
	FIELD field_4056 capturedFrustum Lnet/minecraft/class_4604;
	FIELD field_4058 blockBreakingInfos Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_4062 viewDistance I
	FIELD field_4064 lastCameraYaw D
	FIELD field_4069 lastCameraX D
	FIELD field_4073 ticks I
	FIELD field_4081 lastCameraY D
	FIELD field_4084 cameraChunkX I
	FIELD field_4085 world Lnet/minecraft/class_638;
	FIELD field_4088 client Lnet/minecraft/class_310;
	FIELD field_4096 lastCameraZ D
	FIELD field_4105 cameraChunkY I
	FIELD field_4109 entityRenderManager Lnet/minecraft/class_898;
	FIELD field_4112 chunks Lnet/minecraft/class_769;
	FIELD field_4115 lastCameraPitch D
	FIELD field_4121 cameraChunkZ I
	FIELD field_20950 blockBreakingProgressions Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_20951 bufferBuilders Lnet/minecraft/class_4599;
	FIELD field_27741 blockEntityRenderManager Lnet/minecraft/class_824;
	FIELD field_32759 SECTION_SIZE I
	FIELD field_34812 HALF_SECTION_SIZE I
	FIELD field_45614 chunkBuilder Lnet/minecraft/class_846;
	FIELD field_45615 chunkRenderingDataPreparer Lnet/minecraft/class_8679;
	FIELD field_45616 builtChunks Lit/unimi/dsi/fastutil/objects/ObjectArrayList;
	FIELD field_53075 skyRendering Lnet/minecraft/class_9975;
	FIELD field_53076 cloudRenderer Lnet/minecraft/class_9955;
	FIELD field_53077 worldBorderRendering Lnet/minecraft/class_9978;
	FIELD field_53078 weatherRendering Lnet/minecraft/class_9976;
	FIELD field_53080 entityOutlineFramebuffer Lnet/minecraft/class_276;
	FIELD field_53081 framebufferSet Lnet/minecraft/class_9960;
	FIELD field_53900 TRANSPARENCY Lnet/minecraft/class_2960;
	FIELD field_53901 ENTITY_OUTLINE Lnet/minecraft/class_2960;
	FIELD field_54160 lastTranslucencySortCameraPos Lnet/minecraft/class_2338;
	FIELD field_54161 chunkIndex I
	FIELD field_54162 NEARBY_SECTION_DISTANCE I
	FIELD field_54163 MIN_TRANSPARENT_SORT_COUNT I
	FIELD field_54164 nearbyChunks Lit/unimi/dsi/fastutil/objects/ObjectArrayList;
	FIELD field_61737 worldRenderState Lnet/minecraft/class_11658;
	FIELD field_61738 entityRenderCommandQueue Lnet/minecraft/class_11661;
	FIELD field_61739 entityRenderDispatcher Lnet/minecraft/class_11684;
	FIELD field_62647 particleBatch Lnet/minecraft/class_11943;
	FIELD field_62945 captureFrustum Z
	FIELD field_63067 debugRenderer Lnet/minecraft/class_863;
	FIELD field_63068 gameTestDebugRenderer Lnet/minecraft/class_4503;
	FIELD field_63574 gizmoCollector Lnet/minecraft/class_12185;
	FIELD field_64218 terrainSampler Lnet/minecraft/class_12137;
	FIELD field_64566 gizmos Lnet/minecraft/class_761$class_12351;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_898;Lnet/minecraft/class_824;Lnet/minecraft/class_4599;Lnet/minecraft/class_11658;Lnet/minecraft/class_11684;)V
		ARG 1 client
		ARG 2 entityRenderManager
		ARG 3 blockEntityRenderManager
		ARG 4 bufferBuilders
		ARG 5 worldRenderState
		ARG 6 entityRenderDispatcher
	METHOD method_3242 onResized (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_3244 setWorld (Lnet/minecraft/class_638;)V
		ARG 1 world
	METHOD method_3246 getCompletedChunkCount ()I
	METHOD method_3252 tick (Lnet/minecraft/class_4184;)V
		ARG 1 camera
	METHOD method_3254 drawEntityOutlinesFramebuffer ()V
	METHOD method_3269 updateChunks (Lnet/minecraft/class_4184;)V
		ARG 1 camera
	METHOD method_3270 canDrawEntityOutlines ()Z
	METHOD method_3272 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3279 reload ()V
	METHOD method_3281 isTerrainRenderComplete ()Z
	METHOD method_3289 getChunksDebugString ()Ljava/lang/String;
	METHOD method_3292 scheduleTerrainUpdate ()V
	METHOD method_3295 scheduleChunkRender (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 important
	METHOD method_3296 loadEntityOutlinePostProcessor ()V
	METHOD method_8569 setBlockBreakingInfo (ILnet/minecraft/class_2338;I)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 stage
	METHOD method_8570 updateBlock (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
		ARG 5 flags
	METHOD method_8571 scheduleChunkRender (III)V
		ARG 1 chunkX
		ARG 2 chunkY
		ARG 3 chunkZ
	METHOD method_16037 scheduleSectionRender (Lnet/minecraft/class_2338;Z)V
		ARG 1 pos
		ARG 2 important
	METHOD method_18145 scheduleChunkRenders3x3x3 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_18146 scheduleBlockRenders (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_21596 scheduleBlockRerenderIfNeeded (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 old
		ARG 3 updated
	METHOD method_22710 render (Lnet/minecraft/class_9922;Lnet/minecraft/class_9779;ZLnet/minecraft/class_4184;Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;Lcom/mojang/blaze3d/buffers/GpuBufferSlice;Lorg/joml/Vector4f;Z)V
		ARG 1 allocator
		ARG 2 tickCounter
		ARG 3 renderBlockOutline
		ARG 4 camera
		ARG 5 positionMatrix
		ARG 6 basicProjectionMatrix
		ARG 7 projectionMatrix
		ARG 8 fogBuffer
		ARG 9 fogColor
		ARG 10 renderSky
	METHOD method_22712 drawBlockOutline (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;DDDLnet/minecraft/class_12074;IF)V
		ARG 1 matrices
		ARG 2 vertexConsumer
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 state
		ARG 10 color
		ARG 11 lineWidth
	METHOD method_22979 checkEmpty (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_22987 removeBlockBreakingInfo (Lnet/minecraft/class_3191;)V
		ARG 1 info
	METHOD method_22990 getEntityOutlinesFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_23793 getLightmapCoordinates (Lnet/minecraft/class_761$class_10948;Lnet/minecraft/class_1920;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)I
		ARG 0 brightnessGetter
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD method_23794 getLightmapCoordinates (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
		ARG 0 world
		ARG 1 pos
	METHOD method_29360 getTranslucentFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_29361 getEntityFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_29362 getParticlesFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_29363 getWeatherFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_29364 getCloudsFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_32133 setupFrustum (Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;Lnet/minecraft/class_243;)Lnet/minecraft/class_4604;
		ARG 1 posMatrix
		ARG 2 projMatrix
		ARG 3 pos
	METHOD method_34810 getChunkBuilder ()Lnet/minecraft/class_846;
	METHOD method_34811 getChunkCount ()D
	METHOD method_34812 getViewDistance ()D
	METHOD method_35775 captureFrustum ()V
	METHOD method_35776 killFrustum ()V
	METHOD method_38550 addBuiltChunk (Lnet/minecraft/class_846$class_851;)V
		ARG 1 chunk
	METHOD method_38551 applyFrustum (Lnet/minecraft/class_4604;)V
		ARG 1 frustum
	METHOD method_40050 isRenderingReady (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_43788 hasBlindnessOrDarkness (Lnet/minecraft/class_4184;)Z
		ARG 1 camera
	METHOD method_52816 offsetFrustum (Lnet/minecraft/class_4604;)Lnet/minecraft/class_4604;
		ARG 0 frustum
	METHOD method_62196 getCloudRenderer ()Lnet/minecraft/class_9955;
	METHOD method_62198 translucencySort (Lnet/minecraft/class_243;)V
		ARG 1 cameraPos
	METHOD method_62199 renderLateDebug (Lnet/minecraft/class_9909;Lnet/minecraft/class_12075;Lcom/mojang/blaze3d/buffers/GpuBufferSlice;Lorg/joml/Matrix4f;)V
		ARG 1 frameGraphBuilder
		ARG 2 cameraRenderState
		ARG 3 fogBuffer
	METHOD method_62200 renderSky (Lnet/minecraft/class_9909;Lnet/minecraft/class_4184;Lcom/mojang/blaze3d/buffers/GpuBufferSlice;)V
		ARG 1 frameGraphBuilder
		ARG 2 camera
		ARG 3 fogBuffer
	METHOD method_62201 renderParticles (Lnet/minecraft/class_9909;Lcom/mojang/blaze3d/buffers/GpuBufferSlice;)V
		ARG 1 frameGraphBuilder
		ARG 2 fogBuffer
	METHOD method_62202 renderMain (Lnet/minecraft/class_9909;Lnet/minecraft/class_4604;Lorg/joml/Matrix4f;Lcom/mojang/blaze3d/buffers/GpuBufferSlice;ZLnet/minecraft/class_11658;Lnet/minecraft/class_9779;Lnet/minecraft/class_3695;)V
		ARG 1 frameGraphBuilder
		ARG 2 frustum
		ARG 3 posMatrix
		ARG 4 fogBuffer
		ARG 5 renderBlockOutline
		ARG 6 state
		ARG 7 tickCounter
		ARG 8 profiler
	METHOD method_62203 renderWeather (Lnet/minecraft/class_9909;Lcom/mojang/blaze3d/buffers/GpuBufferSlice;)V
		ARG 1 frameGraphBuilder
	METHOD method_62204 renderClouds (Lnet/minecraft/class_9909;Lnet/minecraft/class_4063;Lnet/minecraft/class_243;JFIF)V
		ARG 1 frameGraphBuilder
		ARG 2 mode
		ARG 3 cameraPos
	METHOD method_62206 renderBlockDamage (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_11658;)V
		ARG 1 matrices
		ARG 2 immediate
		ARG 3 renderStates
	METHOD method_62208 renderBlockEntities (Lnet/minecraft/class_4587;Lnet/minecraft/class_11658;Lnet/minecraft/class_11661;)V
		ARG 1 matrices
		ARG 2 renderStates
		ARG 3 queue
	METHOD method_62210 renderTargetBlockOutline (Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_4587;ZLnet/minecraft/class_11658;)V
		ARG 1 immediate
		ARG 2 matrices
		ARG 3 renderBlockOutline
		ARG 4 renderStates
	METHOD method_62219 scheduleChunkRenders (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_62220 getBuiltChunks ()Lit/unimi/dsi/fastutil/objects/ObjectArrayList;
	METHOD method_62221 getChunkRenderingDataPreparer ()Lnet/minecraft/class_8679;
	METHOD method_62222 getCapturedFrustum ()Lnet/minecraft/class_4604;
	METHOD method_62907 getTransparencyPostEffectProcessor ()Lnet/minecraft/class_279;
	METHOD method_62908 onChunkUnload (J)V
		ARG 1 sectionPos
	METHOD method_64059 clear ()V
	METHOD method_64060 scheduleChunkTranslucencySort (Lnet/minecraft/class_846$class_851;Lnet/minecraft/class_10196;Lnet/minecraft/class_243;ZZ)V
		ARG 1 chunk
		ARG 2 relativePos
		ARG 3 cameraPos
		ARG 4 needsUpdate
		ARG 5 ignoreCameraAlignment
	METHOD method_65201 scheduleNeighborUpdates (Lnet/minecraft/class_1923;)V
		ARG 1 chunkPos
	METHOD method_71118 rotate ()V
	METHOD method_72157 renderBlockLayers (Lorg/joml/Matrix4fc;DDD)Lnet/minecraft/class_11532;
		ARG 1 matrix
		ARG 2 cameraX
		ARG 4 cameraY
		ARG 6 cameraZ
	METHOD method_72914 getAndUpdateRenderState (Lnet/minecraft/class_1297;F)Lnet/minecraft/class_10017;
		ARG 1 entity
		ARG 2 tickProgress
	METHOD method_72916 pushEntityRenders (Lnet/minecraft/class_4587;Lnet/minecraft/class_11658;Lnet/minecraft/class_11659;)V
		ARG 1 matrices
		ARG 2 renderStates
		ARG 3 queue
	METHOD method_72917 fillEntityRenderStates (Lnet/minecraft/class_4184;Lnet/minecraft/class_4604;Lnet/minecraft/class_9779;Lnet/minecraft/class_11658;)V
		ARG 1 camera
		ARG 2 frustum
		ARG 3 tickCounter
		ARG 4 renderStates
	METHOD method_74314 fillBlockEntityRenderStates (Lnet/minecraft/class_4184;FLnet/minecraft/class_11658;)V
		ARG 1 camera
		ARG 2 tickProgress
		ARG 3 renderStates
	METHOD method_74752 updateCamera (Lnet/minecraft/class_4184;Lnet/minecraft/class_4604;Z)V
		ARG 1 camera
		ARG 2 frustum
		ARG 3 spectator
	METHOD method_74921 updateBlockBreakingProgress ()V
	METHOD method_74922 fillBlockBreakingProgressRenderState (Lnet/minecraft/class_4184;Lnet/minecraft/class_11658;)V
		ARG 1 camera
		ARG 2 renderStates
	METHOD method_74923 fillEntityOutlineRenderStates (Lnet/minecraft/class_4184;Lnet/minecraft/class_11658;)V
		ARG 1 camera
		ARG 2 renderStates
	METHOD method_75414 startDrawingGizmos ()Lnet/minecraft/class_12180$class_12181;
	METHOD method_76296 refreshTerrainSampler ()V
	METHOD method_76647 collectGizmos ()V
	CLASS class_10948 BrightnessGetter
		FIELD field_58200 DEFAULT Lnet/minecraft/class_761$class_10948;
		METHOD method_68890 (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
			ARG 0 world
			ARG 1 pos
		METHOD packedBrightness (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
			ARG 1 world
			ARG 2 pos
	CLASS class_12351 Gizmos
