CLASS net/minecraft/class_11870 net/minecraft/server/dedicated/management/listener/CompositeManagementListener
	FIELD field_62417 listeners Ljava/util/List;
	METHOD method_73986 (Lnet/minecraft/class_3222;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73987 addListener (Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73988 (Lnet/minecraft/class_3320;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73989 (Lnet/minecraft/class_11560;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73990 (Lnet/minecraft/class_3327;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73991 (Lnet/minecraft/class_3336;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73992 (Ljava/lang/String;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73993 (Lnet/minecraft/class_12279;Ljava/lang/Object;Lnet/minecraft/class_11871;)V
		ARG 2 listener
	METHOD method_73994 (Lnet/minecraft/class_3222;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73995 (Lnet/minecraft/class_11560;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73996 (Lnet/minecraft/class_3327;Lnet/minecraft/class_11871;)V
		ARG 1 listener
	METHOD method_73997 (Lnet/minecraft/class_11560;Lnet/minecraft/class_11871;)V
		ARG 1 listener
