CLASS net/minecraft/class_11871 net/minecraft/server/dedicated/management/listener/ManagementListener
	METHOD method_73656 onServerStarted ()V
	METHOD method_73661 onPlayerJoined (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_73662 onIpBanAdded (Lnet/minecraft/class_3320;)V
		ARG 1 entry
	METHOD method_73663 onAllowlistAdded (Lnet/minecraft/class_11560;)V
		ARG 1 player
	METHOD method_73664 onOperatorAdded (Lnet/minecraft/class_3327;)V
		ARG 1 operator
	METHOD method_73665 onBanAdded (Lnet/minecraft/class_3336;)V
		ARG 1 entry
	METHOD method_73666 onIpBanRemoved (Ljava/lang/String;)V
		ARG 1 string
	METHOD method_73667 onGameRuleUpdated (Lnet/minecraft/class_12279;Ljava/lang/Object;)V
		ARG 1 rule
		ARG 2 value
	METHOD method_73668 onServerStopping ()V
	METHOD method_73669 onPlayerLeft (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_73670 onAllowlistRemoved (Lnet/minecraft/class_11560;)V
		ARG 1 player
	METHOD method_73671 onOperatorRemoved (Lnet/minecraft/class_3327;)V
		ARG 1 operator
	METHOD method_73672 onServerSaving ()V
	METHOD method_73673 onBanRemoved (Lnet/minecraft/class_11560;)V
		ARG 1 player
	METHOD method_73674 onServerSaved ()V
	METHOD method_73675 onServerStatusHeartbeat ()V
	METHOD method_74998 onServerActivity ()V
