CLASS net/minecraft/class_11806 net/minecraft/server/dedicated/management/listener/NotificationManagementListener
	FIELD field_62312 managementServer Lnet/minecraft/class_11807;
	FIELD field_62313 dispatcher Lnet/minecraft/class_11827;
	METHOD <init> (Lnet/minecraft/class_11827;Lnet/minecraft/class_11807;)V
		ARG 1 dispatcher
		ARG 2 managementServer
	METHOD method_73657 notifyAll (Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 method
	METHOD method_73658 (Lnet/minecraft/class_6880$class_6883;Lnet/minecraft/class_11795;)V
		ARG 1 connection
	METHOD method_73659 notifyAll (Lnet/minecraft/class_6880$class_6883;Ljava/lang/Object;)V
		ARG 1 method
		ARG 2 params
	METHOD method_73660 (Lnet/minecraft/class_6880$class_6883;Ljava/lang/Object;Lnet/minecraft/class_11795;)V
		ARG 2 connection
