CLASS net/minecraft/class_12283 net/minecraft/loot/context/LootEntityValueSource
	FIELD field_64179 ENTITY_OR_BLOCK_ENTITY_CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_4920 contextParam ()Lnet/minecraft/class_169;
	METHOD method_76208 get (Lnet/minecraft/class_47;)Ljava/lang/Object;
		ARG 1 context
	METHOD method_76209 (Lnet/minecraft/class_12283$class_12284;)Lnet/minecraft/class_12283$class_12284;
		ARG 0 builder
	METHOD method_76210 cast (Lnet/minecraft/class_12283;)Lnet/minecraft/class_12283;
		ARG 0 source
	METHOD method_76211 createCodec (Ljava/util/function/UnaryOperator;)Lcom/mojang/serialization/Codec;
		ARG 0 factory
	CLASS class_12284 Builder
		FIELD field_64180 ID_MAPPER Lnet/minecraft/class_5699$class_10388;
		METHOD method_76212 getCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_76213 (Ljava/lang/Object;)Lnet/minecraft/class_12283;
			ARG 0 value
		METHOD method_76214 forEntities (Ljava/util/function/Function;)Lnet/minecraft/class_12283$class_12284;
			ARG 1 sourceFactory
		METHOD method_76215 (Ljava/util/function/Function;Lnet/minecraft/class_47$class_9319;)Lnet/minecraft/class_12283;
			ARG 1 reference
		METHOD method_76216 (Ljava/util/function/Function;Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_12283;
			ARG 1 reference
		METHOD method_76217 (Ljava/util/function/Function;Lnet/minecraft/class_47$class_12065;)Lnet/minecraft/class_12283;
			ARG 1 reference
		METHOD method_76218 addEntityReferences ([Lnet/minecraft/class_3542;)Lnet/minecraft/class_12283$class_12284;
			ARG 1 values
		METHOD method_76219 addEnum ([Lnet/minecraft/class_3542;Ljava/util/function/Function;)Lnet/minecraft/class_12283$class_12284;
			ARG 1 values
			ARG 2 sourceGetter
		METHOD method_76220 addAll ([Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/class_12283$class_12284;
			ARG 1 values
			ARG 2 idGetter
			ARG 3 sourceGetter
		METHOD method_76221 forBlockEntities (Ljava/util/function/Function;)Lnet/minecraft/class_12283$class_12284;
			ARG 1 sourceFactory
		METHOD method_76222 forItemStacks (Ljava/util/function/Function;)Lnet/minecraft/class_12283$class_12284;
			ARG 1 sourceFactory
	CLASS class_12285 ContextComponentBased
		METHOD method_74905 get (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 contextValue
	CLASS class_12286 ContextBased
