CLASS net/minecraft/class_2268 net/minecraft/command/argument/LocalPosArgument
	FIELD comp_4921 x D
	FIELD comp_4922 y D
	FIELD comp_4923 z D
	FIELD field_32941 CARET C
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD comp_4921 x ()D
	METHOD comp_4922 y ()D
	METHOD comp_4923 z ()D
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_9710 readCoordinate (Lcom/mojang/brigadier/StringReader;I)D
		ARG 0 reader
		ARG 1 startingCursorPos
	METHOD method_9711 parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2268;
		ARG 0 reader
