CLASS net/minecraft/class_9433 net/minecraft/command/argument/RegistryEntryArgumentType
	FIELD field_50037 FAILED_TO_PARSE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_50038 EXAMPLES Ljava/util/Collection;
	FIELD field_50040 registries Lnet/minecraft/class_7225$class_7874;
	FIELD field_50042 entryCodec Lcom/mojang/serialization/Codec;
	FIELD field_60428 NO_SUCH_ELEMENT_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_60429 OPS Lcom/mojang/serialization/DynamicOps;
	FIELD field_60430 registry Ljava/util/Optional;
	FIELD field_60431 parser Lnet/minecraft/class_9408;
	FIELD field_60673 registryRef Lnet/minecraft/class_5321;
	METHOD <init> (Lnet/minecraft/class_7157;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;)V
		ARG 1 registryAccess
		ARG 2 registry
		ARG 3 entryCodec
	METHOD listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 context
		ARG 2 suggestionsBuilder
	METHOD method_58481 getLootTable (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_6880;
		ARG 0 context
		ARG 1 argument
	METHOD method_58482 lootTable (Lnet/minecraft/class_7157;)Lnet/minecraft/class_9433$class_9436;
		ARG 0 registryAccess
	METHOD method_58483 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 argument
	METHOD method_58485 getLootFunction (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_6880;
		ARG 0 context
		ARG 1 argument
	METHOD method_58486 lootFunction (Lnet/minecraft/class_7157;)Lnet/minecraft/class_9433$class_9434;
		ARG 0 registryAccess
	METHOD method_58488 getLootCondition (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_6880;
		ARG 0 context
		ARG 1 argument
	METHOD method_58489 lootCondition (Lnet/minecraft/class_7157;)Lnet/minecraft/class_9433$class_9435;
		ARG 0 registryAccess
	METHOD method_58490 getArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_6880;
		ARG 0 context
		ARG 1 argument
	METHOD method_68814 parse (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_9408;Lcom/mojang/serialization/DynamicOps;)Lnet/minecraft/class_6880;
		ARG 1 reader
		ARG 2 parser
		ARG 3 ops
	METHOD method_71495 createParser (Lnet/minecraft/class_5321;Lcom/mojang/serialization/DynamicOps;)Lnet/minecraft/class_9408;
		ARG 0 key
		ARG 1 ops
	METHOD method_71496 (Lnet/minecraft/class_9387;Lnet/minecraft/class_5321;Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Lnet/minecraft/class_9433$class_11382;
		ARG 3 results
	METHOD method_71497 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 key
		ARG 1 registryRef
	METHOD method_71779 getDialog (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_6880;
		ARG 0 context
		ARG 1 argument
	METHOD method_71780 dialog (Lnet/minecraft/class_7157;)Lnet/minecraft/class_9433$class_11458;
		ARG 0 registryAccess
	CLASS class_9434 LootFunctionArgumentType
		METHOD <init> (Lnet/minecraft/class_7157;)V
			ARG 1 registryAccess
	CLASS class_9435 LootConditionArgumentType
		METHOD <init> (Lnet/minecraft/class_7157;)V
			ARG 1 registryAccess
	CLASS class_9436 LootTableArgumentType
		METHOD <init> (Lnet/minecraft/class_7157;)V
			ARG 1 registryAccess
	CLASS class_11380 DirectParser
		METHOD method_71498 (Lcom/mojang/brigadier/ImmutableStringReader;Ljava/lang/String;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
			ARG 1 error
	CLASS class_11381 ReferenceParser
	CLASS class_11382 EntryParser
		METHOD method_71499 parse (Lcom/mojang/brigadier/ImmutableStringReader;Lnet/minecraft/class_7225$class_7874;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Codec;Lnet/minecraft/class_7225$class_7226;)Lnet/minecraft/class_6880;
			ARG 1 reader
			ARG 2 registries
			ARG 3 ops
			ARG 4 codec
			ARG 5 registryAccess
	CLASS class_11458 DialogArgumentType
		METHOD <init> (Lnet/minecraft/class_7157;)V
			ARG 1 registryAccess
