CLASS net/minecraft/class_10644 net/minecraft/command/argument/RegistrySelectorArgumentType
	FIELD field_56060 NOT_FOUND_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_56061 EXAMPLES Ljava/util/Collection;
	FIELD field_56062 registryRef Lnet/minecraft/class_5321;
	FIELD field_56063 registry Lnet/minecraft/class_7225;
	METHOD <init> (Lnet/minecraft/class_7157;Lnet/minecraft/class_5321;)V
		ARG 1 registries
		ARG 2 registryRef
	METHOD listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 context
		ARG 2 builder
	METHOD method_66820 isSelectorChar (C)Z
		ARG 0 c
	METHOD method_66822 select (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_7225;)Ljava/util/Collection;
		ARG 0 reader
		ARG 1 registry
	METHOD method_66823 getEntries (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/Collection;
		ARG 0 context
		ARG 1 name
	METHOD method_66824 selector (Lnet/minecraft/class_7157;Lnet/minecraft/class_5321;)Lnet/minecraft/class_10644;
		ARG 0 registries
		ARG 1 registryRef
	METHOD method_66825 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 selector
		ARG 1 registryRef
	METHOD method_66826 addNamespace (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD method_66827 matches (Ljava/lang/String;Lnet/minecraft/class_2960;)Z
		ARG 0 selector
		ARG 1 id
	METHOD method_66828 (Ljava/lang/String;Lnet/minecraft/class_6880$class_6883;)Z
		ARG 1 entry
	METHOD method_66829 read (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		ARG 0 reader
	METHOD method_66830 (Ljava/lang/String;Lnet/minecraft/class_6880$class_6883;)Z
		ARG 1 entry
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS class_10645 Serializer
		CLASS class_10646 Properties
			FIELD field_56065 registryRef Lnet/minecraft/class_5321;
			METHOD <init> (Lnet/minecraft/class_10644$class_10645;Lnet/minecraft/class_5321;)V
				ARG 2 registryRef
