CLASS net/minecraft/class_9019 net/minecraft/command/argument/StyleArgumentType
	FIELD field_47554 EXAMPLES Ljava/util/Collection;
	FIELD field_55866 INVALID_STYLE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_57922 PARSER Lnet/minecraft/class_10846;
	FIELD field_58154 OPS Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lnet/minecraft/class_7225$class_7874;)V
		ARG 1 registries
	METHOD method_55446 style (Lnet/minecraft/class_7157;)Lnet/minecraft/class_9019;
		ARG 0 registryAccess
	METHOD method_55448 getStyle (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2583;
		ARG 0 context
		ARG 1 style
	METHOD method_55449 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 style
