CLASS net/minecraft/class_2178 net/minecraft/command/argument/TextArgumentType
	FIELD field_9841 EXAMPLES Ljava/util/Collection;
	FIELD field_9842 INVALID_COMPONENT_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_57829 PARSER Lnet/minecraft/class_10846;
	FIELD field_58143 OPS Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lnet/minecraft/class_7225$class_7874;)V
		ARG 1 registries
	METHOD method_9281 text (Lnet/minecraft/class_7157;)Lnet/minecraft/class_2178;
		ARG 0 registryAccess
	METHOD method_9282 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 text
	METHOD method_67414 getTextArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 0 context
		ARG 1 name
	METHOD method_67415 parseTextArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;
		ARG 0 context
		ARG 1 name
		ARG 2 sender
	METHOD method_67416 parseTextArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 0 context
		ARG 1 name
