CLASS net/minecraft/class_9637 net/minecraft/util/dynamic/NullOps
	FIELD field_51366 INSTANCE Lnet/minecraft/class_9637;
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 unit
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 bl
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 b
	METHOD createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 buf
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 d
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 f
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 i
	METHOD createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 list
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 l
	METHOD createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createMap (Ljava/util/Map;)Ljava/lang/Object;
		ARG 1 map
	METHOD createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 map
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 number
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 s
	METHOD createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 string
	METHOD getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD mergeToMap (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 input
		ARG 2 key
	CLASS class_9638 NullMapBuilder
		METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
			ARG 1 ops
		METHOD append (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 value
			ARG 3 builder
		METHOD build (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 builder
			ARG 2 prefix
	CLASS class_10926 NullListBuilder
