CLASS net/minecraft/class_3231 net/minecraft/server/network/EntityTrackerEntry
	FIELD field_14036 lastOnGround Z
	FIELD field_14037 tickInterval I
	FIELD field_14039 alwaysUpdateVelocity Z
	FIELD field_14040 trackingTick I
	FIELD field_14041 LOGGER Lorg/slf4j/Logger;
	FIELD field_14043 updatesWithoutVehicle I
	FIELD field_14045 lastPassengers Ljava/util/List;
	FIELD field_14047 lastPitch B
	FIELD field_14049 entity Lnet/minecraft/class_1297;
	FIELD field_14051 hadVehicle Z
	FIELD field_14059 lastHeadYaw B
	FIELD field_14060 lastYaw B
	FIELD field_18258 world Lnet/minecraft/class_3218;
	FIELD field_18278 velocity Lnet/minecraft/class_243;
	FIELD field_39019 trackedPos Lnet/minecraft/class_7422;
	FIELD field_41697 changedEntries Ljava/util/List;
	FIELD field_62840 packetSender Lnet/minecraft/class_3231$class_12004;
	METHOD <init> (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;IZLnet/minecraft/class_3231$class_12004;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 tickInterval
		ARG 4 alwaysUpdateVelocity
		ARG 5 packetSender
	METHOD method_14302 stopTracking (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_14306 syncEntityData ()V
		COMMENT Synchronizes tracked data and attributes
	METHOD method_18756 tick ()V
	METHOD method_18757 sendPackets (Lnet/minecraft/class_3222;Ljava/util/function/Consumer;)V
		ARG 1 player
		ARG 2 sender
	METHOD method_18760 startTracking (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_60942 getPos ()Lnet/minecraft/class_243;
	METHOD method_60943 getVelocity ()Lnet/minecraft/class_243;
	METHOD method_60944 getPitch ()F
	METHOD method_60945 getYaw ()F
	METHOD method_60946 getHeadYaw ()F
	METHOD method_61268 tickExperimentalMinecart (Lnet/minecraft/class_9879;BBZ)V
		ARG 1 controller
		ARG 2 yaw
		ARG 3 pitch
		ARG 4 changedAngles
	METHOD method_74532 (Ljava/util/List;Lnet/minecraft/class_3222;)Z
		ARG 2 player
	CLASS class_12004 TrackerPacketSender
		METHOD method_18730 sendToListeners (Lnet/minecraft/class_2596;)V
			ARG 1 packet
		METHOD method_18734 sendToSelfAndListeners (Lnet/minecraft/class_2596;)V
			ARG 1 packet
		METHOD method_74531 sendToListenersIf (Lnet/minecraft/class_2596;Ljava/util/function/Predicate;)V
			ARG 1 packet
			ARG 2 predicate
