CLASS net/minecraft/class_11549 net/minecraft/server/network/PrepareSpawnTask
	FIELD field_61128 KEY Lnet/minecraft/class_8605$class_8606;
	FIELD field_61129 CHUNK_LOAD_RADIUS I
	FIELD field_61130 LOGGER Lorg/slf4j/Logger;
	FIELD field_61131 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_61132 player Lnet/minecraft/class_11560;
	FIELD field_61133 chunkLoadProgress Lnet/minecraft/class_11545;
	FIELD field_61134 stage Lnet/minecraft/class_11549$class_11552;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_11560;)V
		ARG 1 server
		ARG 2 player
	METHOD method_72294 (Lnet/minecraft/class_8942$class_11340;Lnet/minecraft/class_2487;)Lnet/minecraft/class_11368;
		ARG 2 nbt
	METHOD method_72295 (Lnet/minecraft/class_11368;)Ljava/util/Optional;
		ARG 0 view
	METHOD method_72296 onReady (Lnet/minecraft/class_2535;Lnet/minecraft/class_8792;)Lnet/minecraft/class_3222;
		ARG 1 connection
		ARG 2 clientData
	METHOD method_72297 tick ()V
	METHOD method_72298 onDisconnected ()V
	CLASS class_11550 LoadPlayerChunks
		FIELD field_61136 world Lnet/minecraft/class_3218;
		FIELD field_61137 spawnPos Ljava/util/concurrent/CompletableFuture;
		FIELD field_61138 rotation Lnet/minecraft/class_241;
		FIELD field_61139 chunkLoadingFuture Ljava/util/concurrent/CompletableFuture;
		FIELD field_61140 chunkCounter Lnet/minecraft/class_11542;
		METHOD <init> (Lnet/minecraft/class_11549;Lnet/minecraft/class_3218;Ljava/util/concurrent/CompletableFuture;Lnet/minecraft/class_241;)V
			ARG 2 world
			ARG 3 spawnPos
			ARG 4 rotation
		METHOD method_72299 cancel ()V
		METHOD method_72301 tryFinish ()Lnet/minecraft/class_11549$class_11551;
	CLASS class_11551 PlayerSpawn
		FIELD field_61142 world Lnet/minecraft/class_3218;
		FIELD field_61143 spawnPos Lnet/minecraft/class_243;
		FIELD field_61144 rotation Lnet/minecraft/class_241;
		METHOD <init> (Lnet/minecraft/class_11549;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_241;)V
			ARG 2 world
			ARG 3 spawnPos
			ARG 4 rotation
		METHOD method_72302 tick ()V
		METHOD method_72303 (Lnet/minecraft/class_3222;Lnet/minecraft/class_11368;)V
			ARG 1 playerData
		METHOD method_72304 (Lnet/minecraft/class_8942$class_11340;Lnet/minecraft/class_2487;)Lnet/minecraft/class_11368;
			ARG 2 playerData
		METHOD method_72305 onReady (Lnet/minecraft/class_2535;Lnet/minecraft/class_8792;)Lnet/minecraft/class_3222;
			ARG 1 connection
			ARG 2 clientData
	CLASS class_11552 Stage
