CLASS net/minecraft/class_11179 net/minecraft/server/network/ServerWaypointHandler
	FIELD field_59633 waypoints Ljava/util/Set;
	FIELD field_59634 players Ljava/util/Set;
	FIELD field_59635 trackers Lcom/google/common/collect/Table;
	METHOD method_70638 clear ()V
	METHOD method_70639 addPlayer (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_70640 (Lnet/minecraft/class_3222;Lnet/minecraft/class_11212$class_11215;)V
		ARG 0 player
		ARG 1 tracker
	METHOD method_70641 refreshTracking (Lnet/minecraft/class_3222;Lnet/minecraft/class_11212;)V
		ARG 1 player
		ARG 2 waypoint
	METHOD method_70642 refreshTracking (Lnet/minecraft/class_3222;Lnet/minecraft/class_11212;Lnet/minecraft/class_11212$class_11215;)V
		ARG 1 player
		ARG 2 waypoint
		ARG 3 tracker
	METHOD method_70644 (Lnet/minecraft/class_11212$class_11215;)Z
		ARG 0 tracker
	METHOD method_70647 getWaypoints ()Ljava/util/Set;
	METHOD method_70648 updatePlayerPos (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_70650 (Lnet/minecraft/class_3222;Lnet/minecraft/class_11212;Lnet/minecraft/class_11212$class_11215;)V
		ARG 3 newTracker
	METHOD method_70653 removePlayer (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_70654 (Lnet/minecraft/class_3222;Lnet/minecraft/class_11212;Lnet/minecraft/class_11212$class_11215;)V
		ARG 3 tracker
	METHOD method_70657 refreshTracking (Lnet/minecraft/class_11212;)V
		ARG 1 waypoint
	METHOD method_71610 isLocatorBarEnabled (Lnet/minecraft/class_3222;)Z
		ARG 0 player
