CLASS net/minecraft/class_5322 net/minecraft/server/network/SpawnLocating
	FIELD field_61084 PLAYER_DIMENSIONS Lnet/minecraft/class_4048;
	FIELD field_61085 MAX_SPAWN_AREA I
	FIELD field_61086 world Lnet/minecraft/class_3218;
	FIELD field_61087 spawnPos Lnet/minecraft/class_2338;
	FIELD field_61088 spawnRadius I
	FIELD field_61089 spawnArea I
	FIELD field_61090 shiftAmount I
	FIELD field_61091 offset I
	FIELD field_61092 attempt I
	FIELD field_61093 future Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;I)V
		ARG 1 world
		ARG 2 spawnPos
		ARG 3 spawnRadius
	METHOD method_29194 findOverworldSpawn (Lnet/minecraft/class_3218;II)Lnet/minecraft/class_2338;
		ARG 0 world
		ARG 1 x
		ARG 2 z
	METHOD method_29196 findServerSpawnPoint (Lnet/minecraft/class_3218;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2338;
		ARG 0 world
		ARG 1 chunkPos
	METHOD method_72255 scheduleNextSearch ()V
	METHOD method_72256 calculateShiftAmount (I)I
		ARG 0 spawnArea
	METHOD method_72258 scheduleSearch (IIILjava/util/function/Supplier;)V
		ARG 1 x
		ARG 2 z
		ARG 3 index
		ARG 4 spawnFinder
	METHOD method_72259 locateSpawnPos (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 world
		ARG 1 spawnPos
	METHOD method_72260 findPosInColumn (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;
		ARG 0 world
		ARG 1 pos
	METHOD method_72261 (Ljava/util/function/Supplier;IIILjava/lang/Object;Ljava/lang/Throwable;)V
		ARG 5 object
		ARG 6 throwable
	METHOD method_72265 isSpaceEmpty (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
