CLASS net/minecraft/class_543 net/minecraft/client/WindowSettings
	FIELD comp_3494 width I
	FIELD comp_3495 height I
	FIELD comp_3496 fullscreenWidth Ljava/util/OptionalInt;
	FIELD comp_3497 fullscreenHeight Ljava/util/OptionalInt;
	FIELD comp_3498 fullscreen Z
	METHOD <init> (IILjava/util/OptionalInt;Ljava/util/OptionalInt;Z)V
		ARG 1 width
		ARG 2 height
		ARG 3 fullscreenWidth
		ARG 4 fullscreenHeight
		ARG 5 fullscreen
	METHOD comp_3494 width ()I
	METHOD comp_3495 height ()I
	METHOD comp_3496 fullscreenWidth ()Ljava/util/OptionalInt;
	METHOD comp_3497 fullscreenHeight ()Ljava/util/OptionalInt;
	METHOD comp_3498 fullscreen ()Z
	METHOD method_66512 withDimensions (II)Lnet/minecraft/class_543;
		ARG 1 width
		ARG 2 height
	METHOD method_66513 withFullscreen (Z)Lnet/minecraft/class_543;
		ARG 1 fullscreen
