CLASS net/minecraft/class_10853 net/minecraft/world/gen/feature/FallenTreeFeature
	METHOD method_68300 canReplaceAndHasSolidBelow (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_68301 createStatePlacer (Lnet/minecraft/class_5281;)Ljava/util/function/BiConsumer;
		ARG 1 world
	METHOD method_68302 canPlaceLog (Lnet/minecraft/class_5281;ILnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2350;)Z
		ARG 1 world
		ARG 2 length
		ARG 3 pos
		ARG 4 direction
	METHOD method_68303 applyDecorators (Lnet/minecraft/class_5281;Lnet/minecraft/class_5819;Ljava/util/Set;Ljava/util/List;)V
		ARG 1 world
		ARG 2 random
		ARG 3 positions
		ARG 4 decorators
	METHOD method_68304 moveToGroundPos (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338$class_2339;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_68305 (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_68306 generateLog (Lnet/minecraft/class_10854;Lnet/minecraft/class_5281;Lnet/minecraft/class_5819;ILnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2350;)V
		ARG 1 config
		ARG 2 world
		ARG 3 random
		ARG 4 length
		ARG 5 pos
		ARG 6 direction
	METHOD method_68307 generateStump (Lnet/minecraft/class_10854;Lnet/minecraft/class_5281;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338$class_2339;)V
		ARG 1 config
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD method_68308 setBlockStateAndGetPos (Lnet/minecraft/class_10854;Lnet/minecraft/class_5281;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338$class_2339;Ljava/util/function/Function;)Lnet/minecraft/class_2338;
		ARG 1 config
		ARG 2 world
		ARG 3 random
		ARG 4 pos
		ARG 5 stateFunction
	METHOD method_68309 generate (Lnet/minecraft/class_10854;Lnet/minecraft/class_2338;Lnet/minecraft/class_5281;Lnet/minecraft/class_5819;)V
		ARG 1 config
		ARG 2 pos
		ARG 3 world
		ARG 4 random
	METHOD method_68310 (Lnet/minecraft/class_4662$class_7402;Lnet/minecraft/class_4662;)V
		ARG 1 decorator
	METHOD method_68311 createAxisApplier (Lnet/minecraft/class_2350;)Ljava/util/function/Function;
		ARG 0 direction
	METHOD method_68312 (Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 1 state
	METHOD method_68313 isSolidBelow (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
