CLASS net/minecraft/class_10854 net/minecraft/world/gen/feature/FallenTreeFeatureConfig
	FIELD field_57815 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_57816 trunkProvider Lnet/minecraft/class_4651;
	FIELD field_57817 logLength Lnet/minecraft/class_6017;
	FIELD field_57818 stumpDecorators Ljava/util/List;
	FIELD field_57819 logDecorators Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_4651;Lnet/minecraft/class_6017;Ljava/util/List;Ljava/util/List;)V
		ARG 1 trunkProvider
		ARG 2 logLength
		ARG 3 stumpDecorators
		ARG 4 logDecorators
	METHOD method_68314 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_68315 (Lnet/minecraft/class_10854;)Ljava/util/List;
		ARG 0 featureConfig
	METHOD method_68316 (Lnet/minecraft/class_10854;)Ljava/util/List;
		ARG 0 featureConfig
	METHOD method_68317 (Lnet/minecraft/class_10854;)Lnet/minecraft/class_6017;
		ARG 0 featureConfig
	METHOD method_68318 (Lnet/minecraft/class_10854;)Lnet/minecraft/class_4651;
		ARG 0 featureConfig
	CLASS class_10855 Builder
		FIELD field_57820 trunkProvider Lnet/minecraft/class_4651;
		FIELD field_57821 logLength Lnet/minecraft/class_6017;
		FIELD field_57822 stumpDecorators Ljava/util/List;
		FIELD field_57823 logDecorators Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_4651;Lnet/minecraft/class_6017;)V
			ARG 1 trunkProvider
			ARG 2 logLength
		METHOD method_68319 build ()Lnet/minecraft/class_10854;
		METHOD method_68320 stumpDecorators (Ljava/util/List;)Lnet/minecraft/class_10854$class_10855;
			ARG 1 stumpDecorators
		METHOD method_68321 logDecorators (Ljava/util/List;)Lnet/minecraft/class_10854$class_10855;
			ARG 1 logDecorators
