CLASS net/minecraft/class_3175 net/minecraft/world/gen/feature/SimpleBlockFeatureConfig
	FIELD comp_156 toPlace Lnet/minecraft/class_4651;
	FIELD field_24909 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_4651;)V
		ARG 1 toPlace
	METHOD comp_156 toPlace ()Lnet/minecraft/class_4651;
	METHOD method_28787 (Lnet/minecraft/class_3175;)Lnet/minecraft/class_4651;
		ARG 0 config
	METHOD method_38913 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_65172 (Lnet/minecraft/class_3175;)Ljava/lang/Boolean;
		ARG 0 config
