CLASS net/minecraft/class_12006 net/minecraft/world/debug/data/BrainDebugData
	FIELD field_62845 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_74549 collectMemoryString (Lnet/minecraft/class_3218;JLnet/minecraft/class_4140;Ljava/util/Optional;)Ljava/lang/String;
		ARG 0 world
		ARG 1 time
		ARG 3 type
		ARG 4 memory
	METHOD method_74550 (Lnet/minecraft/class_3218;JLjava/util/Map$Entry;)Ljava/lang/String;
		ARG 3 entry
	METHOD method_74551 fromEntity (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Lnet/minecraft/class_12006;
		ARG 0 world
		ARG 1 entity
	METHOD method_74552 streamMemories (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Ljava/util/stream/Stream;
		ARG 0 world
		ARG 1 entity
		ARG 2 time
	METHOD method_74553 toString (Lnet/minecraft/class_3218;Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 world
		ARG 1 value
	METHOD method_74554 getMemorizedPositions (Lnet/minecraft/class_4095;[Lnet/minecraft/class_4140;)Ljava/util/Set;
		ARG 0 brain
		ARG 1 types
	METHOD method_74555 getGossips (Lnet/minecraft/class_1646;)Ljava/util/List;
		ARG 0 villager
	METHOD method_74556 poiContains (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_74557 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 memory
	METHOD method_74558 (Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_4139;I)V
		ARG 2 type
		ARG 3 gossip
	METHOD method_74559 (Ljava/util/List;Ljava/util/UUID;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
		ARG 1 uuid
		ARG 2 gossips
	METHOD method_74560 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_74562 (Lnet/minecraft/class_3218;Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 v
	METHOD method_74563 potentialPoiContains (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
