CLASS net/minecraft/class_4905 net/minecraft/client/realms/gui/screen/RealmsScreen
	FIELD field_33040 BLUE I
		COMMENT Hex color {@code 0xFF3366BB}
	FIELD field_33041 PURPLE I
		COMMENT Hex color {@code 0xFF6C71C4}.
	FIELD field_33058 MAX_FILE_SIZE J
	FIELD field_33061 DARK_GRAY I
		COMMENT Hex color {@code 0xFF4C4C4C}.
	FIELD field_33062 GRAY I
		COMMENT Hex color {@code 0xFF6C6C6C}.
	FIELD field_33063 GREEN I
		COMMENT Hex color {@code 0xFF7FFF7F}.
	FIELD field_33848 labels Ljava/util/List;
	FIELD field_60806 REALMS_LOGO_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_60807 REALMS_LOGO_WIDGET_WIDTH I
	FIELD field_60808 REALMS_LOGO_WIDGET_HEIGHT I
	FIELD field_60809 REALMS_LOGO_TEXTURE_WIDTH I
	FIELD field_60810 REALMS_LOGO_TEXTURE_HEIGHT I
	METHOD method_25494 row (I)I
		COMMENT Moved from RealmsConstants in 20w10a
		ARG 0 index
	METHOD method_25495 narrateLabels ()Lnet/minecraft/class_2561;
	METHOD method_37107 addLabel (Lnet/minecraft/class_4903;)Lnet/minecraft/class_4903;
		ARG 1 label
	METHOD method_71940 createRealmsLogoIconWidget ()Lnet/minecraft/class_8208;
