CLASS net/minecraft/class_4416 net/minecraft/client/realms/gui/screen/RealmsSelectFileToUploadScreen
	FIELD field_20049 LOGGER Lorg/slf4j/Logger;
	FIELD field_20050 parent Lnet/minecraft/class_4410;
	FIELD field_20051 worldId J
	FIELD field_20052 slotId I
	FIELD field_20053 uploadButton Lnet/minecraft/class_4185;
	FIELD field_20057 worldSelectionList Lnet/minecraft/class_528;
	FIELD field_44909 LOADING_ERROR_TEXT Lnet/minecraft/class_2561;
	FIELD field_46131 TITLE Lnet/minecraft/class_2561;
	FIELD field_48387 creationTask Lnet/minecraft/class_4445;
	METHOD <init> (Lnet/minecraft/class_4445;JILnet/minecraft/class_4410;)V
		ARG 1 creationTask
		ARG 2 worldId
		ARG 4 slotId
		ARG 5 parent
	METHOD method_21401 upload (Lnet/minecraft/class_528$class_4272;)V
	METHOD method_73351 worldSelected (Lnet/minecraft/class_34;)V
		ARG 1 level
