CLASS net/minecraft/class_4394 net/minecraft/client/realms/gui/screen/RealmsGenericErrorScreen
	FIELD field_22695 parent Lnet/minecraft/class_437;
	FIELD field_63825 text Lnet/minecraft/class_5489;
	FIELD field_63826 GENERIC_ERROR_TEXT Lnet/minecraft/class_2561;
	FIELD field_63827 detail Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_437;)V
		ARG 1 description
		ARG 2 parent
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_437;)V
		ARG 1 title
		ARG 2 description
		ARG 3 parent
	METHOD <init> (Lnet/minecraft/class_4355;Lnet/minecraft/class_437;)V
		ARG 1 realmsServiceException
		ARG 2 parent
	METHOD <init> (Lnet/minecraft/class_4394$class_8570;Lnet/minecraft/class_437;)V
		ARG 1 messages
		ARG 2 parent
	METHOD method_25160 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	CLASS class_8570 ErrorMessages
		METHOD method_75754 of (Lnet/minecraft/class_4355;)Lnet/minecraft/class_4394$class_8570;
			ARG 0 exception
