CLASS net/minecraft/class_11461 net/minecraft/client/realms/gui/screen/RealmsConnectingScreen
	FIELD field_60679 footerLayout Lnet/minecraft/class_8667;
	FIELD field_60680 connectTask Lnet/minecraft/class_4358;
	FIELD field_60681 serverAddress Lnet/minecraft/class_11459;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_11459;Lnet/minecraft/class_4358;)V
		ARG 1 parent
		ARG 2 serverAddress
		ARG 3 connectTask
	METHOD method_71783 (Lnet/minecraft/class_11461;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_71784 (Lnet/minecraft/class_7847;)V
		ARG 0 positioner
