CLASS net/minecraft/class_4401 net/minecraft/client/realms/gui/screen/RealmsPendingInvitesScreen
	FIELD field_19935 LOGGER Lorg/slf4j/Logger;
	FIELD field_19936 parent Lnet/minecraft/class_437;
	FIELD field_19939 pendingInvitationSelectionList Lnet/minecraft/class_4401$class_4402;
	FIELD field_26493 NO_PENDING_TEXT Lnet/minecraft/class_2561;
	FIELD field_45249 pendingInvites Ljava/util/concurrent/CompletableFuture;
	FIELD field_62085 layout Lnet/minecraft/class_8132;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_2561;)V
		ARG 1 parent
		ARG 2 title
	METHOD method_52674 (Lnet/minecraft/class_4871;)Lnet/minecraft/class_4401$class_4403;
		ARG 1 invite
	METHOD method_52679 (Ljava/util/List;)V
		ARG 1 pendingInvites
	METHOD method_73340 (Lnet/minecraft/class_4401;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_73341 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	CLASS class_4402 PendingInvitationSelectionList
		METHOD <init> (Lnet/minecraft/class_4401;Lnet/minecraft/class_310;)V
			ARG 2 client
		METHOD method_64846 isEmpty ()Z
		METHOD method_65017 remove (Lnet/minecraft/class_4401$class_4403;)V
			ARG 1 invitation
	CLASS class_4403 PendingInvitationSelectionListEntry
		FIELD field_19953 pendingInvite Lnet/minecraft/class_4871;
		FIELD field_62086 ACCEPT_TEXT Lnet/minecraft/class_2561;
		FIELD field_62087 REJECT_TEXT Lnet/minecraft/class_2561;
		FIELD field_62088 ACCEPT_TEXTURE Lnet/minecraft/class_8666;
		FIELD field_62089 REJECT_TEXTURE Lnet/minecraft/class_8666;
		FIELD field_62092 buttons Ljava/util/List;
		FIELD field_62093 acceptButton Lnet/minecraft/class_8662;
		FIELD field_62094 rejectButton Lnet/minecraft/class_8662;
		FIELD field_62095 worldNameText Lnet/minecraft/class_7842;
		FIELD field_62096 worldOwnerNameText Lnet/minecraft/class_7842;
		FIELD field_62097 dateText Lnet/minecraft/class_7842;
		METHOD <init> (Lnet/minecraft/class_4401;Lnet/minecraft/class_4871;)V
			ARG 2 pendingInvite
		METHOD method_73344 getNarration (Lnet/minecraft/class_4871;)Lnet/minecraft/class_4185$class_7841;
			ARG 1 invite
		METHOD method_73345 (Lnet/minecraft/class_4871;Ljava/util/function/Supplier;)Lnet/minecraft/class_5250;
			ARG 1 textSupplier
		METHOD method_73346 (Lnet/minecraft/class_4185;)V
			ARG 1 button
		METHOD method_73347 (ZLjava/lang/Boolean;)V
			ARG 2 processed
		METHOD method_73349 (Lnet/minecraft/class_4185;)V
			ARG 1 button
		METHOD method_73350 handle (Z)V
			ARG 1 accepted
