unpick v4

group long chunk_ticket_type_expiration
	net.minecraft.server.world.ChunkTicketType.NO_EXPIRATION

group int chunk_ticket_type_flags
	@flags
	net.minecraft.server.world.ChunkTicketType.SERIALIZE
	net.minecraft.server.world.ChunkTicketType.FOR_LOADING
	net.minecraft.server.world.ChunkTicketType.FOR_SIMULATION
	net.minecraft.server.world.ChunkTicketType.RESETS_IDLE_TIMEOUT
	net.minecraft.server.world.ChunkTicketType.CAN_EXPIRE_BEFORE_LOAD

target_method net.minecraft.server.world.ChunkTicketType register (Ljava/lang/String;JI)Lnet/minecraft/server/world/ChunkTicketType;
	param 1 chunk_ticket_type_expiration
	param 2 chunk_ticket_type_flags
target_method net.minecraft.server.world.ChunkTicketType <init> (JI)V
	param 0 chunk_ticket_type_expiration
	param 1 chunk_ticket_type_flags
target_method net.minecraft.server.world.ChunkTicketType expiryTicks ()J
	return chunk_ticket_type_expiration
target_method net.minecraft.server.world.ChunkTicketType flags ()I
	return chunk_ticket_type_flags
