unpick v4

#: Integers in ARGB color format.
group int argb_color
	@format hex
	net.minecraft.util.Colors.*
	net.minecraft.client.realms.gui.screen.RealmsScreen.DARK_GRAY
	net.minecraft.client.realms.gui.screen.RealmsScreen.GRAY
	net.minecraft.client.realms.gui.screen.RealmsScreen.GREEN
	net.minecraft.client.realms.gui.screen.RealmsScreen.BLUE
	net.minecraft.client.realms.gui.screen.RealmsScreen.PURPLE

target_method net.minecraft.util.math.ColorHelper getAlpha (I)I
	param 0 argb_color
target_method net.minecraft.util.math.ColorHelper getRed (I)I
	param 0 argb_color
target_method net.minecraft.util.math.ColorHelper getGreen (I)I
	param 0 argb_color
target_method net.minecraft.util.math.ColorHelper getBlue (I)I
	param 0 argb_color
target_method net.minecraft.util.math.ColorHelper getArgb (IIII)I
	return argb_color
target_method net.minecraft.util.math.ColorHelper getArgb (III)I
	return argb_color
target_method net.minecraft.util.math.ColorHelper getArgb (Lnet/minecraft/util/math/Vec3d;)I
	return argb_color
target_method net.minecraft.util.math.ColorHelper mix (II)I
	param 0 argb_color
	param 1 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper scaleRgb (IF)I
	param 0 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper scaleRgb (II)I
	param 0 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper grayscale (I)I
	param 0 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper lerp (FII)I
	param 1 argb_color
	param 2 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper fullAlpha (I)I
	param 0 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper zeroAlpha (I)I
	param 0 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper withAlpha (II)I
	param 1 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper withAlpha (FI)I
	param 1 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper getWhite (F)I
	return argb_color
target_method net.minecraft.util.math.ColorHelper fromFloats (FFFF)I
	return argb_color
target_method net.minecraft.util.math.ColorHelper average (II)I
	param 0 argb_color
	param 1 argb_color
	return argb_color
target_method net.minecraft.util.math.ColorHelper toAbgr (I)I
	param 0 argb_color
target_method net.minecraft.util.math.ColorHelper fromAbgr (I)I
	return argb_color

# These accept ARGB (TextRenderer)

target_method net.minecraft.client.font.TextRenderer draw (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/render/VertexConsumerProvider;Lnet/minecraft/client/font/TextRenderer$TextLayerType;II)V
	param 3 argb_color
target_method net.minecraft.client.font.TextRenderer draw (Lnet/minecraft/text/Text;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/render/VertexConsumerProvider;Lnet/minecraft/client/font/TextRenderer$TextLayerType;II)V
	param 3 argb_color
target_method net.minecraft.client.font.TextRenderer draw (Lnet/minecraft/text/OrderedText;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/render/VertexConsumerProvider;Lnet/minecraft/client/font/TextRenderer$TextLayerType;II)V
	param 3 argb_color
target_method net.minecraft.client.font.TextRenderer drawWithOutline (Lnet/minecraft/text/OrderedText;FFIILorg/joml/Matrix4f;Lnet/minecraft/client/render/VertexConsumerProvider;I)V
	param 3 argb_color
	param 4 argb_color

target_method net.minecraft.client.gui.DrawContext drawCenteredTextWithShadow (Lnet/minecraft/client/font/TextRenderer;Ljava/lang/String;III)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext drawCenteredTextWithShadow (Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/Text;III)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext drawCenteredTextWithShadow (Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/OrderedText;III)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext drawTextWithShadow (Lnet/minecraft/client/font/TextRenderer;Ljava/lang/String;III)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext drawText (Lnet/minecraft/client/font/TextRenderer;Ljava/lang/String;IIIZ)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext drawTextWithShadow (Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/Text;III)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext drawText (Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/Text;IIIZ)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext drawWrappedText (Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/StringVisitable;IIIIZ)V
	param 5 argb_color
target_method net.minecraft.client.gui.DrawContext drawWrappedTextWithShadow (Lnet/minecraft/client/font/TextRenderer;Lnet/minecraft/text/StringVisitable;IIII)V
	param 5 argb_color

# Accepts ARGB (non-TextRenderer)
target_method net.minecraft.client.gui.DrawContext drawHorizontalLine (IIII)V
	param 3 argb_color
target_method net.minecraft.client.gui.DrawContext drawVerticalLine (IIII)V
	param 3 argb_color
target_method net.minecraft.client.gui.DrawContext fill (IIIII)V
	param 4 argb_color
target_method net.minecraft.client.gui.DrawContext fill (Lcom/mojang/blaze3d/pipeline/RenderPipeline;IIIII)V
	param 5 argb_color
target_method net.minecraft.client.gui.DrawContext fillGradient (IIIIII)V
	param 4 argb_color
	param 5 argb_color
target_method net.minecraft.client.gui.DrawContext drawStrokedRectangle (IIIII)V
	param 4 argb_color

target_method net.minecraft.client.render.VertexConsumer color (I)Lnet/minecraft/client/render/VertexConsumer;
	param 0 argb_color

# These technically accept RGB colors, not ARGB;
# however, it ignores the alpha part, so there is no problem passing ARGB.

target_method net.minecraft.text.TextColor fromRgb (I)Lnet/minecraft/text/TextColor;
	param 0 argb_color
target_method net.minecraft.text.Style withColor (I)Lnet/minecraft/text/Style;
	param 0 argb_color
target_method net.minecraft.text.MutableText withColor (I)Lnet/minecraft/text/MutableText;
	param 0 argb_color
