unpick v4

#: Flags used in {@link net.minecraft.entity.passive.BeeEntity#BEE_FLAGS BEE_FLAGS}.
group int bee_flags
	@flags
	net.minecraft.entity.passive.BeeEntity.NEAR_TARGET_FLAG
    net.minecraft.entity.passive.BeeEntity.HAS_STUNG_FLAG
    net.minecraft.entity.passive.BeeEntity.HAS_NECTAR_FLAG

target_method net.minecraft.entity.passive.BeeEntity getBeeFlag (I)Z
	param 0 bee_flags
target_method net.minecraft.entity.passive.BeeEntity setBeeFlag (IZ)V
	param 0 bee_flags


#: Flags used in {@link net.minecraft.entity.passive.FoxEntity#FOX_FLAGS FOX_FLAGS}.
group int fox_flags
	@flags
	net.minecraft.entity.passive.FoxEntity.SITTING_FLAG
    net.minecraft.entity.passive.FoxEntity.CROUCHING_FLAG
    net.minecraft.entity.passive.FoxEntity.ROLLING_HEAD_FLAG
    net.minecraft.entity.passive.FoxEntity.CHASING_FLAG
    net.minecraft.entity.passive.FoxEntity.SLEEPING_FLAG
    net.minecraft.entity.passive.FoxEntity.WALKING_FLAG
    net.minecraft.entity.passive.FoxEntity.AGGRESSIVE_FLAG

target_method net.minecraft.entity.passive.FoxEntity getFoxFlag (I)Z
	param 0 fox_flags
target_method net.minecraft.entity.passive.FoxEntity setFoxFlag (IZ)V
	param 0 fox_flags


#: Flags used in {@link net.minecraft.entity.passive.AbstractHorseEntity#HORSE_FLAGS HORSE_FLAGS}.
group int horse_flags
	@flags
	net.minecraft.entity.passive.AbstractHorseEntity.TAMED_FLAG
    net.minecraft.entity.passive.AbstractHorseEntity.BRED_FLAG
    net.minecraft.entity.passive.AbstractHorseEntity.EATING_GRASS_FLAG
    net.minecraft.entity.passive.AbstractHorseEntity.ANGRY_FLAG
    net.minecraft.entity.passive.AbstractHorseEntity.EATING_FLAG

target_method net.minecraft.entity.passive.AbstractHorseEntity getHorseFlag (I)Z
	param 0 horse_flags
target_method net.minecraft.entity.passive.AbstractHorseEntity setHorseFlag (IZ)V
	param 0 horse_flags


#: Flags used in {@link net.minecraft.entity.LivingEntity#LIVING_FLAGS LIVING_FLAGS}.
group int living_entity_flags
	@flags
	net.minecraft.entity.LivingEntity.USING_ITEM_FLAG
	net.minecraft.entity.LivingEntity.OFF_HAND_ACTIVE_FLAG
	net.minecraft.entity.LivingEntity.USING_RIPTIDE_FLAG

target_method net.minecraft.entity.LivingEntity setLivingFlag (IZ)V
	param 0 living_entity_flags


#: Flags used in {@link net.minecraft.entity.passive.PandaEntity#PANDA_FLAGS PANDA_FLAGS}.
group int panda_flags
	@flags
	net.minecraft.entity.passive.PandaEntity.SNEEZING_FLAG
	net.minecraft.entity.passive.PandaEntity.PLAYING_FLAG
	net.minecraft.entity.passive.PandaEntity.SITTING_FLAG
	net.minecraft.entity.passive.PandaEntity.LYING_ON_BACK_FLAG

target_method net.minecraft.entity.passive.PandaEntity hasPandaFlag (I)Z
	param 0 panda_flags
target_method net.minecraft.entity.passive.PandaEntity setPandaFlag (IZ)V
	param 0 panda_flags


#: Flags used in {@link net.minecraft.entity.projectile.PersistentProjectileEntity.PROJECTILE_FLAGS PROJECTILE_FLAGS}.
group int persistent_projectile_flags
	@flags
	net.minecraft.entity.projectile.PersistentProjectileEntity.CRITICAL_FLAG
	net.minecraft.entity.projectile.PersistentProjectileEntity.NO_CLIP_FLAG

target_method net.minecraft.entity.projectile.PersistentProjectileEntity setProjectileFlag (IZ)V
	param 0 persistent_projectile_flags


#: Flags used in {@link net.minecraft.entity.mob.VexEntity#VEX_FLAGS VEX_FLAGS}.
group int vex_flags
	@flags
	net.minecraft.entity.mob.VexEntity.CHARGING_FLAG

target_method net.minecraft.entity.mob.VexEntity areFlagsSet (I)Z
	param 0 vex_flags
target_method net.minecraft.entity.mob.VexEntity setVexFlag (IZ)V
	param 0 vex_flags


#: Flags used in {@link net.minecraft.entity.decoration.ArmorStandEntity#ARMOR_STAND_FLAGS ARMOR_STAND_FLAGS}.
group int armor_stand_flags
	@flags
	net.minecraft.entity.decoration.ArmorStandEntity.SMALL_FLAG
	net.minecraft.entity.decoration.ArmorStandEntity.SHOW_ARMS_FLAG
	net.minecraft.entity.decoration.ArmorStandEntity.HIDE_BASE_PLATE_FLAG
	net.minecraft.entity.decoration.ArmorStandEntity.MARKER_FLAG

target_method net.minecraft.entity.decoration.ArmorStandEntity setBitField (BIZ)B
	param 1 armor_stand_flags
# todo unpick cannot handle the read in method bodies yet


#: Flags used in {@link net.minecraft.entity.decoration.DisplayEntity.TextDisplayEntity#TEXT_DISPLAY_FLAGS TEXT_DISPLAY_FLAGS}.
group int text_display_flags
	@flags
	net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity.SHADOW_FLAG
	net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity.SEE_THROUGH_FLAG
	net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity.DEFAULT_BACKGROUND_FLAG
	net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity.LEFT_ALIGNMENT_FLAG
	net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity.RIGHT_ALIGNMENT_FLAG

target_method net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity readFlag (BLnet/minecraft/storage/ReadView;Ljava/lang/String;B)B
	param 3 text_display_flags
target_method net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity writeFlag (BLnet/minecraft/storage/WriteView;Ljava/lang/String;B)V
	param 3 text_display_flags
target_method net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity getAlignment (B)Lnet/minecraft/entity/decoration/DisplayEntity$TextDisplayEntity$TextAlignment;
	param 0 text_display_flags
target_method net.minecraft.entity.decoration.DisplayEntity$TextDisplayEntity$Data flags ()B
	return text_display_flags


#: Flags indices used in {@link net.minecraft.entity.Entity#FLAGS Entity.FLAGS}.
#:
#: <p>The mask for the flag with index {@code k} is computed with the formula {@code 1 << k}.
group int entity_flag_index
	net.minecraft.entity.Entity.ON_FIRE_FLAG_INDEX
	net.minecraft.entity.Entity.SNEAKING_FLAG_INDEX
	net.minecraft.entity.Entity.SPRINTING_FLAG_INDEX
	net.minecraft.entity.Entity.SWIMMING_FLAG_INDEX
	net.minecraft.entity.Entity.INVISIBLE_FLAG_INDEX
	net.minecraft.entity.Entity.GLOWING_FLAG_INDEX
	net.minecraft.entity.Entity.GLIDING_FLAG_INDEX

target_method net.minecraft.entity.Entity getFlag (I)Z
	param 0 entity_flag_index
target_method net.minecraft.entity.Entity setFlag (IZ)V
	param 0 entity_flag_index


# mob, bat, snow golem, flags are directly on DataTracker get/set
