unpick v4

#: {@link org.joml.Matrix4f Matrix4f} {@linkplain org.joml.Matrix4fc#properties() properties}.
group int matrix4f_properties
	@flags
	org.joml.Matrix4fc.PROPERTY_AFFINE
	org.joml.Matrix4fc.PROPERTY_IDENTITY
	org.joml.Matrix4fc.PROPERTY_ORTHONORMAL
	org.joml.Matrix4fc.PROPERTY_PERSPECTIVE
	org.joml.Matrix4fc.PROPERTY_TRANSLATION

target_method org.joml.Matrix4fc properties ()I
	return matrix4f_properties
target_method net.minecraft.util.math.MatrixUtil isPropertyBitSet (Lorg/joml/Matrix4fc;I)Z
	param 1 matrix4f_properties
target_method net.minecraft.util.math.MatrixUtil hasProperty (Lorg/joml/Matrix4fc;I)Z
	param 1 matrix4f_properties
