unpick v4

group int c2s_player_move_flag
	@flags
	net.minecraft.network.packet.c2s.play.PlayerMoveC2SPacket.CHANGE_POSITION_FLAG
	net.minecraft.network.packet.c2s.play.PlayerMoveC2SPacket.CHANGE_LOOK_FLAG

target_method net.minecraft.network.packet.c2s.play.PlayerMoveC2SPacket toFlag (ZZ)I
	return c2s_player_move_flag
target_method net.minecraft.network.packet.c2s.play.PlayerMoveC2SPacket changePosition (I)Z
	param 0 c2s_player_move_flag
target_method net.minecraft.network.packet.c2s.play.PlayerMoveC2SPacket changeLook (I)Z
	param 0 c2s_player_move_flag

group int s2c_animation_id
	net.minecraft.network.packet.s2c.play.EntityAnimationS2CPacket.SWING_MAIN_HAND
	net.minecraft.network.packet.s2c.play.EntityAnimationS2CPacket.WAKE_UP
	net.minecraft.network.packet.s2c.play.EntityAnimationS2CPacket.SWING_OFF_HAND
	net.minecraft.network.packet.s2c.play.EntityAnimationS2CPacket.CRIT
	net.minecraft.network.packet.s2c.play.EntityAnimationS2CPacket.ENCHANTED_HIT

target_method net.minecraft.network.packet.s2c.play.EntityAnimationS2CPacket <init> (Lnet/minecraft/entity/Entity;I)V
	param 1 s2c_animation_id
target_method net.minecraft.network.packet.s2c.play.EntityAnimationS2CPacket getAnimationId ()I
	return s2c_animation_id

group int s2c_game_state_demo_value
	@scope class net.minecraft.server.network.DemoServerPlayerInteractionManager
	net.minecraft.network.packet.s2c.play.GameStateChangeS2CPacket.DEMO_OPEN_SCREEN
	net.minecraft.network.packet.s2c.play.GameStateChangeS2CPacket.DEMO_MOVEMENT_HELP
	net.minecraft.network.packet.s2c.play.GameStateChangeS2CPacket.DEMO_JUMP_HELP
	net.minecraft.network.packet.s2c.play.GameStateChangeS2CPacket.DEMO_INVENTORY_HELP
	net.minecraft.network.packet.s2c.play.GameStateChangeS2CPacket.DEMO_EXPIRY_NOTICE

target_method net.minecraft.network.packet.s2c.play.GameStateChangeS2CPacket <init> (Lnet/minecraft/network/packet/s2c/play/GameStateChangeS2CPacket$Reason;F)V
	param 1 s2c_game_state_demo_value
target_method net.minecraft.network.packet.s2c.play.GameStateChangeS2CPacket getValue ()F
	return s2c_game_state_demo_value

group int s2c_player_respawn_flag
	net.minecraft.network.packet.s2c.play.PlayerRespawnS2CPacket.KEEP_ATTRIBUTES
	net.minecraft.network.packet.s2c.play.PlayerRespawnS2CPacket.KEEP_TRACKED_DATA
	net.minecraft.network.packet.s2c.play.PlayerRespawnS2CPacket.KEEP_ALL

target_method net.minecraft.network.packet.s2c.play.PlayerRespawnS2CPacket <init> (Lnet/minecraft/network/packet/s2c/play/CommonPlayerSpawnInfo;B)V
	param 1 s2c_player_respawn_flag
target_method net.minecraft.network.packet.s2c.play.PlayerRespawnS2CPacket flag ()B
	return s2c_player_respawn_flag
target_method net.minecraft.network.packet.s2c.play.PlayerRespawnS2CPacket hasFlag (B)Z
	param 0 s2c_player_respawn_flag

group int s2c_scoreboard_objective_update_mode
	net.minecraft.network.packet.s2c.play.ScoreboardObjectiveUpdateS2CPacket.ADD_MODE
	net.minecraft.network.packet.s2c.play.ScoreboardObjectiveUpdateS2CPacket.REMOVE_MODE
	net.minecraft.network.packet.s2c.play.ScoreboardObjectiveUpdateS2CPacket.UPDATE_MODE

target_method net.minecraft.network.packet.s2c.play.ScoreboardObjectiveUpdateS2CPacket <init> (Lnet/minecraft/scoreboard/ScoreboardObjective;I)V
	param 1 s2c_scoreboard_objective_update_mode
target_method net.minecraft.network.packet.s2c.play.ScoreboardObjectiveUpdateS2CPacket getMode ()I
	return s2c_scoreboard_objective_update_mode

group int s2c_team_packet_type
	net.minecraft.network.packet.s2c.play.TeamS2CPacket.ADD
	net.minecraft.network.packet.s2c.play.TeamS2CPacket.REMOVE
	net.minecraft.network.packet.s2c.play.TeamS2CPacket.UPDATE
	net.minecraft.network.packet.s2c.play.TeamS2CPacket.ADD_PLAYERS
	net.minecraft.network.packet.s2c.play.TeamS2CPacket.REMOVE_PLAYERS

target_method net.minecraft.network.packet.s2c.play.TeamS2CPacket <init> (Ljava/lang/String;ILjava/util/Optional;Ljava/util/Collection;)V
	param 1 s2c_team_packet_type
target_method net.minecraft.network.packet.s2c.play.TeamS2CPacket containsPlayers (I)Z
	param 0 s2c_team_packet_type
target_method net.minecraft.network.packet.s2c.play.TeamS2CPacket containsTeamInfo (I)Z
	param 0 s2c_team_packet_type
