unpick v4

group int trial_spawner_luminance
	net.minecraft.block.enums.TrialSpawnerState$Luminance.NONE
	net.minecraft.block.enums.TrialSpawnerState$Luminance.LOW
	net.minecraft.block.enums.TrialSpawnerState$Luminance.HIGH

group int trial_spawner_display_rotation_speed
	net.minecraft.block.enums.TrialSpawnerState$DisplayRotationSpeed.NONE
	net.minecraft.block.enums.TrialSpawnerState$DisplayRotationSpeed.SLOW
	net.minecraft.block.enums.TrialSpawnerState$DisplayRotationSpeed.FAST

group int trial_spawner_cooldown
	net.minecraft.block.enums.TrialSpawnerState.START_EJECTING_REWARDS_COOLDOWN

target_method net.minecraft.block.enums.TrialSpawnerState <init> (Ljava/lang/String;ILjava/lang/String;ILnet/minecraft/block/enums/TrialSpawnerState$ParticleEmitter;DZ)V
	param 1 trial_spawner_luminance
	param 3 trial_spawner_display_rotation_speed
	
target_method net.minecraft.block.enums.TrialSpawnerState getLuminance ()I
	return trial_spawner_luminance
	
target_method net.minecraft.block.enums.TrialSpawnerState getDisplayRotationSpeed ()D
	return trial_spawner_display_rotation_speed
	
target_method net.minecraft.block.spawner.TrialSpawnerData isCooldownPast (Lnet/minecraft/server/world/ServerWorld;FI)Z
	param 2 trial_spawner_cooldown