unpick v4

group int mansion_size
	net.minecraft.structure.WoodlandMansionGenerator$MansionParameters.SIZE
group int mansion_cell_types
	net.minecraft.structure.WoodlandMansionGenerator$MansionParameters.UNSET
	net.minecraft.structure.WoodlandMansionGenerator$MansionParameters.CORRIDOR
	net.minecraft.structure.WoodlandMansionGenerator$MansionParameters.ROOM
	net.minecraft.structure.WoodlandMansionGenerator$MansionParameters.STAIRCASE
	net.minecraft.structure.WoodlandMansionGenerator$MansionParameters.UNUSED
	net.minecraft.structure.WoodlandMansionGenerator$MansionParameters.OUTSIDE

target_method net.minecraft.structure.WoodlandMansionGenerator$FlagMatrix <init> (III)V
	param 0 mansion_size
	param 1 mansion_size
	param 2 mansion_cell_types
target_method net.minecraft.structure.WoodlandMansionGenerator$FlagMatrix set (III)V
	param 2 mansion_cell_types
target_method net.minecraft.structure.WoodlandMansionGenerator$FlagMatrix fill (IIIII)V
	param 4 mansion_cell_types
target_method net.minecraft.structure.WoodlandMansionGenerator$FlagMatrix get (II)I
	return mansion_cell_types
target_method net.minecraft.structure.WoodlandMansionGenerator$FlagMatrix update (IIII)V
	param 2 mansion_cell_types
	param 3 mansion_cell_types
target_method net.minecraft.structure.WoodlandMansionGenerator$FlagMatrix anyMatchAround (III)Z
	param 2 mansion_cell_types
