unpick v4

group int world_event
	net.minecraft.world.WorldEvents.*

target_method net.minecraft.world.WorldAccess syncWorldEvent (Lnet/minecraft/entity/Entity;ILnet/minecraft/util/math/BlockPos;I)V
	param 1 world_event
target_method net.minecraft.world.WorldAccess syncWorldEvent (ILnet/minecraft/util/math/BlockPos;I)V
	param 0 world_event
target_method net.minecraft.client.world.WorldEventHandler processWorldEvent (ILnet/minecraft/util/math/BlockPos;I)V
	param 0 world_event
target_method net.minecraft.world.World syncGlobalEvent (ILnet/minecraft/util/math/BlockPos;I)V
	param 0 world_event
target_method net.minecraft.client.world.WorldEventHandler processGlobalEvent (ILnet/minecraft/util/math/BlockPos;I)V
	param 0 world_event
target_method net.minecraft.network.packet.s2c.play.WorldEventS2CPacket <init> (ILnet/minecraft/util/math/BlockPos;IZ)V
	param 0 world_event
target_method net.minecraft.network.packet.s2c.play.WorldEventS2CPacket getEventId ()I
	return world_event
