CLASS net/minecraft/class_8565 net/minecraft/util/math/random/RandomSequencesState
	FIELD field_45100 salt I
	FIELD field_45101 includeWorldSeed Z
	FIELD field_45102 includeSequenceId Z
	FIELD field_56420 STATE_TYPE Lnet/minecraft/class_10741;
	FIELD field_56421 sequences Ljava/util/Map;
	METHOD <init> (IZZLjava/util/Map;)V
		ARG 1 salt
		ARG 2 includeWorldSeed
		ARG 3 includeSequenceId
		ARG 4 sequences
	METHOD method_51843 getOrCreate (Lnet/minecraft/class_2960;J)Lnet/minecraft/class_5819;
		ARG 1 id
		ARG 2 worldSeed
	METHOD method_52509 resetAll ()I
	METHOD method_52510 setDefaultParameters (IZZ)V
		ARG 1 salt
		ARG 2 includeWorldSeed
		ARG 3 includeSequenceId
	METHOD method_52512 reset (Lnet/minecraft/class_2960;JIZZ)V
		ARG 1 id
		ARG 2 worldSeed
		ARG 4 salt
		ARG 5 includeWorldSeed
		ARG 6 includeSequenceId
	METHOD method_52513 forEachSequence (Ljava/util/function/BiConsumer;)V
		ARG 1 consumer
	METHOD method_52517 reset (Lnet/minecraft/class_2960;J)V
		ARG 1 id
		ARG 2 worldSeed
	METHOD method_52518 createSequence (Lnet/minecraft/class_2960;JIZZ)Lnet/minecraft/class_8564;
		ARG 1 id
		ARG 2 worldSeed
		ARG 4 salt
		ARG 5 includeWorldSeed
		ARG 6 includeSequenceId
	METHOD method_52519 createSequence (Lnet/minecraft/class_2960;J)Lnet/minecraft/class_8564;
		ARG 1 id
		ARG 2 worldSeed
	METHOD method_75098 (JLnet/minecraft/class_2960;)Lnet/minecraft/class_8564;
		ARG 3 idx
	METHOD method_75100 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75101 getSalt ()I
	METHOD method_75102 shouldIncludeWorldSeed ()Z
	METHOD method_75103 shouldIncludeSequenceId ()Z
	CLASS class_8629 WrappedRandom
		FIELD field_44864 random Lnet/minecraft/class_5819;
		METHOD <init> (Lnet/minecraft/class_8565;Lnet/minecraft/class_5819;)V
			ARG 2 random
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
