CLASS net/minecraft/class_2269 net/minecraft/block/ButtonBlock
	FIELD field_10729 POWERED Lnet/minecraft/class_2746;
	FIELD field_40298 pressTicks I
	FIELD field_42753 blockSetType Lnet/minecraft/class_8177;
	FIELD field_46293 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55743 shapeFunction Ljava/util/function/Function;
	METHOD <init> (Lnet/minecraft/class_8177;ILnet/minecraft/class_4970$class_2251;)V
		ARG 1 blockSetType
		ARG 2 pressTicks
		ARG 3 settings
	METHOD method_9712 getClickSound (Z)Lnet/minecraft/class_3414;
		ARG 1 powered
	METHOD method_9713 updateNeighbors (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_9714 playClickSound (Lnet/minecraft/class_1657;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Z)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 powered
	METHOD method_9715 tryPowerWithProjectiles (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_21845 powerOn (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD method_53983 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_53984 (Lnet/minecraft/class_2269;)Ljava/lang/Integer;
		ARG 0 block
	METHOD method_53985 (Lnet/minecraft/class_2269;)Lnet/minecraft/class_8177;
		ARG 0 block
	METHOD method_66418 (Ljava/util/Map;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 3 state
	METHOD method_66419 createShapeFunction ()Ljava/util/function/Function;
