CLASS net/minecraft/class_2281 net/minecraft/block/ChestBlock
	FIELD field_10768 FACING Lnet/minecraft/class_2754;
	FIELD field_10770 CHEST_TYPE Lnet/minecraft/class_2754;
	FIELD field_10772 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_17356 INVENTORY_RETRIEVER Lnet/minecraft/class_4732$class_3923;
	FIELD field_17357 NAME_RETRIEVER Lnet/minecraft/class_4732$class_3923;
	FIELD field_46311 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55747 SINGLE_SHAPE Lnet/minecraft/class_265;
	FIELD field_55748 DOUBLE_SHAPES_BY_DIRECTION Ljava/util/Map;
	FIELD field_61403 closeSound Lnet/minecraft/class_3414;
	FIELD field_61404 openSound Lnet/minecraft/class_3414;
	METHOD <init> (Ljava/util/function/Supplier;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 blockEntityTypeSupplier
		ARG 2 openSound
		ARG 3 closeSound
		ARG 4 settings
	METHOD method_9753 getNeighborChestDirection (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 world
		ARG 2 pos
		ARG 3 neighborOffset
	METHOD method_9754 hasCatOnTop (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_9755 getOpenStat ()Lnet/minecraft/class_3445;
	METHOD method_9756 isChestBlocked (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_9757 hasBlockOnTop (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_9758 getFacing (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2350;
		ARG 0 state
	METHOD method_17458 getInventory (Lnet/minecraft/class_2281;Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_1263;
		ARG 0 block
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 ignoreBlocked
	METHOD method_24166 getAnimationProgressRetriever (Lnet/minecraft/class_2618;)Lnet/minecraft/class_4732$class_3923;
		ARG 0 progress
	METHOD method_24168 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 0 worldx
		ARG 1 posx
	METHOD method_24169 getDoubleBlockType (Lnet/minecraft/class_2680;)Lnet/minecraft/class_4732$class_4733;
		ARG 0 state
	METHOD method_31641 getExpectedEntityType ()Lnet/minecraft/class_2591;
	METHOD method_72579 (Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_4970$class_2251;)Lnet/minecraft/class_2281;
		ARG 0 openSound
		ARG 1 closeSound
		ARG 2 settings
	METHOD method_72580 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_72581 getPosInFrontOf (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2338;
		ARG 0 pos
		ARG 1 state
	METHOD method_72582 canMergeWith (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_72583 getOpenSound ()Lnet/minecraft/class_3414;
	METHOD method_72584 getCloseSound ()Lnet/minecraft/class_3414;
	METHOD method_74027 getChestType (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2745;
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
	CLASS 3
		METHOD method_23900 (Lnet/minecraft/class_2595;Lnet/minecraft/class_2595;F)F
			ARG 2 tickProgress
