CLASS net/minecraft/class_7714 net/minecraft/block/ChiseledBookshelfBlock
	FIELD field_41307 BOOK_HEIGHT I
	FIELD field_41308 SLOT_OCCUPIED_PROPERTIES Ljava/util/List;
	FIELD field_41309 MAX_BOOK_COUNT I
	FIELD field_46312 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_61990 FACING Lnet/minecraft/class_2754;
	FIELD field_61991 SLOT_0_OCCUPIED Lnet/minecraft/class_2746;
	FIELD field_61992 SLOT_1_OCCUPIED Lnet/minecraft/class_2746;
	FIELD field_61993 SLOT_2_OCCUPIED Lnet/minecraft/class_2746;
	FIELD field_61994 SLOT_3_OCCUPIED Lnet/minecraft/class_2746;
	FIELD field_61995 SLOT_4_OCCUPIED Lnet/minecraft/class_2746;
	FIELD field_61996 SLOT_5_OCCUPIED Lnet/minecraft/class_2746;
	METHOD method_45457 tryRemoveBook (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_7716;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 player
		ARG 3 blockEntity
		ARG 4 slot
	METHOD method_45458 tryAddBook (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_7716;Lnet/minecraft/class_1799;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 player
		ARG 3 blockEntity
		ARG 4 stack
		ARG 5 slot
	METHOD method_47578 (Lnet/minecraft/class_2689$class_2690;Lnet/minecraft/class_2769;)V
		ARG 1 property
