CLASS net/minecraft/class_2429 net/minecraft/block/ConnectingBlock
	FIELD field_11327 UP Lnet/minecraft/class_2746;
	FIELD field_11328 WEST Lnet/minecraft/class_2746;
	FIELD field_11329 FACING_PROPERTIES Ljava/util/Map;
	FIELD field_11330 DOWN Lnet/minecraft/class_2746;
	FIELD field_11331 SOUTH Lnet/minecraft/class_2746;
	FIELD field_11332 NORTH Lnet/minecraft/class_2746;
	FIELD field_11335 EAST Lnet/minecraft/class_2746;
	FIELD field_55782 shapeFunction Ljava/util/function/Function;
	METHOD <init> (FLnet/minecraft/class_4970$class_2251;)V
		ARG 1 radius
		ARG 2 settings
	METHOD method_10370 createShapeFunction (F)Ljava/util/function/Function;
		ARG 1 radius
	METHOD method_66457 (Lnet/minecraft/class_265;Ljava/util/Map;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 2 state
