CLASS net/minecraft/class_11710 net/minecraft/block/CopperBlockSet
	METHOD method_73122 getOxidizingMap ()Lcom/google/common/collect/ImmutableBiMap;
	METHOD method_73123 create (Ljava/lang/String;Lorg/apache/commons/lang3/function/TriFunction;Ljava/util/function/Function;Ljava/util/function/BiFunction;Ljava/util/function/Function;)Lnet/minecraft/class_11710;
		ARG 0 baseId
		ARG 1 registerFunction
		ARG 2 waxedBlockFactory
		ARG 3 unwaxedBlockFactory
		ARG 4 settingsFromOxidationLevel
	METHOD method_73124 (Ljava/util/function/BiFunction;Lnet/minecraft/class_4970$class_2251;)Lnet/minecraft/class_2248;
		ARG 1 settings
	METHOD method_73125 forEach (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD method_73126 getWaxingMap ()Lcom/google/common/collect/ImmutableBiMap;
	METHOD method_73127 (Ljava/util/function/BiFunction;Lnet/minecraft/class_4970$class_2251;)Lnet/minecraft/class_2248;
		ARG 1 settings
	METHOD method_73128 getAll ()Lcom/google/common/collect/ImmutableList;
	METHOD method_73129 (Ljava/util/function/BiFunction;Lnet/minecraft/class_4970$class_2251;)Lnet/minecraft/class_2248;
		ARG 1 settings
	METHOD method_73130 (Ljava/util/function/BiFunction;Lnet/minecraft/class_4970$class_2251;)Lnet/minecraft/class_2248;
		ARG 1 settings
