CLASS net/minecraft/class_11583 net/minecraft/block/CopperGolemStatueBlock
	FIELD field_61408 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_61409 FACING Lnet/minecraft/class_2754;
	FIELD field_61410 POSE Lnet/minecraft/class_2754;
	FIELD field_61411 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_61412 SHAPE Lnet/minecraft/class_265;
	FIELD field_61413 oxidationLevel Lnet/minecraft/class_5955$class_5811;
	METHOD <init> (Lnet/minecraft/class_5955$class_5811;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 oxidationLevel
		ARG 2 settings
	METHOD method_72604 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_72605 changePose (Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 player
	METHOD method_72606 getOxidationLevel ()Lnet/minecraft/class_5955$class_5811;
	CLASS class_11584 Pose
		FIELD field_61418 INDEX_MAPPER Ljava/util/function/IntFunction;
		FIELD field_61419 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_61420 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
		METHOD method_72607 getNext ()Lnet/minecraft/class_11583$class_11584;
