CLASS net/minecraft/class_11582 net/minecraft/block/CopperChestBlock
	FIELD field_61405 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_61406 FROM_COPPER_BLOCK Ljava/util/Map;
	FIELD field_61407 oxidationLevel Lnet/minecraft/class_5955$class_5811;
	METHOD <init> (Lnet/minecraft/class_5955$class_5811;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 oxidationLevel
		ARG 2 openSound
		ARG 3 closeSound
		ARG 4 settings
	METHOD method_72596 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_72597 fromCopperBlock (Lnet/minecraft/class_2248;Lnet/minecraft/class_2350;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 block
		ARG 1 facing
		ARG 2 world
		ARG 3 pos
	METHOD method_72598 getUnwaxed (Lnet/minecraft/class_11582;Lnet/minecraft/class_2680;)Ljava/util/Optional;
		ARG 0 block
		ARG 1 state
	METHOD method_72599 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2248;)Lnet/minecraft/class_2680;
		ARG 1 waxedState
	METHOD method_72601 getOxidationLevel ()Lnet/minecraft/class_5955$class_5811;
	METHOD method_72602 isWaxed ()Z
	METHOD method_74028 getNewState (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		COMMENT Explanation for connecting two copper chests:
		COMMENT
		COMMENT <ul>
		COMMENT <li>If either one is unwaxed, then unwax the other.</li>
		COMMENT <li>Set the oxidation level of the more oxidized one to the same level as the less
		COMMENT oxidized one.</li>
		COMMENT </ul>
		ARG 0 state
		ARG 1 world
		ARG 2 pos
