CLASS net/minecraft/class_11198 net/minecraft/block/DriedGhastBlock
	FIELD field_59753 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_59754 MAX_HYDRATION I
	FIELD field_59755 HYDRATION Lnet/minecraft/class_2758;
	FIELD field_59756 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_59757 HYDRATION_TICK_TIME I
	FIELD field_59758 SHAPE Lnet/minecraft/class_265;
	METHOD method_70746 spawnGhastling (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_70747 tickHydration (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD method_70748 getHydration (Lnet/minecraft/class_2680;)I
		ARG 1 state
	METHOD method_70749 isFullyHydrated (Lnet/minecraft/class_2680;)Z
		ARG 1 state
