CLASS net/minecraft/class_3727 net/minecraft/block/EntityShapeContext
	FIELD field_16450 minY D
	FIELD field_16451 descending Z
	FIELD field_17594 heldItem Lnet/minecraft/class_1799;
	FIELD field_27935 entity Lnet/minecraft/class_1297;
	FIELD field_56696 placement Z
	FIELD field_62080 shouldTreatFluidAsCube Z
	METHOD <init> (Lnet/minecraft/class_1297;ZZ)V
		ARG 1 entity
		ARG 2 shouldTreatFluidAsCube
		ARG 3 placement
	METHOD <init> (ZZDLnet/minecraft/class_1799;ZLnet/minecraft/class_1297;)V
		ARG 1 descending
		ARG 2 placement
		ARG 3 minY
		ARG 5 heldItem
		ARG 6 shouldTreatFluidAsCube
		ARG 7 entity
	METHOD method_32480 getEntity ()Lnet/minecraft/class_1297;
	CLASS class_11898 Absent
		FIELD field_62546 INSTANCE Lnet/minecraft/class_3726;
		FIELD field_62547 TREAT_FLUID_AS_CUBE Lnet/minecraft/class_3726;
		METHOD <init> (Z)V
			ARG 1 shouldTreatFluidAsCube
