CLASS net/minecraft/class_2349 net/minecraft/block/FenceGateBlock
	FIELD field_11021 POWERED Lnet/minecraft/class_2746;
	FIELD field_11024 IN_WALL Lnet/minecraft/class_2746;
	FIELD field_11026 OPEN Lnet/minecraft/class_2746;
	FIELD field_42758 type Lnet/minecraft/class_4719;
	FIELD field_46351 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55754 REGULAR_CULLING_SHAPES Ljava/util/Map;
	FIELD field_55755 IN_WALL_CULLING_SHAPES Ljava/util/Map;
	FIELD field_55756 REGULAR_OUTLINE_SHAPES Ljava/util/Map;
	FIELD field_55757 IN_WALL_OUTLINE_SHAPES Ljava/util/Map;
	FIELD field_55758 CLOSED_COLLISION_SHAPES Ljava/util/Map;
	FIELD field_55759 CLOSED_SIDES_SHAPES Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_4719;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 type
		ARG 2 settings
	METHOD method_10138 isWall (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_16703 canWallConnect (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 state
		ARG 1 side
	METHOD method_54013 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_54014 (Lnet/minecraft/class_2349;)Lnet/minecraft/class_4719;
		ARG 0 block
	METHOD method_66429 (Lnet/minecraft/class_265;)Lnet/minecraft/class_265;
		ARG 0 shape
	METHOD method_66430 (Lnet/minecraft/class_265;)Lnet/minecraft/class_265;
		ARG 0 shape
