CLASS net/minecraft/class_3713 net/minecraft/block/GrindstoneBlock
	FIELD field_17364 TITLE Lnet/minecraft/class_2561;
	FIELD field_46365 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55765 shapeFunction Ljava/util/function/Function;
	METHOD method_16119 getShape (Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 1 state
	METHOD method_17469 (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;ILnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 2 syncId
		ARG 3 inventory
		ARG 4 player
	METHOD method_66436 (Ljava/util/Map;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 1 state
	METHOD method_66437 createShapeFunction ()Ljava/util/function/Function;
