CLASS net/minecraft/class_2377 net/minecraft/block/HopperBlock
	FIELD field_11126 ENABLED Lnet/minecraft/class_2746;
	FIELD field_11129 FACING Lnet/minecraft/class_2754;
	FIELD field_46370 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55766 shapeFunction Ljava/util/function/Function;
	FIELD field_55767 shapesByDirection Ljava/util/Map;
	METHOD method_10217 updateEnabled (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_66438 (Lnet/minecraft/class_265;Ljava/util/Map;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 2 state
	METHOD method_66439 createShapeFunction (Lnet/minecraft/class_265;)Ljava/util/function/Function;
		ARG 1 shape
