CLASS net/minecraft/class_2310 net/minecraft/block/HorizontalConnectingBlock
	FIELD field_10900 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_10902 FACING_PROPERTIES Ljava/util/Map;
	FIELD field_10903 WEST Lnet/minecraft/class_2746;
	FIELD field_10904 SOUTH Lnet/minecraft/class_2746;
	FIELD field_10905 NORTH Lnet/minecraft/class_2746;
	FIELD field_10907 EAST Lnet/minecraft/class_2746;
	FIELD field_55751 collisionShapeFunction Ljava/util/function/Function;
	FIELD field_55752 outlineShapeFunction Ljava/util/function/Function;
	METHOD <init> (FFFFFLnet/minecraft/class_4970$class_2251;)V
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 boundingHeight1
		ARG 4 boundingHeight2
		ARG 5 collisionHeight
		ARG 6 settings
	METHOD method_9984 createShapeFunction (FFFFF)Ljava/util/function/Function;
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 height1
		ARG 4 offset2
		ARG 5 height2
	METHOD method_9986 (Ljava/util/Map$Entry;)Z
		ARG 0 entry
	METHOD method_66428 (Lnet/minecraft/class_265;Ljava/util/Map;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 2 state
