CLASS net/minecraft/class_11585 net/minecraft/block/InteractibleSlotContainer
	METHOD method_72586 getRows ()I
	METHOD method_72587 getColumns ()I
	METHOD method_72610 getSlotAlongAxis (FI)I
		ARG 0 pos
		ARG 1 max
	METHOD method_72611 getHitSlot (Lnet/minecraft/class_3965;Lnet/minecraft/class_2350;)Ljava/util/OptionalInt;
		ARG 1 hitResult
		ARG 2 facing
	METHOD method_72612 (Lnet/minecraft/class_241;)Ljava/util/OptionalInt;
		ARG 1 vec2f
	METHOD method_72613 getHitPosOnFront (Lnet/minecraft/class_3965;Lnet/minecraft/class_2350;)Ljava/util/Optional;
		ARG 0 hitResult
		ARG 1 facing
