CLASS net/minecraft/class_3715 net/minecraft/block/LecternBlock
	FIELD field_16404 FACING Lnet/minecraft/class_2754;
	FIELD field_17365 POWERED Lnet/minecraft/class_2746;
	FIELD field_17366 HAS_BOOK Lnet/minecraft/class_2746;
	FIELD field_31113 SCHEDULED_TICK_DELAY I
	FIELD field_46386 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55774 BASE_SHAPE Lnet/minecraft/class_265;
	FIELD field_55775 OUTLINE_SHAPES_BY_DIRECTION Ljava/util/Map;
	METHOD method_17470 openScreen (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD method_17471 setPowered (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_17472 putBookIfAbsent (Lnet/minecraft/class_1309;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1799;)Z
		ARG 0 user
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 stack
	METHOD method_17473 setHasBook (Lnet/minecraft/class_1297;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
		ARG 0 user
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 hasBook
	METHOD method_17474 updateNeighborAlways (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_17475 putBook (Lnet/minecraft/class_1309;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1799;)V
		ARG 0 user
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 stack
	METHOD method_17476 setPowered (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 powered
