CLASS net/minecraft/class_5778 net/minecraft/block/MultifaceBlock
	FIELD field_28419 FACING_PROPERTIES Ljava/util/Map;
	FIELD field_28421 DIRECTIONS [Lnet/minecraft/class_2350;
	FIELD field_28423 hasAllHorizontalDirections Z
	FIELD field_28424 canMirrorX Z
	FIELD field_28425 canMirrorZ Z
	FIELD field_55079 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55497 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_55780 shapeFunction Ljava/util/function/Function;
	METHOD method_33358 canGrowOn (Lnet/minecraft/class_1922;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 0 world
		ARG 1 direction
		ARG 2 pos
		ARG 3 state
	METHOD method_33361 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2680;
		ARG 4 direction
	METHOD method_33362 withDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2680;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 direction
	METHOD method_33365 disableDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_2746;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 direction
	METHOD method_33366 hasDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 state
		ARG 1 direction
	METHOD method_33367 mirror (Lnet/minecraft/class_2680;Ljava/util/function/Function;)Lnet/minecraft/class_2680;
		ARG 1 state
		ARG 2 mirror
	METHOD method_33368 withAllDirections (Lnet/minecraft/class_2689;)Lnet/minecraft/class_2680;
		ARG 0 stateManager
	METHOD method_33369 canHaveDirection (Lnet/minecraft/class_2350;)Z
		ARG 1 direction
	METHOD method_33374 getProperty (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2746;
		ARG 0 direction
	METHOD method_33381 hasAnyDirection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_33382 isNotFullBlock (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_41437 flagToDirections (B)Ljava/util/Set;
		ARG 0 flag
	METHOD method_41438 canGrowWithDirection (Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 direction
	METHOD method_41439 directionsToFlag (Ljava/util/Collection;)B
		ARG 0 directions
	METHOD method_41440 collectDirections (Lnet/minecraft/class_2680;)Ljava/util/Set;
		ARG 0 state
	METHOD method_65162 canGrowOn (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD method_66454 (Ljava/util/Map;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 1 state
	METHOD method_66455 createShapeFunction ()Ljava/util/function/Function;
