CLASS net/minecraft/class_2671 net/minecraft/block/PistonHeadBlock
	FIELD field_12224 TYPE Lnet/minecraft/class_2754;
	FIELD field_12227 SHORT Lnet/minecraft/class_2746;
	FIELD field_46531 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55826 BASE_SHAPE Lnet/minecraft/class_265;
	FIELD field_55827 SHORT_SHAPES Ljava/util/Map;
	FIELD field_55828 LONG_SHAPES Ljava/util/Map;
	METHOD method_26980 isAttached (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)Z
		ARG 1 headState
		ARG 2 pistonState
