CLASS net/minecraft/class_10596 net/minecraft/block/Segmented
	FIELD field_55789 SEGMENTS_PER_PLACEMENT I
	FIELD field_55790 MAX_SEGMENTS I
	FIELD field_55791 SEGMENT_AMOUNT Lnet/minecraft/class_2758;
	METHOD method_66433 getHeight ()D
	METHOD method_66434 getAmountProperty ()Lnet/minecraft/class_2758;
	METHOD method_66463 getPlacementState (Lnet/minecraft/class_1750;Lnet/minecraft/class_2248;Lnet/minecraft/class_2758;Lnet/minecraft/class_2754;)Lnet/minecraft/class_2680;
		ARG 1 context
		ARG 2 block
		ARG 3 amountProperty
		ARG 4 directionProperty
	METHOD method_66464 shouldAddSegment (Lnet/minecraft/class_2680;Lnet/minecraft/class_1750;Lnet/minecraft/class_2758;)Z
		ARG 1 state
		ARG 2 context
		ARG 3 property
	METHOD method_66465 createShapeFunction (Lnet/minecraft/class_2754;Lnet/minecraft/class_2758;)Ljava/util/function/Function;
		ARG 1 directionProperty
		ARG 2 segmentAmountProperty
	METHOD method_66466 (Lnet/minecraft/class_2754;Lnet/minecraft/class_2758;Ljava/util/Map;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 3 state
