CLASS net/minecraft/class_11586 net/minecraft/block/ShelfBlock
	FIELD field_61423 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_61424 POWERED Lnet/minecraft/class_2746;
	FIELD field_61425 FACING Lnet/minecraft/class_2754;
	FIELD field_61426 SIDE_CHAIN Lnet/minecraft/class_2754;
	FIELD field_61427 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_61428 SHAPES Ljava/util/Map;
	METHOD method_72614 swapSingleStack (Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_11597;ILnet/minecraft/class_1661;)Z
		ARG 0 stack
		ARG 1 player
		ARG 2 blockEntity
		ARG 3 hitSlot
		ARG 4 playerInventory
	METHOD method_72615 swapAllStacks (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1661;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 playerInventory
	METHOD method_72616 playSound (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 sound
