CLASS net/minecraft/class_11587 net/minecraft/block/SideChaining
	METHOD method_72617 withSideChainPart (Lnet/minecraft/class_2680;Lnet/minecraft/class_11598;)Lnet/minecraft/class_2680;
		ARG 1 state
		ARG 2 sideChainPart
	METHOD method_72618 getMaxSideChainLength ()I
	METHOD method_72619 getSideChainPart (Lnet/minecraft/class_2680;)Lnet/minecraft/class_11598;
		ARG 1 state
	METHOD method_72620 getFacing (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2350;
		ARG 1 state
	METHOD method_72621 canChainWith (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_72622 canAddChainLength (II)Z
		ARG 1 chainLength
		ARG 2 toAdd
	METHOD method_72623 getPositionsInChain (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Ljava/util/List;
		ARG 1 world
		ARG 2 pos
	METHOD method_72624 connectNeighbors (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 oldState
	METHOD method_72625 setSideChainPart (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_11598;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 part
	METHOD method_72626 getNeighbors (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_11587$class_11590;
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
	METHOD method_72627 isAlreadyConnected (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)Z
		ARG 1 state
		ARG 2 oldState
	METHOD method_72628 forEachNeighborTowards (Ljava/util/function/IntFunction;Lnet/minecraft/class_11598;Ljava/util/function/Consumer;)V
		ARG 1 neighborGetter
		ARG 2 part
		ARG 3 posConsumer
	METHOD method_72629 disconnectNeighbors (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_11588 EmptyNeighbor
	CLASS class_11589 Neighbor
		METHOD method_72630 isNotCenter ()Z
		METHOD method_72631 isCenterOr (Lnet/minecraft/class_11598;)Z
			ARG 1 part
		METHOD method_72632 connectToRight ()V
		METHOD method_72633 connectToLeft ()V
		METHOD method_72634 disconnectFromRight ()V
		METHOD method_72635 disconnectFromLeft ()V
		METHOD method_74144 isChained ()Z
	CLASS class_11590 Neighbors
		FIELD comp_4439 world Lnet/minecraft/class_1936;
		METHOD comp_4439 world ()Lnet/minecraft/class_1936;
		METHOD method_72636 getLeftNeighbor ()Lnet/minecraft/class_11587$class_11589;
		METHOD method_72637 getLeftNeighbor (I)Lnet/minecraft/class_11587$class_11589;
			ARG 1 distance
		METHOD method_72638 canChainWith (Lnet/minecraft/class_2680;)Z
			ARG 1 state
		METHOD method_72639 createNeighbor (Lnet/minecraft/class_2338;)Lnet/minecraft/class_11587$class_11589;
			ARG 1 pos
		METHOD method_72640 getOrCreateNeighbor (Lnet/minecraft/class_2350;Ljava/lang/Integer;)Lnet/minecraft/class_11587$class_11589;
			ARG 1 direction
			ARG 2 distance
		METHOD method_72641 getRightNeighbor ()Lnet/minecraft/class_11587$class_11589;
		METHOD method_72642 getRightNeighbor (I)Lnet/minecraft/class_11587$class_11589;
			ARG 1 distance
	CLASS class_11591 SideChainNeighbor
