CLASS net/minecraft/class_2510 net/minecraft/block/StairsBlock
	FIELD field_11565 SHAPE Lnet/minecraft/class_2754;
	FIELD field_11571 FACING Lnet/minecraft/class_2754;
	FIELD field_11572 HALF Lnet/minecraft/class_2754;
	FIELD field_11573 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_11574 baseBlockState Lnet/minecraft/class_2680;
	FIELD field_11579 baseBlock Lnet/minecraft/class_2248;
	FIELD field_46460 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55795 OUTER_BOTTOM_SHAPES Ljava/util/Map;
	FIELD field_55796 STRAIGHT_BOTTOM_SHAPES Ljava/util/Map;
	FIELD field_55797 INNER_BOTTOM_SHAPES Ljava/util/Map;
	FIELD field_55798 OUTER_TOP_SHAPES Ljava/util/Map;
	FIELD field_55799 STRAIGHT_TOP_SHAPES Ljava/util/Map;
	FIELD field_55800 INNER_TOP_SHAPES Ljava/util/Map;
	FIELD field_55801 OUTER_SHAPE Lnet/minecraft/class_265;
	FIELD field_55802 STRAIGHT_SHAPE Lnet/minecraft/class_265;
	FIELD field_55803 INNER_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (Lnet/minecraft/class_2680;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 baseBlockState
		ARG 2 settings
	METHOD method_10675 getStairShape (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2778;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_10676 isStairs (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_10678 isDifferentOrientation (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD method_54046 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_54047 (Lnet/minecraft/class_2510;)Lnet/minecraft/class_2680;
		ARG 0 block
