CLASS net/minecraft/class_2533 net/minecraft/block/TrapdoorBlock
	FIELD field_11625 HALF Lnet/minecraft/class_2754;
	FIELD field_11626 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_11629 POWERED Lnet/minecraft/class_2746;
	FIELD field_11631 OPEN Lnet/minecraft/class_2746;
	FIELD field_42779 blockSetType Lnet/minecraft/class_8177;
	FIELD field_46478 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55805 shapeByDirection Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_8177;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 type
		ARG 2 settings
	METHOD method_10740 playToggleSound (Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 open
	METHOD method_54058 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_54059 (Lnet/minecraft/class_2533;)Lnet/minecraft/class_8177;
		ARG 0 block
	METHOD method_54766 getBlockSetType ()Lnet/minecraft/class_8177;
	METHOD method_55139 flip (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
