CLASS net/minecraft/class_2544 net/minecraft/block/WallBlock
	FIELD field_11717 UP Lnet/minecraft/class_2746;
	FIELD field_22160 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_46487 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55812 collisionShapeFunction Ljava/util/function/Function;
	FIELD field_55813 POST_SHAPE_FOR_TALL_TEST Lnet/minecraft/class_265;
	FIELD field_55814 WALL_SHAPES_FOR_TALL_TEST_BY_DIRECTION Ljava/util/Map;
	FIELD field_55815 EAST_WALL_SHAPE Lnet/minecraft/class_2754;
	FIELD field_55816 NORTH_WALL_SHAPE Lnet/minecraft/class_2754;
	FIELD field_55817 SOUTH_WALL_SHAPE Lnet/minecraft/class_2754;
	FIELD field_55818 WEST_WALL_SHAPE Lnet/minecraft/class_2754;
	FIELD field_55819 WALL_SHAPE_PROPERTIES_BY_DIRECTION Ljava/util/Map;
	FIELD field_55820 outlineShapeFunction Ljava/util/function/Function;
	METHOD method_16704 shouldConnectTo (Lnet/minecraft/class_2680;ZLnet/minecraft/class_2350;)Z
		ARG 1 state
		ARG 2 faceFullSquare
		ARG 3 side
	METHOD method_24420 createShapeFunction (FF)Ljava/util/function/Function;
		ARG 1 tallHeight
		ARG 2 lowHeight
	METHOD method_24421 getStateAt (Lnet/minecraft/class_4538;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 aboveState
	METHOD method_24422 getStateWith (Lnet/minecraft/class_4538;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;ZZZZ)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 aboveState
		ARG 5 north
		ARG 6 east
		ARG 7 south
		ARG 8 west
	METHOD method_24423 getStateWithNeighbor (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 neighborPos
		ARG 5 neighborState
		ARG 6 direction
	METHOD method_24424 isConnected (Lnet/minecraft/class_2680;Lnet/minecraft/class_2769;)Z
		ARG 0 state
		ARG 1 property
	METHOD method_24425 getStateWith (Lnet/minecraft/class_2680;ZZZZLnet/minecraft/class_265;)Lnet/minecraft/class_2680;
		ARG 1 state
		ARG 2 north
		ARG 3 east
		ARG 4 south
		ARG 5 west
		ARG 6 aboveShape
	METHOD method_24427 shouldUseTallShape (Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z
		ARG 0 aboveShape
		ARG 1 tallShape
	METHOD method_24428 getWallShape (ZLnet/minecraft/class_265;Lnet/minecraft/class_265;)Lnet/minecraft/class_4778;
		ARG 1 connected
		ARG 2 aboveShape
		ARG 3 tallShape
	METHOD method_27092 shouldHavePost (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_265;)Z
		ARG 1 state
		ARG 2 aboveState
		ARG 3 aboveShape
	METHOD method_66472 (Lnet/minecraft/class_265;Ljava/util/Map;Ljava/util/Map;Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 3 state
