CLASS net/minecraft/class_11517 net/minecraft/client/render/chunk/AbstractChunkRenderData
	METHOD method_3650 isVisibleThrough (Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Z
		ARG 1 from
		ARG 2 to
	METHOD method_72027 hasData ()Z
	METHOD method_72028 containsLayer (Lnet/minecraft/class_11515;)Z
		ARG 1 layer
	METHOD method_72033 getBlockEntities ()Ljava/util/List;
	METHOD method_72034 getBuffersForLayer (Lnet/minecraft/class_11515;)Lnet/minecraft/class_10896;
		ARG 1 layer
	METHOD method_72036 hasPosition (Lnet/minecraft/class_10196;)Z
		ARG 1 pos
	METHOD method_72037 hasTranslucentLayers ()Z
