CLASS net/minecraft/class_6850 net/minecraft/client/render/chunk/ChunkRendererRegionBuilder
	FIELD field_60942 renderedChunksByPos Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	METHOD method_39969 build (Lnet/minecraft/class_1937;J)Lnet/minecraft/class_853;
		ARG 1 world
		ARG 2 sectionPos
	METHOD method_72042 getRenderedChunk (Lnet/minecraft/class_1937;III)Lnet/minecraft/class_6849;
		ARG 1 world
		ARG 2 sectionX
		ARG 3 sectionY
		ARG 4 sectionZ
	METHOD method_72043 (Lnet/minecraft/class_1937;IIIJ)Lnet/minecraft/class_6849;
		ARG 4 pos
