CLASS net/minecraft/class_11516 net/minecraft/client/render/chunk/ChunkRenderData
	FIELD field_60935 HIDDEN Lnet/minecraft/class_11517;
	FIELD field_60936 READY Lnet/minecraft/class_11517;
	FIELD field_60937 blockEntities Ljava/util/List;
	FIELD field_60938 chunkOcclusionData Lnet/minecraft/class_854;
	FIELD field_60939 translucencySortingData Lnet/minecraft/class_9801$class_9802;
	FIELD field_60940 pos Lnet/minecraft/class_10196;
	FIELD field_60941 buffersByLayer Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_10196;Lnet/minecraft/class_9810$class_9811;)V
		ARG 1 pos
		ARG 2 renderData
	METHOD method_72030 uploadIndexBuffer (Lnet/minecraft/class_11515;Lnet/minecraft/class_9799$class_9800;J)V
		ARG 1 layer
		ARG 2 buffer
		ARG 3 sectionPos
	METHOD method_72031 upload (Lnet/minecraft/class_11515;Lnet/minecraft/class_9801;J)V
		ARG 1 layer
		ARG 2 builtBuffer
		ARG 3 sectionPos
	METHOD method_72032 setPos (Lnet/minecraft/class_10196;)V
		ARG 1 pos
	METHOD method_72039 getTranslucencySortingData ()Lnet/minecraft/class_9801$class_9802;
