CLASS net/minecraft/class_853 net/minecraft/client/render/chunk/ChunkRendererRegion
	FIELD field_4490 world Lnet/minecraft/class_1937;
	FIELD field_52161 SIDE_LENGTH_CHUNKS I
	FIELD field_60943 baseX I
	FIELD field_60944 baseY I
	FIELD field_60945 baseZ I
	FIELD field_60946 renderedChunks [Lnet/minecraft/class_6849;
	METHOD <init> (Lnet/minecraft/class_1937;III[Lnet/minecraft/class_6849;)V
		ARG 1 world
		ARG 2 baseX
		ARG 3 baseY
		ARG 4 baseZ
		ARG 5 renderedChunks
	METHOD method_60899 getIndex (IIIIII)I
		ARG 0 xOffset
		ARG 1 yOffset
		ARG 2 zOffset
		ARG 3 sectionX
		ARG 4 sectionY
		ARG 5 sectionZ
	METHOD method_72044 getRenderedChunk (III)Lnet/minecraft/class_6849;
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
