CLASS net/minecraft/class_10196 net/minecraft/client/render/chunk/NormalizedRelativePos
	FIELD field_54170 x I
	FIELD field_54171 y I
	FIELD field_54172 z I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_64067 isOnCameraAxis ()Z
	METHOD method_64068 normalize (DI)I
		ARG 0 cameraCoord
		ARG 2 sectionCoord
	METHOD method_64069 of (Lnet/minecraft/class_243;J)Lnet/minecraft/class_10196;
		ARG 0 cameraPos
		ARG 1 sectionPos
	METHOD method_64070 with (Lnet/minecraft/class_243;J)Lnet/minecraft/class_10196;
		ARG 1 cameraPos
		ARG 2 sectionPos
