CLASS net/minecraft/class_6849 net/minecraft/client/render/chunk/RenderedChunk
	FIELD field_36310 blockEntities Ljava/util/Map;
	FIELD field_36312 debugWorld Z
	FIELD field_60947 blockPalette Lnet/minecraft/class_2841;
	FIELD field_60948 heightLimitView Lnet/minecraft/class_5539;
	METHOD <init> (Lnet/minecraft/class_2818;I)V
		ARG 1 chunk
		ARG 2 sectionIndex
	METHOD method_39962 getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 1 pos
	METHOD method_39963 getBlockState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 pos
