CLASS net/minecraft/class_6658 net/minecraft/world/gen/placementmodifier/BlockFilterPlacementModifier
	FIELD field_35075 MODIFIER_CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_35076 predicate Lnet/minecraft/class_6646;
	METHOD <init> (Lnet/minecraft/class_6646;)V
		ARG 1 predicate
	METHOD method_38916 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_38917 (Lnet/minecraft/class_6658;)Lnet/minecraft/class_6646;
		ARG 0 placementModifier
	METHOD method_39618 of (Lnet/minecraft/class_6646;)Lnet/minecraft/class_6658;
		ARG 0 predicate
