CLASS net/minecraft/class_6794 net/minecraft/world/gen/placementmodifier/EnvironmentScanPlacementModifier
	FIELD field_35720 MODIFIER_CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_35721 direction Lnet/minecraft/class_2350;
	FIELD field_35722 targetPredicate Lnet/minecraft/class_6646;
	FIELD field_35723 allowedSearchPredicate Lnet/minecraft/class_6646;
	FIELD field_35724 maxSteps I
	METHOD <init> (Lnet/minecraft/class_2350;Lnet/minecraft/class_6646;Lnet/minecraft/class_6646;I)V
		ARG 1 direction
		ARG 2 targetPredicate
		ARG 3 allowedSearchPredicate
		ARG 4 maxSteps
	METHOD method_39626 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_39627 (Lnet/minecraft/class_6794;)Ljava/lang/Integer;
		ARG 0 placementModifier
	METHOD method_39628 of (Lnet/minecraft/class_2350;Lnet/minecraft/class_6646;I)Lnet/minecraft/class_6794;
		ARG 0 direction
		ARG 1 targetPredicate
		ARG 2 maxSteps
	METHOD method_39629 of (Lnet/minecraft/class_2350;Lnet/minecraft/class_6646;Lnet/minecraft/class_6646;I)Lnet/minecraft/class_6794;
		ARG 0 direction
		ARG 1 targetPredicate
		ARG 2 allowedSearchPredicate
		ARG 3 maxSteps
	METHOD method_39630 (Lnet/minecraft/class_6794;)Lnet/minecraft/class_6646;
		ARG 0 placementModifier
	METHOD method_39631 (Lnet/minecraft/class_6794;)Lnet/minecraft/class_6646;
		ARG 0 placementModifier
	METHOD method_39632 (Lnet/minecraft/class_6794;)Lnet/minecraft/class_2350;
		ARG 0 placementModifier
