CLASS net/minecraft/class_6584 net/minecraft/world/gen/placementmodifier/SurfaceThresholdFilterPlacementModifier
	FIELD field_34721 MODIFIER_CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_34722 heightmap Lnet/minecraft/class_2902$class_2903;
	FIELD field_34723 min I
	FIELD field_34724 max I
	METHOD <init> (Lnet/minecraft/class_2902$class_2903;II)V
		ARG 1 heightmap
		ARG 2 min
		ARG 3 max
	METHOD method_38456 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_38457 (Lnet/minecraft/class_6584;)Ljava/lang/Integer;
		ARG 0 placementModifier
	METHOD method_38458 (Lnet/minecraft/class_6584;)Ljava/lang/Integer;
		ARG 0 placementModifier
	METHOD method_38459 (Lnet/minecraft/class_6584;)Lnet/minecraft/class_2902$class_2903;
		ARG 0 placementModifier
	METHOD method_39661 of (Lnet/minecraft/class_2902$class_2903;II)Lnet/minecraft/class_6584;
		ARG 0 heightmap
		ARG 1 min
		ARG 2 max
