CLASS net/minecraft/class_3928 net/minecraft/client/gui/screen/world/LevelLoadingScreen
	FIELD field_17407 STATUS_TO_COLOR Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD field_19101 lastNarrationTime J
	FIELD field_32246 NARRATION_DELAY J
	FIELD field_61628 DOWNLOADING_TERRAIN_TEXT Lnet/minecraft/class_2561;
	FIELD field_61629 READY_TO_PLAY_MESSAGE Lnet/minecraft/class_2561;
	FIELD field_61631 chunkLoadProgress Lnet/minecraft/class_11653;
	FIELD field_61632 loadProgress F
	FIELD field_61633 reason Lnet/minecraft/class_3928$class_9678;
	FIELD field_61634 netherPortalSprite Lnet/minecraft/class_1058;
	METHOD <init> (Lnet/minecraft/class_11653;Lnet/minecraft/class_3928$class_9678;)V
		ARG 1 progressProvider
		ARG 2 reason
	METHOD method_17537 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
		ARG 0 map
	METHOD method_17538 drawChunkMap (Lnet/minecraft/class_332;IIIILnet/minecraft/class_11544;)V
		ARG 0 context
		ARG 1 centerX
		ARG 2 centerY
		ARG 3 chunkLength
		ARG 4 chunkGap
		ARG 5 map
	METHOD method_72799 drawLoadingBar (Lnet/minecraft/class_332;IIIIF)V
		ARG 1 context
		ARG 2 x1
		ARG 3 y1
		ARG 4 width
		ARG 5 height
		ARG 6 delta
	METHOD method_72800 init (Lnet/minecraft/class_11653;Lnet/minecraft/class_3928$class_9678;)V
		ARG 1 chunkLoadProgress
		ARG 2 reason
	METHOD method_72801 getNetherPortalSprite ()Lnet/minecraft/class_1058;
	CLASS class_9678 WorldEntryReason
