CLASS net/minecraft/class_526 net/minecraft/client/gui/screen/world/SelectWorldScreen
	FIELD field_3215 editButton Lnet/minecraft/class_4185;
	FIELD field_3216 recreateButton Lnet/minecraft/class_4185;
	FIELD field_3218 levelList Lnet/minecraft/class_528;
	FIELD field_3219 deleteButton Lnet/minecraft/class_4185;
	FIELD field_3220 searchBox Lnet/minecraft/class_342;
	FIELD field_3221 parent Lnet/minecraft/class_437;
	FIELD field_3224 selectButton Lnet/minecraft/class_4185;
	FIELD field_28783 LOGGER Lorg/slf4j/Logger;
	FIELD field_40457 DEBUG_GENERATOR_OPTIONS Lnet/minecraft/class_5285;
	FIELD field_62187 layout Lnet/minecraft/class_8132;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD method_2744 (Ljava/lang/String;)V
		ARG 1 search
	METHOD method_19940 worldSelected (Lnet/minecraft/class_34;)V
		ARG 1 levelSummary
	METHOD method_73448 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_73449 (Lnet/minecraft/class_526;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_73450 createDebugRecreateButton ()Lnet/minecraft/class_4185;
	METHOD method_74219 (Lnet/minecraft/class_528;Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_74220 (Lnet/minecraft/class_528;Ljava/util/function/Consumer;Lnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_74221 addButtons (Ljava/util/function/Consumer;Lnet/minecraft/class_528;)V
		ARG 1 playAction
		ARG 2 levelList
	METHOD method_74222 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_74223 (Lnet/minecraft/class_528;Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_74224 (Lnet/minecraft/class_528;Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_74225 (Lnet/minecraft/class_528;Lnet/minecraft/class_4185;)V
		ARG 2 button
