CLASS net/minecraft/class_3977 net/minecraft/world/storage/VersionedChunkStorage
	FIELD field_17655 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_21494 worker Lnet/minecraft/class_4698;
	FIELD field_63960 dataFixTypes Lnet/minecraft/class_4284;
	FIELD field_63961 updaterFactory Ljava/util/function/Supplier;
	METHOD <init> (Lnet/minecraft/class_9240;Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;ZLnet/minecraft/class_4284;)V
		ARG 1 storageKey
		ARG 2 directory
		ARG 3 dataFixer
		ARG 4 dsync
		ARG 5 dataFixTypes
	METHOD <init> (Lnet/minecraft/class_9240;Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;ZLnet/minecraft/class_4284;Ljava/util/function/Supplier;)V
		ARG 1 storageKey
		ARG 2 directory
		ARG 3 dataFixer
		ARG 4 dsync
		ARG 5 dataFixTypes
		ARG 6 updaterFactory
	METHOD method_17907 updateChunkNbt (Lnet/minecraft/class_2487;ILnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 chunkNbt
		ARG 2 fallbackVersion
		ARG 3 context
	METHOD method_17910 setNbt (Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkPos
		ARG 2 chunkTag
	METHOD method_23696 getNbt (Lnet/minecraft/class_1923;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkPos
	METHOD method_39799 saveContextToNbt (Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)V
		ARG 0 nbt
		ARG 1 context
	METHOD method_39800 getWorker ()Lnet/minecraft/class_6830;
	METHOD method_42328 needsBlending (Lnet/minecraft/class_1923;I)Z
		ARG 1 chunkPos
		ARG 2 checkRadius
	METHOD method_56565 set (Lnet/minecraft/class_1923;Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkPos
		ARG 2 chunkTagFactory
	METHOD method_60626 removeContext (Lnet/minecraft/class_2487;)V
		ARG 0 nbt
	METHOD method_60999 getStorageKey ()Lnet/minecraft/class_9240;
	METHOD method_75894 updateChunkNbt (Lcom/mojang/serialization/Dynamic;I)Lcom/mojang/serialization/Dynamic;
		ARG 1 chunkNbt
		ARG 2 fallbackVersion
	METHOD method_75895 updateChunkNbt (Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;
		ARG 1 chunkNbt
		ARG 2 fallbackVersion
	METHOD method_75897 completeAll (Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 sync
	METHOD method_75898 markChunkDone (Lnet/minecraft/class_1923;)V
		ARG 1 chunkPos
