CLASS net/minecraft/class_1079 net/minecraft/client/resource/metadata/AnimationResourceMetadata
	FIELD comp_3454 width Ljava/util/Optional;
	FIELD comp_3455 height Ljava/util/Optional;
	FIELD comp_3456 defaultFrameTime I
	FIELD comp_3457 interpolate Z
	FIELD field_55536 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55537 SERIALIZER Lnet/minecraft/class_7677;
	METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;IZ)V
		ARG 4 defaultFrameTime
		ARG 5 interpolate
	METHOD comp_3454 width ()Ljava/util/Optional;
	METHOD comp_3455 height ()Ljava/util/Optional;
	METHOD comp_3456 defaultFrameTime ()I
	METHOD comp_3457 interpolate ()Z
	METHOD method_24143 getSize (II)Lnet/minecraft/class_7771;
		ARG 1 defaultWidth
		ARG 2 defaultHeight
	METHOD method_65887 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
