CLASS net/minecraft/class_1080 net/minecraft/client/resource/metadata/AnimationFrameResourceMetadata
	FIELD comp_3451 index I
	FIELD comp_3452 time Ljava/util/Optional;
	FIELD field_55534 BASE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55535 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (I)V
		ARG 1 index
	METHOD <init> (ILjava/util/Optional;)V
		ARG 1 index
	METHOD comp_3451 index ()I
	METHOD comp_3452 time ()Ljava/util/Optional;
	METHOD method_4691 getTime (I)I
		ARG 1 defaultTime
	METHOD method_65883 (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_1080;
		ARG 0 either
	METHOD method_65884 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_65885 (Lnet/minecraft/class_1080;)Lcom/mojang/datafixers/util/Either;
		ARG 0 metadatax
	METHOD method_65886 (Lnet/minecraft/class_1080;)Lnet/minecraft/class_1080;
		ARG 0 metadata
