CLASS net/minecraft/class_1084 net/minecraft/client/resource/metadata/TextureResourceMetadata
	FIELD comp_3459 blur Z
	FIELD comp_3460 clamp Z
	FIELD field_32980 DEFAULT_BLUR Z
	FIELD field_32981 DEFAULT_CLAMP Z
	FIELD field_55541 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55542 SERIALIZER Lnet/minecraft/class_7677;
	FIELD field_64678 DEFAULT_ALPHA_CUTOFF_BIAS F
	METHOD <init> (ZZLnet/minecraft/class_12253;F)V
		ARG 1 blur
		ARG 2 clamp
	METHOD comp_3459 blur ()Z
	METHOD comp_3460 clamp ()Z
	METHOD method_65889 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
