CLASS net/minecraft/class_11826 net/minecraft/server/dedicated/management/handler/AllowlistManagementHandler
	METHOD method_73732 getAllowlist ()Ljava/util/Collection;
	METHOD method_73733 clear (Lnet/minecraft/class_11838;)V
		ARG 1 remote
	METHOD method_73734 remove (Lnet/minecraft/class_11560;Lnet/minecraft/class_11838;)V
		ARG 1 player
		ARG 2 remote
	METHOD method_73735 add (Lnet/minecraft/class_3340;Lnet/minecraft/class_11838;)Z
		ARG 1 player
		ARG 2 remote
	METHOD method_73736 kickUnlisted (Lnet/minecraft/class_11838;)V
		ARG 1 remote
