CLASS net/minecraft/class_11828 net/minecraft/server/dedicated/management/handler/BanManagementHandler
	METHOD method_73746 getUserBanList ()Ljava/util/Collection;
	METHOD method_73747 clearIpBanList (Lnet/minecraft/class_11838;)V
		ARG 1 remote
	METHOD method_73748 addIpAddress (Lnet/minecraft/class_3320;Lnet/minecraft/class_11838;)V
		ARG 1 entry
		ARG 2 remote
	METHOD method_73749 removePlayer (Lnet/minecraft/class_11560;Lnet/minecraft/class_11838;)V
		ARG 1 entry
		ARG 2 remote
	METHOD method_73750 addPlayer (Lnet/minecraft/class_3336;Lnet/minecraft/class_11838;)V
		ARG 1 entry
		ARG 2 remote
	METHOD method_73751 removeIpAddress (Ljava/lang/String;Lnet/minecraft/class_11838;)V
		ARG 1 ipAddress
		ARG 2 remote
	METHOD method_73752 getIpBanList ()Ljava/util/Collection;
	METHOD method_74493 clearBanList (Lnet/minecraft/class_11838;)V
		ARG 1 remote
