CLASS net/minecraft/class_11829 net/minecraft/server/dedicated/management/handler/GameRuleManagementHandler
	METHOD method_73753 getRules ()Ljava/util/stream/Stream;
	METHOD method_73754 updateRule (Lnet/minecraft/class_11844$class_12254;Lnet/minecraft/class_11838;)Lnet/minecraft/class_11844$class_12254;
		ARG 1 entry
		ARG 2 remote
	METHOD method_73755 getValue (Lnet/minecraft/class_12279;)Ljava/lang/Object;
		ARG 1 rule
	METHOD method_73757 toEntry (Lnet/minecraft/class_12279;Ljava/lang/Object;)Lnet/minecraft/class_11844$class_12254;
		ARG 1 rule
		ARG 2 value
