CLASS net/minecraft/class_11830 net/minecraft/server/dedicated/management/handler/OperatorManagementHandler
	METHOD method_73761 getOperators ()Ljava/util/Collection;
	METHOD method_73762 clearOperators (Lnet/minecraft/class_11838;)V
		ARG 1 remote
	METHOD method_73763 addToOperators (Lnet/minecraft/class_11560;Lnet/minecraft/class_11838;)V
		ARG 1 player
		ARG 2 remote
	METHOD method_73764 addToOperators (Lnet/minecraft/class_11560;Ljava/util/Optional;Ljava/util/Optional;Lnet/minecraft/class_11838;)V
		ARG 1 player
		ARG 2 permissionLevel
		ARG 3 canBypassPlayerLimit
		ARG 4 remote
	METHOD method_73765 removeFromOperators (Lnet/minecraft/class_11560;Lnet/minecraft/class_11838;)V
		ARG 1 player
		ARG 2 remote
