CLASS net/minecraft/class_11831 net/minecraft/server/dedicated/management/handler/PlayerListManagementHandler
	METHOD method_73766 getPlayerList ()Ljava/util/List;
	METHOD method_73767 removePlayer (Lnet/minecraft/class_3222;Lnet/minecraft/class_11838;)V
		ARG 1 player
		ARG 2 remote
	METHOD method_73769 getPlayersByIpAddress (Ljava/lang/String;)Ljava/util/List;
		ARG 1 ipAddress
	METHOD method_73771 getPlayerAsync (Ljava/util/Optional;Ljava/util/Optional;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 uuid
		ARG 2 name
	METHOD method_73772 getPlayer (Ljava/util/UUID;)Lnet/minecraft/class_3222;
		ARG 1 uuid
	METHOD method_73773 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_3222;
		ARG 1 name
	METHOD method_73775 getPlayer (Ljava/util/Optional;Ljava/util/Optional;)Ljava/util/Optional;
		ARG 1 uuid
		ARG 2 name
	METHOD method_74500 findByName (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD method_74503 fetchPlayer (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 uuid
	METHOD method_74504 getByUuid (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 uuid
