CLASS net/minecraft/class_11832 net/minecraft/server/dedicated/management/handler/PropertiesManagementHandler
	METHOD method_73777 getAutosave ()Z
	METHOD method_73778 setMaxPlayers (ILnet/minecraft/class_11838;)I
		ARG 1 maxPlayers
		ARG 2 remote
	METHOD method_73779 setDifficulty (Lnet/minecraft/class_1267;Lnet/minecraft/class_11838;)Lnet/minecraft/class_1267;
		ARG 1 difficulty
		ARG 2 remote
	METHOD method_73780 setGameMode (Lnet/minecraft/class_1934;Lnet/minecraft/class_11838;)Lnet/minecraft/class_1934;
		ARG 1 gameMode
		ARG 2 remote
	METHOD method_73781 setMotd (Ljava/lang/String;Lnet/minecraft/class_11838;)Ljava/lang/String;
		ARG 1 motd
		ARG 2 remote
	METHOD method_73782 setAutosave (ZLnet/minecraft/class_11838;)Z
		ARG 1 autosaveEnabled
		ARG 2 remote
	METHOD method_73783 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_73784 setPauseWhenEmptySeconds (ILnet/minecraft/class_11838;)I
		ARG 1 pauseWhenEmptySeconds
		ARG 2 remote
	METHOD method_73785 setEnforceAllowlist (ZLnet/minecraft/class_11838;)Z
		ARG 1 enforceAllowlist
		ARG 2 remote
	METHOD method_73786 getEnforceAllowlist ()Z
	METHOD method_73787 setPlayerIdleTimeout (ILnet/minecraft/class_11838;)I
		ARG 1 playerIdleTimeout
		ARG 2 remote
	METHOD method_73788 setUseAllowlist (ZLnet/minecraft/class_11838;)Z
		ARG 1 useAllowlist
		ARG 2 remote
	METHOD method_73789 getUseAllowlist ()Z
	METHOD method_73790 setSpawnProtectionRadius (ILnet/minecraft/class_11838;)I
		ARG 1 spawnProtectionRadius
		ARG 2 remote
	METHOD method_73791 setAllowFlight (ZLnet/minecraft/class_11838;)Z
		ARG 1 allowFlight
		ARG 2 remote
	METHOD method_73792 getMaxPlayers ()I
	METHOD method_73793 setViewDistance (ILnet/minecraft/class_11838;)I
		ARG 1 viewDistance
		ARG 2 remote
	METHOD method_73794 setForceGameMode (ZLnet/minecraft/class_11838;)Z
		ARG 1 forceGameMode
		ARG 2 remote
	METHOD method_73795 getPauseWhenEmptySeconds ()I
	METHOD method_73796 setSimulationDistance (ILnet/minecraft/class_11838;)I
		ARG 1 simulationDistance
		ARG 2 remote
	METHOD method_73797 setAcceptTransfers (ZLnet/minecraft/class_11838;)Z
		ARG 1 acceptTransfers
		ARG 2 remote
	METHOD method_73798 getPlayerIdleTimeout ()I
	METHOD method_73799 setStatusHeartbeatInterval (ILnet/minecraft/class_11838;)I
		ARG 1 statusHeartbeatInterval
		ARG 2 remote
	METHOD method_73800 setHideOnlinePlayers (ZLnet/minecraft/class_11838;)Z
		ARG 1 hideOnlinePlayers
		ARG 2 remote
	METHOD method_73801 getAllowFlight ()Z
	METHOD method_73802 setOperatorUserPermissionLevel (Lnet/minecraft/class_12086;Lnet/minecraft/class_11838;)Lnet/minecraft/class_12086;
		ARG 1 operatorUserPermissionLevel
		ARG 2 remote
	METHOD method_73803 setStatusReplies (ZLnet/minecraft/class_11838;)Z
		ARG 1 repliesToStatus
		ARG 2 remote
	METHOD method_73804 getSpawnProtectionRadius ()I
	METHOD method_73805 setEntityBroadcastRange (ILnet/minecraft/class_11838;)I
		ARG 1 entityBroadcastRange
		ARG 2 remote
	METHOD method_73806 getMotd ()Ljava/lang/String;
	METHOD method_73807 getForceGameMode ()Z
	METHOD method_73808 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_73809 getViewDistance ()I
	METHOD method_73810 getSimulationDistance ()I
	METHOD method_73811 getAcceptTransfers ()Z
	METHOD method_73812 getStatusHeartbeatInterval ()I
	METHOD method_73813 getOperatorUserPermissionLevel ()Lnet/minecraft/class_12086;
	METHOD method_73814 getHideOnlinePlayers ()Z
	METHOD method_73815 getStatusReplies ()Z
	METHOD method_73816 getEntityBroadcastRange ()I
