CLASS net/minecraft/class_11833 net/minecraft/server/dedicated/management/handler/ServerManagementHandler
	METHOD method_73817 isLoading ()Z
	METHOD method_73819 broadcastMessage (Lnet/minecraft/class_2561;Lnet/minecraft/class_11838;)V
		ARG 1 message
		ARG 2 remote
	METHOD method_73820 broadcastMessage (Lnet/minecraft/class_2561;ZLnet/minecraft/class_11838;)V
		ARG 1 message
		ARG 2 overlay
		ARG 3 remote
	METHOD method_73821 sendMessageTo (Lnet/minecraft/class_2561;ZLjava/util/Collection;Lnet/minecraft/class_11838;)V
		ARG 1 message
		ARG 2 overlay
		ARG 3 players
		ARG 4 remote
	METHOD method_73822 stop (ZLnet/minecraft/class_11838;)V
		ARG 1 waitForShutdown
		ARG 2 remote
	METHOD method_73823 save (ZZZLnet/minecraft/class_11838;)Z
		ARG 1 suppressLogs
		ARG 2 flush
		ARG 3 force
		ARG 4 remote
