CLASS net/minecraft/class_2414 net/minecraft/data/advancement/vanilla/VanillaHusbandryTabAdvancementGenerator
	FIELD field_11295 FISH_ITEMS [Lnet/minecraft/class_1792;
	FIELD field_11296 BREEDABLE_ANIMALS Ljava/util/List;
	FIELD field_11297 FISH_BUCKET_ITEMS [Lnet/minecraft/class_1792;
	FIELD field_11298 FOOD_ITEMS [Lnet/minecraft/class_1792;
	FIELD field_33964 AXE_ITEMS [Lnet/minecraft/class_1792;
	FIELD field_38467 EGG_LAYING_ANIMALS Ljava/util/List;
	FIELD field_58057 REGISTRY_ENTRY_COMPARATOR Ljava/util/Comparator;
	METHOD method_10339 requireListedFishCaught (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7871;)Lnet/minecraft/class_161$class_162;
		ARG 0 builder
		ARG 1 itemLookup
	METHOD method_10340 requireListedFishBucketsFilled (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7871;)Lnet/minecraft/class_161$class_162;
		ARG 0 builder
		ARG 1 itemLookup
	METHOD method_10341 requireFoodItemsEaten (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7871;)Lnet/minecraft/class_161$class_162;
		ARG 0 builder
		ARG 1 itemLookup
	METHOD method_10342 requireListedAnimalsBred (Lnet/minecraft/class_161$class_162;Ljava/util/stream/Stream;Lnet/minecraft/class_7871;Ljava/util/stream/Stream;)Lnet/minecraft/class_161$class_162;
		ARG 0 builder
		ARG 1 breedableAnimals
		ARG 2 entityTypeLookup
		ARG 3 eggLayingAnimals
	METHOD method_16117 (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 entry
	METHOD method_16118 requireAllCatsTamed (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7225;)Lnet/minecraft/class_161$class_162;
		ARG 0 builder
		ARG 1 catVariantRegistry
	METHOD method_43362 requireAllFrogsOnLeads (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Lnet/minecraft/class_7225;Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;
		ARG 0 entityTypeLookup
		ARG 1 itemLookup
		ARG 2 frogVariantRegistry
		ARG 3 builder
	METHOD method_43363 (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Lnet/minecraft/class_6880$class_6883;)V
		ARG 3 entry
	METHOD method_47810 createBreedAllAnimalsAdvancement (Lnet/minecraft/class_8779;Ljava/util/function/Consumer;Lnet/minecraft/class_7871;Ljava/util/stream/Stream;Ljava/util/stream/Stream;)Lnet/minecraft/class_8779;
		ARG 0 parent
		ARG 1 exporter
		ARG 2 entityTypeLookup
		ARG 3 breedableAnimals
		ARG 4 eggLayingAnimals
	METHOD method_48497 (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7871;Lnet/minecraft/class_1299;)V
		ARG 2 entityType
	METHOD method_48498 (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7871;Lnet/minecraft/class_1299;)V
		ARG 2 entityType
	METHOD method_59775 requireAllWolvesTamed (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_7225;)Lnet/minecraft/class_161$class_162;
		ARG 0 builder
		ARG 1 wolfVariantRegistry
	METHOD method_59776 (Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 entry
	METHOD method_68717 (Lnet/minecraft/class_6880$class_6883;)Lnet/minecraft/class_2960;
		ARG 0 entry
	METHOD method_68718 streamSorted (Lnet/minecraft/class_7225;)Ljava/util/stream/Stream;
		ARG 0 registry
