CLASS net/minecraft/class_1306 net/minecraft/util/Arm
	COMMENT An enum representing an entity's arm.
	COMMENT
	COMMENT @see Hand
	FIELD field_6181 name Ljava/lang/String;
	FIELD field_38385 id I
	FIELD field_45121 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_46166 BY_ID Ljava/util/function/IntFunction;
	FIELD field_64359 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_64360 text Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 3 id
		ARG 4 name
		ARG 5 translationKey
	METHOD method_5928 getOpposite ()Lnet/minecraft/class_1306;
		COMMENT {@return the arm on the opposite side}
	METHOD method_76441 (Lnet/minecraft/class_1306;)I
		ARG 0 arm
	METHOD method_76442 getText ()Lnet/minecraft/class_2561;
	METHOD method_76443 (Lnet/minecraft/class_1306;)I
		ARG 0 arm
