CLASS net/minecraft/class_2470 net/minecraft/util/BlockRotation
	FIELD field_23264 directionTransformation Lnet/minecraft/class_4990;
	FIELD field_39313 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_39314 id Ljava/lang/String;
	FIELD field_55986 INDEX_MAPPER Ljava/util/function/IntFunction;
	FIELD field_55987 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_55988 index I
	FIELD field_56670 ENUM_NAME_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_4990;)V
		ARG 3 index
		ARG 4 id
		ARG 5 directionTransformation
	METHOD method_10501 rotate (Lnet/minecraft/class_2470;)Lnet/minecraft/class_2470;
		ARG 1 rotation
	METHOD method_10502 rotate (II)I
		ARG 1 rotation
		ARG 2 fullTurn
	METHOD method_10503 rotate (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 direction
	METHOD method_16547 randomRotationOrder (Lnet/minecraft/class_5819;)Ljava/util/List;
		ARG 0 random
	METHOD method_16548 random (Lnet/minecraft/class_5819;)Lnet/minecraft/class_2470;
		ARG 0 random
	METHOD method_26383 getDirectionTransformation ()Lnet/minecraft/class_4990;
	METHOD method_66710 getIndex ()I
