CLASS net/minecraft/class_8942 net/minecraft/util/ErrorReporter
	FIELD field_60348 EMPTY Lnet/minecraft/class_8942;
	METHOD method_54946 makeChild (Lnet/minecraft/class_8942$class_11336;)Lnet/minecraft/class_8942;
		ARG 1 context
	METHOD method_54947 report (Lnet/minecraft/class_8942$class_11337;)V
		ARG 1 error
	CLASS class_8943 Impl
		FIELD field_60349 CONTEXT Lnet/minecraft/class_8942$class_11336;
		FIELD field_60350 parent Lnet/minecraft/class_8942$class_8943;
		FIELD field_60351 context Lnet/minecraft/class_8942$class_11336;
		FIELD field_60352 errors Ljava/util/Set;
		METHOD <init> (Lnet/minecraft/class_8942$class_8943;Lnet/minecraft/class_8942$class_11336;)V
			ARG 1 parent
			ARG 2 context
		METHOD <init> (Lnet/minecraft/class_8942$class_11336;)V
			ARG 1 context
		METHOD method_59905 (Ljava/util/Map$Entry;)Ljava/lang/String;
			ARG 0 entry
		METHOD method_59906 getErrorsAsString ()Ljava/lang/String;
		METHOD method_71349 isEmpty ()Z
		METHOD method_71350 apply (Ljava/util/function/BiConsumer;)V
			ARG 1 consumer
		METHOD method_71351 getErrorsAsLongString ()Ljava/lang/String;
		CLASS class_11330 ErrorEntry
			FIELD comp_4200 error Lnet/minecraft/class_8942$class_11337;
			METHOD comp_4200 error ()Lnet/minecraft/class_8942$class_11337;
		CLASS class_11331 ErrorList
			FIELD comp_4202 errors Ljava/util/List;
			METHOD <init> (Lnet/minecraft/class_8942$class_11336;)V
				ARG 1 context
			METHOD comp_4202 errors ()Ljava/util/List;
			METHOD method_71353 getMessages ()Ljava/util/List;
			METHOD method_71354 get (Lnet/minecraft/class_8942$class_11336;)Lnet/minecraft/class_8942$class_8943$class_11331;
				ARG 1 context
			METHOD method_71355 (Ljava/lang/String;)Ljava/lang/String;
				ARG 0 message
			METHOD method_71356 (Ljava/util/List;Lnet/minecraft/class_8942$class_11336;Lnet/minecraft/class_8942$class_8943$class_11331;)V
				ARG 1 context
				ARG 2 errors
			METHOD method_71357 (Ljava/util/List;Lnet/minecraft/class_8942$class_11336;Lnet/minecraft/class_8942$class_8943$class_11331;)V
				ARG 1 context
				ARG 2 errors
	CLASS class_11332 ReferenceLootTableContext
	CLASS class_11333 MapElementContext
		FIELD comp_4205 key Ljava/lang/String;
		METHOD comp_4205 key ()Ljava/lang/String;
	CLASS class_11334 NamedListElementContext
		FIELD comp_4206 key Ljava/lang/String;
		METHOD comp_4206 key ()Ljava/lang/String;
	CLASS class_11335 ListElementContext
	CLASS class_11336 Context
		METHOD get getName ()Ljava/lang/String;
	CLASS class_11337 Error
		METHOD method_71358 getMessage ()Ljava/lang/String;
	CLASS class_11338 LootTableContext
	CLASS class_11339 CriterionContext
	CLASS class_11340 Logging
		FIELD field_60353 logger Lorg/slf4j/Logger;
		METHOD <init> (Lnet/minecraft/class_8942$class_11336;Lorg/slf4j/Logger;)V
			ARG 1 context
			ARG 2 logger
		METHOD <init> (Lorg/slf4j/Logger;)V
			ARG 1 logger
