CLASS net/minecraft/class_124 net/minecraft/util/Formatting
	COMMENT An enum holding formattings.
	COMMENT
	COMMENT <p>There are two types of formattings, color and modifier. Color formattings
	COMMENT are associated with a specific color, while modifier formattings modify the
	COMMENT style, such as by bolding the text. {@link #RESET} is a special formatting
	COMMENT and is not classified as either of these two.
	FIELD field_1052 BY_NAME Ljava/util/Map;
	FIELD field_1053 colorValue Ljava/lang/Integer;
	FIELD field_1057 name Ljava/lang/String;
	FIELD field_1059 code C
	FIELD field_1066 FORMATTING_CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_1069 stringValue Ljava/lang/String;
	FIELD field_1071 colorIndex I
	FIELD field_1081 modifier Z
	FIELD field_33292 FORMATTING_CODE_PREFIX C
	FIELD field_39218 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56511 COLOR_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 colorIndex
		ARG 6 colorValue
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
		ARG 6 colorIndex
		ARG 7 colorValue
	METHOD method_531 (Lnet/minecraft/class_124;)Ljava/lang/String;
		ARG 0 f
	METHOD method_532 getColorValue ()Ljava/lang/Integer;
		COMMENT @return This formatting's color value (hex code) or {@code null} if not present
	METHOD method_533 byName (Ljava/lang/String;)Lnet/minecraft/class_124;
		ARG 0 name
	METHOD method_534 byColorIndex (I)Lnet/minecraft/class_124;
		COMMENT @return The formatting with the color index specified by {@code colorIndex},
		COMMENT otherwise {@link #RESET} if negative, or {@code null} if none exists with the given index.
		ARG 0 colorIndex
	METHOD method_535 sanitize (Ljava/lang/String;)Ljava/lang/String;
		COMMENT @return The formatting's name in lowercase and with all non-letter characters removed.
		ARG 0 name
	METHOD method_536 getColorIndex ()I
		COMMENT @return The color index of the formatting, or {@code -1} if none is present.
		COMMENT
		COMMENT @apiNote This is also used to calculate scoreboard team display slot IDs.
	METHOD method_537 getName ()Ljava/lang/String;
		COMMENT @return The name of this formatting in lowercase.
	METHOD method_539 strip (Ljava/lang/String;)Ljava/lang/String;
		COMMENT @return {@code text} with all formatting codes removed.
		COMMENT
		COMMENT @see StringHelper#stripTextFormat
		ARG 0 string
	METHOD method_540 getNames (ZZ)Ljava/util/Collection;
		COMMENT @return The list of formattings matching the given conditions.
		ARG 0 colors
			COMMENT whether or not to include color formattings
		ARG 1 modifiers
			COMMENT whether or not to include modifier formattings
	METHOD method_541 (Lnet/minecraft/class_124;)Lnet/minecraft/class_124;
		ARG 0 f
	METHOD method_542 isModifier ()Z
	METHOD method_543 isColor ()Z
	METHOD method_544 byCode (C)Lnet/minecraft/class_124;
		ARG 0 code
	METHOD method_36145 getCode ()C
		COMMENT @return The code placed after the {@value FORMATTING_CODE_PREFIX} when this formatting is converted to a String.
	METHOD method_67477 (Lnet/minecraft/class_124;)Lcom/mojang/serialization/DataResult;
		ARG 0 formatting
