CLASS net/minecraft/class_10693 net/minecraft/util/ModelAndTexture
	METHOD <init> (Ljava/lang/Object;Lnet/minecraft/class_2960;)V
		ARG 1 model
		ARG 2 assetId
	METHOD method_67154 createMapCodec (Lcom/mojang/serialization/Codec;Ljava/lang/Object;)Lcom/mojang/serialization/MapCodec;
		ARG 0 modelCodec
		ARG 1 model
	METHOD method_67155 (Lcom/mojang/serialization/Codec;Ljava/lang/Object;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 instance
	METHOD method_67156 createPacketCodec (Lnet/minecraft/class_9139;)Lnet/minecraft/class_9139;
		ARG 0 modelPacketCodec
