CLASS net/minecraft/class_9851 net/minecraft/util/TriState
	FIELD field_64315 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64316 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 3 name
	METHOD method_61348 asBoolean (Z)Z
		ARG 1 fallback
	METHOD method_76391 (Lnet/minecraft/class_9851;)Lcom/mojang/datafixers/util/Either;
		ARG 0 triState
	METHOD method_76392 (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_9851;
		ARG 0 either
	METHOD method_76393 ofBoolean (Z)Lnet/minecraft/class_9851;
		ARG 0 value
