CLASS net/minecraft/class_2471 net/minecraft/data/tag/vanilla/VanillaItemTagProvider
	METHOD <init> (Lnet/minecraft/class_7784;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 output
		ARG 2 registriesFuture
	METHOD method_65950 (Lnet/minecraft/class_6880$class_6883;)Z
		ARG 0 entry
	METHOD method_71563 (Lnet/minecraft/class_1792;)Lnet/minecraft/class_5321;
		ARG 0 value
	METHOD method_71564 (Lnet/minecraft/class_6880$class_6883;)Lnet/minecraft/class_2960;
		ARG 0 entry
	CLASS class_11390 ItemTagBuilder
		FIELD field_60488 parent Lnet/minecraft/class_11389;
		METHOD <init> (Lnet/minecraft/class_11389;)V
			ARG 1 parent
		METHOD method_71567 getItemTag (Lnet/minecraft/class_6862;)Lnet/minecraft/class_6862;
			ARG 0 tag
