CLASS net/minecraft/class_12301 net/minecraft/world/attribute/timeline/EasingType
	FIELD field_64275 EASING_TYPES_BY_NAME Lnet/minecraft/class_5699$class_10388;
	FIELD field_64276 CODEC Lcom/mojang/serialization/Codec;
	METHOD apply (F)F
		ARG 1 x
	METHOD method_76356 (F)F
		ARG 0 x
	METHOD method_76357 cubicBezierSymmetric (FF)Lnet/minecraft/class_12301;
		ARG 0 x1
		ARG 1 y1
	METHOD method_76358 cubicBezier (FFFF)Lnet/minecraft/class_12301;
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
	METHOD method_76359 (Lnet/minecraft/class_12301;)Lcom/mojang/datafixers/util/Either;
		ARG 0 easing
	METHOD method_76360 register (Ljava/lang/String;Lnet/minecraft/class_12301;)Lnet/minecraft/class_12301;
		ARG 0 name
		ARG 1 easingType
	METHOD method_76361 (F)F
		ARG 0 x
	CLASS class_12302 CubicBezier
		COMMENT A cubic Bézier curve used for interpolation. The first and last control points
		COMMENT are fixed at (0, 0) and at (1, 1).
		FIELD field_64302 MAX_NEWTON_ITERATIONS I
		FIELD field_64303 controlPoints Lnet/minecraft/class_12301$class_12304;
		FIELD field_64304 xParams Lnet/minecraft/class_12301$class_12302$class_12303;
		FIELD field_64305 yParams Lnet/minecraft/class_12301$class_12302$class_12303;
		METHOD <init> (Lnet/minecraft/class_12301$class_12304;)V
			ARG 1 controlPoints
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD method_76362 (Lnet/minecraft/class_12301$class_12302;)Lnet/minecraft/class_12301$class_12304;
			ARG 0 easing
		METHOD method_76363 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_76364 computeParameters (FF)Lnet/minecraft/class_12301$class_12302$class_12303;
			COMMENT {@code z0} is fixed at 0 and {@code z3} is fixed at 1.
			ARG 0 z1
			ARG 1 z2
		CLASS class_12303 Parameters
			COMMENT Describes the parameters of a cubic Bézier curve in one axis. The constant
			COMMENT coefficient is always 0 because the curve starts at (0, 0).
			METHOD method_76365 apply (F)F
				ARG 1 t
			METHOD method_76366 derivative (F)F
				ARG 1 t
	CLASS class_12304 CubicBezierControlPoints
		FIELD field_64306 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_76367 (Lnet/minecraft/class_12301$class_12304;)Ljava/util/List;
			ARG 0 points
		METHOD method_76368 (Ljava/util/List;)Lnet/minecraft/class_12301$class_12304;
			ARG 0 points
		METHOD method_76369 validate ()Lcom/mojang/serialization/DataResult;
