CLASS net/minecraft/class_12331 net/minecraft/world/attribute/timeline/Timelines
	FIELD field_64411 NIGHT_SKY_LIGHT_COLOR I
	FIELD field_64414 NIGHT_FOG_COLOR I
	FIELD field_64415 NIGHT_CLOUD_COLOR I
	METHOD method_76494 (Lnet/minecraft/class_12301;Lnet/minecraft/class_12306$class_12307;)V
		ARG 1 track
	METHOD method_76495 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76496 key (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 path
	METHOD method_76497 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_76498 (Lnet/minecraft/class_12301;Lnet/minecraft/class_12306$class_12307;)V
		ARG 1 track
	METHOD method_76499 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76500 (Lnet/minecraft/class_12301;Lnet/minecraft/class_12306$class_12307;)V
		ARG 1 track
	METHOD method_76501 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76502 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76503 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76504 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76505 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76506 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76507 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76508 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76509 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76510 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76511 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76512 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76513 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76514 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76515 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76516 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76517 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
	METHOD method_76518 (Lnet/minecraft/class_12306$class_12307;)V
		ARG 0 track
