CLASS net/minecraft/class_12327 net/minecraft/world/attribute/timeline/TimelineEntry
	METHOD method_76471 createCodec (Lnet/minecraft/class_12197;)Lcom/mojang/serialization/Codec;
		ARG 0 attribute
	METHOD method_76472 createMapCodec (Lnet/minecraft/class_12197;Lnet/minecraft/class_12212;)Lcom/mojang/serialization/MapCodec;
		ARG 0 attribute
		ARG 1 modifier
	METHOD method_76473 toModification (Lnet/minecraft/class_12197;Ljava/util/Optional;Ljava/util/function/LongSupplier;)Lnet/minecraft/class_12328;
		ARG 1 attribute
		ARG 2 period
		ARG 3 timeSupplier
	METHOD method_76474 (Lnet/minecraft/class_12212;Lnet/minecraft/class_12306;)Lnet/minecraft/class_12327;
		ARG 1 argumentTrack
	METHOD method_76475 validateKeyframesInPeriod (Lnet/minecraft/class_12327;I)Lcom/mojang/serialization/DataResult;
		ARG 0 entry
		ARG 1 period
	METHOD method_76476 (Lnet/minecraft/class_12327;Lnet/minecraft/class_12306;)Lnet/minecraft/class_12327;
		ARG 1 track
	METHOD method_76477 (Lnet/minecraft/class_12197;Lnet/minecraft/class_12212;)Lcom/mojang/serialization/MapCodec;
		ARG 1 modifier
