CLASS net/minecraft/class_12329 net/minecraft/world/attribute/timeline/Timeline
	FIELD field_64397 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64398 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64399 NETWORK_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64400 TRACKS_BY_ATTRIBUTE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64401 periodTicks Ljava/util/Optional;
	FIELD field_64402 tracks Ljava/util/Map;
	METHOD <init> (Ljava/util/Optional;Ljava/util/Map;)V
		ARG 1 periodTicks
		ARG 2 entries
	METHOD method_76478 builder ()Lnet/minecraft/class_12329$class_12330;
	METHOD method_76479 getModification (Lnet/minecraft/class_12197;Ljava/util/function/LongSupplier;)Lnet/minecraft/class_12328;
		ARG 1 attribute
		ARG 2 timeSupplier
	METHOD method_76480 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_76481 getEffectiveTimeOfDay (Lnet/minecraft/class_1937;)J
		ARG 1 world
	METHOD method_76482 retainSyncedAttributes (Lnet/minecraft/class_12329;)Lnet/minecraft/class_12329;
		ARG 0 timeline
	METHOD method_76484 getPeriod ()Ljava/util/Optional;
	METHOD method_76485 getRawTimeOfDay (Lnet/minecraft/class_1937;)J
		ARG 1 world
	METHOD method_76486 validate (Lnet/minecraft/class_12329;)Lcom/mojang/serialization/DataResult;
		ARG 0 timeline
	METHOD method_76487 getAttributes ()Ljava/util/Set;
	METHOD method_76488 (Lnet/minecraft/class_12329;)Ljava/util/Map;
		ARG 0 timeline
	METHOD method_76489 (Lnet/minecraft/class_12329;)Ljava/util/Optional;
		ARG 0 timeline
	CLASS class_12330 Builder
		FIELD field_64403 periodTicks Ljava/util/Optional;
		FIELD field_64404 entries Lcom/google/common/collect/ImmutableMap$Builder;
		METHOD method_76490 build ()Lnet/minecraft/class_12329;
		METHOD method_76491 period (I)Lnet/minecraft/class_12329$class_12330;
			ARG 1 periodTicks
		METHOD method_76492 entry (Lnet/minecraft/class_12197;Lnet/minecraft/class_12212;Ljava/util/function/Consumer;)Lnet/minecraft/class_12329$class_12330;
			ARG 1 attribute
			ARG 2 modifier
			ARG 3 builderCallback
		METHOD method_76493 entry (Lnet/minecraft/class_12197;Ljava/util/function/Consumer;)Lnet/minecraft/class_12329$class_12330;
			ARG 1 attribute
			ARG 2 builderCallback
