CLASS net/minecraft/class_12308 net/minecraft/world/attribute/timeline/TrackEvaluator
	FIELD field_64309 period Ljava/util/Optional;
	FIELD field_64310 interpolator Lnet/minecraft/class_12210;
	FIELD field_64311 segments Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_12306;Ljava/util/Optional;Lnet/minecraft/class_12210;)V
		ARG 1 track
		ARG 2 period
		ARG 3 interpolator
	METHOD method_76386 get (J)Ljava/lang/Object;
		ARG 1 time
	METHOD method_76387 addSegmentsOfKeyframe (Lnet/minecraft/class_12306;Ljava/util/List;Ljava/util/List;)V
		ARG 0 track
		ARG 1 keyframes
		ARG 2 segmentsOut
	METHOD method_76388 convertToSegments (Lnet/minecraft/class_12306;Ljava/util/Optional;)Ljava/util/List;
		ARG 0 track
		ARG 1 period
	METHOD method_76389 getSegmentForTime (J)Lnet/minecraft/class_12308$class_12309;
		ARG 1 time
	METHOD method_76390 periodize (J)J
		ARG 1 time
	CLASS class_12309 Segment
		METHOD <init> (Lnet/minecraft/class_12306;Lnet/minecraft/class_12305;ILnet/minecraft/class_12305;I)V
			ARG 1 track
			ARG 2 fromKeyframe
			ARG 3 fromTicks
			ARG 4 toKeyframe
			ARG 5 toTicks
