CLASS net/minecraft/class_12306 net/minecraft/world/attribute/timeline/Track
	METHOD method_76376 validateKeyframesInPeriod (Lnet/minecraft/class_12306;I)Lcom/mojang/serialization/DataResult;
		ARG 0 track
		ARG 1 period
	METHOD method_76377 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 valueCodec
	METHOD method_76378 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_76379 validateKeyframes (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 keyframes
	METHOD method_76380 createEvaluator (Ljava/util/Optional;Lnet/minecraft/class_12210;)Lnet/minecraft/class_12308;
		ARG 1 period
		ARG 2 interpolator
	CLASS class_12307 Builder
		FIELD field_64307 keyframes Lcom/google/common/collect/ImmutableList$Builder;
		FIELD field_64308 easingType Lnet/minecraft/class_12301;
		METHOD method_76383 build ()Lnet/minecraft/class_12306;
		METHOD method_76384 keyframe (ILjava/lang/Object;)Lnet/minecraft/class_12306$class_12307;
			ARG 1 ticks
			ARG 2 value
		METHOD method_76385 easingType (Lnet/minecraft/class_12301;)Lnet/minecraft/class_12306$class_12307;
			ARG 1 easingType
