CLASS net/minecraft/class_12328 net/minecraft/world/attribute/timeline/TrackAttributeModification
	FIELD field_64392 modifiers Lnet/minecraft/class_12212;
	FIELD field_64393 evaluator Lnet/minecraft/class_12308;
	FIELD field_64394 timeSupplier Ljava/util/function/LongSupplier;
	FIELD field_64395 lastComputedTime I
	FIELD field_64396 lastComputedValue Ljava/lang/Object;
	METHOD <init> (Ljava/util/Optional;Lnet/minecraft/class_12212;Lnet/minecraft/class_12306;Lnet/minecraft/class_12210;Ljava/util/function/LongSupplier;)V
		ARG 1 period
		ARG 2 modifiers
		ARG 3 track
		ARG 4 interpolator
		ARG 5 timeSupplier
