CLASS net/minecraft/class_11555 net/minecraft/resource/PackVersion
	FIELD field_61149 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_61150 ANY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_61151 LOGGER Lorg/slf4j/Logger;
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 o
	METHOD method_72318 majorRange ()Lnet/minecraft/class_6497;
	METHOD method_72319 of (I)Lnet/minecraft/class_11555;
		ARG 0 major
	METHOD method_72320 of (II)Lnet/minecraft/class_11555;
		ARG 0 major
		ARG 1 minor
	METHOD method_72321 (ILnet/minecraft/class_11555$class_11556;)Lcom/mojang/serialization/DataResult;
		ARG 1 format
	METHOD method_72322 (ILnet/minecraft/class_11555;)Ljava/util/List;
		ARG 1 version
	METHOD method_72323 (ILnet/minecraft/class_6497;)Lcom/mojang/serialization/DataResult;
		ARG 1 range
	METHOD method_72324 (ILjava/util/List;)Lnet/minecraft/class_11555;
		ARG 1 list
	METHOD method_72325 getLastOldPackVersion (Lnet/minecraft/class_3264;)I
		ARG 0 type
	METHOD method_72327 validate (Ljava/util/List;ILjava/util/function/BiFunction;)Lcom/mojang/serialization/DataResult;
		ARG 0 holders
		ARG 1 lastOldPackVersion
		ARG 2 toResult
	METHOD method_72328 createCodec (I)Lcom/mojang/serialization/Codec;
		ARG 0 impliedMinorVersion
	METHOD method_72329 createRangeCodec (Lnet/minecraft/class_3264;)Lcom/mojang/serialization/MapCodec;
		ARG 0 type
	CLASS class_11556 Format
		FIELD field_61153 OVERLAY_CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_61154 PACK_CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_72330 minMajor ()I
		METHOD method_72331 validateMainFormat (II)Ljava/lang/String;
			ARG 1 min
			ARG 2 max
		METHOD method_72332 validateSupportedFormats (IZLjava/lang/String;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
			ARG 1 lastOldPackVersion
			ARG 2 pack
			ARG 3 packDescriptor
			ARG 4 supportedFormatsKey
		METHOD method_72333 validate (IZZLjava/lang/String;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
			ARG 1 lastOldPackVersion
			ARG 2 pack
			ARG 3 supportsOld
			ARG 4 packDescriptor
			ARG 5 supportedFormatsKey
		METHOD method_72334 ofRange (Lnet/minecraft/class_6497;I)Lnet/minecraft/class_11555$class_11556;
			ARG 0 range
			ARG 1 lastOldPackVersion
		METHOD method_72343 (Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/class_11555$class_11556;
			ARG 0 min
			ARG 1 max
			ARG 2 supported
		METHOD method_72344 validateVersions (IZZLjava/lang/String;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
			ARG 1 lastOldPackVersion
			ARG 2 pack
			ARG 3 supportsOld
			ARG 4 packDescriptor
			ARG 5 supportedFormatsKey
	CLASS class_11557 FormatHolder
