CLASS net/minecraft/class_3302 net/minecraft/resource/ResourceReloader
	COMMENT A resource reloader performs actual reloading in its {@linkplain #reload
	COMMENT reload} when called by {@link SimpleResourceReload#start}.
	COMMENT
	COMMENT @see SimpleResourceReload#start
	COMMENT @see SinglePreparationResourceReloader SinglePreparationResourceReloader
	COMMENT (completes preparation in one method)
	COMMENT @see SynchronousResourceReloader SynchronousResourceReloader
	COMMENT (performs all reloading in the apply executor)
	METHOD method_22322 getName ()Ljava/lang/String;
		COMMENT Returns a user-friendly name for logging.
	METHOD method_25931 reload (Lnet/minecraft/class_3302$class_11558;Ljava/util/concurrent/Executor;Lnet/minecraft/class_3302$class_4045;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Performs a reload. Returns a future that is completed when the reload
		COMMENT is completed.
		COMMENT
		COMMENT <p>In a reload, there is a prepare stage and an apply stage. For the
		COMMENT prepare stage, you should create completable futures with {@linkplain
		COMMENT CompletableFuture#supplyAsync(Supplier, Executor)
		COMMENT CompletableFuture.supplyAsync(..., prepareExecutor)}
		COMMENT to ensure the prepare actions are done with the prepare executor. Then,
		COMMENT you should have a completable future for all the prepared actions, and
		COMMENT call {@linkplain CompletableFuture#thenCompose(Function)
		COMMENT combinedPrepare.thenCompose(synchronizer::waitFor)}
		COMMENT to notify the {@code synchronizer}. Finally, you should run {@linkplain
		COMMENT CompletableFuture#thenAcceptAsync(Consumer, Executor)
		COMMENT CompletableFuture.thenAcceptAsync(..., applyExecutor)} for apply actions.
		COMMENT In the end, returns the result of {@code thenAcceptAsync}.
		COMMENT
		COMMENT @return a future for the reload
		COMMENT @see net.minecraft.resource.ReloadableResourceManagerImpl#reload(Executor, Executor,
		COMMENT CompletableFuture, List)
		ARG 1 store
		ARG 2 prepareExecutor
		ARG 3 reloadSynchronizer
		ARG 4 applyExecutor
	METHOD prepareSharedState (Lnet/minecraft/class_3302$class_11558;)V
		COMMENT Inserts state that should be shared between reloaders into the provided data store.
		ARG 1 store
	CLASS class_4045 Synchronizer
		COMMENT A synchronizer to indicate completion of a reloader's prepare stage and
		COMMENT to allow start of the apply stage only if all reloaders have finished
		COMMENT the prepare stage.
		METHOD method_18352 whenPrepared (Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
			COMMENT Indicates, to the ongoing reload, that this reloader has finished its
			COMMENT preparation stage with the {@code preparedObject} as its result.
			COMMENT
			COMMENT <p>Returns a completable future that the apply stage depends on. This
			COMMENT returned future is completed when all the reloaders have completed their
			COMMENT prepare stages in the reload.
			COMMENT
			COMMENT <p>Example:
			COMMENT {@code
			COMMENT CompletableFuture<SomeObject> prepareStage = ...;
			COMMENT prepareStage.thenCompose(synchronizer::whenPrepared)
			COMMENT         .thenAcceptAsync(..., applyExecutor);
			COMMENT }
			COMMENT
			COMMENT @return a completable future as the precondition for the apply stage
			ARG 1 preparedObject
				COMMENT the result of the prepare stage
	CLASS class_11558 Store
		COMMENT A data store that can be used for sharing state between resource reloaders.
		COMMENT
		COMMENT Values can be inserted during {@link ResourceReloader#prepareSharedState prepareSharedState}
		COMMENT and retrieved during {@link ResourceReloader#reload reload}.
		FIELD field_61161 resourceManager Lnet/minecraft/class_3300;
		FIELD field_61162 store Ljava/util/Map;
		METHOD <init> (Lnet/minecraft/class_3300;)V
			ARG 1 resourceManager
		METHOD method_72361 getResourceManager ()Lnet/minecraft/class_3300;
		METHOD method_72362 getOrThrow (Lnet/minecraft/class_3302$class_11559;)Ljava/lang/Object;
			COMMENT {@return the value associated with the given key}. This is safe to call during
			COMMENT {@link ResourceReloader#reload reload} if any resource reloader has previously
			COMMENT inserted a value with the same key object during {@link ResourceReloader#prepareSharedState prepareSharedState}.
			ARG 1 key
		METHOD method_72363 put (Lnet/minecraft/class_3302$class_11559;Ljava/lang/Object;)V
			COMMENT Inserts a value associated with the given key into the data store.
			ARG 1 key
			ARG 2 value
	CLASS class_11559 Key
		COMMENT Type used as a key for {@link Store}.
