CLASS net/minecraft/class_12116 net/minecraft/entity/passive/AbstractNautilusEntity
	FIELD field_63330 dashStrength F
	FIELD field_63337 DASHING Lnet/minecraft/class_2940;
	FIELD field_63342 jumpCooldown I
	FIELD field_64483 inventory Lnet/minecraft/class_1277;
	METHOD method_75151 setDashing (Z)V
		ARG 1 dashing
	METHOD method_75152 dash (FLnet/minecraft/class_1657;)V
		ARG 1 strength
		ARG 2 controller
	METHOD method_75154 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 reason
		ARG 3 pos
		ARG 4 random
	METHOD method_75155 tickController (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_75156 createNautilusAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_75157 tickPositionTarget ()V
	METHOD method_75158 isDashing ()Z
	METHOD method_75159 getDashSound ()Lnet/minecraft/class_3414;
	METHOD method_75160 getDashReadySound ()Lnet/minecraft/class_3414;
	METHOD method_75161 getMaxTargetRange ()I
	METHOD method_75162 spawnParticles ()V
	METHOD method_75163 putPlayerOnBack (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_75164 tryTame (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_75165 getControlledRotation (Lnet/minecraft/class_1309;)Lnet/minecraft/class_241;
		ARG 1 entity
	METHOD method_76584 areInventoriesDifferent (Lnet/minecraft/class_1263;)Z
		ARG 1 inventory
	METHOD method_76585 getSlotCount ()I
	METHOD method_76586 initInventory ()V
	METHOD method_76587 getInventoryColumns ()I
	METHOD method_76727 isControlledByMob ()Z
	METHOD method_76728 hasAttackTarget ()Z
