CLASS net/minecraft/class_10758 net/minecraft/entity/passive/ChickenVariants
	FIELD field_56547 TEMPERATE Lnet/minecraft/class_5321;
	FIELD field_56548 WARM Lnet/minecraft/class_5321;
	FIELD field_56549 COLD Lnet/minecraft/class_5321;
	FIELD field_56550 DEFAULT Lnet/minecraft/class_5321;
	METHOD method_67526 of (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_67528 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_67529 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_10756$class_10757;Ljava/lang/String;Lnet/minecraft/class_6862;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 biomes
	METHOD method_67530 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_10756$class_10757;Ljava/lang/String;Lnet/minecraft/class_10702;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 spawnConditions
