CLASS net/minecraft/class_10756 net/minecraft/entity/passive/ChickenVariant
	FIELD field_56538 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56539 NETWORK_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56540 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56541 ENTRY_PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_10693;)V
		ARG 1 modelAndTexture
	METHOD method_67523 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67524 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_10757 Model
		FIELD field_56544 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56545 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
