CLASS net/minecraft/class_1428 net/minecraft/entity/passive/ChickenEntity
	FIELD field_6736 lastFlapProgress F
	FIELD field_6737 flapSpeed F
	FIELD field_6738 lastMaxWingDeviation F
	FIELD field_6739 eggLayTime I
	FIELD field_6740 hasJockey Z
	FIELD field_6741 flapProgress F
	FIELD field_6743 maxWingDeviation F
	FIELD field_47770 BABY_BASE_DIMENSIONS Lnet/minecraft/class_4048;
	FIELD field_56537 VARIANT Lnet/minecraft/class_2940;
	FIELD field_57605 DEFAULT_HAS_JOCKEY Z
	METHOD method_6472 hasJockey ()Z
	METHOD method_6473 setHasJockey (Z)V
		ARG 1 hasJockey
	METHOD method_26882 createChickenAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_58366 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_67521 setVariant (Lnet/minecraft/class_6880;)V
		ARG 1 variant
	METHOD method_67522 getVariant ()Lnet/minecraft/class_6880;
	METHOD method_68267 (Ljava/lang/Integer;)V
		ARG 1 eggLayTime
