CLASS net/minecraft/class_11573 net/minecraft/entity/passive/CopperGolemEntity
	FIELD field_61261 OXIDATION_LEVEL Lnet/minecraft/class_2940;
	FIELD field_61262 COPPER_GOLEM_STATE Lnet/minecraft/class_2940;
	FIELD field_61263 targetContainer Lnet/minecraft/class_2338;
	FIELD field_61264 nextOxidationAge J
	FIELD field_61265 spinHeadTimer I
	FIELD field_61268 spinHeadAnimationState Lnet/minecraft/class_7094;
	FIELD field_61269 gettingItemAnimationState Lnet/minecraft/class_7094;
	FIELD field_61270 gettingNoItemAnimationState Lnet/minecraft/class_7094;
	FIELD field_61271 droppingItemAnimationState Lnet/minecraft/class_7094;
	FIELD field_61272 droppingNoItemAnimationState Lnet/minecraft/class_7094;
	FIELD field_62430 POPPY_SLOT Lnet/minecraft/class_1304;
	FIELD field_63016 lastStruckLightning Ljava/util/UUID;
	METHOD method_72457 serverTick (Lnet/minecraft/class_3218;Lnet/minecraft/class_5819;J)V
		ARG 1 world
		ARG 2 random
		ARG 3 timeOfDay
	METHOD method_72458 setState (Lnet/minecraft/class_11577;)V
		ARG 1 state
	METHOD method_72459 playSpawnSound ()V
	METHOD method_72460 onSpawn (Lnet/minecraft/class_5955$class_5811;)V
		ARG 1 oxidationLevel
	METHOD method_72461 setOxidationLevel (Lnet/minecraft/class_5955$class_5811;)V
		ARG 1 oxidationLevel
	METHOD method_72462 canTurnIntoStatue (Lnet/minecraft/class_1937;)Z
		ARG 1 world
	METHOD method_72463 getSpinHeadAnimationState ()Lnet/minecraft/class_7094;
	METHOD method_72466 getGettingItemAnimationState ()Lnet/minecraft/class_7094;
	METHOD method_72467 getGettingNoItemAnimationState ()Lnet/minecraft/class_7094;
	METHOD method_72468 getDroppingItemAnimationState ()Lnet/minecraft/class_7094;
	METHOD method_72469 getDroppingNoItemAnimationState ()Lnet/minecraft/class_7094;
	METHOD method_72470 clientTick ()V
	METHOD method_72471 playSpinHeadSound ()V
	METHOD method_72472 getSpinHeadSound ()Lnet/minecraft/class_3414;
	METHOD method_72473 turnIntoStatue (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_72474 setTargetContainerPos (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_72475 createCopperGolemAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_72476 getState ()Lnet/minecraft/class_11577;
	METHOD method_72477 getOxidationLevel ()Lnet/minecraft/class_5955$class_5811;
	METHOD method_72478 resetTargetContainerPos ()V
