CLASS net/minecraft/class_11574 net/minecraft/entity/passive/CopperGolemBrain
	FIELD field_61277 FLEEING_SPEED F
	FIELD field_61278 WALKING_SPEED F
	FIELD field_61279 HORIZONTAL_RANGE I
	FIELD field_61280 VERTICAL_RANGE I
	FIELD field_61281 OPEN_INTERACTION_TICKS I
	FIELD field_61282 PLAY_SOUND_INTERACTION_TICKS I
	FIELD field_61283 INPUT_CHEST_PREDICATE Ljava/util/function/Predicate;
	FIELD field_61284 OUTPUT_CHEST_PREDICATE Ljava/util/function/Predicate;
	FIELD field_61285 SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD field_61286 MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	METHOD method_72479 createBrainProfile ()Lnet/minecraft/class_4095$class_5303;
	METHOD method_72480 (Lnet/minecraft/class_1314;)V
		ARG 0 entity
	METHOD method_72481 create (Lnet/minecraft/class_4095;)Lnet/minecraft/class_4095;
		ARG 0 brain
	METHOD method_72482 (Lnet/minecraft/class_11568$class_11572;)Z
		ARG 0 storage
	METHOD method_72483 updateActivity (Lnet/minecraft/class_11573;)V
		ARG 0 entity
	METHOD method_72484 createInteractionCallback (Lnet/minecraft/class_11577;Lnet/minecraft/class_3414;)Lnet/minecraft/class_11568$class_11570;
		ARG 0 state
		ARG 1 soundEvent
	METHOD method_72485 (Lnet/minecraft/class_11577;Lnet/minecraft/class_3414;Lnet/minecraft/class_1314;Lnet/minecraft/class_11568$class_11572;Ljava/lang/Integer;)V
		ARG 4 interactionTicks
	METHOD method_72486 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_72487 createInteractionCallbacks ()Ljava/util/Map;
	METHOD method_72488 addCoreActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_72489 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_72490 createResetToIdleCallback ()Ljava/util/function/Consumer;
	METHOD method_72491 addIdleActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_72492 createStoragePredicate ()Ljava/util/function/Predicate;
