CLASS net/minecraft/class_10731 net/minecraft/entity/passive/CowVariant
	FIELD field_56425 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56426 NETWORK_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56427 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56428 ENTRY_PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_10693;)V
		ARG 1 modelAndTexture
	METHOD method_67350 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67351 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_10732 Model
		FIELD field_56432 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56433 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
