CLASS net/minecraft/class_11192 net/minecraft/entity/passive/HappyGhastBrain
	FIELD field_59696 TEMPT_SPEED F
	FIELD field_59697 MOVE_TOWARDS_FRIENDLY_ENTITY_SPEED F
	FIELD field_59699 MOVE_TOWARDS_FRIENDLY_ENTITY_RANGE Lnet/minecraft/class_6019;
	FIELD field_59700 SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD field_59701 MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	METHOD method_70705 createBrainProfile ()Lnet/minecraft/class_4095$class_5303;
	METHOD method_70706 (Lnet/minecraft/class_1309;)Ljava/lang/Float;
		ARG 0 adult
	METHOD method_70707 create (Lnet/minecraft/class_4095;)Lnet/minecraft/class_4095;
		ARG 0 brain
	METHOD method_70708 updateActivities (Lnet/minecraft/class_11187;)V
		ARG 0 happyGhast
	METHOD method_70709 (Lnet/minecraft/class_1309;)Ljava/lang/Float;
		ARG 0 player
	METHOD method_70710 addCoreActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_70711 (Lnet/minecraft/class_1309;)Ljava/lang/Double;
		ARG 0 entity
	METHOD method_70712 addIdleActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_70713 (Lnet/minecraft/class_1309;)Ljava/lang/Float;
		ARG 0 entity
	METHOD method_70714 addPanicActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
