CLASS net/minecraft/class_5149 net/minecraft/entity/passive/HorseColor
	FIELD field_23823 INDEX_MAPPER Ljava/util/function/IntFunction;
	FIELD field_23824 index I
	FIELD field_41595 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_41596 id Ljava/lang/String;
	FIELD field_55972 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 index
		ARG 4 id
	METHOD method_27082 getIndex ()I
	METHOD method_27083 byIndex (I)Lnet/minecraft/class_5149;
		ARG 0 index
