CLASS net/minecraft/class_1438 net/minecraft/entity/passive/MooshroomEntity
	FIELD field_18105 VARIANT Lnet/minecraft/class_2940;
	FIELD field_18108 lightningId Ljava/util/UUID;
	FIELD field_30339 MUTATION_CHANCE I
	FIELD field_45751 STEW_EFFECTS_NBT_KEY Ljava/lang/String;
	FIELD field_45752 stewEffects Lnet/minecraft/class_9298;
	METHOD method_18434 chooseBabyVariant (Lnet/minecraft/class_1438;)Lnet/minecraft/class_1438$class_4053;
		ARG 1 mooshroom
	METHOD method_18436 getStewEffectFrom (Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 1 flower
	METHOD method_20665 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_47846 setVariant (Lnet/minecraft/class_1438$class_4053;)V
		ARG 1 variant
	METHOD method_47847 getVariant ()Lnet/minecraft/class_1438$class_4053;
	METHOD method_61469 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;)V
		ARG 1 worldx
		ARG 2 stack
	METHOD method_63648 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_10730;)V
		ARG 3 cow
	CLASS class_4053 Variant
		FIELD field_18111 name Ljava/lang/String;
		FIELD field_18112 mushroom Lnet/minecraft/class_2680;
		FIELD field_41549 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_55962 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_55963 INDEX_MAPPER Ljava/util/function/IntFunction;
		FIELD field_55964 index I
		FIELD field_57612 DEFAULT Lnet/minecraft/class_1438$class_4053;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ILnet/minecraft/class_2680;)V
			ARG 3 name
			ARG 4 index
			ARG 5 mushroom
		METHOD method_18437 getMushroomState ()Lnet/minecraft/class_2680;
		METHOD method_66677 fromIndex (I)Lnet/minecraft/class_1438$class_4053;
			ARG 0 index
		METHOD method_66678 getIndex ()I
