CLASS net/minecraft/class_12118 net/minecraft/entity/passive/NautilusBrain
	FIELD field_63350 SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD field_63351 MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD field_63356 ATTACK_TARGET_COOLDOWN Lnet/minecraft/class_6019;
	FIELD field_63363 FIGHT_TARGET_PREDICATE Lnet/minecraft/class_4051;
	METHOD method_75167 createProfile ()Lnet/minecraft/class_4095$class_5303;
	METHOD method_75168 findAttackTarget (Lnet/minecraft/class_3218;Lnet/minecraft/class_12116;)Ljava/util/Optional;
		ARG 0 world
		ARG 1 nautilus
	METHOD method_75169 onDamage (Lnet/minecraft/class_3218;Lnet/minecraft/class_12116;Lnet/minecraft/class_1309;)V
		ARG 0 world
		ARG 1 nautilus
		ARG 2 attacker
	METHOD method_75170 isTarget (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_75171 (Lnet/minecraft/class_1309;Lnet/minecraft/class_3218;)Z
		ARG 0 entity
		ARG 1 world
	METHOD method_75172 create (Lnet/minecraft/class_4095;)Lnet/minecraft/class_4095;
		ARG 0 brain
	METHOD method_75173 initialize (Lnet/minecraft/class_12116;Lnet/minecraft/class_5819;)V
		ARG 0 nautilus
		ARG 1 random
	METHOD method_75174 updateActivities (Lnet/minecraft/class_12117;)V
		ARG 0 nautilus
	METHOD method_75175 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_75176 getNautilusFoodPredicate ()Ljava/util/function/Predicate;
	METHOD method_75177 (Lnet/minecraft/class_3218;Lnet/minecraft/class_12116;Lnet/minecraft/class_1309;)Z
		ARG 2 target
	METHOD method_75178 (Lnet/minecraft/class_1309;)Ljava/lang/Double;
		ARG 0 entity
	METHOD method_75179 addCoreActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_75180 (Lnet/minecraft/class_1309;)Ljava/lang/Float;
		ARG 0 entity
	METHOD method_75181 addIdleActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_75182 addFightActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
