CLASS net/minecraft/class_1453 net/minecraft/entity/passive/ParrotEntity
	FIELD field_6818 flapProgress F
	FIELD field_6819 maxWingDeviation F
	FIELD field_6820 songSource Lnet/minecraft/class_2338;
	FIELD field_6821 CAN_IMITATE Ljava/util/function/Predicate;
	FIELD field_6822 MOB_SOUNDS Ljava/util/Map;
	FIELD field_6823 songPlaying Z
	FIELD field_6824 flapSpeed F
	FIELD field_6826 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6827 lastMaxWingDeviation F
	FIELD field_6829 lastFlapProgress F
	METHOD method_6578 flapWings ()V
	METHOD method_6579 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_6580 getSoundPitch (Lnet/minecraft/class_5819;)F
		ARG 0 random
	METHOD method_6582 isSongPlaying ()Z
	METHOD method_6583 getRandomSound (Lnet/minecraft/class_1937;Lnet/minecraft/class_5819;)Lnet/minecraft/class_3414;
		ARG 0 world
		ARG 1 random
	METHOD method_6584 getVariant ()Lnet/minecraft/class_1453$class_7989;
	METHOD method_6586 getSound (Lnet/minecraft/class_1299;)Lnet/minecraft/class_3414;
		ARG 0 imitate
	METHOD method_6587 imitateNearbyMob (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;)Z
		ARG 0 world
		ARG 1 parrot
	METHOD method_20667 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_26889 createParrotAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_47848 setVariant (Lnet/minecraft/class_1453$class_7989;)V
		ARG 1 variant
	CLASS 1
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS class_6537 FlyOntoTreeGoal
		METHOD method_38066 locateTree ()Lnet/minecraft/class_243;
	CLASS class_7989 Variant
		FIELD field_41555 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_41556 INDEX_MAPPER Ljava/util/function/IntFunction;
		FIELD field_41557 index I
		FIELD field_41558 id Ljava/lang/String;
		FIELD field_55965 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_56653 INDEX_CODEC Lcom/mojang/serialization/Codec;
		FIELD field_57614 DEFAULT Lnet/minecraft/class_1453$class_7989;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD method_47849 getIndex ()I
		METHOD method_47850 byIndex (I)Lnet/minecraft/class_1453$class_7989;
			ARG 0 index
