CLASS net/minecraft/class_10586 net/minecraft/entity/passive/PigVariant
	FIELD field_55680 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55682 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55683 ENTRY_PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_56270 NETWORK_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_10693;)V
		ARG 1 modelAndTexture
	METHOD method_67134 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67135 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_10587 Model
		FIELD field_55690 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_55694 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
