CLASS net/minecraft/class_10588 net/minecraft/entity/passive/PigVariants
	FIELD field_55696 TEMPERATE Lnet/minecraft/class_5321;
	FIELD field_55697 WARM Lnet/minecraft/class_5321;
	FIELD field_55698 COLD Lnet/minecraft/class_5321;
	FIELD field_55699 DEFAULT Lnet/minecraft/class_5321;
	METHOD method_66315 of (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_66318 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_66319 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_10586$class_10587;Ljava/lang/String;Lnet/minecraft/class_6862;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 biomes
	METHOD method_66320 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_10586$class_10587;Ljava/lang/String;Lnet/minecraft/class_10702;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 spawnConditions
