CLASS net/minecraft/class_1463 net/minecraft/entity/passive/RabbitEntity
	FIELD field_6846 KILLER_BUNNY Lnet/minecraft/class_2960;
	FIELD field_6847 moreCarrotTicks I
	FIELD field_6848 ticksUntilJump I
	FIELD field_6849 jumpDuration I
	FIELD field_6850 lastOnGround Z
	FIELD field_6851 jumpTicks I
	FIELD field_6852 VARIANT Lnet/minecraft/class_2940;
	FIELD field_30359 ESCAPE_DANGER_SPEED D
	FIELD field_30360 MELEE_ATTACK_SPEED D
	FIELD field_51587 KILLER_BUNNY_ATTACK_DAMAGE_MODIFIER_ID Lnet/minecraft/class_2960;
	FIELD field_57616 DEFAULT_MORE_CARROT_TICKS I
	METHOD method_6605 getJumpProgress (F)F
		ARG 1 tickProgress
	METHOD method_6606 setSpeed (D)V
		ARG 1 speed
	METHOD method_6607 wantsCarrots ()Z
	METHOD method_6608 doScheduleJump ()V
	METHOD method_6611 enableJump ()V
	METHOD method_6615 getJumpSound ()Lnet/minecraft/class_3414;
	METHOD method_6616 lookTowards (DD)V
		ARG 1 x
		ARG 3 z
	METHOD method_6618 startJump ()V
	METHOD method_6619 scheduleJump ()V
	METHOD method_6621 disableJump ()V
	METHOD method_20669 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 entity
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_26892 createRabbitAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_47853 setVariant (Lnet/minecraft/class_1463$class_7990;)V
		ARG 1 variant
	METHOD method_47854 getVariantFromPos (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1463$class_7990;
		ARG 0 world
		ARG 1 pos
	METHOD method_47855 getVariant ()Lnet/minecraft/class_1463$class_7990;
	METHOD method_58374 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	CLASS class_1465 FleeGoal
		FIELD field_6853 rabbit Lnet/minecraft/class_1463;
		METHOD <init> (Lnet/minecraft/class_1463;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS class_1466 RabbitData
		FIELD field_41560 variant Lnet/minecraft/class_1463$class_7990;
		METHOD <init> (Lnet/minecraft/class_1463$class_7990;)V
			ARG 1 variant
	CLASS class_1468 RabbitMoveControl
		FIELD field_6858 rabbitSpeed D
		FIELD field_6859 rabbit Lnet/minecraft/class_1463;
		METHOD <init> (Lnet/minecraft/class_1463;)V
			ARG 1 owner
	CLASS class_1469 EscapeDangerGoal
		FIELD field_6860 rabbit Lnet/minecraft/class_1463;
		METHOD <init> (Lnet/minecraft/class_1463;D)V
			ARG 1 rabbit
			ARG 2 speed
	CLASS class_1470 EatCarrotCropGoal
		FIELD field_6861 hasTarget Z
		FIELD field_6862 wantsCarrots Z
		FIELD field_6863 rabbit Lnet/minecraft/class_1463;
		METHOD <init> (Lnet/minecraft/class_1463;)V
			ARG 1 rabbit
	CLASS class_5197 RabbitJumpControl
		FIELD field_24090 rabbit Lnet/minecraft/class_1463;
		FIELD field_24091 canJump Z
		METHOD <init> (Lnet/minecraft/class_1463;)V
			ARG 1 rabbit
		METHOD method_27311 setCanJump (Z)V
			ARG 1 canJump
		METHOD method_27312 isActive ()Z
		METHOD method_27313 canJump ()Z
	CLASS class_7990 Variant
		FIELD field_41568 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_41569 INDEX_MAPPER Ljava/util/function/IntFunction;
		FIELD field_41570 index I
		FIELD field_41571 id Ljava/lang/String;
		FIELD field_55966 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_56654 INDEX_CODEC Lcom/mojang/serialization/Codec;
		FIELD field_57617 DEFAULT Lnet/minecraft/class_1463$class_7990;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD method_47856 getIndex ()I
		METHOD method_47857 byIndex (I)Lnet/minecraft/class_1463$class_7990;
			ARG 0 index
