CLASS net/minecraft/class_1462 net/minecraft/entity/passive/SalmonEntity
	FIELD field_52469 VARIANT Lnet/minecraft/class_2940;
	FIELD field_55007 TYPE_KEY Ljava/lang/String;
	METHOD method_61471 setVariant (Lnet/minecraft/class_1462$class_9869;)V
		ARG 1 variant
	METHOD method_61472 getVariant ()Lnet/minecraft/class_1462$class_9869;
	METHOD method_63008 getVariantScale ()F
	CLASS class_9869 Variant
		FIELD field_52473 CODEC Lnet/minecraft/class_3542$class_7292;
		FIELD field_52474 id Ljava/lang/String;
		FIELD field_53975 scale F
		FIELD field_55008 FROM_INDEX Ljava/util/function/IntFunction;
		FIELD field_55009 index I
		FIELD field_55967 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_57618 DEFAULT Lnet/minecraft/class_1462$class_9869;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;IF)V
			ARG 3 id
			ARG 4 index
			ARG 5 scale
		METHOD method_65116 getIndex ()I
