CLASS net/minecraft/class_1472 net/minecraft/entity/passive/SheepEntity
	FIELD field_6865 eatGrassTimer I
	FIELD field_6869 eatGrassGoal Lnet/minecraft/class_1345;
	FIELD field_6870 COLOR Lnet/minecraft/class_2940;
	FIELD field_30371 MAX_GRASS_TIMER I
	FIELD field_57639 DEFAULT_COLOR Lnet/minecraft/class_1767;
	FIELD field_57640 DEFAULT_SHEARED Z
	METHOD method_6628 getNeckAngle (F)F
		ARG 1 tickProgress
	METHOD method_6629 isSheared ()Z
	METHOD method_6631 setColor (Lnet/minecraft/class_1767;)V
		ARG 1 color
	METHOD method_6632 selectSpawnColor (Lnet/minecraft/class_5425;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1767;
		ARG 0 world
		ARG 1 pos
	METHOD method_6633 getColor ()Lnet/minecraft/class_1767;
	METHOD method_6635 setSheared (Z)V
		ARG 1 sheared
	METHOD method_6641 getHeadAngle (F)F
		ARG 1 tickProgress
	METHOD method_26893 createSheepAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_58375 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_61475 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;)V
		ARG 1 world
		ARG 2 stack
