CLASS net/minecraft/class_10777 net/minecraft/entity/passive/SheepColors
	FIELD field_56661 TEMPERATE Lnet/minecraft/class_10777$class_10779;
	FIELD field_56662 WARM Lnet/minecraft/class_10777$class_10779;
	FIELD field_56663 COLD Lnet/minecraft/class_10777$class_10779;
	METHOD method_67662 poolBuilder ()Lnet/minecraft/class_6012$class_6006;
	METHOD method_67663 createCombinedSelector (Lnet/minecraft/class_6012;)Lnet/minecraft/class_10777$class_10778;
		ARG 0 pool
	METHOD method_67664 (Lnet/minecraft/class_6012;Lnet/minecraft/class_5819;)Lnet/minecraft/class_1767;
		ARG 1 random
	METHOD method_67665 createDefaultSelector (Lnet/minecraft/class_1767;)Lnet/minecraft/class_10777$class_10778;
		ARG 0 color
	METHOD method_67666 (Lnet/minecraft/class_1767;Lnet/minecraft/class_5819;)Lnet/minecraft/class_1767;
		ARG 1 random
	METHOD method_67667 getSpawnConfig (Lnet/minecraft/class_6880;)Lnet/minecraft/class_10777$class_10779;
		ARG 0 biome
	METHOD method_67668 select (Lnet/minecraft/class_6880;Lnet/minecraft/class_5819;)Lnet/minecraft/class_1767;
		ARG 0 biome
		ARG 1 random
	METHOD method_67669 createSingleSelector (Lnet/minecraft/class_1767;)Lnet/minecraft/class_10777$class_10778;
		ARG 0 color
	CLASS class_10778 ColorSelector
		METHOD get (Lnet/minecraft/class_5819;)Lnet/minecraft/class_1767;
			ARG 1 random
	CLASS class_10779 SpawnConfig
