CLASS net/minecraft/class_1477 net/minecraft/entity/passive/SquidEntity
	FIELD field_6900 lastTentacleAngle F
	FIELD field_6901 swimVelocityScale F
		COMMENT A scale factor for the squid's swimming speed.
		COMMENT
		COMMENT Gets reset to 1 at the beginning of each thrust and gradually decreases to make the squid lurch around.
	FIELD field_6902 lastThrustTimer F
		COMMENT This serves no real purpose.
	FIELD field_6903 rollAngle F
	FIELD field_6904 tentacleAngle F
	FIELD field_6905 lastTiltAngle F
	FIELD field_6906 lastRollAngle F
	FIELD field_6907 tiltAngle F
	FIELD field_6908 thrustTimer F
		COMMENT Timer between thrusts as the squid swims. Represented as an angle from 0 to 2PI.
	FIELD field_6912 thrustTimerSpeed F
	FIELD field_6913 turningSpeed F
	FIELD field_54298 swimVec Lnet/minecraft/class_243;
	METHOD method_6669 squirt ()V
	METHOD method_6671 applyBodyRotations (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 shootVector
	METHOD method_6672 hasSwimmingVector ()Z
	METHOD method_26895 createSquidAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_33336 getInkParticle ()Lnet/minecraft/class_2394;
	METHOD method_33337 getSquirtSound ()Lnet/minecraft/class_3414;
	CLASS class_1478 EscapeAttackerGoal
		FIELD field_6915 timer I
	CLASS class_1479 SwimGoal
		FIELD field_6917 squid Lnet/minecraft/class_1477;
		METHOD <init> (Lnet/minecraft/class_1477;)V
			ARG 1 squid
