CLASS net/minecraft/class_1474 net/minecraft/entity/passive/TropicalFishEntity
	FIELD field_6874 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6877 commonSpawn Z
	FIELD field_41573 COMMON_VARIANTS Ljava/util/List;
	FIELD field_55968 DEFAULT_VARIANT Lnet/minecraft/class_1474$class_7992;
	METHOD method_6649 getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD method_6651 getPatternColor (I)Lnet/minecraft/class_1767;
		ARG 0 variant
	METHOD method_6652 getBaseColor (I)Lnet/minecraft/class_1767;
		ARG 0 variant
	METHOD method_6655 getPatternColor ()Lnet/minecraft/class_1767;
	METHOD method_6658 getBaseColor ()Lnet/minecraft/class_1767;
	METHOD method_38985 canTropicalFishSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 reason
		ARG 3 pos
		ARG 4 random
	METHOD method_47860 setVariety (Lnet/minecraft/class_1474$class_1475;)V
		ARG 1 variety
	METHOD method_47861 getVariantId (Lnet/minecraft/class_1474$class_1475;Lnet/minecraft/class_1767;Lnet/minecraft/class_1767;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD method_47863 getTropicalFishVariant ()I
	METHOD method_47864 getVariety (I)Lnet/minecraft/class_1474$class_1475;
		ARG 0 variant
	METHOD method_47865 setTropicalFishVariant (I)V
		ARG 1 variant
	METHOD method_66679 setBaseColor (Lnet/minecraft/class_1767;)V
		ARG 1 baseColor
	METHOD method_66680 setPatternColor (Lnet/minecraft/class_1767;)V
		ARG 1 patternColor
	METHOD method_66681 getVariety ()Lnet/minecraft/class_1474$class_1475;
	CLASS class_1475 Pattern
		FIELD field_41578 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_41579 INDEX_MAPPER Ljava/util/function/IntFunction;
		FIELD field_41580 id Ljava/lang/String;
		FIELD field_41581 text Lnet/minecraft/class_2561;
		FIELD field_41582 size Lnet/minecraft/class_1474$class_7991;
		FIELD field_41583 index I
		FIELD field_55969 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_1474$class_7991;I)V
			ARG 3 id
			ARG 4 size
			ARG 5 index
		METHOD method_47867 getSize ()Lnet/minecraft/class_1474$class_7991;
		METHOD method_47868 byIndex (I)Lnet/minecraft/class_1474$class_1475;
			ARG 0 index
		METHOD method_47870 getIndex ()I
		METHOD method_47871 getText ()Lnet/minecraft/class_2561;
	CLASS class_1476 TropicalFishData
		FIELD field_41584 variant Lnet/minecraft/class_1474$class_7992;
		METHOD <init> (Lnet/minecraft/class_1474;Lnet/minecraft/class_1474$class_7992;)V
			ARG 1 leader
			ARG 2 variant
	CLASS class_7991 Size
		FIELD field_41576 index I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 index
	CLASS class_7992 Variant
		FIELD field_49236 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (I)V
			ARG 1 id
		METHOD method_47872 getId ()I
