CLASS net/minecraft/class_10824 net/minecraft/entity/passive/WolfSoundVariants
	FIELD field_57080 CLASSIC Lnet/minecraft/class_5321;
	FIELD field_57081 PUGLIN Lnet/minecraft/class_5321;
	FIELD field_57082 SAD Lnet/minecraft/class_5321;
	FIELD field_57083 ANGRY Lnet/minecraft/class_5321;
	FIELD field_57084 GRUMPY Lnet/minecraft/class_5321;
	FIELD field_57085 BIG Lnet/minecraft/class_5321;
	FIELD field_57086 CUTE Lnet/minecraft/class_5321;
	METHOD method_68135 of (Lnet/minecraft/class_10824$class_10825;)Lnet/minecraft/class_5321;
		ARG 0 type
	METHOD method_68136 select (Lnet/minecraft/class_5455;Lnet/minecraft/class_5819;)Lnet/minecraft/class_6880;
		ARG 0 registries
		ARG 1 random
	METHOD method_68137 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_68138 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_10824$class_10825;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 type
	CLASS class_10825 Type
		FIELD field_57094 id Ljava/lang/String;
		FIELD field_57095 suffix Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 suffix
		METHOD method_68139 getId ()Ljava/lang/String;
		METHOD method_68140 getSoundEventSuffix ()Ljava/lang/String;
