CLASS net/minecraft/class_11385 net/minecraft/client/gui/screen/ingame/BookSigningScreen
	FIELD field_60465 bookTitle Ljava/lang/String;
	FIELD field_60466 EDIT_TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_60467 FINALIZE_WARNING_TEXT Lnet/minecraft/class_2561;
	FIELD field_60468 TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_60469 TITLE_BOX_TEXT Lnet/minecraft/class_2561;
	FIELD field_60470 editScreen Lnet/minecraft/class_473;
	FIELD field_60471 player Lnet/minecraft/class_1657;
	FIELD field_60472 pages Ljava/util/List;
	FIELD field_60473 hand Lnet/minecraft/class_1268;
	FIELD field_60474 bylineText Lnet/minecraft/class_2561;
	FIELD field_60475 bookTitleTextField Lnet/minecraft/class_342;
	METHOD <init> (Lnet/minecraft/class_473;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Ljava/util/List;)V
		ARG 1 editScreen
		ARG 2 player
		ARG 3 hand
		ARG 4 pages
	METHOD method_71541 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_71542 (Lnet/minecraft/class_4185;Ljava/lang/String;)V
		ARG 1 bookTitle
	METHOD method_71543 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_71544 onFinalize ()V
