CLASS net/minecraft/class_12348 net/minecraft/client/gui/screen/ingame/MountScreen
	FIELD field_64544 slotColumnCount I
	FIELD field_64545 mouseX F
	FIELD field_64546 mouseY F
	FIELD field_64547 mount Lnet/minecraft/class_1309;
	METHOD <init> (Lnet/minecraft/class_12343;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;ILnet/minecraft/class_1309;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
		ARG 4 slotColumnCount
		ARG 5 mount
	METHOD method_76623 getTexture ()Lnet/minecraft/class_2960;
	METHOD method_76624 getSlotTexture ()Lnet/minecraft/class_2960;
	METHOD method_76625 getChestSlotsTexture ()Lnet/minecraft/class_2960;
	METHOD method_76626 canEquipSaddle ()Z
	METHOD method_76627 canEquipArmor ()Z
	METHOD method_76628 drawSlot (Lnet/minecraft/class_332;II)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
