CLASS net/minecraft/class_485 net/minecraft/client/gui/screen/ingame/StatusEffectsDisplay
	FIELD field_54477 parent Lnet/minecraft/class_465;
	FIELD field_54478 client Lnet/minecraft/class_310;
	FIELD field_63532 BACKGROUND_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_63533 AMBIENT_BACKGROUND_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_465;)V
		ARG 1 parent
	METHOD method_2477 drawStatusEffects (Lnet/minecraft/class_332;Ljava/util/Collection;IIIII)V
		ARG 1 context
		ARG 2 effects
		ARG 3 x
		ARG 4 height
		ARG 5 mouseX
		ARG 6 mouseY
		ARG 7 width
	METHOD method_18642 drawStatusEffectBackgrounds (Lnet/minecraft/class_332;Lnet/minecraft/class_327;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;IIZI)I
		ARG 1 context
		ARG 2 textRenderer
		ARG 3 description
		ARG 4 duration
		ARG 5 x
		ARG 6 y
		ARG 7 ambient
		ARG 8 width
	METHOD method_38933 getStatusEffectDescription (Lnet/minecraft/class_1293;)Lnet/minecraft/class_2561;
		ARG 1 statusEffect
	METHOD method_38934 shouldHideStatusEffectHud ()Z
	METHOD method_75368 render (Lnet/minecraft/class_332;II)V
		ARG 1 context
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_75369 drawTexts (Lnet/minecraft/class_332;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_327;IIIIII)V
		ARG 1 context
		ARG 2 description
		ARG 3 duration
		ARG 4 textRenderer
		ARG 5 x
		ARG 6 y
		ARG 7 width
		ARG 8 height
		ARG 9 mouseX
		ARG 10 mouseY
