CLASS net/minecraft/class_10642 net/minecraft/client/gui/screen/ingame/TestBlockScreen
	FIELD field_56036 MODES Ljava/util/List;
	FIELD field_56037 TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_56038 MESSAGE_TEXT Lnet/minecraft/class_2561;
	FIELD field_56039 pos Lnet/minecraft/class_2338;
	FIELD field_56040 mode Lnet/minecraft/class_10641;
	FIELD field_56041 message Ljava/lang/String;
	FIELD field_56042 textField Lnet/minecraft/class_342;
	METHOD <init> (Lnet/minecraft/class_10637;)V
		ARG 1 blockEntity
	METHOD method_66792 onCancel ()V
	METHOD method_66793 setMode (Lnet/minecraft/class_10641;)V
		ARG 1 mode
	METHOD method_66794 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_66795 (Lnet/minecraft/class_5676;Lnet/minecraft/class_10641;)V
		ARG 1 button
		ARG 2 mode
	METHOD method_66796 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_66797 onDone ()V
