CLASS net/minecraft/class_4897 net/minecraft/client/sound/BiomeEffectSoundPlayer
	FIELD field_22796 player Lnet/minecraft/class_746;
	FIELD field_22797 soundManager Lnet/minecraft/class_1144;
	FIELD field_22799 random Lnet/minecraft/class_5819;
	FIELD field_22800 soundLoops Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;
	FIELD field_23189 moodPercentage F
	FIELD field_32994 MAX_STRENGTH I
	METHOD <init> (Lnet/minecraft/class_746;Lnet/minecraft/class_1144;)V
		ARG 1 player
		ARG 2 soundManager
	METHOD method_25459 (Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;Lnet/minecraft/class_4897$class_4898;)Lnet/minecraft/class_4897$class_4898;
		ARG 3 loop
	METHOD method_26272 getMoodPercentage ()F
	CLASS class_4898 MusicLoop
		FIELD field_22805 delta I
		FIELD field_22806 strength I
		METHOD <init> (Lnet/minecraft/class_3414;)V
			ARG 1 sound
		METHOD method_25464 fadeOut ()V
		METHOD method_25465 fadeIn ()V
