CLASS net/minecraft/class_11263 net/minecraft/client/sound/EntityRidingSoundInstance
	FIELD field_59987 player Lnet/minecraft/class_1657;
	FIELD field_63920 vehicle Lnet/minecraft/class_1297;
	FIELD field_63921 forUnderwater Z
	FIELD field_63922 minVolume F
	FIELD field_63923 maxVolume F
	FIELD field_63924 multiplier F
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1297;ZLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFF)V
		ARG 1 player
		ARG 2 vehicle
		ARG 3 forUnderwater
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 maxVolume
		ARG 8 multiplier
	METHOD method_75841 cannotPlayUnderwater ()Z
	METHOD method_75842 getVehicleSpeed ()F
	METHOD method_75843 canPlaySound ()Z
