CLASS net/minecraft/class_12052 net/minecraft/client/sound/SoundPreviewer
	FIELD field_62992 currentSoundPreview Lnet/minecraft/class_1113;
	FIELD field_62993 category Lnet/minecraft/class_3419;
	METHOD method_74838 canPlaySound (Lnet/minecraft/class_1144;)Z
		ARG 0 manager
	METHOD method_74839 stopPreviewOfOtherCategory (Lnet/minecraft/class_1144;Lnet/minecraft/class_3419;)V
		ARG 0 manager
		ARG 1 category
	METHOD method_74840 preview (Lnet/minecraft/class_1144;Lnet/minecraft/class_3419;F)V
		ARG 0 manager
		ARG 1 category
		ARG 2 volume
