CLASS net/minecraft/class_12085 net/minecraft/server/dedicated/management/ActivityNotifier
	FIELD field_63177 rateLimitMs J
	FIELD field_63178 lastUpdated Ljava/util/concurrent/atomic/AtomicLong;
	FIELD field_63179 rateLimited Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD field_63180 listener Lnet/minecraft/class_11870;
	METHOD <init> (Lnet/minecraft/class_11870;I)V
		ARG 1 listener
		ARG 2 rateLimitSeconds
	METHOD method_75006 notifyListeners ()V
	METHOD method_75007 notifyListenersWithRateLimit ()V
	METHOD method_75008 notifyListenerImpl ()V
