CLASS net/minecraft/class_11796 net/minecraft/server/dedicated/management/IncomingRpcMethod
	METHOD method_73619 createParameterlessBuilder (Lnet/minecraft/class_11796$class_11800;)Lnet/minecraft/class_11796$class_11797;
		ARG 0 handler
	METHOD method_73620 createParameterizedBuilder (Lnet/minecraft/class_11796$class_11801;)Lnet/minecraft/class_11796$class_11797;
		ARG 0 handler
	METHOD method_73621 handle (Lnet/minecraft/class_11827;Lcom/google/gson/JsonElement;Lnet/minecraft/class_11838;)Lcom/google/gson/JsonElement;
		ARG 1 dispatcher
		ARG 2 parameters
		ARG 3 remote
	METHOD method_73626 createParameterlessBuilder (Ljava/util/function/Function;)Lnet/minecraft/class_11796$class_11797;
		ARG 0 handler
	CLASS class_11797 Builder
		FIELD field_62294 description Ljava/lang/String;
		FIELD field_62295 params Lnet/minecraft/class_11818;
		FIELD field_62296 result Lnet/minecraft/class_11820;
		FIELD field_62297 runOnMainThread Z
		FIELD field_62298 discoverable Z
		FIELD field_63667 parameterlessHandler Lnet/minecraft/class_11796$class_11800;
		FIELD field_63668 parameterizedHandler Lnet/minecraft/class_11796$class_11801;
		METHOD <init> (Ljava/util/function/Function;)V
			ARG 1 parameterlessHandler
		METHOD <init> (Lnet/minecraft/class_11796$class_11800;)V
			ARG 1 parameterlessHandler
		METHOD <init> (Lnet/minecraft/class_11796$class_11801;)V
			ARG 1 parameterizedHandler
		METHOD method_73627 noRequireMainThread ()Lnet/minecraft/class_11796$class_11797;
		METHOD method_73628 parameter (Ljava/lang/String;Lnet/minecraft/class_11821;)Lnet/minecraft/class_11796$class_11797;
			ARG 1 name
			ARG 2 schema
		METHOD method_73629 result (Ljava/lang/String;Lnet/minecraft/class_11821;)Lnet/minecraft/class_11796$class_11797;
			ARG 1 name
			ARG 2 schema
		METHOD method_73630 description (Ljava/lang/String;)Lnet/minecraft/class_11796$class_11797;
			ARG 1 description
		METHOD method_73631 build ()Lnet/minecraft/class_11796;
		METHOD method_73632 buildAndRegisterVanilla (Lnet/minecraft/class_2378;Ljava/lang/String;)Lnet/minecraft/class_11796;
			COMMENT Builds and registers this RPC method under a vanilla identifier.
			COMMENT This should only be used by Minecraft to set up vanilla RPC methods.
			ARG 1 registry
			ARG 2 path
		METHOD method_73633 notDiscoverable ()Lnet/minecraft/class_11796$class_11797;
		METHOD method_74846 buildAndRegister (Lnet/minecraft/class_2378;Lnet/minecraft/class_2960;)Lnet/minecraft/class_11796;
			ARG 1 registry
			ARG 2 id
		METHOD method_75571 (Ljava/util/function/Function;Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;)Ljava/lang/Object;
			ARG 1 dispatcher
			ARG 2 remote
	CLASS class_11798 Parameterized
		FIELD comp_4665 handler Lnet/minecraft/class_11796$class_11801;
		METHOD comp_4665 handler ()Lnet/minecraft/class_11796$class_11801;
	CLASS class_11799 Parameterless
		FIELD comp_4667 handler Lnet/minecraft/class_11796$class_11800;
		METHOD comp_4667 handler ()Lnet/minecraft/class_11796$class_11800;
	CLASS class_11800 ParameterlessHandler
		METHOD apply (Lnet/minecraft/class_11827;Lnet/minecraft/class_11838;)Ljava/lang/Object;
			ARG 1 dispatcher
			ARG 2 remote
	CLASS class_11801 ParameterizedHandler
		METHOD apply (Lnet/minecraft/class_11827;Ljava/lang/Object;Lnet/minecraft/class_11838;)Ljava/lang/Object;
			ARG 1 dispatcher
			ARG 2 params
			ARG 3 remote
	CLASS class_12053 Attributes
