CLASS net/minecraft/class_11802 net/minecraft/server/dedicated/management/IncomingRpcMethods
	METHOD method_73634 (Lnet/minecraft/class_11827;)Lnet/minecraft/class_11839$class_11842;
		ARG 0 dispatcher
	METHOD method_73635 registerAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_11796;
		ARG 0 registry
	METHOD method_73636 registerAllowlist (Lnet/minecraft/class_2378;)V
		ARG 0 registry
	METHOD method_73637 registerBans (Lnet/minecraft/class_2378;)V
		ARG 0 registry
	METHOD method_73638 registerIpBans (Lnet/minecraft/class_2378;)V
		ARG 0 registry
	METHOD method_73639 registerPlayers (Lnet/minecraft/class_2378;)V
		ARG 0 registry
	METHOD method_73640 registerOperators (Lnet/minecraft/class_2378;)V
		ARG 0 registry
	METHOD method_73641 registerServer (Lnet/minecraft/class_2378;)V
		ARG 0 registry
	METHOD method_73642 registerProperties (Lnet/minecraft/class_2378;)V
		ARG 0 registry
	METHOD method_73643 registerGameRule (Lnet/minecraft/class_2378;)V
		ARG 0 registry
