CLASS net/minecraft/class_11804 net/minecraft/server/dedicated/management/JsonRpc
	FIELD field_62308 JSON_RPC_VERSION Ljava/lang/String;
	METHOD method_73647 getId (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonElement;
		ARG 0 request
	METHOD method_73648 encodeResult (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 0 id
		ARG 1 result
	METHOD method_73649 encodeError (Lcom/google/gson/JsonElement;Ljava/lang/String;ILjava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 id
		ARG 1 message
		ARG 2 code
		ARG 3 data
	METHOD method_73650 encodeRequest (Ljava/lang/Integer;Lnet/minecraft/class_2960;Ljava/util/List;)Lcom/google/gson/JsonObject;
		ARG 0 id
		ARG 1 method
		ARG 2 parameters
	METHOD method_73651 getMethod (Lcom/google/gson/JsonObject;)Ljava/lang/String;
		ARG 0 request
	METHOD method_73652 getParameters (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonElement;
		ARG 0 request
	METHOD method_73653 getResult (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonElement;
		ARG 0 response
	METHOD method_73654 getError (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 response
