CLASS net/minecraft/class_11807 net/minecraft/server/dedicated/management/ManagementServer
	FIELD field_62314 LOGGER Lorg/slf4j/Logger;
	FIELD field_62315 address Lcom/google/common/net/HostAndPort;
	FIELD field_62316 connectionHandlers Ljava/util/Set;
	FIELD field_62800 authHandler Lnet/minecraft/class_12000;
	FIELD field_62801 channel Lio/netty/channel/Channel;
	FIELD field_62802 eventLoopGroup Lio/netty/channel/nio/NioEventLoopGroup;
	METHOD <init> (Lcom/google/common/net/HostAndPort;Lnet/minecraft/class_12000;)V
		ARG 1 address
		ARG 2 authHandler
	METHOD <init> (Lcom/google/common/net/HostAndPort;Lnet/minecraft/class_12000;Lio/netty/channel/nio/NioEventLoopGroup;)V
		ARG 1 address
		ARG 2 authHandler
		ARG 3 eventLoopGroup
	METHOD method_73676 processTimeouts ()V
	METHOD method_73677 listen (Lnet/minecraft/class_11827;Lio/netty/handler/ssl/SslContext;)V
		ARG 1 dispatcher
		ARG 2 sslContext
	METHOD method_73679 onConnectionOpen (Lnet/minecraft/class_11795;)V
		ARG 1 handler
	METHOD method_73680 forEachConnection (Ljava/util/function/Consumer;)V
		ARG 1 task
	METHOD method_73681 onConnectionClose (Lnet/minecraft/class_11795;)V
		ARG 1 handler
	METHOD method_74475 listenUnencrypted (Lnet/minecraft/class_11827;)V
		ARG 1 dispatcher
	METHOD method_74476 listenEncrypted (Lnet/minecraft/class_11827;Lio/netty/handler/ssl/SslContext;)V
		ARG 1 dispatcher
		ARG 2 sslContext
	METHOD method_74477 stop (Z)V
		ARG 1 shutdownEventLoop
	METHOD method_74478 getPort ()I
	CLASS 1
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
