CLASS net/minecraft/class_12002 net/minecraft/server/dedicated/management/ManagementServerEncryption
	FIELD field_62836 PASSWORD_ENVIRONMENT_VARIABLE_NAME Ljava/lang/String;
	FIELD field_62837 PASSWORD_PROPERTY_NAME Ljava/lang/String;
	FIELD field_62838 LOGGER Lorg/slf4j/Logger;
	METHOD method_74519 logInstructions ()V
	METHOD method_74520 createContext (Ljava/io/File;Ljava/lang/String;)Lio/netty/handler/ssl/SslContext;
		ARG 0 keystore
		ARG 1 password
	METHOD method_74521 getKeystorePassword (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 fallback
	METHOD method_74522 createContext (Ljava/lang/String;Ljava/lang/String;)Lio/netty/handler/ssl/SslContext;
		ARG 0 keystore
		ARG 1 password
