CLASS net/minecraft/class_11803 net/minecraft/server/dedicated/management/ManagementError
	FIELD field_62305 code I
	FIELD field_62306 message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 code
		ARG 4 message
	METHOD method_73646 encode (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 1 json
		ARG 2 data
	METHOD method_74473 encode (Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 1 json
	METHOD method_74474 encode (Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 1 data
