CLASS net/minecraft/class_11808 net/minecraft/server/dedicated/management/OutgoingRpcMethod
	FIELD field_63002 NOTIFICATION_PREFIX Ljava/lang/String;
	METHOD method_73682 decodeResult (Lcom/google/gson/JsonElement;)Ljava/lang/Object;
		ARG 1 result
	METHOD method_73683 createNotificationBuilder ()Lnet/minecraft/class_11808$class_11811;
	METHOD method_73687 encodeParams (Ljava/lang/Object;)Lcom/google/gson/JsonElement;
		ARG 1 params
	METHOD method_73688 createSimpleBuilder ()Lnet/minecraft/class_11808$class_11811;
	METHOD method_73689 createParameterlessBuilder ()Lnet/minecraft/class_11808$class_11811;
	METHOD method_75572 createParameterizedBuilder ()Lnet/minecraft/class_11808$class_11811;
	CLASS class_11809 Parameterized
	CLASS class_11810 Notification
	CLASS class_11811 Builder
		FIELD field_62320 factory Lnet/minecraft/class_11808$class_12056;
		FIELD field_62321 description Ljava/lang/String;
		FIELD field_62322 requestParameter Lnet/minecraft/class_11818;
		FIELD field_62323 responseResult Lnet/minecraft/class_11820;
		FIELD field_63003 DEFAULT_ATTRIBUTES Lnet/minecraft/class_11808$class_12055;
		METHOD <init> (Lnet/minecraft/class_11808$class_12056;)V
			ARG 1 factory
		METHOD method_73691 requestParameter (Ljava/lang/String;Lnet/minecraft/class_11821;)Lnet/minecraft/class_11808$class_11811;
			ARG 1 name
			ARG 2 schema
		METHOD method_73692 responseResult (Ljava/lang/String;Lnet/minecraft/class_11821;)Lnet/minecraft/class_11808$class_11811;
			ARG 1 name
			ARG 2 schema
		METHOD method_73693 description (Ljava/lang/String;)Lnet/minecraft/class_11808$class_11811;
			ARG 1 description
		METHOD method_73694 buildAndRegister (Lnet/minecraft/class_2960;)Lnet/minecraft/class_6880$class_6883;
			ARG 1 id
		METHOD method_73695 build ()Lnet/minecraft/class_11808;
		METHOD method_74847 buildAndRegisterVanilla (Ljava/lang/String;)Lnet/minecraft/class_6880$class_6883;
			ARG 1 path
	CLASS class_11812 Parameterless
	CLASS class_11813 Simple
	CLASS class_12055 Attributes
	CLASS class_12056 Factory
		METHOD create (Lnet/minecraft/class_11817;Lnet/minecraft/class_11808$class_12055;)Lnet/minecraft/class_11808;
			ARG 1 methodInfo
			ARG 2 attributes
