CLASS net/minecraft/class_11814 net/minecraft/server/dedicated/management/OutgoingRpcMethods
	FIELD field_62324 SERVER_STARTED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62325 SERVER_STOPPING Lnet/minecraft/class_6880$class_6883;
	FIELD field_62326 SERVER_SAVING Lnet/minecraft/class_6880$class_6883;
	FIELD field_62327 SERVER_SAVED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62328 PLAYER_JOINED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62329 PLAYER_LEFT Lnet/minecraft/class_6880$class_6883;
	FIELD field_62330 OPERATOR_ADDED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62331 OPERATOR_REMOVED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62332 ALLOWLIST_ADDED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62333 ALLOWLIST_REMOVED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62334 IP_BAN_ADDED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62335 IP_BAN_REMOVED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62336 BAN_ADDED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62337 BAN_REMOVED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62338 GAMERULE_UPDATED Lnet/minecraft/class_6880$class_6883;
	FIELD field_62339 SERVER_STATUS_HEARTBEAT Lnet/minecraft/class_6880$class_6883;
	FIELD field_63173 SERVER_ACTIVITY Lnet/minecraft/class_6880$class_6883;
