CLASS net/minecraft/class_11817 net/minecraft/server/dedicated/management/RpcMethodInfo
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_11818;Lnet/minecraft/class_11820;)V
		ARG 1 description
		ARG 2 param
		ARG 3 result
	METHOD method_74848 toEntry (Lnet/minecraft/class_2960;)Lnet/minecraft/class_11817$class_12057;
		ARG 1 name
	METHOD method_75573 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75574 getParameter (Ljava/util/List;)Ljava/util/Optional;
		ARG 0 params
	METHOD method_75575 toParameterList (Ljava/util/Optional;)Ljava/util/List;
		ARG 0 param
	METHOD method_75576 createParamsCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_75577 createCodec ()Lcom/mojang/serialization/MapCodec;
	CLASS class_12057 Entry
		METHOD method_75578 createCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_75579 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
