CLASS net/minecraft/class_11819 net/minecraft/server/dedicated/management/RpcPlayer
	FIELD field_62344 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD method_73708 of (Lnet/minecraft/class_3222;)Lnet/minecraft/class_11819;
		ARG 0 player
	METHOD method_73709 of (Lnet/minecraft/class_11560;)Lnet/minecraft/class_11819;
		ARG 0 player
	METHOD method_73710 of (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_11819;
		ARG 0 profile
	METHOD method_73711 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
