CLASS net/minecraft/class_751 net/minecraft/client/gui/CubeMapRenderer
	FIELD field_32680 FACES_COUNT I
	FIELD field_60576 buffer Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_60577 projectionMatrix Lnet/minecraft/class_11279;
	FIELD field_60578 id Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_3156 draw (Lnet/minecraft/class_310;FF)V
		ARG 1 client
		ARG 2 x
		ARG 3 y
	METHOD method_65815 registerTextures (Lnet/minecraft/class_1060;)V
		ARG 1 textureManager
	METHOD method_67548 upload ()Lcom/mojang/blaze3d/buffers/GpuBuffer;
