CLASS net/minecraft/class_364 net/minecraft/client/gui/Element
	COMMENT Base GUI interface for handling callbacks related to
	COMMENT keyboard or mouse actions.
	COMMENT
	COMMENT Mouse coordinate is bounded by the size of the window in
	COMMENT pixels.
	METHOD method_16014 mouseMoved (DD)V
		COMMENT Callback for when a mouse move event has been captured.
		COMMENT
		COMMENT @see net.minecraft.client.Mouse#onCursorPos
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse
	METHOD method_16803 keyReleased (Lnet/minecraft/class_11908;)Z
		COMMENT Callback for when a key down event has been captured.
		COMMENT
		COMMENT The key code is identified by the constants in
		COMMENT {@link org.lwjgl.glfw.GLFW GLFW} class.
		COMMENT
		COMMENT @return {@code true} to indicate that the event handling is successful/valid
		COMMENT @see net.minecraft.client.Keyboard#onKey(long, int, int, int, int)
		COMMENT @see org.lwjgl.glfw.GLFW#GLFW_KEY_Q
		COMMENT @see org.lwjgl.glfw.GLFWKeyCallbackI#invoke(long, int, int, int, int)
		ARG 1 input
	METHOD method_25365 setFocused (Z)V
		ARG 1 focused
	METHOD method_25370 isFocused ()Z
	METHOD method_25400 charTyped (Lnet/minecraft/class_11905;)Z
		COMMENT Callback for when a character input has been captured.
		COMMENT
		COMMENT The key code is identified by the constants in
		COMMENT {@link org.lwjgl.glfw.GLFW GLFW} class.
		COMMENT
		COMMENT @return {@code true} to indicate that the event handling is successful/valid
		COMMENT @see net.minecraft.client.Keyboard#onChar(long, int, int)
		COMMENT @see org.lwjgl.glfw.GLFW#GLFW_KEY_Q
		COMMENT @see org.lwjgl.glfw.GLFWKeyCallbackI#invoke(long, int, int, int, int)
		ARG 1 input
	METHOD method_25401 mouseScrolled (DDDD)Z
		COMMENT Callback for when a mouse button scroll event
		COMMENT has been captured.
		COMMENT
		COMMENT @return {@code true} to indicate that the event handling is successful/valid
		COMMENT @see net.minecraft.client.Mouse#onMouseScroll(long, double, double)
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse
		ARG 5 horizontalAmount
			COMMENT the horizontal scroll amount
		ARG 7 verticalAmount
			COMMENT the vertical scroll amount
	METHOD method_25402 mouseClicked (Lnet/minecraft/class_11909;Z)Z
		COMMENT Callback for when a mouse button down event
		COMMENT has been captured.
		COMMENT
		COMMENT The button number is identified by the constants in
		COMMENT {@link org.lwjgl.glfw.GLFW GLFW} class.
		COMMENT
		COMMENT @return {@code true} to indicate that the event handling is successful/valid
		COMMENT @see net.minecraft.client.Mouse#onMouseButton(long, int, int, int)
		COMMENT @see org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_1
		ARG 1 click
		ARG 2 doubled
	METHOD method_25403 mouseDragged (Lnet/minecraft/class_11909;DD)Z
		COMMENT Callback for when a mouse button drag event
		COMMENT has been captured.
		COMMENT
		COMMENT The button number is identified by the constants in
		COMMENT {@link org.lwjgl.glfw.GLFW GLFW} class.
		COMMENT
		COMMENT @return {@code true} to indicate that the event handling is successful/valid
		COMMENT @see net.minecraft.client.Mouse#onCursorPos(long, double, double)
		COMMENT @see org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_1
		ARG 1 click
		ARG 2 offsetX
		ARG 4 offsetY
	METHOD method_25404 keyPressed (Lnet/minecraft/class_11908;)Z
		COMMENT Callback for when a key down event has been captured.
		COMMENT
		COMMENT The key code is identified by the constants in
		COMMENT {@link org.lwjgl.glfw.GLFW GLFW} class.
		COMMENT
		COMMENT @return {@code true} to indicate that the event handling is successful/valid
		COMMENT @see net.minecraft.client.Keyboard#onKey(long, int, int, int, int)
		COMMENT @see org.lwjgl.glfw.GLFW#GLFW_KEY_Q
		COMMENT @see org.lwjgl.glfw.GLFWKeyCallbackI#invoke(long, int, int, int, int)
		ARG 1 input
	METHOD method_25405 isMouseOver (DD)Z
		COMMENT Checks if the mouse position is within the bound
		COMMENT of the element.
		COMMENT
		COMMENT @return {@code true} if the mouse is within the bound of the element, otherwise {@code false}
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse
	METHOD method_25406 mouseReleased (Lnet/minecraft/class_11909;)Z
		COMMENT Callback for when a mouse button release event
		COMMENT has been captured.
		COMMENT
		COMMENT The button number is identified by the constants in
		COMMENT {@link org.lwjgl.glfw.GLFW GLFW} class.
		COMMENT
		COMMENT @return {@code true} to indicate that the event handling is successful/valid
		COMMENT @see net.minecraft.client.Mouse#onMouseButton(long, int, int, int)
		COMMENT @see org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_1
		ARG 1 click
	METHOD method_48202 getNavigationFocus ()Lnet/minecraft/class_8030;
	METHOD method_48205 getNavigationPath (Lnet/minecraft/class_8023;)Lnet/minecraft/class_8016;
		ARG 1 navigation
	METHOD method_48218 getFocusedPath ()Lnet/minecraft/class_8016;
	METHOD method_65515 getBorder (Lnet/minecraft/class_8028;)Lnet/minecraft/class_8030;
		ARG 1 direction
	METHOD method_72784 isClickable ()Z
