CLASS net/minecraft/class_1571 net/minecraft/entity/mob/GhastEntity
	FIELD field_7272 fireballStrength I
	FIELD field_7273 SHOOTING Lnet/minecraft/class_2940;
	FIELD field_57683 DEFAULT_FIREBALL_STRENGTH B
	METHOD method_7048 setShooting (Z)V
		ARG 1 shooting
	METHOD method_7049 getFireballStrength ()I
	METHOD method_7050 isShooting ()Z
	METHOD method_18450 (Lnet/minecraft/class_1309;Lnet/minecraft/class_3218;)Z
		ARG 1 entity
		ARG 2 world
	METHOD method_20675 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_26913 createGhastAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_44320 isFireballFromPlayer (Lnet/minecraft/class_1282;)Z
		COMMENT {@return whether {@code damageSource} is caused by a player's fireball}
		COMMENT
		COMMENT <p>This returns {@code true} for ghast fireballs reflected by a player,
		COMMENT since the attacker is set as the player in that case.
		ARG 0 damageSource
	METHOD method_70719 updateYaw (Lnet/minecraft/class_1308;)V
		ARG 0 ghast
	CLASS class_1572 LookAtTargetGoal
		FIELD field_59703 ghast Lnet/minecraft/class_1308;
		METHOD <init> (Lnet/minecraft/class_1308;)V
			ARG 1 ghast
	CLASS class_1573 GhastMoveControl
		FIELD field_7276 collisionCheckCooldown I
		FIELD field_59704 ghast Lnet/minecraft/class_1308;
		FIELD field_59705 happy Z
		FIELD field_60554 shouldStayStill Ljava/util/function/BooleanSupplier;
		METHOD <init> (Lnet/minecraft/class_1308;ZLjava/util/function/BooleanSupplier;)V
			ARG 1 ghast
			ARG 2 happy
			ARG 3 shouldStayStill
		METHOD method_7051 willCollide (Lnet/minecraft/class_243;)Z
			ARG 1 movement
		METHOD method_71149 canPassThrough (Lnet/minecraft/class_1922;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_2338;ZZ)Z
			ARG 1 world
			ARG 2 oldPos
			ARG 3 newPos
			ARG 4 blockPos
			ARG 5 waterAllowed
			ARG 6 lavaAllowed
		METHOD method_71150 (Lnet/minecraft/class_238;Lnet/minecraft/class_243;Lnet/minecraft/class_243;ZZLnet/minecraft/class_2338;I)Z
			ARG 6 pos
			ARG 7 version
	CLASS class_1574 ShootFireballGoal
		FIELD field_7277 ghast Lnet/minecraft/class_1571;
		FIELD field_7278 cooldown I
		METHOD <init> (Lnet/minecraft/class_1571;)V
			ARG 1 ghast
	CLASS class_1575 FlyRandomlyGoal
		FIELD field_59708 ghast Lnet/minecraft/class_1308;
		FIELD field_59709 blockCheckDistance I
		METHOD <init> (Lnet/minecraft/class_1308;)V
			ARG 1 ghast
		METHOD <init> (Lnet/minecraft/class_1308;I)V
			ARG 1 ghast
			ARG 2 blockCheckDistance
		METHOD method_70720 locateTarget (Lnet/minecraft/class_1308;I)Lnet/minecraft/class_243;
			ARG 0 ghast
			ARG 1 blockCheckDistance
		METHOD method_70721 getTargetPos (Lnet/minecraft/class_1308;Lnet/minecraft/class_243;Lnet/minecraft/class_5819;)Lnet/minecraft/class_243;
			ARG 0 ghast
			ARG 1 pos
			ARG 2 random
		METHOD method_70722 isTargetValid (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;I)Z
			ARG 0 world
			ARG 1 pos
			ARG 2 blockCheckDistance
		METHOD method_70723 addRandom (Lnet/minecraft/class_243;Lnet/minecraft/class_5819;)Lnet/minecraft/class_243;
			ARG 0 pos
			ARG 1 random
