CLASS net/minecraft/class_12321 net/minecraft/entity/mob/ZombieNautilusVariants
	FIELD field_64370 TEMPERATE Lnet/minecraft/class_5321;
	FIELD field_64371 WARM Lnet/minecraft/class_5321;
	FIELD field_64372 DEFAULT Lnet/minecraft/class_5321;
	METHOD method_76448 of (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_76449 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 registry
	METHOD method_76450 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_12319$class_12320;Ljava/lang/String;Lnet/minecraft/class_6862;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 biomes
	METHOD method_76451 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Lnet/minecraft/class_12319$class_12320;Ljava/lang/String;Lnet/minecraft/class_10702;)V
		ARG 0 registry
		ARG 1 key
		ARG 2 model
		ARG 3 textureName
		ARG 4 spawnConditions
