CLASS net/minecraft/class_12120 net/minecraft/entity/mob/ZombieNautilusBrain
	FIELD field_63364 SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD field_63365 MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	METHOD method_75185 createProfile ()Lnet/minecraft/class_4095$class_5303;
	METHOD method_75186 (Lnet/minecraft/class_1309;)Ljava/lang/Double;
		ARG 0 entity
	METHOD method_75188 create (Lnet/minecraft/class_4095;)Lnet/minecraft/class_4095;
		ARG 0 brain
	METHOD method_75189 updateActivities (Lnet/minecraft/class_12119;)V
		ARG 0 nautilus
	METHOD method_75190 (Lnet/minecraft/class_1309;)Ljava/lang/Float;
		ARG 0 entity
	METHOD method_75191 addCoreActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_75192 addIdleActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_75193 addFightActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
