CLASS net/minecraft/class_12319 net/minecraft/entity/mob/ZombieNautilusVariant
	FIELD field_64362 NETWORK_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64363 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64364 ENTRY_PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_10693;)V
		ARG 1 modelAndTexture
	METHOD method_76445 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_76446 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_12320 Model
		FIELD field_64368 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
