CLASS net/minecraft/class_3360 net/minecraft/world/updater/FeatureUpdater
	FIELD field_14432 featureIdToChunkNbt Ljava/util/Map;
	FIELD field_14433 updateStates Ljava/util/Map;
	FIELD field_14434 needsUpdate Z
	FIELD field_14435 OLD_TO_NEW Ljava/util/Map;
	FIELD field_14436 ANCIENT_TO_OLD Ljava/util/Map;
	FIELD field_17658 oldNames Ljava/util/List;
	FIELD field_17659 newNames Ljava/util/List;
	FIELD field_37194 NEW_STRUCTURE_NAMES Ljava/util/Set;
	FIELD field_63962 TARGET_DATA_VERSION I
	FIELD field_63963 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_64684 persistentStateManager Lnet/minecraft/class_26;
	FIELD field_64685 initialized Z
	METHOD <init> (Lnet/minecraft/class_26;Ljava/util/List;Ljava/util/List;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 persistentStateManager
		ARG 2 oldNames
		ARG 3 newNames
		ARG 4 dataFixer
	METHOD method_14734 init (Lnet/minecraft/class_26;)V
		ARG 1 persistentStateManager
	METHOD method_14735 getUpdatedReferences (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 nbt
	METHOD method_14736 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
		ARG 0 featureId
	METHOD method_14737 needsUpdate (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_14738 needsUpdate (IILjava/lang/String;)Z
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 id
	METHOD method_14739 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_14741 getUpdatedStarts (Lnet/minecraft/class_2487;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;
		ARG 1 nbt
		ARG 2 pos
	METHOD method_14742 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_14745 create (Lnet/minecraft/class_5321;Ljava/util/function/Supplier;Lcom/mojang/datafixers/DataFixer;)Ljava/util/function/Supplier;
		ARG 0 world
		ARG 1 persistentStateManagerSupplier
		ARG 2 dataFixer
	METHOD method_68326 (JLnet/minecraft/class_2487;Ljava/lang/String;)V
		ARG 4 id
	METHOD method_68327 (Lnet/minecraft/class_3440;Ljava/lang/String;Lnet/minecraft/class_2520;)V
		ARG 1 key
		ARG 2 nbt
	METHOD method_68328 (Ljava/lang/String;Lnet/minecraft/class_2520;)V
		ARG 1 key
		ARG 2 nbt
	METHOD method_68329 (Lnet/minecraft/class_2487;Ljava/lang/String;)V
		ARG 1 id
	METHOD method_68330 (Lnet/minecraft/class_2487;)Ljava/util/Optional;
		ARG 0 child
	METHOD method_75899 (Lnet/minecraft/class_2487;)Ljava/util/Optional;
		ARG 0 levelTag
