CLASS net/minecraft/class_2483 net/minecraft/nbt/AbstractNbtList
	COMMENT Represents an abstraction of a mutable NBT list which holds elements of the same type.
	METHOD method_10533 addElement (ILnet/minecraft/class_2520;)Z
		COMMENT Inserts {@code element} at {@code index}. Does nothing if the
		COMMENT types were incompatible.
		COMMENT
		COMMENT @return whether the element was actually added
		ARG 1 index
		ARG 2 element
	METHOD method_10535 setElement (ILnet/minecraft/class_2520;)Z
		COMMENT Sets the element at {@code index} to {@code element}. Does nothing if
		COMMENT the types were incompatible.
		COMMENT
		COMMENT @return whether the element was actually set
		ARG 1 index
		ARG 2 element
	CLASS 1
		FIELD field_57976 current I
