CLASS net/minecraft/class_2520 net/minecraft/nbt/NbtElement
	COMMENT Represents an NBT element.
	FIELD field_33250 END_TYPE B
		COMMENT The numeric ID of an NBT end value. Is {@value}.
		COMMENT
		COMMENT @see NbtEnd
	FIELD field_33251 BYTE_TYPE B
		COMMENT The numeric ID of an NBT byte value. Is {@value}.
		COMMENT
		COMMENT @see NbtByte
	FIELD field_33252 SHORT_TYPE B
		COMMENT The numeric ID of an NBT short value. Is {@value}.
		COMMENT
		COMMENT @see NbtShort
	FIELD field_33253 INT_TYPE B
		COMMENT The numeric ID of an NBT integer value. Is {@value}.
		COMMENT
		COMMENT @see NbtInt
	FIELD field_33254 LONG_TYPE B
		COMMENT The numeric ID of an NBT long value. Is {@value}.
		COMMENT
		COMMENT @see NbtLong
	FIELD field_33255 FLOAT_TYPE B
		COMMENT The numeric ID of an NBT float value. Is {@value}.
		COMMENT
		COMMENT @see NbtFloat
	FIELD field_33256 DOUBLE_TYPE B
		COMMENT The numeric ID of an NBT double value. Is {@value}.
		COMMENT
		COMMENT @see NbtDouble
	FIELD field_33257 BYTE_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT byte array value. Is {@value}.
		COMMENT
		COMMENT @see NbtByteArray
	FIELD field_33258 STRING_TYPE B
		COMMENT The numeric ID of an NBT string value. Is {@value}.
		COMMENT
		COMMENT @see NbtString
	FIELD field_33259 LIST_TYPE B
		COMMENT The numeric ID of an NBT list value. Is {@value}.
		COMMENT
		COMMENT @see NbtList
	FIELD field_33260 COMPOUND_TYPE B
		COMMENT The numeric ID of an NBT compound value. Is {@value}.
		COMMENT
		COMMENT @see NbtCompound
	FIELD field_33261 INT_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT integer array value. Is {@value}.
		COMMENT
		COMMENT @see NbtIntArray
	FIELD field_33262 LONG_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT long array value. Is {@value}.
		COMMENT
		COMMENT @see NbtLongArray
	FIELD field_33264 MAX_DEPTH I
	METHOD method_10707 copy ()Lnet/minecraft/class_2520;
		COMMENT {@return an NBT element of equal value that won't change with this element}
	METHOD method_10711 getType ()B
		COMMENT {@return the type of this NBT element}
	METHOD method_10713 write (Ljava/io/DataOutput;)V
		COMMENT Writes the NBT element to {@code output}.
		COMMENT
		COMMENT @apiNote This is a low-level method for serializing NBT elements; consider using
		COMMENT {@link NbtIo}, {@link NbtOps}, or {@link net.minecraft.network.PacketByteBuf#writeNbt}
		COMMENT instead.
		ARG 1 output
	METHOD method_23258 getNbtType ()Lnet/minecraft/class_4614;
		COMMENT {@return the NBT type definition of this NBT element}
	METHOD method_32289 accept (Lnet/minecraft/class_5627;)V
		ARG 1 visitor
	METHOD method_39850 doAccept (Lnet/minecraft/class_6836;)Lnet/minecraft/class_6836$class_6838;
		ARG 1 visitor
	METHOD method_39876 accept (Lnet/minecraft/class_6836;)V
		ARG 1 visitor
	METHOD method_47988 getSizeInBytes ()I
	METHOD method_68559 asByteArray ()Ljava/util/Optional;
	METHOD method_68571 asCompound ()Ljava/util/Optional;
	METHOD method_68572 asIntArray ()Ljava/util/Optional;
	METHOD method_68592 asNbtList ()Ljava/util/Optional;
	METHOD method_68593 asLongArray ()Ljava/util/Optional;
	METHOD method_68599 asNumber ()Ljava/util/Optional;
	METHOD method_68600 asByte ()Ljava/util/Optional;
	METHOD method_68601 asShort ()Ljava/util/Optional;
	METHOD method_68602 asInt ()Ljava/util/Optional;
	METHOD method_68603 asLong ()Ljava/util/Optional;
	METHOD method_68604 asFloat ()Ljava/util/Optional;
	METHOD method_68605 asDouble ()Ljava/util/Optional;
	METHOD method_68606 asBoolean ()Ljava/util/Optional;
	METHOD method_68658 asString ()Ljava/util/Optional;
	METHOD method_68661 (Ljava/lang/Byte;)Ljava/lang/Boolean;
		ARG 0 b
