CLASS net/minecraft/class_10900 net/minecraft/nbt/SnbtParsing
	FIELD field_57979 NUMBER_PARSE_FAILURE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_57980 EXPECTED_HEX_ESCAPE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_57981 EXPECTED_INTEGER_TYPE_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57982 EXPECTED_FLOAT_TYPE_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57983 EXPECTED_NON_NEGATIVE_NUMBER_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57984 INVALID_CHARACTER_NAME_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57985 INVALID_ARRAY_ELEMENT_TYPE_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57986 INVALID_UNQUOTED_START_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57987 EXPECTED_UNQUOTED_STRING_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57988 INVALID_STRING_CONTENTS_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57989 EXPECTED_BINARY_NUMERAL_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57990 UNDERSCORE_NOT_ALLOWED_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57991 EXPECTED_DECIMAL_NUMERAL_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57992 EXPECTED_HEX_NUMERAL_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57993 EMPTY_KEY_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57994 LEADING_ZERO_NOT_ALLOWED_EXCEPTION Lnet/minecraft/class_10837;
	FIELD field_57995 HEX_FORMAT Ljava/util/HexFormat;
	FIELD field_57996 BINARY_RULE Lnet/minecraft/class_10849;
	FIELD field_57997 DECIMAL_RULE Lnet/minecraft/class_10849;
	FIELD field_57998 HEX_RULE Lnet/minecraft/class_10849;
	FIELD field_57999 UNQUOTED_STRING_RULE Lnet/minecraft/class_10848;
	FIELD field_58000 DECIMAL_CHAR Lnet/minecraft/class_9413$class_10851;
	FIELD field_58001 UNICODE_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD field_58058 INVALID_CODEPOINT_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_58059 NO_SUCH_OPERATION_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_58060 INFINITY_NOT_ALLOWED_EXCEPTION Lnet/minecraft/class_10837;
	METHOD method_68607 escapeSpecialChar (C)Ljava/lang/String;
		ARG 0 c
	METHOD method_68608 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9393;)Ljava/lang/String;
		ARG 5 state
	METHOD method_68609 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Lnet/minecraft/class_10900$class_10903;
		ARG 5 results
	METHOD method_68610 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9393;)Ljava/lang/Object;
		ARG 6 state
	METHOD method_68611 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9393;)Ljava/util/Map$Entry;
		ARG 2 state
	METHOD method_68612 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/lang/String;
		ARG 2 results
	METHOD method_68613 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9387;Ljava/lang/Object;Lnet/minecraft/class_9393;)Ljava/lang/Object;
		ARG 5 state
	METHOD method_68614 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/util/List;
		ARG 1 results
	METHOD method_68615 (Lnet/minecraft/class_9387;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9393;)Ljava/lang/Object;
		ARG 4 state
	METHOD method_68616 (Lnet/minecraft/class_9387;Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9400;)Ljava/lang/Object;
		ARG 3 results
	METHOD method_68618 createParser (Lcom/mojang/serialization/DynamicOps;)Lnet/minecraft/class_9408;
		ARG 0 ops
	METHOD method_68619 decodeFloat (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_10900$class_10905;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_10900$class_10906;Lnet/minecraft/class_10900$class_10909;Lnet/minecraft/class_9393;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 sign
		ARG 2 intPart
		ARG 3 fractionalPart
		ARG 4 exponent
		ARG 5 type
		ARG 6 state
	METHOD method_68620 toNumberParseFailure (Ljava/lang/NumberFormatException;)Lnet/minecraft/class_10837;
		ARG 0 exception
	METHOD method_68621 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 length
	METHOD method_68622 containsUnderscore (Ljava/lang/String;)Z
		ARG 0 string
	METHOD method_68623 parseUnsignedShort (Ljava/lang/String;I)S
		ARG 0 value
		ARG 1 radix
	METHOD method_68624 skipUnderscoreAndAppend (Ljava/lang/StringBuilder;Ljava/lang/String;)V
		ARG 0 builder
		ARG 1 value
	METHOD method_68625 append (Ljava/lang/StringBuilder;Ljava/lang/String;Z)V
		ARG 0 builder
		ARG 1 value
		ARG 2 skipUnderscore
	METHOD method_68626 join (Ljava/util/List;)Ljava/lang/String;
		ARG 0 values
	METHOD method_68627 canUnquotedStringStartWith (C)Z
		ARG 0 c
	METHOD method_68628 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Lnet/minecraft/class_10900$class_10906;
		ARG 2 results
	METHOD method_68629 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Lnet/minecraft/class_10900$class_10901;
		ARG 1 results
	METHOD method_68630 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
	METHOD method_68631 isPartOfDecimal (C)Z
		ARG 0 c
	METHOD method_68632 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/util/List;
		ARG 1 results
	METHOD method_68633 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/util/List;
		ARG 1 results
	METHOD method_68634 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/lang/String;
		ARG 1 results
	METHOD method_68635 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/lang/String;
		ARG 1 results
	METHOD method_68636 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/lang/String;
		ARG 1 results
	METHOD method_68637 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/lang/String;
		ARG 1 results
	METHOD method_68638 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Ljava/lang/String;
		ARG 1 results
	METHOD method_68639 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Lnet/minecraft/class_10900$class_10909;
		ARG 1 results
	METHOD method_68640 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Lnet/minecraft/class_10900$class_10904;
		ARG 1 results
	METHOD method_68641 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9400;)Lnet/minecraft/class_10900$class_10905;
		ARG 1 results
	METHOD method_68722 (Lnet/minecraft/class_9387;Lnet/minecraft/class_9387;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;Lnet/minecraft/class_9393;)Ljava/lang/Object;
		ARG 5 state
	METHOD method_68723 parseFiniteFloat (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9393;Ljava/lang/String;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 state
		ARG 2 value
	METHOD method_68724 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 operation
	METHOD method_68725 parseFiniteDouble (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9393;Ljava/lang/String;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 state
		ARG 2 value
	METHOD method_68726 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
	CLASS class_10901 ArrayType
		FIELD field_58005 elementType Lnet/minecraft/class_10900$class_10909;
		FIELD field_58006 castableTypes Ljava/util/Set;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_10900$class_10909;[Lnet/minecraft/class_10900$class_10909;)V
			ARG 3 elementType
			ARG 4 castableTypes
		METHOD method_68643 createEmpty (Lcom/mojang/serialization/DynamicOps;)Ljava/lang/Object;
			ARG 1 ops
		METHOD method_68644 decode (Lcom/mojang/serialization/DynamicOps;Ljava/util/List;Lnet/minecraft/class_9393;)Ljava/lang/Object;
			ARG 1 ops
			ARG 2 values
			ARG 3 state
		METHOD method_68645 decode (Lnet/minecraft/class_10900$class_10903;Lnet/minecraft/class_9393;)Ljava/lang/Number;
			ARG 1 value
			ARG 2 state
		METHOD method_68646 getType (Lnet/minecraft/class_10900$class_10904;)Lnet/minecraft/class_10900$class_10909;
			ARG 1 suffix
		METHOD method_68647 isTypeAllowed (Lnet/minecraft/class_10900$class_10909;)Z
			ARG 1 type
		CLASS 1
			FIELD field_58008 EMPTY_BUFFER Ljava/nio/ByteBuffer;
	CLASS class_10902 Radix
	CLASS class_10903 IntValue
		METHOD method_68649 decode (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9393;)Ljava/lang/Object;
			ARG 1 ops
			ARG 2 state
		METHOD method_68650 decode (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_10900$class_10909;Lnet/minecraft/class_9393;)Ljava/lang/Object;
			ARG 1 ops
			ARG 2 type
			ARG 3 state
		METHOD method_68651 toString (Lnet/minecraft/class_10900$class_10905;)Ljava/lang/String;
			ARG 1 sign
		METHOD method_68652 getSignedness ()Lnet/minecraft/class_10900$class_10907;
	CLASS class_10904 NumberSuffix
		FIELD field_58013 DEFAULT Lnet/minecraft/class_10900$class_10904;
	CLASS class_10905 Sign
		METHOD method_68654 append (Ljava/lang/StringBuilder;)V
			ARG 1 builder
	CLASS class_10906 SignedValue
	CLASS class_10907 Signedness
	CLASS class_10908 HexParsingRule
		METHOD <init> (I)V
			ARG 1 length
	CLASS class_10909 NumericType
