CLASS net/minecraft/class_2522 net/minecraft/nbt/StringNbtReader
	COMMENT A class for reading a stringified NBT.
	COMMENT
	COMMENT @apiNote Methods in this class throw {@code CommandSyntaxException} to indicate
	COMMENT syntax errors within the NBT representation.
	FIELD field_11602 TRAILING Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_33265 COMMA C
	FIELD field_33266 COLON C
	FIELD field_51469 NBT_COMPOUND_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56410 EXPECTED_COMPOUND Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_56411 STRINGIFIED_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_58028 DEFAULT_READER Lnet/minecraft/class_2522;
	FIELD field_58029 parser Lnet/minecraft/class_9408;
	FIELD field_58174 ops Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_9408;)V
		ARG 1 ops
		ARG 2 parser
	METHOD method_53502 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 snbt
	METHOD method_67310 readCompoundAsArgument (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2487;
		ARG 0 reader
	METHOD method_67311 expectCompound (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_2520;)Lnet/minecraft/class_2487;
		ARG 0 reader
		ARG 1 nbtElement
	METHOD method_67312 read (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD method_67313 read (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 snbt
	METHOD method_67315 readCompound (Ljava/lang/String;)Lnet/minecraft/class_2487;
		ARG 0 snbt
	METHOD method_67319 readAsArgument (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD method_68662 fromOps (Lcom/mojang/serialization/DynamicOps;)Lnet/minecraft/class_2522;
		ARG 0 ops
	METHOD method_68846 getOps ()Lcom/mojang/serialization/DynamicOps;
