CLASS net/minecraft/class_2874 net/minecraft/world/dimension/DimensionType
	FIELD comp_847 monsterSettings Lnet/minecraft/class_2874$class_7512;
	FIELD comp_5219 hasFixedTime Z
	FIELD field_24752 MOON_SIZES [F
	FIELD field_24756 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24757 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_28133 SIZE_BITS_Y I
	FIELD field_28134 MAX_HEIGHT I
	FIELD field_28135 MAX_COLUMN_HEIGHT I
	FIELD field_28136 MIN_HEIGHT I
	FIELD field_51951 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_63812 NETWORK_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (ZZZDIIILnet/minecraft/class_6862;FLnet/minecraft/class_2874$class_7512;Lnet/minecraft/class_2874$class_12326;Lnet/minecraft/class_2874$class_12325;Lnet/minecraft/class_12199;Lnet/minecraft/class_6885;)V
		ARG 1 hasFixedTime
		ARG 2 hasSkylight
		ARG 3 hasCeiling
		ARG 4 coordinateScale
		ARG 6 minY
		ARG 7 height
		ARG 8 logicalHeight
		ARG 9 infiniburn
		ARG 10 ambientLight
		ARG 11 monsterSettings
		ARG 12 skybox
		ARG 13 cardinalLightType
		ARG 14 attributes
		ARG 15 timelines
	METHOD comp_847 monsterSettings ()Lnet/minecraft/class_2874$class_7512;
	METHOD comp_5219 hasFixedTime ()Z
	METHOD method_12488 getSaveDirectory (Lnet/minecraft/class_5321;Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 worldRef
		ARG 1 worldDirectory
	METHOD method_31109 getCoordinateScaleFactor (Lnet/minecraft/class_2874;Lnet/minecraft/class_2874;)D
		ARG 0 fromDimension
		ARG 1 toDimension
	METHOD method_44222 monsterSpawnLightTest ()Lnet/minecraft/class_6017;
	METHOD method_44223 monsterSpawnBlockLightLimit ()I
	METHOD method_75746 createDimensionCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 attributesCodec
	METHOD method_75747 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_76467 getSkybox ()Z
	CLASS class_7512 MonsterSettings
		FIELD field_39414 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_75748 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_12325 CardinalLightType
		FIELD field_64383 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_12326 Skybox
		FIELD field_64389 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
