CLASS net/minecraft/class_11697 net/minecraft/client/texture/AtlasManager
	FIELD field_61861 stitchKey Lnet/minecraft/class_3302$class_11559;
	FIELD field_61862 ATLAS_METADATA Ljava/util/List;
	FIELD field_61864 sprites Ljava/util/Map;
	FIELD field_61865 mipmapLevels I
	FIELD field_61939 entriesByTextureId Ljava/util/Map;
	FIELD field_61940 entriesByDefinitionId Ljava/util/Map;
	FIELD field_64593 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1060;I)V
		ARG 1 textureManager
		ARG 2 mipmapLevels
	METHOD method_73024 setMipmapLevels (I)V
		ARG 1 mipmapLevels
	METHOD method_73025 getAtlasTexture (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1059;
		ARG 1 id
	METHOD method_73026 (Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;Lnet/minecraft/class_11697$class_11699;)V
		ARG 3 entry
	METHOD method_73028 (Lnet/minecraft/class_11697$class_11699;Lnet/minecraft/class_7766$class_7767;Ljava/lang/Throwable;)V
		ARG 1 stitchResult
		ARG 2 throwable
	METHOD method_73029 (Lnet/minecraft/class_11697$class_11700;Ljava/lang/Object;)V
		ARG 2 v
	METHOD method_73031 (Ljava/util/Map;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_2960;Lnet/minecraft/class_11697$class_7772;)V
		ARG 3 textureId
		ARG 4 metadata
	METHOD method_73156 acceptAtlasTextures (Ljava/util/function/BiConsumer;)V
		ARG 1 consumer
	METHOD method_73157 (Ljava/util/function/BiConsumer;Lnet/minecraft/class_2960;Lnet/minecraft/class_11697$class_7772;)V
		ARG 1 definitionId
		ARG 2 entry
	METHOD method_76671 logDuplicates (Lnet/minecraft/class_11697$class_11700;)V
		ARG 1 stitch
	METHOD method_76672 (Ljava/util/Map;Lnet/minecraft/class_4730;Lnet/minecraft/class_1058;)V
		ARG 1 id
		ARG 2 sprite
	CLASS class_7772 Entry
		FIELD comp_4557 metadata Lnet/minecraft/class_11697$class_11698;
		METHOD comp_4557 metadata ()Lnet/minecraft/class_11697$class_11698;
		METHOD method_73034 load (Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;I)Ljava/util/concurrent/CompletableFuture;
			ARG 1 manager
			ARG 2 executor
			ARG 3 mipLevel
	CLASS class_11698 Metadata
		FIELD comp_4554 definitionId Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Z)V
			ARG 1 textureId
			ARG 2 definitionId
			ARG 3 createMipmaps
		METHOD comp_4554 definitionId ()Lnet/minecraft/class_2960;
	CLASS class_11699 CompletableEntry
		METHOD method_73035 fillSpriteMap (Ljava/util/Map;)V
			ARG 1 sprites
		METHOD method_73036 (Ljava/util/Map;Lnet/minecraft/class_2960;Lnet/minecraft/class_1058;)V
			ARG 2 id
			ARG 3 sprite
	CLASS class_11700 Stitch
		FIELD field_61866 entries Ljava/util/List;
		FIELD field_61867 preparations Ljava/util/Map;
		FIELD field_61868 readyForUpload Ljava/util/concurrent/CompletableFuture;
		METHOD <init> (Ljava/util/List;Ljava/util/Map;Ljava/util/concurrent/CompletableFuture;)V
			ARG 1 entries
			ARG 2 preparations
			ARG 3 readyForUpload
		METHOD method_73037 createSpriteMap ()Ljava/util/Map;
		METHOD method_73038 getPreparations (Lnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 atlasTextureId
		METHOD method_73039 (Ljava/util/Map;Lnet/minecraft/class_11697$class_11699;)V
			ARG 1 entry
