CLASS net/minecraft/class_11391 net/minecraft/client/texture/GlTextureView
	FIELD field_60566 closed Z
	FIELD field_64187 depthTexToFramebufferIdCache Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	FIELD field_64518 UNINITIALIZED I
	FIELD field_64519 framebufferId I
	FIELD field_64520 depthGlId I
	METHOD <init> (Lnet/minecraft/class_10868;II)V
		ARG 1 texture
		ARG 2 baseMipLevel
		ARG 3 mipLevels
	METHOD method_76231 (Lnet/minecraft/class_10874;I)I
		ARG 2 depthGlId
	METHOD method_76232 getOrCreateFramebuffer (Lnet/minecraft/class_10874;Lcom/mojang/blaze3d/textures/GpuTexture;)I
		ARG 1 bufferManager
		ARG 2 depthTexture
	METHOD method_76597 createFramebuffer (Lnet/minecraft/class_10874;I)I
		ARG 1 bufferManager
		ARG 2 depthGlId
