CLASS net/minecraft/class_4725 net/minecraft/client/texture/MipmapHelper
	FIELD field_64074 DEFAULT_ALPHA_THRESHOLD F
	FIELD field_64075 STRICT_CUTOUT_ALPHA_THRESHOLD F
	FIELD field_64234 ITEM_PREFIX Ljava/lang/String;
	METHOD method_24102 getMipmapLevelsImages (Lnet/minecraft/class_2960;[Lnet/minecraft/class_1011;ILnet/minecraft/class_12253;F)[Lnet/minecraft/class_1011;
		ARG 0 id
		ARG 1 mipmapLevelImages
		ARG 2 mipmapLevels
		ARG 3 strategy
		ARG 4 cutoffBias
	METHOD method_45804 hasAlpha (Lnet/minecraft/class_1011;)Z
		ARG 0 image
	METHOD method_75486 blendDarkenedCutout (IIII)I
		ARG 0 nw
		ARG 1 ne
		ARG 2 sw
		ARG 3 se
	METHOD method_76765 getOpacityCoverage (Lnet/minecraft/class_1011;FF)F
		ARG 0 image
		ARG 1 alphaThreshold
		ARG 2 alphaMulti
	METHOD method_76766 adjustAlphaForTargetCoverage (Lnet/minecraft/class_1011;FFF)V
		ARG 0 image
		ARG 1 targetCoverage
		ARG 2 alphaThreshold
		ARG 3 cutoffBias
