CLASS net/minecraft/class_1047 net/minecraft/client/texture/MissingSprite
	FIELD field_5219 MISSINGNO Lnet/minecraft/class_2960;
	FIELD field_32950 WIDTH I
	FIELD field_32951 HEIGHT I
	FIELD field_32952 MISSINGNO_ID Ljava/lang/String;
	METHOD method_4539 getMissingSpriteId ()Lnet/minecraft/class_2960;
	METHOD method_45805 createSpriteContents ()Lnet/minecraft/class_7764;
	METHOD method_45806 createImage (II)Lnet/minecraft/class_1011;
		ARG 0 width
		ARG 1 height
	METHOD method_65855 createImage ()Lnet/minecraft/class_1011;
