CLASS net/minecraft/class_1011 net/minecraft/client/texture/NativeImage
	FIELD field_4986 format Lnet/minecraft/class_1011$class_1012;
	FIELD field_4987 sizeBytes J
	FIELD field_4988 pointer J
	FIELD field_4989 height I
	FIELD field_4990 isStbImage Z
	FIELD field_4991 width I
	FIELD field_4992 WRITE_TO_FILE_OPEN_OPTIONS Ljava/util/Set;
	FIELD field_21684 LOGGER Lorg/slf4j/Logger;
	FIELD field_54265 MEMORY_POOL Lcom/mojang/jtracy/MemoryPool;
	METHOD <init> (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 useStb
	METHOD <init> (Lnet/minecraft/class_1011$class_1012;IIZ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
		ARG 4 useStb
	METHOD <init> (Lnet/minecraft/class_1011$class_1012;IIZJ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
		ARG 4 useStb
		ARG 5 pointer
	METHOD method_4300 resizeSubRectTo (IIIILnet/minecraft/class_1011;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 targetImage
	METHOD method_4302 untrack ()V
	METHOD method_4303 read (Lnet/minecraft/class_1011$class_1012;Ljava/nio/ByteBuffer;)Lnet/minecraft/class_1011;
		ARG 0 format
		ARG 1 buffer
	METHOD method_4304 copyRect (IIIIIIZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 translateX
		ARG 4 translateY
		ARG 5 width
		ARG 6 height
		ARG 7 flipX
		ARG 8 flipY
	METHOD method_4305 setColor (III)V
		COMMENT Sets the color of a pixel on this native image.
		COMMENT The color to be set by this method will be in a big-endian (from biggest
		COMMENT to smallest bits) ABGR format, or little-endian RGBA.
		COMMENT
		COMMENT @throws IllegalArgumentException when this native image's format is not
		COMMENT {@linkplain Format#RGBA little-endian RGBA}, or the coordinate is out-of-bounds
		ARG 1 x
		ARG 2 y
		ARG 3 color
			COMMENT the color, with red at smallest and alpha at biggest bits
	METHOD method_4307 getWidth ()I
	METHOD method_4309 read (Ljava/io/InputStream;)Lnet/minecraft/class_1011;
		ARG 0 stream
	METHOD method_4310 read (Lnet/minecraft/class_1011$class_1012;Ljava/io/InputStream;)Lnet/minecraft/class_1011;
		ARG 0 format
		ARG 1 stream
	METHOD method_4311 getOpacity (II)B
		ARG 1 x
		ARG 2 y
	METHOD method_4314 writeTo (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD method_4315 getColor (II)I
		COMMENT Gets the color of a pixel on this native image.
		COMMENT The color returned by this method will be in a big-endian (from biggest
		COMMENT to smallest bits) ABGR format, or little-endian RGBA.
		COMMENT
		COMMENT @throws IllegalArgumentException when this native image's format is not
		COMMENT {@linkplain Format#RGBA little-endian RGBA}, or the coordinate is out-of-bounds
		COMMENT @return the color, with red at smallest and alpha at biggest bits
		ARG 1 x
		ARG 2 y
	METHOD method_4316 makeGlyphBitmapSubpixel (Lorg/lwjgl/util/freetype/FT_Face;I)Z
		ARG 1 face
		ARG 2 glyphIndex
	METHOD method_4317 copyFrom (Lnet/minecraft/class_1011;)V
		ARG 1 image
	METHOD method_4318 getFormat ()Lnet/minecraft/class_1011$class_1012;
	METHOD method_4320 checkAllocated ()V
	METHOD method_4322 makePixelArray ()[I
	METHOD method_4323 getHeight ()I
	METHOD method_4324 read (Ljava/nio/ByteBuffer;)Lnet/minecraft/class_1011;
		ARG 0 buffer
	METHOD method_4325 writeTo (Ljava/io/File;)V
		ARG 1 path
	METHOD method_4326 fillRect (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 color
	METHOD method_24032 write (Ljava/nio/channels/WritableByteChannel;)Z
		ARG 1 channel
	METHOD method_36559 isOutOfBounds (II)Z
		ARG 1 x
		ARG 2 y
	METHOD method_47594 copyRect (Lnet/minecraft/class_1011;IIIIIIZZ)V
		ARG 1 image
		ARG 2 x
		ARG 3 y
		ARG 4 destX
		ARG 5 destY
		ARG 6 width
		ARG 7 height
		ARG 8 flipX
		ARG 9 flipY
	METHOD method_48462 applyToCopy (Ljava/util/function/IntUnaryOperator;)Lnet/minecraft/class_1011;
		ARG 1 operator
	METHOD method_48463 copyPixelsAbgr ()[I
	METHOD method_49277 read ([B)Lnet/minecraft/class_1011;
		ARG 0 bytes
	METHOD method_61940 getColorArgb (II)I
		ARG 1 x
		ARG 2 y
	METHOD method_61941 setColorArgb (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD method_61942 copyPixelsArgb ()[I
	METHOD method_65806 putAndRead (Ljava/nio/ByteBuffer;[B)Lnet/minecraft/class_1011;
		ARG 0 buffer
		ARG 1 bytes
	METHOD method_67769 imageId ()J
	CLASS class_1012 Format
		FIELD field_4994 channelCount I
		FIELD field_4996 writeable Z
		FIELD field_4997 RGBA Lnet/minecraft/class_1011$class_1012;
			COMMENT The format stores RGBA in little endian order, so it's ABGR from the biggest to
			COMMENT the smallest bits.
		FIELD field_4999 hasAlpha Z
		FIELD field_5000 hasLuminance Z
		FIELD field_5001 RGB Lnet/minecraft/class_1011$class_1012;
			COMMENT The format stores RGB in little endian order, so it's BGR from the biggest to
			COMMENT the smallest bits.
		FIELD field_5002 LUMINANCE_ALPHA Lnet/minecraft/class_1011$class_1012;
			COMMENT The format stores luminance and alpha in little endian order, so it's alpha then
			COMMENT luminance from the biggest to the smallest bits.
		FIELD field_5003 hasBlue Z
		FIELD field_5004 hasGreen Z
		FIELD field_5005 hasRed Z
		FIELD field_5006 alphaOffset I
		FIELD field_5007 luminanceOffset I
		FIELD field_5008 blueOffset I
		FIELD field_5009 greenOffset I
		FIELD field_5010 redOffset I
		METHOD <init> (Ljava/lang/String;IIZZZZZIIIIIZ)V
			ARG 3 channelCount
			ARG 4 hasRed
			ARG 5 hasGreen
			ARG 6 hasBlue
			ARG 7 hasLuminance
			ARG 8 hasAlpha
			ARG 9 redOffset
			ARG 10 greenOffset
			ARG 11 blueOffset
			ARG 12 luminanceOffset
			ARG 13 alphaOffset
			ARG 14 writeable
		METHOD method_4329 hasAlpha ()Z
		METHOD method_4330 getOpacityChannelOffset ()I
			COMMENT @apiNote For luminance-alpha format, this would return the luminance offset
			COMMENT than the alpha offset.
		METHOD method_4332 getAlphaOffset ()I
		METHOD method_4335 getChannelCount ()I
		METHOD method_4336 fromChannelCount (I)Lnet/minecraft/class_1011$class_1012;
			ARG 0 glFormat
		METHOD method_4337 hasOpacityChannel ()Z
		METHOD method_4338 isWriteable ()Z
		METHOD method_35628 hasRed ()Z
		METHOD method_35629 hasGreen ()Z
		METHOD method_35630 hasBlue ()Z
		METHOD method_35631 hasLuminance ()Z
		METHOD method_35632 getRedOffset ()I
		METHOD method_35633 getGreenOffset ()I
		METHOD method_35634 getBlueOffset ()I
		METHOD method_35635 getLuminanceOffset ()I
		METHOD method_35636 hasRedChannel ()Z
		METHOD method_35637 hasGreenChannel ()Z
		METHOD method_35638 hasBlueChannel ()Z
		METHOD method_35639 getRedChannelOffset ()I
		METHOD method_35640 getGreenChannelOffset ()I
		METHOD method_35641 getBlueChannelOffset ()I
	CLASS class_1014 WriteCallback
		FIELD field_5018 channel Ljava/nio/channels/WritableByteChannel;
		FIELD field_5019 exception Ljava/io/IOException;
		METHOD <init> (Ljava/nio/channels/WritableByteChannel;)V
			ARG 1 channel
		METHOD invoke (JJI)V
			ARG 1 context
			ARG 3 data
			ARG 5 size
		METHOD method_4342 throwStoredException ()V
