CLASS net/minecraft/class_1071 net/minecraft/client/texture/PlayerSkinProvider
	FIELD field_45634 cache Lcom/google/common/cache/LoadingCache;
	FIELD field_45635 skinCache Lnet/minecraft/class_1071$class_8687;
	FIELD field_45636 capeCache Lnet/minecraft/class_1071$class_8687;
	FIELD field_45637 elytraCache Lnet/minecraft/class_1071$class_8687;
	FIELD field_46909 LOGGER Lorg/slf4j/Logger;
	FIELD field_62263 apiServices Lnet/minecraft/class_7497;
	FIELD field_62487 downloader Lnet/minecraft/class_10538;
	METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/class_7497;Lnet/minecraft/class_10538;Ljava/util/concurrent/Executor;)V
		ARG 1 cacheDirectory
		ARG 2 apiServices
		ARG 3 downloader
		ARG 4 executor
	METHOD method_52859 fetchSkinTextures (Ljava/util/UUID;Lcom/mojang/authlib/minecraft/MinecraftProfileTextures;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 uuid
		ARG 2 textures
	METHOD method_52863 fetchSkinTextures (Lcom/mojang/authlib/GameProfile;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 profile
	METHOD method_73544 supplySkinTextures (Lcom/mojang/authlib/GameProfile;Z)Ljava/util/function/Supplier;
		ARG 1 profile
		ARG 2 requireSecure
	METHOD method_73547 (ZLnet/minecraft/class_8685;)Z
		ARG 1 skinTextures
	METHOD method_73549 (ZLnet/minecraft/class_8685;)Z
		ARG 1 skinTextures
	CLASS 1
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
		METHOD method_52866 (Lnet/minecraft/class_1071$class_8686;Lcom/mojang/authlib/minecraft/MinecraftProfileTextures;)Ljava/util/concurrent/CompletionStage;
			ARG 2 textures
		METHOD method_65882 (Lnet/minecraft/class_1071$class_8686;Lnet/minecraft/class_8685;Ljava/lang/Throwable;)Ljava/util/Optional;
			ARG 1 skinTextures
			ARG 2 throwable
	CLASS class_8686 Key
	CLASS class_8687 FileCache
		FIELD field_45640 directory Ljava/nio/file/Path;
		FIELD field_45641 type Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;
		FIELD field_45642 hashToTexture Ljava/util/Map;
		METHOD <init> (Lnet/minecraft/class_1071;Ljava/nio/file/Path;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)V
			ARG 2 directory
			ARG 3 type
		METHOD method_52870 get (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 texture
		METHOD method_52871 getTexturePath (Ljava/lang/String;)Lnet/minecraft/class_2960;
			ARG 1 hash
		METHOD method_52873 store (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 texture
