CLASS net/minecraft/class_10538 net/minecraft/client/texture/PlayerSkinTextureDownloader
	FIELD field_55530 LOGGER Lorg/slf4j/Logger;
	FIELD field_55531 SKIN_WIDTH I
	FIELD field_55532 SKIN_HEIGHT I
	FIELD field_55533 OLD_SKIN_HEIGHT I
	FIELD field_62484 proxy Ljava/net/Proxy;
	FIELD field_62485 textureManager Lnet/minecraft/class_1060;
	FIELD field_62486 executor Ljava/util/concurrent/Executor;
	METHOD <init> (Ljava/net/Proxy;Lnet/minecraft/class_1060;Ljava/util/concurrent/Executor;)V
		ARG 1 proxy
		ARG 2 textureManager
		ARG 3 executor
	METHOD method_65860 registerTexture (Lnet/minecraft/class_12079$class_12081;Lnet/minecraft/class_1011;)Ljava/util/concurrent/CompletableFuture;
		ARG 2 image
	METHOD method_65861 downloadAndRegisterTexture (Lnet/minecraft/class_2960;Ljava/nio/file/Path;Ljava/lang/String;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 id
		ARG 3 url
		ARG 4 remap
	METHOD method_65862 stripColor (Lnet/minecraft/class_1011;IIII)V
		ARG 0 image
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD method_65863 remapTexture (Lnet/minecraft/class_1011;Ljava/lang/String;)Lnet/minecraft/class_1011;
		ARG 0 image
		ARG 1 uri
	METHOD method_65865 download (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/class_1011;
		ARG 1 path
		ARG 2 url
	METHOD method_65867 (Lnet/minecraft/class_12079$class_12080;Lnet/minecraft/class_1011;)Ljava/util/concurrent/CompletionStage;
		ARG 2 image
	METHOD method_65868 stripAlpha (Lnet/minecraft/class_1011;IIII)V
		ARG 0 image
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
