CLASS net/minecraft/class_11786 net/minecraft/client/texture/PlayerSkinCache
	FIELD field_62215 DEFAULT_RENDER_LAYER Lnet/minecraft/class_1921;
	FIELD field_62216 fetchingCache Lcom/google/common/cache/LoadingCache;
	FIELD field_62217 immediateCache Lcom/google/common/cache/LoadingCache;
	FIELD field_62218 playerSkinProvider Lnet/minecraft/class_1071;
	FIELD field_62219 gameProfileResolver Lnet/minecraft/class_11755;
	FIELD field_62478 TIME_TO_LIVE Ljava/time/Duration;
	FIELD field_62479 textureManager Lnet/minecraft/class_1060;
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_1071;Lnet/minecraft/class_11755;)V
		ARG 1 textureManager
		ARG 2 playerSkinProvider
		ARG 3 gameProfileResolver
	METHOD method_73495 get (Lnet/minecraft/class_9296;)Lnet/minecraft/class_11786$class_11787;
		ARG 1 profile
	METHOD method_73496 getRenderLayer (Lnet/minecraft/class_8685;)Lnet/minecraft/class_1921;
		ARG 0 skinTextures
	METHOD method_74050 getSupplier (Lnet/minecraft/class_9296;)Ljava/util/function/Supplier;
		ARG 1 profile
	METHOD method_74320 getFuture (Lnet/minecraft/class_9296;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 profile
	CLASS 1
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 profile
		METHOD method_73498 (Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_9296;Lnet/minecraft/class_8685;)Lnet/minecraft/class_11786$class_11787;
			ARG 3 skinTextures
	CLASS 2
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 profile
	CLASS class_11787 Entry
		FIELD field_62221 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_62222 textures Lnet/minecraft/class_8685;
		FIELD field_62223 renderLayer Lnet/minecraft/class_1921;
		FIELD field_62482 textureView Lcom/mojang/blaze3d/textures/GpuTextureView;
		FIELD field_62483 textRenderLayers Lnet/minecraft/class_8538;
		METHOD <init> (Lnet/minecraft/class_11786;Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_8685;Lnet/minecraft/class_8685$class_11892;)V
			ARG 2 profile
			ARG 3 textures
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_73502 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_73503 getTextures ()Lnet/minecraft/class_8685;
		METHOD method_73504 getRenderLayer ()Lnet/minecraft/class_1921;
		METHOD method_74051 getTextureView ()Lcom/mojang/blaze3d/textures/GpuTextureView;
		METHOD method_74052 getTextRenderLayers ()Lnet/minecraft/class_8538;
