CLASS net/minecraft/class_11714 net/minecraft/client/texture/SpriteAtlasGlyphs
	FIELD field_61926 atlasTexture Lnet/minecraft/class_1059;
	FIELD field_61927 renderLayerSet Lnet/minecraft/class_8538;
	FIELD field_61928 missingGlyphProvider Lnet/minecraft/class_11603;
	FIELD field_61929 cachedGlyphs Ljava/util/Map;
	FIELD field_61930 computeSprite Ljava/util/function/Function;
	FIELD field_62132 EMPTY_SPRITE_METRICS Lnet/minecraft/class_379;
	METHOD <init> (Lnet/minecraft/class_1059;)V
		ARG 1 atlasTexture
	METHOD method_73142 getGlyphProvider (Lnet/minecraft/class_2960;)Lnet/minecraft/class_11603;
		ARG 1 id
	METHOD method_73143 (Lnet/minecraft/class_1059;Lnet/minecraft/class_1058;Lnet/minecraft/class_2960;)Lnet/minecraft/class_11603;
		ARG 3 id
	METHOD method_73144 createFixedGlyphProvider (Lnet/minecraft/class_1058;)Lnet/minecraft/class_11603;
		ARG 1 sprite
	CLASS class_11765 AtlasGlyph
