CLASS net/minecraft/class_1058 net/minecraft/client/texture/Sprite
	FIELD field_5256 y I
	FIELD field_5258 x I
	FIELD field_5267 maxV F
	FIELD field_5268 minV F
	FIELD field_5269 maxU F
	FIELD field_5270 minU F
	FIELD field_40552 atlasId Lnet/minecraft/class_2960;
	FIELD field_40553 contents Lnet/minecraft/class_7764;
	FIELD field_64248 padding I
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_7764;IIIII)V
		ARG 1 atlasId
		ARG 2 contents
		ARG 3 atlasWidth
		ARG 4 atlasHeight
		ARG 5 x
		ARG 6 y
		ARG 7 padding
	METHOD method_4570 getFrameV (F)F
		ARG 1 frame
	METHOD method_4575 getMaxV ()F
	METHOD method_4577 getMaxU ()F
	METHOD method_4580 getFrameU (F)F
		ARG 1 frame
	METHOD method_4584 upload (Lcom/mojang/blaze3d/textures/GpuTexture;I)V
		ARG 1 texture
		ARG 2 mipmap
	METHOD method_4593 getMinV ()F
	METHOD method_4594 getMinU ()F
	METHOD method_24108 getTextureSpecificVertexConsumer (Lnet/minecraft/class_4588;)Lnet/minecraft/class_4588;
		ARG 1 consumer
	METHOD method_35806 getX ()I
	METHOD method_35807 getY ()I
	METHOD method_45851 getContents ()Lnet/minecraft/class_7764;
	METHOD method_45852 getAtlasId ()Lnet/minecraft/class_2960;
	METHOD method_76319 createAnimator (Lcom/mojang/blaze3d/buffers/GpuBufferSlice;I)Lnet/minecraft/class_7764$class_12298;
		ARG 1 bufferSlice
		ARG 2 animationInfoSize
	METHOD method_76320 putSpriteInfo (Ljava/nio/ByteBuffer;IIIII)V
		ARG 1 buffer
		ARG 2 offset
		ARG 3 maxLevel
		ARG 4 width
		ARG 5 height
		ARG 6 stride
	METHOD method_76321 isAnimated ()Z
