CLASS net/minecraft/class_11231 net/minecraft/client/texture/TextureSetup
	FIELD field_59931 EMPTY Lnet/minecraft/class_11231;
	FIELD field_60313 shuffleSeed I
	METHOD method_70899 empty ()Lnet/minecraft/class_11231;
	METHOD method_70900 of (Lcom/mojang/blaze3d/textures/GpuTextureView;Lnet/minecraft/class_12137;)Lnet/minecraft/class_11231;
		ARG 0 texture
		ARG 1 sampler
	METHOD method_70901 of (Lcom/mojang/blaze3d/textures/GpuTextureView;Lnet/minecraft/class_12137;Lcom/mojang/blaze3d/textures/GpuTextureView;Lnet/minecraft/class_12137;)Lnet/minecraft/class_11231;
		ARG 0 texture0
		ARG 1 sampler0
		ARG 2 texture1
		ARG 3 sampler1
	METHOD method_70902 withLightmap (Lcom/mojang/blaze3d/textures/GpuTextureView;Lnet/minecraft/class_12137;)Lnet/minecraft/class_11231;
		ARG 0 texture
		ARG 1 sampler
	METHOD method_71297 getSortKey ()I
	METHOD method_71298 shuffleRenderingOrder ()V
