CLASS net/minecraft/class_11821 net/minecraft/server/dedicated/management/schema/RpcSchema
	FIELD field_62346 REGISTERED_SCHEMAS Ljava/util/List;
	FIELD field_62347 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_62352 PLAYER_ID Lnet/minecraft/class_11821;
	FIELD field_62354 DIFFICULTY Lnet/minecraft/class_11822;
	FIELD field_62355 GAME_MODE Lnet/minecraft/class_11822;
	FIELD field_62359 GAME_RULE_TYPE Lnet/minecraft/class_11821;
	FIELD field_63669 DOCUMENT Lnet/minecraft/class_11821;
	FIELD field_63670 PERMISSION_LEVEL Lnet/minecraft/class_11821;
	FIELD field_64087 GAME_RULE_VALUE Lnet/minecraft/class_11821;
	METHOD method_73713 getRegisteredSchemas ()Ljava/util/List;
	METHOD method_73714 ofArray (Lnet/minecraft/class_11821;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 itemSchema
		ARG 1 codec
	METHOD method_73716 (Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 value
	METHOD method_73717 ofReference (Ljava/net/URI;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 reference
		ARG 1 codec
	METHOD method_73718 withProperty (Ljava/lang/String;Lnet/minecraft/class_11821;)Lnet/minecraft/class_11821;
		ARG 1 reference
		ARG 2 schema
	METHOD method_73719 registerEntry (Ljava/lang/String;Lnet/minecraft/class_11821;)Lnet/minecraft/class_11822;
		ARG 0 reference
		ARG 1 schema
	METHOD method_73720 ofList (Ljava/util/List;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 values
		ARG 1 codec
	METHOD method_73721 ofObjectWithProperties (Ljava/util/Map;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 itemSchemaMap
	METHOD method_73722 ofEnum (Ljava/util/function/Supplier;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 values
		ARG 1 codec
	METHOD method_73723 ofObject (Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 codec
	METHOD method_73724 ofLiteral (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 literal
		ARG 1 codec
	METHOD method_73725 asArray ()Lnet/minecraft/class_11821;
	METHOD method_74955 (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD method_74956 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_75584 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_75585 (Lnet/minecraft/class_11821;)Lcom/mojang/serialization/DataResult;
		ARG 0 schema
	METHOD method_75586 (Ljava/util/Map$Entry;)Lnet/minecraft/class_11821;
		ARG 0 entry
	METHOD method_75587 (Ljava/util/Optional;Ljava/util/List;Ljava/util/Optional;Ljava/util/Map;Ljava/util/List;)Lnet/minecraft/class_11821;
		ARG 0 ref
		ARG 1 type
		ARG 2 items
		ARG 3 properties
		ARG 4 enumValues
	METHOD method_75588 ofEnum (Ljava/util/function/Supplier;)Lnet/minecraft/class_11821;
		ARG 0 enumValues
	METHOD method_75589 copy ()Lnet/minecraft/class_11821;
	METHOD method_76046 ofLiterals (Ljava/util/List;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11821;
		ARG 0 literals
		ARG 1 codec
