CLASS net/minecraft/class_2834 net/minecraft/world/chunk/ArrayPalette
	COMMENT A palette that stores the possible entries in an array and maps them
	COMMENT to their indices in the array.
	FIELD field_12901 size I
	FIELD field_12903 indexBits I
	FIELD field_12904 array [Ljava/lang/Object;
	METHOD <init> ([Ljava/lang/Object;II)V
		ARG 1 array
		ARG 2 indexBits
		ARG 3 size
	METHOD <init> (ILjava/util/List;)V
		ARG 1 indexBits
		ARG 2 values
	METHOD method_38295 create (ILjava/util/List;)Lnet/minecraft/class_2837;
		ARG 0 bits
		ARG 1 values
