CLASS net/minecraft/class_2814 net/minecraft/world/chunk/BiMapPalette
	COMMENT A palette backed by a bidirectional hash table.
	FIELD field_12822 indexBits I
	FIELD field_12824 map Lnet/minecraft/class_3513;
	METHOD <init> (I)V
		ARG 1 indexBits
	METHOD <init> (ILjava/util/List;)V
		ARG 1 indexBits
		ARG 2 values
	METHOD <init> (ILnet/minecraft/class_3513;)V
		ARG 1 indexBits
		ARG 2 map
	METHOD method_38287 create (ILjava/util/List;)Lnet/minecraft/class_2837;
		ARG 0 bits
		ARG 1 values
	METHOD method_38288 getElements ()Ljava/util/List;
