CLASS net/minecraft/class_9310 net/minecraft/world/chunk/ChunkGenerating
	FIELD field_60378 LOGGER Lorg/slf4j/Logger;
	METHOD method_57594 initializeLight (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57595 isLightOn (Lnet/minecraft/class_2791;)Z
		ARG 0 chunk
	METHOD method_57596 noop (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57599 (Lnet/minecraft/class_2791;)Lnet/minecraft/class_2791;
		ARG 0 populated
	METHOD method_57600 loadStructures (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57601 generateStructures (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57603 generateStructureReferences (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57605 populateBiomes (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57607 populateNoise (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57608 buildSurface (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57609 carve (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57610 generateFeatures (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_57613 generateEntities (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_60551 (Lnet/minecraft/class_2791;Lnet/minecraft/class_3218;Lnet/minecraft/class_2839;Lnet/minecraft/class_2818;)V
		ARG 3 worldChunk
	METHOD method_60552 addEntities (Lnet/minecraft/class_3218;Lnet/minecraft/class_11368$class_11370;)V
		ARG 0 world
		ARG 1 entities
	METHOD method_60555 light (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
	METHOD method_60556 convertToFullChunk (Lnet/minecraft/class_9312;Lnet/minecraft/class_9770;Lnet/minecraft/class_9762;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 step
		ARG 2 chunks
		ARG 3 chunk
