CLASS net/minecraft/class_11542 net/minecraft/world/chunk/ChunkLoadingCounter
	FIELD field_61082 nonFullChunks Ljava/util/List;
	FIELD field_61083 totalChunks I
	METHOD method_72245 getFullChunks ()I
	METHOD method_72246 (Lnet/minecraft/class_3193;)Z
		ARG 0 holder
	METHOD method_72247 load (Lnet/minecraft/class_3218;Ljava/lang/Runnable;)V
		ARG 1 world
	METHOD method_72248 (Lit/unimi/dsi/fastutil/longs/LongSet;Lnet/minecraft/class_3193;)V
		ARG 2 holder
	METHOD method_72249 getNonFullChunks ()I
	METHOD method_72250 (Lit/unimi/dsi/fastutil/longs/LongSet;Lnet/minecraft/class_3193;)V
		ARG 1 holder
	METHOD method_72251 getTotalChunks ()I
