CLASS net/minecraft/class_11545 net/minecraft/world/chunk/ChunkLoadProgress
	METHOD method_72279 initSpawnPos (Lnet/minecraft/class_5321;Lnet/minecraft/class_1923;)V
		ARG 1 worldKey
		ARG 2 spawnChunk
	METHOD method_72280 finish (Lnet/minecraft/class_11545$class_11546;)V
		ARG 1 stage
	METHOD method_72281 init (Lnet/minecraft/class_11545$class_11546;I)V
		ARG 1 stage
		ARG 2 chunks
	METHOD method_72282 progress (Lnet/minecraft/class_11545$class_11546;II)V
		ARG 1 stage
		ARG 2 fullChunks
		ARG 3 totalChunks
	METHOD method_72283 compose (Lnet/minecraft/class_11545;Lnet/minecraft/class_11545;)Lnet/minecraft/class_11545;
		ARG 0 first
		ARG 1 second
	CLASS class_11546 Stage
