CLASS net/minecraft/class_11547 net/minecraft/world/chunk/DeltaChunkLoadProgress
	FIELD field_61110 INITIAL_CHUNKS I
	FIELD field_61111 PLAYER_CHUNKS I
	FIELD field_61112 player Z
	FIELD field_61113 totalChunks I
	FIELD field_61114 previousLoadedChunks I
	FIELD field_61115 chunks I
	FIELD field_61116 fullyLoadedChunksRatio F
	FIELD field_61117 loadProgress F
	METHOD <init> (Z)V
		ARG 1 player
	METHOD method_72285 getLoadProgress ()F
	METHOD method_72286 init (I)V
		ARG 1 chunks
	METHOD method_72287 finish ()V
	METHOD method_72288 shouldLoad (Lnet/minecraft/class_11545$class_11546;)Z
		ARG 1 stage
	METHOD method_72289 recalculateLoadProgress ()V
