CLASS net/minecraft/class_6563 net/minecraft/world/chunk/PaletteProvider
	COMMENT A palette provider determines what type of palette to choose given the
	COMMENT bits used to represent each element. In addition, it controls how the
	COMMENT data in the serialized container is read based on the palette given.
	FIELD field_34566 SINGULAR Lnet/minecraft/class_2837$class_6559;
	FIELD field_34567 ARRAY Lnet/minecraft/class_2837$class_6559;
	FIELD field_34568 BI_MAP Lnet/minecraft/class_2837$class_6559;
	FIELD field_62438 SINGULAR_TYPE Lnet/minecraft/class_11895;
	FIELD field_62439 ARRAY_1_TYPE Lnet/minecraft/class_11895;
	FIELD field_62440 ARRAY_2_TYPE Lnet/minecraft/class_11895;
	FIELD field_62441 ARRAY_3_TYPE Lnet/minecraft/class_11895;
	FIELD field_62442 ARRAY_4_TYPE Lnet/minecraft/class_11895;
	FIELD field_62443 BI_MAP_5_TYPE Lnet/minecraft/class_11895;
	FIELD field_62444 BI_MAP_6_TYPE Lnet/minecraft/class_11895;
	FIELD field_62445 BI_MAP_7_TYPE Lnet/minecraft/class_11895;
	FIELD field_62446 BI_MAP_8_TYPE Lnet/minecraft/class_11895;
	FIELD field_62541 bitsInMemory I
	FIELD field_62542 idList Lnet/minecraft/class_2359;
	FIELD field_62543 palette Lnet/minecraft/class_2816;
	FIELD field_62544 bitsPerAxis I
	FIELD field_62545 size I
	METHOD <init> (Lnet/minecraft/class_2359;I)V
		ARG 1 idList
		ARG 2 bitsPerAxis
	METHOD method_38313 computeIndex (III)I
		COMMENT {@return the index of an object in the storage given its x, y, z coordinates}
		ARG 1 x
			COMMENT the x coordinate
		ARG 2 y
			COMMENT the y coordinate
		ARG 3 z
			COMMENT the z coordinate
	METHOD method_38314 createType (I)Lnet/minecraft/class_11895;
		COMMENT Creates a palette type that is suitable to represent objects with
		COMMENT {@code bitsInStorage} size in the storage.
		COMMENT
		COMMENT @return the palette type
		ARG 1 bitsInStorage
	METHOD method_74161 getSize ()I
	METHOD method_74162 forBlockStates (Lnet/minecraft/class_2359;)Lnet/minecraft/class_6563;
		ARG 0 idList
	METHOD method_74163 getIdList ()Lnet/minecraft/class_2359;
	METHOD method_74164 createTypeFromSize (I)Lnet/minecraft/class_11895;
		ARG 1 size
	METHOD method_74165 forBiomes (Lnet/minecraft/class_2359;)Lnet/minecraft/class_6563;
		ARG 0 idList
	METHOD method_74166 getPalette ()Lnet/minecraft/class_2816;
	METHOD method_74167 toBits (I)I
		ARG 0 size
