CLASS net/minecraft/class_2841 net/minecraft/world/chunk/PalettedContainer
	COMMENT A paletted container stores objects in 3D voxels as small integer indices,
	COMMENT governed by "palettes" that map between these objects and indices.
	COMMENT
	COMMENT @see Palette
	FIELD field_34560 data Lnet/minecraft/class_2841$class_6561;
	FIELD field_34561 paletteProvider Lnet/minecraft/class_6563;
	FIELD field_36300 lockHelper Lnet/minecraft/class_5798;
	METHOD <init> (Ljava/lang/Object;Lnet/minecraft/class_6563;)V
		ARG 1 defaultValue
		ARG 2 paletteProvider
	METHOD <init> (Lnet/minecraft/class_2841;)V
		ARG 1 container
	METHOD <init> (Lnet/minecraft/class_6563;Lnet/minecraft/class_11895;Lnet/minecraft/class_6490;Lnet/minecraft/class_2837;)V
		ARG 1 paletteProvider
		ARG 2 type
		ARG 3 storage
		ARG 4 palette
	METHOD method_12322 set (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 value
	METHOD method_12326 readPacket (Lnet/minecraft/class_2540;)V
		COMMENT Reads data from the packet byte buffer into this container. Previous data
		COMMENT in this container is discarded.
		ARG 1 buf
			COMMENT the packet byte buffer
	METHOD method_12328 swap (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD method_12331 get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD method_12334 lock ()V
		COMMENT Acquires the semaphore on this container, and crashes if it cannot be
		COMMENT acquired.
	METHOD method_12335 unlock ()V
		COMMENT Releases the semaphore on this container.
	METHOD method_12336 swap (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD method_16678 swapUnsafe (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD method_21733 (Lnet/minecraft/class_2841$class_4464;Lit/unimi/dsi/fastutil/ints/Int2IntMap$Entry;)V
		ARG 2 entry
	METHOD method_21734 increment (Lit/unimi/dsi/fastutil/ints/Int2IntOpenHashMap;I)V
		ARG 1 key
	METHOD method_35321 set (IIILjava/lang/Object;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD method_38296 (Lcom/mojang/serialization/Codec;Ljava/lang/Object;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 instance
	METHOD method_38297 getCompatibleData (Lnet/minecraft/class_2841$class_6561;I)Lnet/minecraft/class_2841$class_6561;
		COMMENT {@return a compatible data object for the given entry {@code bits} size}
		COMMENT This may return a new data object or return {@code previousData} if it
		COMMENT can be reused.
		ARG 1 previousData
			COMMENT the previous data, may be reused if suitable
		ARG 2 bits
			COMMENT the number of bits each entry uses
	METHOD method_38298 createCodec (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_6563;Ljava/lang/Object;Lnet/minecraft/class_7522$class_7523;)Lcom/mojang/serialization/Codec;
		COMMENT Creates a codec for a paletted container with a specific palette provider.
		COMMENT
		COMMENT @return the created codec
		ARG 0 entryCodec
		ARG 1 provider
		ARG 2 defaultValue
		ARG 3 reader
	METHOD method_38302 (Lnet/minecraft/class_6563;Lnet/minecraft/class_7522;)Lnet/minecraft/class_7522$class_6562;
		ARG 1 container
	METHOD method_39794 (Ljava/util/function/Consumer;Lnet/minecraft/class_2837;I)V
		ARG 2 id
	METHOD method_44341 (Lnet/minecraft/class_2841;)Lnet/minecraft/class_7522;
		ARG 0 result
	METHOD method_44342 (Lnet/minecraft/class_7522$class_7523;Lnet/minecraft/class_6563;Lnet/minecraft/class_7522$class_6562;)Lcom/mojang/serialization/DataResult;
		ARG 2 serialized
	METHOD method_44343 createPalettedContainerCodec (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_6563;Ljava/lang/Object;)Lcom/mojang/serialization/Codec;
		ARG 0 entryCodec
		ARG 1 provider
		ARG 2 defaultValue
	METHOD method_44346 read (Lnet/minecraft/class_6563;Lnet/minecraft/class_7522$class_6562;)Lcom/mojang/serialization/DataResult;
		ARG 0 provider
		ARG 1 serialized
	METHOD method_44347 createReadableContainerCodec (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_6563;Ljava/lang/Object;)Lcom/mojang/serialization/Codec;
		ARG 0 entryCodec
		ARG 1 provider
		ARG 2 defaultValue
	METHOD method_44348 (Lnet/minecraft/class_6563;Lnet/minecraft/class_7522$class_6562;)Lcom/mojang/serialization/DataResult;
		ARG 0 paletteProvider
		ARG 1 serialized
	METHOD method_74156 repack (Lnet/minecraft/class_6490;Lnet/minecraft/class_2837;Lnet/minecraft/class_2837;)[I
		ARG 0 storage
		ARG 1 oldPalette
		ARG 2 newPalette
	CLASS class_4464 Counter
		COMMENT A counter that receives a palette entry and its number of occurrences
		COMMENT in the container.
		METHOD accept (Ljava/lang/Object;I)V
			ARG 1 object
				COMMENT the palette entry
			ARG 2 count
				COMMENT the entry's number of occurrence
	CLASS class_6561 Data
		COMMENT Runtime representation of data in a paletted container.
		FIELD comp_74 configuration Lnet/minecraft/class_11895;
			COMMENT the data provider that derives the palette and storage of this data
		FIELD comp_118 storage Lnet/minecraft/class_6490;
			COMMENT the data
		FIELD comp_119 palette Lnet/minecraft/class_2837;
			COMMENT the palette for the storage
		METHOD <init> (Lnet/minecraft/class_11895;Lnet/minecraft/class_6490;Lnet/minecraft/class_2837;)V
			ARG 1 configuration
			ARG 2 storage
			ARG 3 palette
		METHOD comp_74 configuration ()Lnet/minecraft/class_11895;
		METHOD comp_118 storage ()Lnet/minecraft/class_6490;
		METHOD comp_119 palette ()Lnet/minecraft/class_2837;
		METHOD method_38306 getPacketSize (Lnet/minecraft/class_2359;)I
			COMMENT {@return the size of this data, in bytes, when written to a packet}
			COMMENT
			COMMENT @see #writePacket(PacketByteBuf)
			ARG 1 idList
		METHOD method_38308 importFrom (Lnet/minecraft/class_2837;Lnet/minecraft/class_6490;)V
			COMMENT Imports the data from the other {@code storage} with the other
			COMMENT {@code palette}.
			ARG 1 palette
			ARG 2 storage
		METHOD method_38309 writePacket (Lnet/minecraft/class_2540;Lnet/minecraft/class_2359;)V
			ARG 1 buf
			ARG 2 idList
		METHOD method_44338 copy ()Lnet/minecraft/class_2841$class_6561;
