CLASS net/minecraft/class_11895 net/minecraft/world/chunk/PaletteType
	METHOD method_74151 shouldRepack ()Z
	METHOD method_74152 createPalette (Lnet/minecraft/class_6563;Ljava/util/List;)Lnet/minecraft/class_2837;
		ARG 1 provider
		ARG 2 values
	CLASS class_6560 Static
		FIELD comp_72 factory Lnet/minecraft/class_2837$class_6559;
			COMMENT the palette factory
		FIELD comp_73 bits I
			COMMENT the number of bits each element use
		METHOD comp_72 factory ()Lnet/minecraft/class_2837$class_6559;
		METHOD comp_73 bits ()I
	CLASS class_11896 Dynamic
