CLASS net/minecraft/class_7522 net/minecraft/world/chunk/ReadableContainer
	METHOD method_12321 get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_12325 writePacket (Lnet/minecraft/class_2540;)V
		COMMENT Writes this container to the packet byte buffer.
		ARG 1 buf
			COMMENT the packet byte buffer
	METHOD method_12327 getPacketSize ()I
	METHOD method_19526 hasAny (Ljava/util/function/Predicate;)Z
		COMMENT {@return {@code true} if any object in this container's palette matches
		COMMENT this predicate}
		ARG 1 predicate
	METHOD method_21732 count (Lnet/minecraft/class_2841$class_4464;)V
		ARG 1 counter
	METHOD method_39793 forEachValue (Ljava/util/function/Consumer;)V
		ARG 1 action
	METHOD method_39957 copy ()Lnet/minecraft/class_2841;
	METHOD method_44345 serialize (Lnet/minecraft/class_6563;)Lnet/minecraft/class_7522$class_6562;
		ARG 1 provider
	METHOD method_44350 slice ()Lnet/minecraft/class_2841;
	METHOD method_74157 getElementBits ()I
	CLASS class_6562 Serialized
		COMMENT The storage form of the paletted container in the {@linkplain
		COMMENT PalettedContainer#createCodec codec}. The {@code palette} is the entries
		COMMENT in the palette, but the interpretation of data depends on the palette
		COMMENT provider specified for the codec.
		COMMENT
		COMMENT @see PalettedContainer#createCodec
		FIELD comp_75 Ljava/util/List;
			COMMENT the palette
		FIELD comp_76 Ljava/util/Optional;
			COMMENT the data of the container
		FIELD field_62540 MISSING_BITS_PER_ENTRY I
		METHOD <init> (Ljava/util/List;Ljava/util/Optional;)V
			ARG 1 paletteEntries
			ARG 2 storage
	CLASS class_7523 Reader
		METHOD read (Lnet/minecraft/class_6563;Lnet/minecraft/class_7522$class_6562;)Lcom/mojang/serialization/DataResult;
			ARG 1 provider
			ARG 2 serialized
