CLASS net/minecraft/class_10500 net/minecraft/client/render/item/model/special/BedModelRenderer
	FIELD field_55426 blockEntityRenderer Lnet/minecraft/class_825;
	FIELD field_55427 textureId Lnet/minecraft/class_4730;
	METHOD <init> (Lnet/minecraft/class_825;Lnet/minecraft/class_4730;)V
		ARG 1 blockEntityRenderer
		ARG 2 textureId
	CLASS class_10501 Unbaked
		FIELD field_55428 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lnet/minecraft/class_1767;)V
			ARG 1 color
		METHOD method_65700 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
