CLASS net/minecraft/class_11693 net/minecraft/client/render/item/model/special/CopperGolemStatueModelRenderer
	FIELD field_61854 model Lnet/minecraft/class_11783;
	FIELD field_61855 texture Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_11783;Lnet/minecraft/class_2960;)V
		ARG 1 model
		ARG 2 texture
	METHOD method_73018 setAngles (Lnet/minecraft/class_4587;)V
		ARG 0 matrices
	CLASS class_11694 Unbaked
		FIELD field_61856 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lnet/minecraft/class_5955$class_5811;Lnet/minecraft/class_11583$class_11584;)V
			ARG 1 oxidationLevel
			ARG 2 pose
		METHOD method_73019 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_76788 getLayer (Lnet/minecraft/class_11583$class_11584;)Lnet/minecraft/class_5601;
			ARG 0 pose
