CLASS net/minecraft/class_10533 net/minecraft/client/render/item/model/special/HangingSignModelRenderer
	FIELD field_55522 model Lnet/minecraft/class_3879$class_9948;
	FIELD field_55523 texture Lnet/minecraft/class_4730;
	FIELD field_61857 spriteHolder Lnet/minecraft/class_11701;
	METHOD <init> (Lnet/minecraft/class_11701;Lnet/minecraft/class_3879$class_9948;Lnet/minecraft/class_4730;)V
		ARG 1 spriteHolder
		ARG 2 model
		ARG 3 texture
	CLASS class_10534 Unbaked
		FIELD field_55524 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lnet/minecraft/class_4719;)V
			ARG 1 woodType
		METHOD method_65849 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
