CLASS net/minecraft/class_10515 net/minecraft/client/render/item/model/special/SpecialModelRenderer
	METHOD method_65694 render (Ljava/lang/Object;Lnet/minecraft/class_811;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IIZI)V
		ARG 1 data
		ARG 2 displayContext
		ARG 3 matrices
		ARG 4 queue
		ARG 5 light
		ARG 6 overlay
		ARG 7 glint
	METHOD method_65695 getData (Lnet/minecraft/class_1799;)Ljava/lang/Object;
		ARG 1 stack
	METHOD method_72175 collectVertices (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	CLASS class_10516 Unbaked
		METHOD method_65696 getCodec ()Lcom/mojang/serialization/MapCodec;
		METHOD method_65698 bake (Lnet/minecraft/class_10515$class_11695;)Lnet/minecraft/class_10515;
			ARG 1 context
	CLASS class_11695 BakeContext
		METHOD comp_4551 spriteHolder ()Lnet/minecraft/class_11701;
		CLASS class_11696 Simple
			FIELD comp_4551 spriteHolder Lnet/minecraft/class_11701;
