CLASS net/minecraft/class_303 net/minecraft/client/gui/hud/ChatHudLine
	FIELD comp_892 creationTick I
	FIELD comp_894 indicator Lnet/minecraft/class_7591;
	FIELD field_63831 PADDING I
	METHOD <init> (ILnet/minecraft/class_2561;Lnet/minecraft/class_7469;Lnet/minecraft/class_7591;)V
		ARG 1 creationTick
	METHOD comp_892 creationTick ()I
	METHOD comp_894 indicator ()Lnet/minecraft/class_7591;
	METHOD method_75757 breakLines (Lnet/minecraft/class_327;I)Ljava/util/List;
		ARG 1 textRenderer
		ARG 2 width
	CLASS class_7590 Visible
		FIELD comp_897 indicator Lnet/minecraft/class_7591;
		METHOD comp_897 indicator ()Lnet/minecraft/class_7591;
		METHOD method_75758 getWidth (Lnet/minecraft/class_327;)I
			ARG 1 textRenderer
