CLASS net/minecraft/class_11755 net/minecraft/server/GameProfileResolver
	METHOD method_73288 getProfile (Lcom/mojang/datafixers/util/Either;)Ljava/util/Optional;
		ARG 1 either
	METHOD method_73289 getProfileByName (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD method_73290 getProfileById (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 id
	CLASS class_11579 CachedSessionProfileResolver
		FIELD field_61355 nameCache Lcom/google/common/cache/LoadingCache;
		FIELD field_61356 idCache Lcom/google/common/cache/LoadingCache;
		METHOD <init> (Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lnet/minecraft/class_11561;)V
			ARG 1 sessionService
			ARG 2 cache
		CLASS 1
			METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
				ARG 1 id
		CLASS 2
			METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
				ARG 1 name
			METHOD method_73292 (Lnet/minecraft/class_11560;)Ljava/util/Optional;
				ARG 1 entry
