CLASS net/minecraft/class_11560 net/minecraft/server/PlayerConfigEntry
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD <init> (Lcom/mojang/authlib/yggdrasil/response/NameAndId;)V
		ARG 1 nameAndId
	METHOD method_72370 read (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_11560;
		ARG 0 object
	METHOD method_72371 fromNickname (Ljava/lang/String;)Lnet/minecraft/class_11560;
		ARG 0 nickname
	METHOD method_72372 write (Lcom/google/gson/JsonObject;)V
		ARG 1 object
	METHOD method_74001 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
