CLASS net/minecraft/class_12021 net/minecraft/world/debug/DebugDataStore
	METHOD method_74582 forEachEvent (Lnet/minecraft/class_12017;Lnet/minecraft/class_12021$class_12022;)V
		ARG 1 type
		ARG 2 action
	METHOD method_74583 getEntityData (Lnet/minecraft/class_12017;Lnet/minecraft/class_1297;)Ljava/lang/Object;
		ARG 1 type
		ARG 2 entity
	METHOD method_74584 getChunkData (Lnet/minecraft/class_12017;Lnet/minecraft/class_1923;)Ljava/lang/Object;
		ARG 1 type
		ARG 2 chunkPos
	METHOD method_74585 getBlockData (Lnet/minecraft/class_12017;Lnet/minecraft/class_2338;)Ljava/lang/Object;
		ARG 1 type
		ARG 2 pos
	METHOD method_74586 forEachChunkData (Lnet/minecraft/class_12017;Ljava/util/function/BiConsumer;)V
		ARG 1 type
		ARG 2 action
	METHOD method_74587 forEachBlockData (Lnet/minecraft/class_12017;Ljava/util/function/BiConsumer;)V
		ARG 1 type
		ARG 2 action
	METHOD method_74588 forEachEntityData (Lnet/minecraft/class_12017;Ljava/util/function/BiConsumer;)V
		ARG 1 type
		ARG 2 action
	CLASS class_12022 EventConsumer
		METHOD accept (Ljava/lang/Object;II)V
			ARG 1 value
			ARG 2 remainingTime
			ARG 3 expiry
