CLASS net/minecraft/class_12020 net/minecraft/world/debug/DebugSubscriptionTypes
	METHOD method_74578 register (Ljava/lang/String;)Lnet/minecraft/class_12017;
		ARG 0 id
	METHOD method_74579 register (Ljava/lang/String;Lnet/minecraft/class_9139;)Lnet/minecraft/class_12017;
		ARG 0 id
		ARG 1 packetCodec
	METHOD method_74580 register (Ljava/lang/String;Lnet/minecraft/class_9139;I)Lnet/minecraft/class_12017;
		ARG 0 id
		ARG 1 packetCodec
		ARG 2 expiry
	METHOD method_74581 registerAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_12017;
		ARG 0 registry
