CLASS net/minecraft/class_12017 net/minecraft/world/debug/DebugSubscriptionType
	FIELD field_62864 DEFAULT_EXPIRY I
	FIELD field_62865 packetCodec Lnet/minecraft/class_9139;
	FIELD field_62866 expiry I
	METHOD <init> (Lnet/minecraft/class_9139;)V
		ARG 1 packetCodec
	METHOD <init> (Lnet/minecraft/class_9139;I)V
		ARG 1 packetCodec
		ARG 2 expiry
	METHOD method_74569 optionalValueFor ()Lnet/minecraft/class_12017$class_12019;
	METHOD method_74570 optionalValueFor (Ljava/lang/Object;)Lnet/minecraft/class_12017$class_12019;
		ARG 1 value
	METHOD method_74571 getPacketCodec ()Lnet/minecraft/class_9139;
	METHOD method_74572 valueFor (Ljava/lang/Object;)Lnet/minecraft/class_12017$class_12018;
		ARG 1 value
	METHOD method_74573 getExpiry ()I
	CLASS class_12018 Value
		FIELD field_62867 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_74574 createPacketCodec (Lnet/minecraft/class_12017;)Lnet/minecraft/class_9139;
			ARG 0 type
		METHOD method_74575 (Lnet/minecraft/class_12017;Ljava/lang/Object;)Lnet/minecraft/class_12017$class_12018;
			ARG 1 value
	CLASS class_12019 OptionalValue
		FIELD field_62868 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_74576 createPacketCodec (Lnet/minecraft/class_12017;)Lnet/minecraft/class_9139;
			ARG 0 type
		METHOD method_74577 (Lnet/minecraft/class_12017;Ljava/util/Optional;)Lnet/minecraft/class_12017$class_12019;
			ARG 1 value
