CLASS net/minecraft/class_10707 net/minecraft/component/type/BlocksAttacksComponent
	FIELD field_56301 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56302 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_67197 getBlockDelayTicks ()I
	METHOD method_67198 convertCooldownToTicks (F)I
		ARG 1 cooldownSeconds
	METHOD method_67199 playBlockSound (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)V
		ARG 1 world
		ARG 2 from
	METHOD method_67200 applyShieldCooldown (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;FLnet/minecraft/class_1799;)V
		ARG 1 world
		ARG 2 affectedEntity
		ARG 3 cooldownSeconds
		ARG 4 stack
	METHOD method_67201 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_6880;)V
		ARG 2 sound
	METHOD method_67202 getDamageReductionAmount (Lnet/minecraft/class_1282;FD)F
		ARG 1 source
		ARG 2 damage
		ARG 3 angle
	METHOD method_67203 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67204 onShieldHit (Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;F)V
		ARG 1 world
		ARG 2 stack
		ARG 3 entity
		ARG 4 hand
		ARG 5 itemDamage
	METHOD method_67205 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_6880;)V
		ARG 2 sound
	CLASS class_10708 DamageReduction
		FIELD field_56303 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56304 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_67206 getReductionAmount (Lnet/minecraft/class_1282;FD)F
			ARG 1 source
			ARG 2 damage
			ARG 3 angle
		METHOD method_67207 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_10709 ItemDamage
		FIELD field_56306 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56307 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_56308 DEFAULT Lnet/minecraft/class_10707$class_10709;
		METHOD method_67208 calculate (F)I
			ARG 1 itemDamage
		METHOD method_67209 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
