CLASS net/minecraft/class_6538 net/minecraft/component/type/BlockPredicatesComponent
	COMMENT Stores a list of block predicates to match against a given
	COMMENT block in a world.
	COMMENT
	COMMENT <p>The result is cached to reduce cost for successive lookups
	COMMENT on the same block.
	COMMENT
	COMMENT @apiNote This class is used to store the data and implement
	COMMENT the functionality of the {@code minecraft:can_place_on} and
	COMMENT {@code minecraft:can_break} components.
	FIELD field_34450 cachedPos Lnet/minecraft/class_2694;
	FIELD field_34451 lastResult Z
	FIELD field_34452 nbtAware Z
	FIELD field_49245 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49246 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_49247 CAN_BREAK_TEXT Lnet/minecraft/class_2561;
	FIELD field_49248 CAN_PLACE_TEXT Lnet/minecraft/class_2561;
	FIELD field_49251 CAN_USE_UNKNOWN_TEXT Lnet/minecraft/class_2561;
	FIELD field_49252 predicates Ljava/util/List;
	FIELD field_49254 tooltipText Ljava/util/List;
	FIELD field_60366 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 predicates
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_38070 check (Lnet/minecraft/class_2694;)Z
		COMMENT {@return true if any of the predicates in this component
		COMMENT matched against the block at {@code pos}, false otherwise}
		ARG 1 cachedPos
	METHOD method_38071 canUseCache (Lnet/minecraft/class_2694;Lnet/minecraft/class_2694;Z)Z
		ARG 0 pos
		ARG 1 cachedPos
		ARG 2 nbtAware
	METHOD method_57325 (Lnet/minecraft/class_4550;)Ljava/util/stream/Stream;
		ARG 0 predicate
	METHOD method_57327 (Lnet/minecraft/class_6538;)Ljava/util/List;
		ARG 0 blockPredicatesChecker
	METHOD method_57328 (Lnet/minecraft/class_6880;)Lnet/minecraft/class_2561;
		ARG 0 block
	METHOD method_57329 createTooltipText (Ljava/util/List;)Ljava/util/List;
		ARG 0 blockPredicates
	METHOD method_57330 addTooltips (Ljava/util/function/Consumer;)V
		ARG 1 adder
	METHOD method_65042 getOrCreateTooltipText ()Ljava/util/List;
	METHOD method_67185 (Lnet/minecraft/class_6538;)Ljava/util/List;
		ARG 0 checker
	METHOD method_71392 getNbt (Lnet/minecraft/class_2586;Lnet/minecraft/class_5455;Lnet/minecraft/class_8942;)Lnet/minecraft/class_2487;
		ARG 0 blockEntity
		ARG 1 registries
		ARG 2 errorReporter
