CLASS net/minecraft/class_9278 net/minecraft/component/type/ChargedProjectilesComponent
	FIELD field_49298 DEFAULT Lnet/minecraft/class_9278;
	FIELD field_49299 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49300 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_49301 projectiles Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 projectiles
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_57437 getProjectiles ()Ljava/util/List;
	METHOD method_57438 contains (Lnet/minecraft/class_1792;)Z
		ARG 1 item
	METHOD method_57439 of (Lnet/minecraft/class_1799;)Lnet/minecraft/class_9278;
		ARG 0 projectile
	METHOD method_57440 (Lnet/minecraft/class_9278;)Ljava/util/List;
		ARG 0 component
	METHOD method_57441 of (Ljava/util/List;)Lnet/minecraft/class_9278;
		ARG 0 projectiles
	METHOD method_57442 isEmpty ()Z
	METHOD method_67535 appendProjectileTooltip (Lnet/minecraft/class_1792$class_9635;Ljava/util/function/Consumer;Lnet/minecraft/class_1799;I)V
		ARG 0 context
		ARG 1 textConsumer
		ARG 2 projectile
		ARG 3 count
	METHOD method_67536 (Ljava/util/function/Consumer;Lnet/minecraft/class_2561;)V
		ARG 1 tooltip
