CLASS net/minecraft/class_9280 net/minecraft/component/type/CustomModelDataComponent
	FIELD field_49308 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49309 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_55212 DEFAULT Lnet/minecraft/class_9280;
	METHOD method_65362 getFloat (I)Ljava/lang/Float;
		ARG 1 index
	METHOD method_65363 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_65364 getValue (Ljava/util/List;I)Ljava/lang/Object;
		ARG 0 values
		ARG 1 index
	METHOD method_65365 getFlag (I)Ljava/lang/Boolean;
		ARG 1 index
	METHOD method_65366 getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_65367 getColor (I)Ljava/lang/Integer;
		ARG 1 index
