CLASS net/minecraft/class_9284 net/minecraft/component/type/FireworksComponent
	FIELD field_49323 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49324 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_49325 MAX_EXPLOSIONS I
	METHOD <init> (ILjava/util/List;)V
		ARG 1 flightDuration
		ARG 2 explosions
	METHOD method_57478 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67537 appendExplosionTooltip (Ljava/util/function/Consumer;Lnet/minecraft/class_9283;I)V
		ARG 0 textConsumer
		ARG 1 explosionComponent
		ARG 2 stars
	METHOD method_67538 (Ljava/util/function/Consumer;Lnet/minecraft/class_2561;)V
		ARG 1 tooltip
