CLASS net/minecraft/class_9792 net/minecraft/component/type/JukeboxPlayableComponent
	FIELD field_52025 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_52026 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_60747 tryPlayStack (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1269;
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
		ARG 3 player
	METHOD method_60748 (Ljava/util/function/Consumer;Lnet/minecraft/class_6880;)V
		ARG 1 entry
