CLASS net/minecraft/class_12123 net/minecraft/component/type/KineticWeaponComponent
	FIELD field_63408 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_75228 getUseTicks ()I
	METHOD method_75229 getAmplifiedMovement (Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
		ARG 0 entity
	METHOD method_75231 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;)Z
		ARG 1 target
	METHOD method_75232 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75233 usageTick (Lnet/minecraft/class_1799;ILnet/minecraft/class_1309;Lnet/minecraft/class_1304;)V
		ARG 1 stack
		ARG 2 remainingUseTicks
		ARG 3 user
		ARG 4 slot
	METHOD method_75234 playSound (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_75235 (Lnet/minecraft/class_1297;Lnet/minecraft/class_6880;)V
		ARG 1 sound
	METHOD method_76740 (Lnet/minecraft/class_3965;)Ljava/util/Collection;
		ARG 0 blockHit
	METHOD method_76741 (Ljava/util/Collection;)Ljava/util/Collection;
		ARG 0 entityHits
	METHOD method_76742 (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD method_76775 (Lnet/minecraft/class_1297;Lnet/minecraft/class_6880;)V
		ARG 1 hitSound
	METHOD method_76776 playHitSound (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	CLASS class_12124 Condition
		FIELD field_63410 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_75237 isSatisfied (IDDD)Z
			ARG 1 durationTicks
			ARG 2 speed
			ARG 4 relativeSpeed
			ARG 6 minSpeedMultiplier
		METHOD method_75238 ofMinSpeed (IF)Ljava/util/Optional;
			ARG 0 maxDurationTicks
			ARG 1 minSpeed
		METHOD method_75239 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_75240 ofMinRelativeSpeed (IF)Ljava/util/Optional;
			ARG 0 maxDurationTicks
			ARG 1 minRelativeSpeed
