CLASS net/minecraft/class_12125 net/minecraft/component/type/PiercingWeaponComponent
	FIELD field_63412 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_75241 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;)Z
		ARG 1 target
	METHOD method_75242 stab (Lnet/minecraft/class_1309;Lnet/minecraft/class_1304;)V
		ARG 1 attacker
		ARG 2 slot
	METHOD method_75243 playSound (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_75244 canHit (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Z
		ARG 0 attacker
		ARG 1 target
	METHOD method_75245 (Lnet/minecraft/class_1297;Lnet/minecraft/class_6880;)V
		ARG 1 sound
	METHOD method_75246 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75247 playHitSound (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_75248 (Lnet/minecraft/class_1297;Lnet/minecraft/class_6880;)V
		ARG 1 sound
	METHOD method_76743 (Lnet/minecraft/class_3965;)Ljava/util/Collection;
		ARG 0 blockHit
	METHOD method_76744 (Ljava/util/Collection;)Ljava/util/Collection;
		ARG 0 entityHits
