CLASS net/minecraft/class_9296 net/minecraft/component/type/ProfileComponent
	FIELD field_49359 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49360 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_62071 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_63030 override Lnet/minecraft/class_8685$class_11892;
	FIELD field_63031 COMPONENT_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_8685$class_11892;)V
		ARG 1 profile
		ARG 2 override
	METHOD method_73305 get ()Lcom/mojang/datafixers/util/Either;
	METHOD method_73306 resolve (Lnet/minecraft/class_11755;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 resolver
	METHOD method_73307 ofStatic (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_9296;
		ARG 0 profile
	METHOD method_73308 ofDispatched (Lcom/mojang/datafixers/util/Either;Lnet/minecraft/class_8685$class_11892;)Lnet/minecraft/class_9296;
		ARG 0 profileOrData
		ARG 1 override
	METHOD method_73309 (Lnet/minecraft/class_8685$class_11892;Lnet/minecraft/class_9296$class_11757;)Lnet/minecraft/class_9296;
		ARG 1 data
	METHOD method_73311 createGameProfile (Ljava/util/Optional;Ljava/util/Optional;Lcom/mojang/authlib/properties/PropertyMap;)Lcom/mojang/authlib/GameProfile;
		ARG 0 name
		ARG 1 id
		ARG 2 properties
	METHOD method_73312 ofDynamic (Ljava/util/UUID;)Lnet/minecraft/class_9296;
		ARG 0 id
	METHOD method_73313 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_73314 (Lnet/minecraft/class_8685$class_11892;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_9296;
		ARG 1 profile
	METHOD method_73316 (Lnet/minecraft/class_8685$class_11892;Ljava/lang/String;)Lnet/minecraft/class_9296$class_11756;
		ARG 1 name
	METHOD method_73317 getName ()Ljava/util/Optional;
	METHOD method_74888 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_74889 ofDynamic (Ljava/lang/String;)Lnet/minecraft/class_9296;
		ARG 0 name
	METHOD method_74890 getOverride ()Lnet/minecraft/class_8685$class_11892;
	CLASS class_11756 Dynamic
		FIELD field_62072 TEXT Lnet/minecraft/class_2561;
		FIELD field_62073 nameOrId Lcom/mojang/datafixers/util/Either;
		METHOD <init> (Lcom/mojang/datafixers/util/Either;Lnet/minecraft/class_8685$class_11892;)V
			ARG 1 nameOrId
			ARG 2 override
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS class_11757 Data
		FIELD field_62075 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_63032 EMPTY Lnet/minecraft/class_9296$class_11757;
		METHOD method_73319 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_73321 createGameProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS class_11758 Static
		FIELD field_62077 profileOrData Lcom/mojang/datafixers/util/Either;
		FIELD field_63034 EMPTY Lnet/minecraft/class_9296$class_11758;
		METHOD <init> (Lcom/mojang/datafixers/util/Either;Lnet/minecraft/class_8685$class_11892;)V
			ARG 1 profileOrData
			ARG 2 override
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_73322 (Lnet/minecraft/class_9296$class_11757;)Ljava/util/Optional;
			ARG 0 data
		METHOD method_73323 (Lcom/mojang/authlib/GameProfile;)Ljava/util/Optional;
			ARG 0 profile
		METHOD method_73324 (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
			ARG 0 profile
