CLASS net/minecraft/class_10712 net/minecraft/component/type/TooltipDisplayComponent
	FIELD field_56316 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56317 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_56318 DEFAULT Lnet/minecraft/class_10712;
	FIELD field_56319 HIDDEN_COMPONENTS_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_67213 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_67214 shouldDisplay (Lnet/minecraft/class_9331;)Z
		ARG 1 component
	METHOD method_67215 with (Lnet/minecraft/class_9331;Z)Lnet/minecraft/class_10712;
		ARG 1 component
		ARG 2 hidden
