CLASS net/minecraft/class_4867 net/minecraft/client/realms/dto/Backup
	FIELD field_22569 backupId Ljava/lang/String;
	FIELD field_22570 lastModifiedDate Ljava/time/Instant;
	FIELD field_22571 size J
	FIELD field_22572 metadata Ljava/util/Map;
	FIELD field_22573 changeList Ljava/util/Map;
	FIELD field_22574 LOGGER Lorg/slf4j/Logger;
	FIELD field_22575 uploadedVersion Z
	METHOD <init> (Ljava/lang/String;Ljava/time/Instant;JLjava/util/Map;)V
		ARG 1 backupId
		ARG 2 lastModifiedDate
		ARG 3 size
		ARG 5 metadata
	METHOD method_25033 parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_4867;
		ARG 0 node
	METHOD method_75912 getLastModifiedTime ()Ljava/time/ZonedDateTime;
