CLASS net/minecraft/class_4871 net/minecraft/client/realms/dto/PendingInvite
	FIELD comp_4999 invitationId Ljava/lang/String;
	FIELD comp_5000 worldName Ljava/lang/String;
	FIELD comp_5001 worldOwnerName Ljava/lang/String;
	FIELD comp_5002 worldOwnerUuid Ljava/util/UUID;
	FIELD comp_5003 date Ljava/time/Instant;
	FIELD field_22585 LOGGER Lorg/slf4j/Logger;
	METHOD comp_4999 invitationId ()Ljava/lang/String;
	METHOD comp_5000 worldName ()Ljava/lang/String;
	METHOD comp_5001 worldOwnerName ()Ljava/lang/String;
	METHOD comp_5002 worldOwnerUuid ()Ljava/util/UUID;
	METHOD comp_5003 date ()Ljava/time/Instant;
	METHOD method_25040 parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_4871;
		ARG 0 json
