CLASS net/minecraft/class_11303 net/minecraft/client/realms/dto/RealmsRegion
	FIELD field_60200 name Ljava/lang/String;
	FIELD field_60201 translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 translationKey
	METHOD method_71173 fromName (Ljava/lang/String;)Lnet/minecraft/class_11303;
		ARG 0 name
	CLASS class_11304 RegionTypeAdapter
		FIELD field_60202 LOGGER Lorg/slf4j/Logger;
		METHOD read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
			ARG 1 reader
		METHOD write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
			ARG 1 writer
			ARG 2 region
