CLASS net/minecraft/class_4884 net/minecraft/client/realms/dto/RealmsWorldResetDto
	FIELD comp_5023 seed Ljava/lang/String;
	FIELD comp_5024 worldTemplateId J
	FIELD comp_5025 levelType I
	FIELD comp_5026 generateStructures Z
	FIELD comp_5027 experiments Ljava/util/Set;
	METHOD <init> (Ljava/lang/String;JIZLjava/util/Set;)V
		ARG 1 seed
		ARG 2 worldTemplateId
		ARG 4 levelType
		ARG 5 generateStructures
		ARG 6 experiments
	METHOD comp_5023 seed ()Ljava/lang/String;
	METHOD comp_5024 worldTemplateId ()J
	METHOD comp_5025 levelType ()I
	METHOD comp_5026 generateStructures ()Z
	METHOD comp_5027 experiments ()Ljava/util/Set;
