CLASS net/minecraft/class_11308 net/minecraft/client/realms/dto/RealmsOptionsDto
	FIELD comp_5012 slotId I
	FIELD comp_5013 spawnProtection I
	FIELD comp_5014 forceGameMode Z
	FIELD comp_5015 difficulty I
	FIELD comp_5016 gameMode I
	FIELD comp_5017 slotName Ljava/lang/String;
	FIELD comp_5018 version Ljava/lang/String;
	FIELD comp_5019 compatibility Lnet/minecraft/class_4877$class_8842;
	FIELD comp_5020 worldTemplateId J
	FIELD comp_5021 worldTemplateImage Ljava/lang/String;
	FIELD comp_5022 hardcore Z
	METHOD <init> (ILnet/minecraft/class_4883;Z)V
		ARG 1 slotId
		ARG 2 options
		ARG 3 hardcore
	METHOD comp_5012 slotId ()I
	METHOD comp_5013 spawnProtection ()I
	METHOD comp_5014 forceGameMode ()Z
	METHOD comp_5015 difficulty ()I
	METHOD comp_5016 gameMode ()I
	METHOD comp_5017 slotName ()Ljava/lang/String;
	METHOD comp_5018 version ()Ljava/lang/String;
	METHOD comp_5019 compatibility ()Lnet/minecraft/class_4877$class_8842;
	METHOD comp_5020 worldTemplateId ()J
	METHOD comp_5021 worldTemplateImage ()Ljava/lang/String;
	METHOD comp_5022 hardcore ()Z
