CLASS net/minecraft/class_11311 net/minecraft/client/realms/dto/RegionSelectionMethod
	FIELD field_60229 DEFAULT Lnet/minecraft/class_11311;
	FIELD field_60230 index I
	FIELD field_60231 translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 index
		ARG 4 translationKey
	CLASS class_11312 SelectionMethodTypeAdapter
		FIELD field_60678 LOGGER Lorg/slf4j/Logger;
		METHOD read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
			ARG 1 reader
		METHOD write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
			ARG 1 writer
			ARG 2 selectionMethod
