CLASS net/minecraft/class_4887 net/minecraft/client/realms/dto/Subscription
	FIELD comp_5030 startDate Ljava/time/Instant;
	FIELD comp_5031 daysLeft I
	FIELD comp_5032 type Lnet/minecraft/class_4887$class_4322;
	FIELD field_22656 LOGGER Lorg/slf4j/Logger;
	METHOD comp_5030 startDate ()Ljava/time/Instant;
	METHOD comp_5031 daysLeft ()I
	METHOD comp_5032 type ()Lnet/minecraft/class_4887$class_4322;
	METHOD method_25085 parse (Ljava/lang/String;)Lnet/minecraft/class_4887;
		ARG 0 json
	METHOD method_25086 typeFrom (Ljava/lang/String;)Lnet/minecraft/class_4887$class_4322;
		ARG 0 subscriptionType
	CLASS class_4322 SubscriptionType
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4887$class_4322;
			ARG 0 name
