CLASS net/minecraft/class_4891 net/minecraft/client/realms/dto/WorldTemplatePaginatedList
	FIELD comp_5048 templates Ljava/util/List;
	FIELD comp_5049 page I
	FIELD comp_5050 size I
	FIELD comp_5051 total I
	FIELD field_22680 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (I)V
		ARG 1 size
	METHOD comp_5048 templates ()Ljava/util/List;
	METHOD comp_5049 page ()I
	METHOD comp_5050 size ()I
	METHOD comp_5051 total ()I
	METHOD method_25097 parse (Ljava/lang/String;)Lnet/minecraft/class_4891;
		ARG 0 json
	METHOD method_35688 isLastPage ()Z
