CLASS net/minecraft/class_4890 net/minecraft/client/realms/dto/WorldTemplate
	FIELD comp_5039 id Ljava/lang/String;
	FIELD comp_5040 name Ljava/lang/String;
	FIELD comp_5041 version Ljava/lang/String;
	FIELD comp_5042 author Ljava/lang/String;
	FIELD comp_5043 link Ljava/lang/String;
	FIELD comp_5044 image Ljava/lang/String;
	FIELD comp_5045 trailer Ljava/lang/String;
	FIELD comp_5046 recommendedPlayers Ljava/lang/String;
	FIELD comp_5047 type Lnet/minecraft/class_4890$class_4323;
	FIELD field_22675 LOGGER Lorg/slf4j/Logger;
	METHOD comp_5039 id ()Ljava/lang/String;
	METHOD comp_5040 name ()Ljava/lang/String;
	METHOD comp_5041 version ()Ljava/lang/String;
	METHOD comp_5042 author ()Ljava/lang/String;
	METHOD comp_5043 link ()Ljava/lang/String;
	METHOD comp_5044 image ()Ljava/lang/String;
	METHOD comp_5045 trailer ()Ljava/lang/String;
	METHOD comp_5046 recommendedPlayers ()Ljava/lang/String;
	METHOD comp_5047 type ()Lnet/minecraft/class_4890$class_4323;
	METHOD method_25096 parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_4890;
		ARG 0 node
	CLASS class_4323 WorldTemplateType
		FIELD field_19447 WORLD_TEMPLATE Lnet/minecraft/class_4890$class_4323;
		FIELD field_19448 MINIGAME Lnet/minecraft/class_4890$class_4323;
		FIELD field_19449 ADVENTUREMAP Lnet/minecraft/class_4890$class_4323;
		FIELD field_19450 EXPERIENCE Lnet/minecraft/class_4890$class_4323;
		FIELD field_19451 INSPIRATION Lnet/minecraft/class_4890$class_4323;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4890$class_4323;
			ARG 0 name
