CLASS net/minecraft/class_4889 net/minecraft/client/realms/dto/WorldDownload
	FIELD comp_5036 downloadLink Ljava/lang/String;
	FIELD comp_5037 resourcePackUrl Ljava/lang/String;
	FIELD comp_5038 resourcePackHash Ljava/lang/String;
	FIELD field_22665 LOGGER Lorg/slf4j/Logger;
	METHOD comp_5036 downloadLink ()Ljava/lang/String;
	METHOD comp_5037 resourcePackUrl ()Ljava/lang/String;
	METHOD comp_5038 resourcePackHash ()Ljava/lang/String;
	METHOD method_25095 parse (Ljava/lang/String;)Lnet/minecraft/class_4889;
		ARG 0 json
