CLASS net/minecraft/class_9110 net/minecraft/client/gui/tooltip/TooltipState
	FIELD field_48390 tooltip Lnet/minecraft/class_7919;
	FIELD field_48391 delay Ljava/time/Duration;
	FIELD field_48392 renderCheckTime J
	FIELD field_48393 lastShouldRender Z
	METHOD method_56137 getTooltip ()Lnet/minecraft/class_7919;
	METHOD method_56138 setTooltip (Lnet/minecraft/class_7919;)V
		ARG 1 tooltip
	METHOD method_56139 appendNarrations (Lnet/minecraft/class_6382;)V
		ARG 1 builder
	METHOD method_56140 createPositioner (Lnet/minecraft/class_8030;ZZ)Lnet/minecraft/class_8000;
		ARG 1 focus
		ARG 2 hovered
		ARG 3 focused
	METHOD method_56141 setDelay (Ljava/time/Duration;)V
		ARG 1 delay
	METHOD method_56142 render (Lnet/minecraft/class_332;IIZZLnet/minecraft/class_8030;)V
		ARG 1 context
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 hovered
		ARG 5 focused
		ARG 6 navigationFocus
