CLASS net/minecraft/class_773 net/minecraft/client/render/block/BlockModels
	FIELD field_4162 models Ljava/util/Map;
	FIELD field_4163 modelManager Lnet/minecraft/class_1092;
	METHOD <init> (Lnet/minecraft/class_1092;)V
		ARG 1 modelManager
	METHOD method_3333 getModelManager ()Lnet/minecraft/class_1092;
	METHOD method_3335 getModel (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1087;
		ARG 1 state
	METHOD method_3339 getModelParticleSprite (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1058;
		ARG 1 state
	METHOD method_45784 setModels (Ljava/util/Map;)V
		ARG 1 models
