CLASS net/minecraft/class_10936 net/minecraft/screen/sync/ComponentChangesHash
	FIELD field_58175 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_68847 (Ljava/util/Map;Lnet/minecraft/class_10936$class_10937;Lnet/minecraft/class_9336;)V
		ARG 2 component
	METHOD method_68848 fromComponents (Lnet/minecraft/class_9326;Lnet/minecraft/class_10936$class_10937;)Lnet/minecraft/class_10936;
		ARG 0 changes
		ARG 1 hasher
	METHOD method_68849 hashEquals (Lnet/minecraft/class_9326;Lnet/minecraft/class_10936$class_10937;)Z
		ARG 1 changes
		ARG 2 hasher
	CLASS class_10937 ComponentHasher
