CLASS net/minecraft/class_10938 net/minecraft/screen/sync/ItemStackHash
	FIELD field_58176 EMPTY Lnet/minecraft/class_10938;
	FIELD field_58177 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_68850 hashEquals (Lnet/minecraft/class_1799;Lnet/minecraft/class_10936$class_10937;)Z
		ARG 1 stack
		ARG 2 hasher
	METHOD method_68851 (Ljava/util/Optional;)Lnet/minecraft/class_10938;
		ARG 0 hash
	METHOD method_68852 (Lnet/minecraft/class_10938;)Ljava/util/Optional;
		ARG 0 hash
	METHOD method_68853 fromItemStack (Lnet/minecraft/class_1799;Lnet/minecraft/class_10936$class_10937;)Lnet/minecraft/class_10938;
		ARG 0 stack
		ARG 1 hasher
	CLASS class_10939 Impl
		FIELD field_58178 PACKET_CODEC Lnet/minecraft/class_9139;
