CLASS net/minecraft/class_10927 net/minecraft/screen/sync/TrackedSlot
	FIELD field_58137 ALWAYS_IN_SYNC Lnet/minecraft/class_10927;
	METHOD method_68806 setReceivedStack (Lnet/minecraft/class_1799;)V
		ARG 1 receivedStack
	METHOD method_68807 setReceivedHash (Lnet/minecraft/class_10938;)V
		ARG 1 receivedHash
	METHOD method_68808 isInSync (Lnet/minecraft/class_1799;)Z
		ARG 1 actualStack
	CLASS class_10928 Impl
		FIELD field_58138 hasher Lnet/minecraft/class_10936$class_10937;
		FIELD field_58139 receivedStack Lnet/minecraft/class_1799;
		FIELD field_58140 receivedHash Lnet/minecraft/class_10938;
		METHOD <init> (Lnet/minecraft/class_10936$class_10937;)V
			ARG 1 hasher
		METHOD method_68809 copyFrom (Lnet/minecraft/class_10927$class_10928;)V
			ARG 1 slot
