CLASS net/minecraft/class_5411 net/minecraft/recipe/book/RecipeBookOptions
	FIELD field_54548 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_60335 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_60336 crafting Lnet/minecraft/class_5411$class_5412;
	FIELD field_60337 furnace Lnet/minecraft/class_5411$class_5412;
	FIELD field_60338 blastFurnace Lnet/minecraft/class_5411$class_5412;
	FIELD field_60339 smoker Lnet/minecraft/class_5411$class_5412;
	METHOD <init> (Lnet/minecraft/class_5411$class_5412;Lnet/minecraft/class_5411$class_5412;Lnet/minecraft/class_5411$class_5412;Lnet/minecraft/class_5411$class_5412;)V
		ARG 1 crafting
		ARG 2 furnace
		ARG 3 blastFurnace
		ARG 4 smoker
	METHOD method_30178 copy ()Lnet/minecraft/class_5411;
	METHOD method_30179 copyFrom (Lnet/minecraft/class_5411;)V
		ARG 1 other
	METHOD method_30180 isGuiOpen (Lnet/minecraft/class_5421;)Z
		ARG 1 category
	METHOD method_30181 setGuiOpen (Lnet/minecraft/class_5421;Z)V
		ARG 1 category
		ARG 2 open
	METHOD method_30187 isFilteringCraftable (Lnet/minecraft/class_5421;)Z
		ARG 1 category
	METHOD method_30188 setFilteringCraftable (Lnet/minecraft/class_5421;Z)V
		ARG 1 category
		ARG 2 filtering
	METHOD method_64581 apply (Lnet/minecraft/class_5421;Ljava/util/function/UnaryOperator;)V
		ARG 1 type
		ARG 2 modifier
	METHOD method_64583 (ZLnet/minecraft/class_5411$class_5412;)Lnet/minecraft/class_5411$class_5412;
		ARG 1 option
	METHOD method_64584 (ZLnet/minecraft/class_5411$class_5412;)Lnet/minecraft/class_5411$class_5412;
		ARG 1 option
	METHOD method_64585 getOption (Lnet/minecraft/class_5421;)Lnet/minecraft/class_5411$class_5412;
		ARG 1 type
	METHOD method_71331 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_71332 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	METHOD method_71333 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	METHOD method_71334 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	METHOD method_71335 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	METHOD method_71336 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	METHOD method_71337 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	METHOD method_71338 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	METHOD method_71339 (Lnet/minecraft/class_5411;)Lnet/minecraft/class_5411$class_5412;
		ARG 0 options
	CLASS class_5412 CategoryOption
		FIELD comp_3247 guiOpen Z
		FIELD comp_3248 filteringCraftable Z
		FIELD field_54549 DEFAULT Lnet/minecraft/class_5411$class_5412;
		FIELD field_60341 CRAFTING Lcom/mojang/serialization/MapCodec;
		FIELD field_60342 FURNACE Lcom/mojang/serialization/MapCodec;
		FIELD field_60343 BLAST_FURNACE Lcom/mojang/serialization/MapCodec;
		FIELD field_60344 SMOKER Lcom/mojang/serialization/MapCodec;
		FIELD field_60345 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD <init> (ZZ)V
			ARG 1 guiOpen
			ARG 2 filteringCraftable
		METHOD comp_3247 guiOpen ()Z
		METHOD comp_3248 filteringCraftable ()Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_64586 withGuiOpen (Z)Lnet/minecraft/class_5411$class_5412;
			ARG 1 guiOpen
		METHOD method_64587 withFilteringCraftable (Z)Lnet/minecraft/class_5411$class_5412;
			ARG 1 filteringCraftable
		METHOD method_71340 createCodec (Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/serialization/MapCodec;
			ARG 0 guiOpenField
			ARG 1 filteringCraftableField
		METHOD method_71341 (Ljava/lang/String;Ljava/lang/String;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
