CLASS net/minecraft/class_320 net/minecraft/client/session/Session
	FIELD field_1982 username Ljava/lang/String;
	FIELD field_1983 accessToken Ljava/lang/String;
	FIELD field_1985 uuid Ljava/util/UUID;
	FIELD field_34960 xuid Ljava/util/Optional;
	FIELD field_34961 clientId Ljava/util/Optional;
	METHOD <init> (Ljava/lang/String;Ljava/util/UUID;Ljava/lang/String;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 username
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 xuid
		ARG 5 clientId
	METHOD method_1674 getAccessToken ()Ljava/lang/String;
	METHOD method_1675 getSessionId ()Ljava/lang/String;
	METHOD method_1676 getUsername ()Ljava/lang/String;
	METHOD method_38740 getClientId ()Ljava/util/Optional;
	METHOD method_38741 getXuid ()Ljava/util/Optional;
	METHOD method_44717 getUuidOrNull ()Ljava/util/UUID;
		COMMENT {@return the UUID, or {@code null} if it is invalid}
