CLASS net/minecraft/class_2357 net/minecraft/block/dispenser/DispenserBehavior
	FIELD field_16902 NOOP Lnet/minecraft/class_2357;
	FIELD field_34020 LOGGER Lorg/slf4j/Logger;
	METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 pointer
		ARG 2 stack
	METHOD method_16812 doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 pointer
		ARG 1 stack
	METHOD method_18346 registerDefaults ()V
	CLASS 2
	CLASS 3
		METHOD method_66900 (Lnet/minecraft/class_4970$class_4971;)Z
			ARG 0 state
		METHOD method_66901 pickUpFluid (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 1 pointer
			ARG 2 inputStack
			ARG 3 outputStack
	CLASS 4
	CLASS 5
		METHOD method_66902 (Lnet/minecraft/class_1792;)V
			ARG 0 item
	CLASS 6
	CLASS 7
		FIELD field_49137 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 8
		METHOD method_58765 (Lnet/minecraft/class_2350;Lnet/minecraft/class_1531;)V
			ARG 1 armorStand
	CLASS 9
		METHOD method_58766 (Lnet/minecraft/class_1492;)Z
			ARG 0 donkey
	CLASS 10
		FIELD field_56153 fallback Lnet/minecraft/class_2347;
	CLASS 11
	CLASS 12
		METHOD method_66899 (Lnet/minecraft/class_1792;)V
			ARG 0 item
	CLASS 13
	CLASS 14
