CLASS net/minecraft/class_4274 net/minecraft/world/spawner/CatSpawner
	COMMENT A spawner for cats in villages and tagged structures.
	COMMENT
	COMMENT @implNote Cats in swamp huts are also spawned in
	COMMENT {@link net.minecraft.structure.SwampHutGenerator#spawnCat}.
	FIELD field_19171 cooldown I
	FIELD field_30601 SPAWN_INTERVAL I
	METHOD method_20260 spawnInStructure (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		COMMENT Tries to spawn cats in tagged structures.
		COMMENT
		COMMENT @implNote Cats spawn when there are no other cats nearby.
		ARG 1 world
		ARG 2 pos
	METHOD method_20262 spawn (Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;Z)V
		COMMENT Spawns a cat.
		ARG 1 pos
		ARG 2 world
		ARG 3 persistent
	METHOD method_20263 spawnInHouse (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		COMMENT Tries to spawn cats in villages.
		COMMENT
		COMMENT @implNote Cats spawn when there are more than 4 occupied beds and less than 5 existing cats.
		ARG 1 world
		ARG 2 pos
	METHOD method_44004 (Lnet/minecraft/class_6880;)Z
		ARG 0 entry
