CLASS com/mojang/blaze3d/platform/TextureUtil
	METHOD fillEmptyAreasWithDarkColor (Lnet/minecraft/class_1011;)V
		ARG 0 image
	METHOD getDebugTexturePath (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 path
	METHOD pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 width
	METHOD readResource (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 inputStream
	METHOD readResource (Ljava/nio/channels/ReadableByteChannel;I)Ljava/nio/ByteBuffer;
		ARG 0 channel
		ARG 1 bufSize
	METHOD solidify (Lnet/minecraft/class_1011;)V
		ARG 0 image
	METHOD writeAsPNG (Ljava/nio/file/Path;Ljava/lang/String;Lcom/mojang/blaze3d/textures/GpuTexture;ILjava/util/function/IntUnaryOperator;)V
		ARG 0 directory
		ARG 1 prefix
		ARG 2 texture
		ARG 3 scales
		ARG 4 colorFunction
	METHOD x (II)I
		ARG 0 packed
		ARG 1 width
	METHOD y (II)I
		ARG 0 packed
		ARG 1 width
