CLASS net/minecraft/class_12076 net/minecraft/client/render/state/SkyRenderState
	FIELD field_63090 shouldRenderSkyDark Z
	FIELD field_63091 sunAngle F
	FIELD field_63093 rainGradient F
	FIELD field_63094 starBrightness F
	FIELD field_63095 sunriseAndSunsetColor I
	FIELD field_63096 moonPhase Lnet/minecraft/class_12131;
	FIELD field_63097 skyColor I
	FIELD field_63098 endFlashIntensity F
	FIELD field_63099 endFlashPitch F
	FIELD field_63100 endFlashYaw F
	FIELD field_64464 skybox Lnet/minecraft/class_2874$class_12326;
	FIELD field_64465 moonAngle F
	FIELD field_64466 starAngle F
	METHOD method_74937 clear ()V
