CLASS net/minecraft/class_11658 net/minecraft/client/render/state/WorldRenderState
	FIELD field_61735 entityRenderStates Ljava/util/List;
	FIELD field_61736 hasOutline Z
	FIELD field_62646 blockEntityRenderStates Ljava/util/List;
	FIELD field_63082 cameraRenderState Lnet/minecraft/class_12075;
	FIELD field_63083 outlineRenderState Lnet/minecraft/class_12074;
	FIELD field_63084 breakingBlockRenderStates Ljava/util/List;
	FIELD field_63085 weatherRenderState Lnet/minecraft/class_12077;
	FIELD field_63086 worldBorderRenderState Lnet/minecraft/class_12078;
	FIELD field_63087 skyRenderState Lnet/minecraft/class_12076;
	FIELD field_64463 time J
	METHOD method_72913 clear ()V
