CLASS net/minecraft/class_12078 net/minecraft/client/render/state/WorldBorderRenderState
	FIELD field_63105 minX D
	FIELD field_63106 maxX D
	FIELD field_63107 minZ D
	FIELD field_63108 maxZ D
	FIELD field_63109 tint I
	FIELD field_63110 alpha D
	METHOD method_74939 clear ()V
	METHOD method_74940 nearestBorder (DD)Ljava/util/List;
		ARG 1 x
		ARG 3 z
	METHOD method_74941 (Lnet/minecraft/class_12078$class_10763;)D
		ARG 0 d
	CLASS class_10763 Distance
		FIELD comp_3672 value D
		METHOD comp_3672 value ()D
