CLASS net/minecraft/class_11509 net/minecraft/client/render/entity/animation/Animation
	FIELD field_60864 definition Lnet/minecraft/class_7184;
	FIELD field_60865 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_7184;Ljava/util/List;)V
		ARG 1 definition
		ARG 2 entries
	METHOD method_71980 applyStatic ()V
	METHOD method_71981 applyWalking (FFFF)V
		ARG 1 limbSwingAnimationProgress
		ARG 2 limbSwingAmplitude
	METHOD method_71982 (FFLnet/minecraft/class_7094;)V
		ARG 3 state
	METHOD method_71983 getRunningSeconds (J)F
		ARG 1 timeInMilliseconds
	METHOD method_71984 apply (JF)V
		ARG 1 timeInMilliseconds
		ARG 3 scale
	METHOD method_71985 apply (Lnet/minecraft/class_7094;F)V
		ARG 1 animationState
		ARG 2 age
	METHOD method_71986 apply (Lnet/minecraft/class_7094;FF)V
		ARG 1 animationState
		ARG 2 age
		ARG 3 speedMultiplier
	METHOD method_71987 of (Lnet/minecraft/class_630;Lnet/minecraft/class_7184;)Lnet/minecraft/class_11509;
		ARG 0 root
		ARG 1 definition
	CLASS class_11510 TransformationEntry
		METHOD method_71988 apply (FFLorg/joml/Vector3f;)V
			ARG 1 runningSeconds
			ARG 2 scale
			ARG 3 vec
		METHOD method_71989 (FI)Z
			ARG 2 index
