CLASS net/minecraft/class_9791 net/minecraft/registry/entry/LazyRegistryEntryReference
	METHOD <init> (Lnet/minecraft/class_5321;)V
		ARG 1 key
	METHOD <init> (Lnet/minecraft/class_6880;)V
		ARG 1 entry
	METHOD method_60736 createCodec (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 registryRef
		ARG 1 entryCodec
	METHOD method_60737 createPacketCodec (Lnet/minecraft/class_5321;Lnet/minecraft/class_9139;)Lnet/minecraft/class_9139;
		ARG 0 registryRef
		ARG 1 entryPacketCodec
	METHOD method_60739 resolveEntry (Lnet/minecraft/class_7225$class_7874;)Ljava/util/Optional;
		ARG 1 registries
	METHOD method_60740 resolveValue (Lnet/minecraft/class_2378;)Ljava/util/Optional;
		ARG 1 registry
	METHOD method_67385 getKey ()Ljava/util/Optional;
	METHOD method_67386 (Lnet/minecraft/class_6880$class_6883;)Lnet/minecraft/class_6880;
		ARG 0 entry
	METHOD method_67387 (Lnet/minecraft/class_6880;)Ljava/util/Optional;
		ARG 0 entry
	METHOD method_67388 (Lnet/minecraft/class_7225$class_7874;Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 1 key
