CLASS net/minecraft/class_10861 net/minecraft/client/gl/DebugLabelManager
	FIELD field_57851 LOGGER Lorg/slf4j/Logger;
	METHOD method_68370 isUsable ()Z
	METHOD method_68371 labelGlGpuBuffer (Lnet/minecraft/class_10859;)V
		ARG 1 buffer
	METHOD method_68372 labelShaderProgram (Lnet/minecraft/class_5944;)V
		ARG 1 program
	METHOD method_68373 labelCompiledShader (Lnet/minecraft/class_10141;)V
		ARG 1 shader
	METHOD method_68374 labelGlTexture (Lnet/minecraft/class_10868;)V
		ARG 1 texture
	METHOD method_68375 labelAllocatedBuffer (Lnet/minecraft/class_10869$class_10872;)V
		ARG 1 buffer
	METHOD method_68376 create (Lorg/lwjgl/opengl/GLCapabilities;ZLjava/util/Set;)Lnet/minecraft/class_10861;
		ARG 0 capabilities
		ARG 1 debugEnabled
		ARG 2 usedCapabilities
	METHOD method_71165 popDebugGroup ()V
	METHOD method_71166 pushDebugGroup (Ljava/util/function/Supplier;)V
		ARG 1 labelGetter
	CLASS class_10862 KHRDebugLabelManager
		FIELD field_57852 maxLabelLength I
	CLASS class_10863 NoOpDebugLabelManager
	CLASS class_10864 EXTDebugLabelManager
