CLASS net/minecraft/class_11280 net/minecraft/client/gl/DynamicUniformStorage
	FIELD field_60085 LOGGER Lorg/slf4j/Logger;
	FIELD field_60086 oldBuffers Ljava/util/List;
	FIELD field_60087 blockSize I
	FIELD field_60088 buffer Lnet/minecraft/class_11285;
	FIELD field_60089 size I
	FIELD field_60090 capacity I
	FIELD field_60091 lastWrittenValue Lnet/minecraft/class_11280$class_11281;
	FIELD field_60092 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 blockSize
		ARG 3 capacity
	METHOD method_71100 clear ()V
	METHOD method_71101 growBuffer (I)V
		ARG 1 capacity
	METHOD method_71102 write (Lnet/minecraft/class_11280$class_11281;)Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
		ARG 1 value
	METHOD method_71103 writeAll ([Lnet/minecraft/class_11280$class_11281;)[Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
		ARG 1 values
	CLASS class_11281 Uploadable
		METHOD method_71104 write (Ljava/nio/ByteBuffer;)V
			ARG 1 buffer
