CLASS net/minecraft/class_7168 net/minecraft/client/gl/GlTimer
	FIELD field_63818 encoder Lcom/mojang/blaze3d/systems/CommandEncoder;
	FIELD field_63819 query Lcom/mojang/blaze3d/systems/GpuQuery;
	METHOD method_41719 getInstance ()Lnet/minecraft/class_7168;
	METHOD method_41720 beginProfile ()V
	METHOD method_41721 endProfile ()Lnet/minecraft/class_7168$class_7169;
	METHOD method_74961 isRunning ()Z
	CLASS class_7169 Query
		FIELD field_37845 MISSING J
		FIELD field_37846 CLOSED J
		FIELD field_63820 query Lcom/mojang/blaze3d/systems/GpuQuery;
		FIELD field_63821 result J
		METHOD <init> (Lcom/mojang/blaze3d/systems/GpuQuery;)V
			ARG 1 query
		METHOD method_41722 close ()V
		METHOD method_41723 isResultAvailable ()Z
		METHOD method_41724 queryResult ()J
	CLASS class_7170 InstanceHolder
		FIELD field_37849 INSTANCE Lnet/minecraft/class_7168;
		METHOD method_41725 create ()Lnet/minecraft/class_7168;
