CLASS net/minecraft/class_11541 net/minecraft/client/gl/GpuDeviceInfo
	FIELD field_61070 instance Lnet/minecraft/class_11541;
	FIELD field_61071 device Ljava/lang/ref/WeakReference;
	FIELD field_61072 requiresRecreateOnUploadToBuffer Z
	FIELD field_61073 OTHER_INTEL_DEVICES Ljava/util/List;
	FIELD field_61074 ATOM_DEVICES Ljava/util/List;
	FIELD field_61075 CELERON_DEVICES Ljava/util/List;
	FIELD field_61076 PENTIUM_DEVICES Ljava/util/List;
	FIELD field_63062 shouldDisableArbDirectAccess Z
	FIELD field_64657 useRgssOnFabulous Z
	METHOD <init> (Lcom/mojang/blaze3d/systems/GpuDevice;)V
		ARG 1 device
	METHOD method_72242 requiresRecreateOnUploadToBuffer ()Z
	METHOD method_72243 get (Lcom/mojang/blaze3d/systems/GpuDevice;)Lnet/minecraft/class_11541;
		ARG 0 device
	METHOD method_72244 requiresRecreateOnUploadToBuffer (Lcom/mojang/blaze3d/systems/GpuDevice;)Z
		ARG 0 device
	METHOD method_74912 shouldDisableArbDirectAccess ()Z
	METHOD method_74913 shouldDisableArbDirectAccess (Lcom/mojang/blaze3d/systems/GpuDevice;)Z
		ARG 0 device
	METHOD method_76745 shouldUseRgssOnFabulous ()Z
	METHOD method_76746 shouldUseRgssOnFabulous (Lcom/mojang/blaze3d/systems/GpuDevice;)Z
		ARG 0 device
