CLASS net/minecraft/class_11285 net/minecraft/client/gl/MappableRingBuffer
	FIELD field_60113 BUFFER_COUNT I
	FIELD field_60114 buffers [Lcom/mojang/blaze3d/buffers/GpuBuffer;
	FIELD field_60115 fences [Lcom/mojang/blaze3d/buffers/GpuFence;
	FIELD field_60116 current I
	FIELD field_60320 size I
	METHOD <init> (Ljava/util/function/Supplier;II)V
		ARG 1 nameSupplier
		ARG 2 usage
		ARG 3 size
	METHOD method_71119 getBlocking ()Lcom/mojang/blaze3d/buffers/GpuBuffer;
	METHOD method_71121 rotate ()V
	METHOD method_71312 size ()I
