CLASS net/minecraft/class_9962 net/minecraft/client/gl/PostEffectPipeline
	FIELD field_53111 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_62242 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_9965 Input
		FIELD field_53114 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62244 (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_9962$class_9965;
			ARG 0 either
		METHOD method_62245 (Lnet/minecraft/class_9962$class_9965;)Lcom/mojang/datafixers/util/Either;
			ARG 0 sampler
		METHOD method_62246 getTargetId ()Ljava/util/Set;
	CLASS class_9966 Targets
		FIELD field_53115 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_71125 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_9967 Pass
		FIELD field_53116 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_53117 INPUTS_CODEC Lcom/mojang/serialization/Codec;
		FIELD field_60121 UNIFORMS_CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62249 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_62251 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
			ARG 0 inputs
		METHOD method_66539 (Lnet/minecraft/class_9962$class_9965;)Ljava/util/stream/Stream;
			ARG 0 input
		METHOD method_66540 streamTargets ()Ljava/util/stream/Stream;
	CLASS class_9968 TargetSampler
		FIELD field_53118 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62252 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_9969 TextureSampler
		FIELD field_53119 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62253 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
