CLASS net/minecraft/class_10869 net/minecraft/client/gl/VertexBufferManager
	METHOD method_68428 setupBuffer (Lcom/mojang/blaze3d/vertex/VertexFormat;Lnet/minecraft/class_10859;)V
		ARG 1 format
		ARG 2 into
	METHOD method_68429 create (Lorg/lwjgl/opengl/GLCapabilities;Lnet/minecraft/class_10861;Ljava/util/Set;)Lnet/minecraft/class_10869;
		ARG 0 capabilities
		ARG 1 labeler
		ARG 2 usedCapabilities
	CLASS class_10870 DefaultVertexBufferManager
		FIELD field_57889 cache Ljava/util/Map;
		FIELD field_57890 labeler Lnet/minecraft/class_10861;
		METHOD <init> (Lnet/minecraft/class_10861;)V
			ARG 1 labeler
		METHOD method_68430 setupBuffer (Lcom/mojang/blaze3d/vertex/VertexFormat;Z)V
			ARG 0 format
			ARG 1 vbaIsNew
	CLASS class_10871 ARBVertexBufferManager
		FIELD field_57891 cache Ljava/util/Map;
		FIELD field_57892 labeler Lnet/minecraft/class_10861;
		FIELD field_60021 applyMesaWorkaround Z
		METHOD <init> (Lnet/minecraft/class_10861;)V
			ARG 1 labeler
	CLASS class_10872 AllocatedBuffer
		FIELD field_57893 glId I
		FIELD field_57894 vertexFormat Lcom/mojang/blaze3d/vertex/VertexFormat;
		FIELD field_57895 buffer Lnet/minecraft/class_10859;
		METHOD <init> (ILcom/mojang/blaze3d/vertex/VertexFormat;Lnet/minecraft/class_10859;)V
			ARG 1 glId
			ARG 2 vertexFormat
			ARG 3 buffer
