CLASS net/minecraft/class_9887 net/minecraft/recipe/IngredientPlacement
	FIELD field_52597 NONE Lnet/minecraft/class_9887;
	FIELD field_54635 ingredients Ljava/util/List;
	FIELD field_55496 placementSlots Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD <init> (Ljava/util/List;Lit/unimi/dsi/fastutil/ints/IntList;)V
		ARG 1 ingredients
		ARG 2 placementSlots
	METHOD method_61682 forSingleSlot (Lnet/minecraft/class_1856;)Lnet/minecraft/class_9887;
		ARG 0 ingredient
	METHOD method_61683 forMultipleSlots (Ljava/util/List;)Lnet/minecraft/class_9887;
		ARG 0 ingredients
	METHOD method_61686 forShapeless (Ljava/util/List;)Lnet/minecraft/class_9887;
		ARG 0 ingredients
	METHOD method_61687 hasNoPlacement ()Z
	METHOD method_64675 getIngredients ()Ljava/util/List;
	METHOD method_65800 getPlacementSlots ()Lit/unimi/dsi/fastutil/ints/IntList;
