CLASS net/minecraft/class_8062 net/minecraft/recipe/SmithingTrimRecipe
	FIELD field_42035 template Lnet/minecraft/class_1856;
	FIELD field_42036 base Lnet/minecraft/class_1856;
	FIELD field_42037 addition Lnet/minecraft/class_1856;
	FIELD field_52606 ingredientPlacement Lnet/minecraft/class_9887;
	FIELD field_56321 pattern Lnet/minecraft/class_6880;
	METHOD <init> (Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_6880;)V
		ARG 1 template
		ARG 2 base
		ARG 3 addition
		ARG 4 pattern
	METHOD method_64996 craft (Lnet/minecraft/class_7225$class_7874;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_6880;)Lnet/minecraft/class_1799;
		ARG 0 registries
		ARG 1 base
		ARG 2 addition
		ARG 3 pattern
	CLASS class_8063 Serializer
		FIELD field_46109 CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_48365 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_53784 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_53786 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_53787 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_67216 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_67217 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_6880;
			ARG 0 recipe
		METHOD method_67218 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_67219 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_67220 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_67221 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_6880;
			ARG 0 recipe
