CLASS net/minecraft/class_10591 net/minecraft/recipe/TransmuteRecipeResult
	FIELD comp_3483 itemEntry Lnet/minecraft/class_6880;
	FIELD field_55714 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55715 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_55716 BASE_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_1792;)V
		ARG 1 item
	METHOD comp_3483 itemEntry ()Lnet/minecraft/class_6880;
	METHOD method_66338 createSlotDisplay ()Lnet/minecraft/class_10302;
	METHOD method_66339 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_66340 apply (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 stack
	METHOD method_66341 validate (Lnet/minecraft/class_10591;)Lcom/mojang/serialization/DataResult;
		ARG 0 result
	METHOD method_66342 (Lnet/minecraft/class_10591;Lnet/minecraft/class_1799;)Lnet/minecraft/class_10591;
		ARG 1 stack
	METHOD method_66343 (Lnet/minecraft/class_6880;)Lnet/minecraft/class_10591;
		ARG 0 itemEntry
	METHOD method_67389 isEqualToResult (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
