CLASS net/minecraft/class_12287 net/minecraft/loot/entry/SlotsEntry
	FIELD field_64183 slotSource Lnet/minecraft/class_12275;
	METHOD <init> (Lnet/minecraft/class_12275;IILjava/util/List;Ljava/util/List;)V
		ARG 1 slotSource
		ARG 2 weight
		ARG 3 quality
		ARG 4 conditions
		ARG 5 functions
	METHOD method_76223 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_76224 (Lnet/minecraft/class_12287;)Lnet/minecraft/class_12275;
		ARG 0 entry
	METHOD method_76225 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
