CLASS net/minecraft/class_9317 net/minecraft/loot/function/CopyComponentsLootFunction
	FIELD field_49430 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_49431 source Lnet/minecraft/class_12283;
	FIELD field_50202 include Ljava/util/Optional;
	FIELD field_50203 exclude Ljava/util/Optional;
	FIELD field_50204 filter Ljava/util/function/Predicate;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_12283;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 conditions
		ARG 2 source
		ARG 3 include
		ARG 4 exclude
	METHOD method_57638 (Lnet/minecraft/class_9317;)Ljava/util/Optional;
		ARG 0 function
	METHOD method_57639 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_57640 (Lnet/minecraft/class_9317;)Lnet/minecraft/class_12283;
		ARG 0 function
	METHOD method_58726 (Lnet/minecraft/class_9317;)Ljava/util/Optional;
		ARG 0 function
	METHOD method_58727 (Ljava/util/List;Ljava/util/List;)V
		ARG 1 includedTypes
	METHOD method_58728 (Ljava/util/List;Lnet/minecraft/class_9331;)Z
		ARG 1 type
	METHOD method_58729 (Ljava/util/List;Ljava/util/List;)V
		ARG 1 excludedTypes
	METHOD method_74901 entity (Lnet/minecraft/class_169;)Lnet/minecraft/class_9317$class_9318;
		ARG 0 parameter
	METHOD method_74902 (Ljava/util/Collection;Lnet/minecraft/class_9473;Lnet/minecraft/class_1799;Lnet/minecraft/class_9331;)V
		ARG 3 type
	METHOD method_74903 blockEntity (Lnet/minecraft/class_169;)Lnet/minecraft/class_9317$class_9318;
		ARG 0 parameter
	METHOD method_76226 (Lnet/minecraft/class_12283$class_12284;)Lnet/minecraft/class_12283$class_12284;
		ARG 0 builder
	CLASS class_9318 Builder
		FIELD field_49434 source Lnet/minecraft/class_12283;
		FIELD field_50205 include Ljava/util/Optional;
		FIELD field_50206 exclude Ljava/util/Optional;
		METHOD <init> (Lnet/minecraft/class_12283;)V
			ARG 1 source
		METHOD method_58730 include (Lnet/minecraft/class_9331;)Lnet/minecraft/class_9317$class_9318;
			ARG 1 type
		METHOD method_58731 exclude (Lnet/minecraft/class_9331;)Lnet/minecraft/class_9317$class_9318;
			ARG 1 type
	CLASS class_12066 BlockEntityComponentsSource
		FIELD comp_4918 contextParam Lnet/minecraft/class_169;
	CLASS class_12288 ComponentAccessSource
		FIELD comp_4918 contextParam Lnet/minecraft/class_169;
