CLASS net/minecraft/class_9668 net/minecraft/loot/function/FilteredLootFunction
	FIELD field_51421 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_51422 itemFilter Lnet/minecraft/class_2073;
	FIELD field_63966 onPass Ljava/util/Optional;
	FIELD field_63967 onFail Ljava/util/Optional;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_2073;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 conditions
		ARG 2 itemFilter
		ARG 3 onPass
		ARG 4 onFail
	METHOD method_75902 builder (Lnet/minecraft/class_2073;)Lnet/minecraft/class_9668$class_12244;
		ARG 0 itemFilter
	METHOD method_75903 (Lnet/minecraft/class_58;Lnet/minecraft/class_117;)V
		ARG 1 lootFunction
	METHOD method_75904 (Lnet/minecraft/class_9668;)Ljava/util/Optional;
		ARG 0 lootFunction
	METHOD method_75905 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75906 (Lnet/minecraft/class_58;Lnet/minecraft/class_117;)V
		ARG 1 lootFunction
	METHOD method_75907 (Lnet/minecraft/class_9668;)Ljava/util/Optional;
		ARG 0 lootFunction
	METHOD method_75908 (Lnet/minecraft/class_9668;)Lnet/minecraft/class_2073;
		ARG 0 lootFunction
	CLASS class_12244 Builder
		FIELD field_63968 itemFilter Lnet/minecraft/class_2073;
		FIELD field_63969 onPass Ljava/util/Optional;
		FIELD field_63970 onFail Ljava/util/Optional;
		METHOD <init> (Lnet/minecraft/class_2073;)V
			ARG 1 itemFilter
		METHOD method_75910 onPass (Ljava/util/Optional;)Lnet/minecraft/class_9668$class_12244;
			ARG 1 onPass
		METHOD method_75911 onFail (Ljava/util/Optional;)Lnet/minecraft/class_9668$class_12244;
			ARG 1 onFail
