CLASS net/minecraft/class_9670 net/minecraft/loot/function/SetCustomModelDataLootFunction
	FIELD field_51434 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55219 COLOR_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55220 floats Ljava/util/Optional;
	FIELD field_55221 flags Ljava/util/Optional;
	FIELD field_55222 strings Ljava/util/Optional;
	FIELD field_55223 colors Ljava/util/Optional;
	METHOD <init> (Ljava/util/List;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 conditions
		ARG 2 floats
		ARG 3 flags
		ARG 4 strings
		ARG 5 colors
	METHOD method_59747 (Lnet/minecraft/class_9670;)Ljava/util/Optional;
		ARG 0 lootFunction
	METHOD method_59748 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_65374 (Lnet/minecraft/class_47;Lnet/minecraft/class_5658;)Ljava/lang/Integer;
		ARG 1 provider
	METHOD method_65375 (Lnet/minecraft/class_9368$class_9677;)Ljava/util/stream/Stream;
		ARG 0 operation
	METHOD method_65376 (Lnet/minecraft/class_9670;)Ljava/util/Optional;
		ARG 0 lootFunction
	METHOD method_65377 (Lnet/minecraft/class_5658;)Ljava/util/stream/Stream;
		ARG 0 value
	METHOD method_65378 (Ljava/util/List;Lnet/minecraft/class_9368$class_9677;)Ljava/util/List;
		ARG 1 operation
	METHOD method_65379 apply (Ljava/util/Optional;Ljava/util/List;)Ljava/util/List;
		ARG 0 values
		ARG 1 current
	METHOD method_65380 apply (Ljava/util/Optional;Ljava/util/List;Ljava/util/function/Function;)Ljava/util/List;
		ARG 0 values
		ARG 1 current
		ARG 2 operationValueToAppliedValue
	METHOD method_65381 (Ljava/util/function/Function;Ljava/util/List;Lnet/minecraft/class_9368$class_9677;)Ljava/util/List;
		ARG 2 operation
	METHOD method_65382 (Lnet/minecraft/class_47;Lnet/minecraft/class_5658;)Ljava/lang/Float;
		ARG 1 provider
	METHOD method_65383 (Lnet/minecraft/class_9670;)Ljava/util/Optional;
		ARG 0 lootFunction
	METHOD method_65384 (Lnet/minecraft/class_9670;)Ljava/util/Optional;
		ARG 0 lootFunction
