CLASS net/minecraft/class_11326 net/minecraft/client/resource/waypoint/WaypointStyleAsset
	FIELD field_60321 DEFAULT_NEAR_DISTANCE I
	FIELD field_60322 DEFAULT_FAR_DISTANCE I
	FIELD field_60323 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_60324 DISTANCE_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (IILjava/util/List;)V
		ARG 1 nearDistance
		ARG 2 farDistance
		ARG 3 sprites
	METHOD method_71321 getSpriteForDistance (F)Lnet/minecraft/class_2960;
		ARG 1 distance
	METHOD method_71322 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
		ARG 0 id
	METHOD method_71323 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_71324 validate ()Lcom/mojang/serialization/DataResult;
