CLASS net/minecraft/class_10430 net/minecraft/client/render/item/model/BasicItemModel
	FIELD field_55323 tints Ljava/util/List;
	FIELD field_56959 quads Ljava/util/List;
	FIELD field_56960 vector Ljava/util/function/Supplier;
	FIELD field_56961 settings Lnet/minecraft/class_10809;
	FIELD field_59980 animated Z
	FIELD field_64459 ITEMS_ATLAS_RENDER_LAYER_GETTER Ljava/util/function/Function;
	FIELD field_64460 BLOCKS_ATLAS_RENDER_LAYER_GETTER Ljava/util/function/Function;
	FIELD field_64461 renderLayerGetter Ljava/util/function/Function;
	METHOD <init> (Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_10809;Ljava/util/function/Function;)V
		ARG 1 tints
		ARG 2 quads
		ARG 3 settings
		ARG 4 renderLayerGetter
	METHOD method_65583 shouldUseSpecialGlint (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_67990 bakeQuads (Ljava/util/List;)[Lorg/joml/Vector3fc;
		ARG 0 quads
	METHOD method_76557 (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1921;
		ARG 0 stack
	METHOD method_76558 findRenderLayerGetter (Ljava/util/List;)Ljava/util/function/Function;
		ARG 0 quads
	METHOD method_76559 (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1921;
		ARG 0 stack
	CLASS class_10431 Unbaked
		FIELD field_55324 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65586 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
