CLASS net/minecraft/class_10437 net/minecraft/client/render/item/model/ConditionItemModel
	FIELD field_55330 property Lnet/minecraft/class_10724;
	FIELD field_55331 onTrue Lnet/minecraft/class_10439;
	FIELD field_55332 onFalse Lnet/minecraft/class_10439;
	METHOD <init> (Lnet/minecraft/class_10724;Lnet/minecraft/class_10439;Lnet/minecraft/class_10439;)V
		ARG 1 property
		ARG 2 onTrue
		ARG 3 onFalse
	CLASS class_10438 Unbaked
		FIELD field_55333 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65591 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_67276 makeWorldIndependentProperty (Lnet/minecraft/class_10460;Lnet/minecraft/class_10678;)Lnet/minecraft/class_10724;
			ARG 1 property
			ARG 2 contextSwapper
		METHOD method_67277 swapContext (Lnet/minecraft/class_10460;Lnet/minecraft/class_10678;Lnet/minecraft/class_638;)Lnet/minecraft/class_10460;
			ARG 0 value
			ARG 1 contextSwapper
			ARG 2 world
		METHOD method_67278 (Lnet/minecraft/class_10460;Lnet/minecraft/class_10719;Lnet/minecraft/class_1799;Lnet/minecraft/class_638;Lnet/minecraft/class_1309;ILnet/minecraft/class_811;)Z
			ARG 2 stack
			ARG 3 world
			ARG 4 entity
			ARG 5 seed
			ARG 6 transformationMode
		METHOD method_67279 (Lnet/minecraft/class_10460;Lnet/minecraft/class_10678;Lnet/minecraft/class_638;)Lnet/minecraft/class_10724;
			ARG 2 world
