CLASS net/minecraft/class_10439 net/minecraft/client/render/item/model/ItemModel
	METHOD method_65584 update (Lnet/minecraft/class_10444;Lnet/minecraft/class_1799;Lnet/minecraft/class_10442;Lnet/minecraft/class_811;Lnet/minecraft/class_638;Lnet/minecraft/class_11566;I)V
		ARG 1 state
		ARG 2 stack
		ARG 3 resolver
		ARG 4 displayContext
		ARG 5 world
		ARG 6 heldItemContext
		ARG 7 seed
	CLASS class_10440 BakeContext
		FIELD comp_4551 spriteHolder Lnet/minecraft/class_11701;
	CLASS class_10441 Unbaked
		METHOD method_65585 getCodec ()Lcom/mojang/serialization/MapCodec;
		METHOD method_65587 bake (Lnet/minecraft/class_10439$class_10440;)Lnet/minecraft/class_10439;
			ARG 1 context
