CLASS net/minecraft/class_10448 net/minecraft/client/render/item/model/RangeDispatchItemModel
	FIELD field_55354 property Lnet/minecraft/class_1800;
	FIELD field_55355 scale F
	FIELD field_55356 thresholds [F
	FIELD field_55357 models [Lnet/minecraft/class_10439;
	FIELD field_55358 fallback Lnet/minecraft/class_10439;
	METHOD <init> (Lnet/minecraft/class_1800;F[F[Lnet/minecraft/class_10439;Lnet/minecraft/class_10439;)V
		ARG 1 property
		ARG 2 scale
		ARG 3 thresholds
		ARG 4 models
		ARG 5 fallback
	METHOD method_65622 getIndex ([FF)I
		ARG 0 thresholds
		ARG 1 value
	CLASS class_10449 Entry
		FIELD field_55359 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_55360 COMPARATOR Ljava/util/Comparator;
		METHOD method_65623 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_10450 Unbaked
		FIELD field_55361 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65624 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_65625 (Lnet/minecraft/class_10439$class_10440;Lnet/minecraft/class_10439$class_10441;)Lnet/minecraft/class_10439;
			ARG 1 model
		METHOD method_65626 (Lnet/minecraft/class_10526$class_10103;Lnet/minecraft/class_10439$class_10441;)V
			ARG 1 model
		METHOD method_65627 (Lnet/minecraft/class_10526$class_10103;Lnet/minecraft/class_10448$class_10449;)V
			ARG 1 entry
