CLASS net/minecraft/class_10451 net/minecraft/client/render/item/model/SelectItemModel
	FIELD field_55362 property Lnet/minecraft/class_10494;
	FIELD field_55363 selector Lnet/minecraft/class_10451$class_10722;
	METHOD <init> (Lnet/minecraft/class_10494;Lnet/minecraft/class_10451$class_10722;)V
		ARG 1 property
		ARG 2 selector
	CLASS class_10452 SwitchCase
		METHOD method_65628 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 conditionCodec
		METHOD method_65629 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 1 instance
	CLASS class_10453 Unbaked
		FIELD field_55364 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65630 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_65631 (Lnet/minecraft/class_10439$class_10440;Lnet/minecraft/class_10439$class_10441;)Lnet/minecraft/class_10439;
			ARG 1 model
		METHOD method_65632 (Lnet/minecraft/class_10526$class_10103;Lnet/minecraft/class_10439$class_10441;)V
			ARG 1 model
	CLASS class_10454 UnbakedSwitch
		FIELD field_55365 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65633 bake (Lnet/minecraft/class_10439$class_10440;Lnet/minecraft/class_10439;)Lnet/minecraft/class_10439;
			ARG 1 context
			ARG 2 fallback
		METHOD method_65634 (Lnet/minecraft/class_10451$class_10454;)Lnet/minecraft/class_10494$class_10495;
			ARG 0 unbakedSwitch
		METHOD method_65635 resolveCases (Lnet/minecraft/class_10526$class_10103;)V
			ARG 1 resolver
		METHOD method_67280 (Lnet/minecraft/class_10678;Lnet/minecraft/class_638;Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;Ljava/lang/Object;Lnet/minecraft/class_10439;)V
			ARG 4 value
			ARG 5 world
		METHOD method_67281 buildModelSelector (Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;Lnet/minecraft/class_10678;)Lnet/minecraft/class_10451$class_10722;
			ARG 1 models
			ARG 2 contextSwapper
		METHOD method_67282 (Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;Lnet/minecraft/class_10439;Lnet/minecraft/class_10678;Lnet/minecraft/class_638;)Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;
			ARG 4 world
		METHOD method_67283 (Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;Lnet/minecraft/class_10439;Lnet/minecraft/class_10719;Ljava/lang/Object;Lnet/minecraft/class_638;)Lnet/minecraft/class_10439;
			ARG 3 value
			ARG 4 world
		METHOD method_67284 (Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;Lnet/minecraft/class_10439;Ljava/lang/Object;)V
			ARG 2 swappedValue
		METHOD method_67285 (Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;Ljava/lang/Object;Lnet/minecraft/class_638;)Lnet/minecraft/class_10439;
			ARG 1 value
			ARG 2 world
	CLASS class_10722 ModelSelector
		METHOD get (Ljava/lang/Object;Lnet/minecraft/class_638;)Lnet/minecraft/class_10439;
			ARG 1 propertyValue
			ARG 2 world
