CLASS net/minecraft/class_10455 net/minecraft/client/render/item/model/SpecialItemModel
	FIELD field_55366 specialModelType Lnet/minecraft/class_10515;
	FIELD field_56973 settings Lnet/minecraft/class_10809;
	METHOD <init> (Lnet/minecraft/class_10515;Lnet/minecraft/class_10809;)V
		ARG 1 specialModelType
		ARG 2 settings
	CLASS class_10456 Unbaked
		FIELD field_55368 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_65636 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_68003 getSettings (Lnet/minecraft/class_10439$class_10440;)Lnet/minecraft/class_10809;
			ARG 1 context
