CLASS net/minecraft/class_10529 net/minecraft/client/render/block/entity/AbstractSignBlockEntityRenderer
	FIELD field_55506 GLOWING_BLACK_TEXT_COLOR I
	FIELD field_55507 MAX_COLORED_TEXT_OUTLINE_RENDER_DISTANCE I
	FIELD field_55508 textRenderer Lnet/minecraft/class_327;
	FIELD field_61778 spriteHolder Lnet/minecraft/class_11701;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD method_45790 getTextOffset ()Lnet/minecraft/class_243;
	METHOD method_45792 getTextureId (Lnet/minecraft/class_4719;)Lnet/minecraft/class_4730;
		ARG 1 woodType
	METHOD method_51272 getSignScale ()F
	METHOD method_51273 getTextScale ()F
	METHOD method_65819 (Lnet/minecraft/class_11971;Lnet/minecraft/class_2561;)Lnet/minecraft/class_5481;
		ARG 2 textx
	METHOD method_65821 render (Lnet/minecraft/class_11971;Lnet/minecraft/class_4587;Lnet/minecraft/class_2680;Lnet/minecraft/class_2478;Lnet/minecraft/class_4719;Lnet/minecraft/class_3879$class_9948;Lnet/minecraft/class_11683$class_11792;Lnet/minecraft/class_11659;)V
		ARG 1 renderState
		ARG 2 matrices
		ARG 3 blockState
		ARG 4 block
		ARG 5 woodType
		ARG 6 model
		ARG 7 crumblingOverlay
		ARG 8 queue
	METHOD method_65822 getTextColor (Lnet/minecraft/class_8242;)I
		ARG 0 text
	METHOD method_65823 getModel (Lnet/minecraft/class_2680;Lnet/minecraft/class_4719;)Lnet/minecraft/class_3879$class_9948;
		ARG 1 state
		ARG 2 woodType
	METHOD method_65824 applyTransforms (Lnet/minecraft/class_4587;FLnet/minecraft/class_2680;)V
		ARG 1 matrices
		ARG 2 blockRotationDegrees
		ARG 3 state
	METHOD method_65825 renderSign (Lnet/minecraft/class_4587;ILnet/minecraft/class_4719;Lnet/minecraft/class_3879$class_9948;Lnet/minecraft/class_11683$class_11792;Lnet/minecraft/class_11659;)V
		ARG 1 matrices
		ARG 2 lightmapCoords
		ARG 3 woodType
		ARG 4 model
		ARG 5 crumblingOverlay
		ARG 6 queue
	METHOD method_65826 applyTextTransforms (Lnet/minecraft/class_4587;ZLnet/minecraft/class_243;)V
		ARG 1 matrices
		ARG 2 front
		ARG 3 textOffset
	METHOD method_65827 shouldRenderTextOutline (Lnet/minecraft/class_2338;)Z
		ARG 0 pos
	METHOD method_65828 renderText (Lnet/minecraft/class_11971;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Z)V
		ARG 1 renderState
		ARG 2 matrices
		ARG 3 queue
		ARG 4 front
