CLASS net/minecraft/class_840 net/minecraft/client/render/block/entity/AbstractEndPortalBlockEntityRenderer
	FIELD field_4406 SKY_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_4407 PORTAL_TEXTURE Lnet/minecraft/class_2960;
	METHOD method_3594 getTopYOffset ()F
	METHOD method_23084 renderSides (Ljava/util/EnumSet;Lorg/joml/Matrix4f;Lnet/minecraft/class_4588;)V
		ARG 1 sides
		ARG 2 matrix
		ARG 3 vertexConsumer
	METHOD method_23085 renderSide (Ljava/util/EnumSet;Lorg/joml/Matrix4f;Lnet/minecraft/class_4588;FFFFFFFFLnet/minecraft/class_2350;)V
		ARG 1 sides
		ARG 2 model
		ARG 3 vertices
		ARG 4 x1
		ARG 5 x2
		ARG 6 y1
		ARG 7 y2
		ARG 8 z1
		ARG 9 z2
		ARG 10 z3
		ARG 11 z4
		ARG 12 side
	METHOD method_34589 getLayer ()Lnet/minecraft/class_1921;
	METHOD method_35793 getBottomYOffset ()F
	METHOD method_73539 (Lnet/minecraft/class_11966;Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;)V
		ARG 2 matricesEntry
		ARG 3 vertexConsumer
