CLASS net/minecraft/class_823 net/minecraft/client/render/block/entity/BannerBlockEntityRenderer
	FIELD field_32819 ROTATIONS I
	FIELD field_55154 standingModel Lnet/minecraft/class_10378;
	FIELD field_55155 wallModel Lnet/minecraft/class_10378;
	FIELD field_55156 standingFlagModel Lnet/minecraft/class_10377;
	FIELD field_55157 wallFlagModel Lnet/minecraft/class_10377;
	FIELD field_61779 materials Lnet/minecraft/class_11701;
	METHOD <init> (Lnet/minecraft/class_5599;Lnet/minecraft/class_11701;)V
		ARG 1 models
		ARG 2 materials
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD <init> (Lnet/minecraft/class_10515$class_11695;)V
		ARG 1 context
	METHOD method_23802 renderCanvas (Lnet/minecraft/class_11701;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IILnet/minecraft/class_3879;Ljava/lang/Object;Lnet/minecraft/class_4730;ZLnet/minecraft/class_1767;Lnet/minecraft/class_9307;ZLnet/minecraft/class_11683$class_11792;I)V
		ARG 0 materials
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 overlay
		ARG 5 model
		ARG 6 state
		ARG 7 spriteId
		ARG 8 useBannerLayer
		ARG 9 color
		ARG 10 patterns
	METHOD method_58140 renderLayer (Lnet/minecraft/class_11701;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IILnet/minecraft/class_3879;Ljava/lang/Object;Lnet/minecraft/class_4730;Lnet/minecraft/class_1767;Lnet/minecraft/class_11683$class_11792;)V
		ARG 0 materials
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 overlay
		ARG 5 model
		ARG 6 state
		ARG 7 spriteId
		ARG 8 color
		ARG 9 crumblingOverlay
	METHOD method_65555 render (Lnet/minecraft/class_11701;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IIFLnet/minecraft/class_10378;Lnet/minecraft/class_10377;FLnet/minecraft/class_1767;Lnet/minecraft/class_9307;Lnet/minecraft/class_11683$class_11792;I)V
		ARG 0 materials
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 overlay
		ARG 5 yaw
		ARG 6 model
		ARG 7 flagModel
		ARG 8 pitch
		ARG 9 dyeColor
		ARG 10 bannerPatterns
		ARG 11 crumblingOverlay
	METHOD method_65556 renderAsItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IILnet/minecraft/class_1767;Lnet/minecraft/class_9307;I)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 overlay
		ARG 5 baseColor
		ARG 6 patterns
	METHOD method_72158 collectVertices (Ljava/util/function/Consumer;)V
