CLASS net/minecraft/class_822 net/minecraft/client/render/block/entity/BeaconBlockEntityRenderer
	FIELD field_4338 BEAM_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_32822 MAX_BEAM_HEIGHT I
	METHOD method_3543 renderBeam (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;FFIII)V
		ARG 0 matrices
		ARG 1 queue
		ARG 2 scale
		ARG 3 rotationDegrees
		ARG 4 minHeight
		ARG 5 maxHeight
		ARG 6 color
	METHOD method_3545 renderBeam (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_2960;FFIIIFF)V
		ARG 0 matrices
		ARG 1 queue
		ARG 2 textureId
		ARG 3 beamHeight
		ARG 4 beamRotationDegrees
		ARG 5 minHeight
		ARG 6 maxHeight
		ARG 7 color
		ARG 8 innerScale
		ARG 9 outerScale
	METHOD method_22740 renderBeamFace (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;IIIFFFFFFFF)V
		ARG 0 matrix
		ARG 1 vertices
		ARG 2 color
		ARG 3 yOffset
		ARG 4 height
		ARG 5 x1
		ARG 6 z1
		ARG 7 x2
		ARG 8 z2
		ARG 9 u1
		ARG 10 u2
		ARG 11 v1
		ARG 12 v2
	METHOD method_22741 renderBeamLayer (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;IIIFFFFFFFFFFFF)V
		ARG 0 matricesEntry
		ARG 1 vertices
		ARG 2 color
		ARG 3 yOffset
		ARG 4 height
		ARG 5 x1
		ARG 6 z1
		ARG 7 x2
		ARG 8 z2
		ARG 9 x3
		ARG 10 z3
		ARG 11 x4
		ARG 12 z4
		ARG 13 u1
		ARG 14 u2
		ARG 15 v1
		ARG 16 v2
	METHOD method_23076 renderBeamVertex (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;IIFFFF)V
		ARG 0 matrix
		ARG 1 vertices
		ARG 2 color
		ARG 3 y
		ARG 4 x
		ARG 5 z
		ARG 6 u
		ARG 7 v
	METHOD method_73534 (IIIFFFFFFFFFFLnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;)V
		ARG 13 matricesEntry
		ARG 14 vertexConsumer
	METHOD method_73535 (IIIFFFFFFLnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;)V
		ARG 9 matricesEntry
		ARG 10 vertexConsumer
	METHOD method_74339 (Lnet/minecraft/class_10633$class_2581;)Lnet/minecraft/class_11950$class_11951;
		ARG 0 beamSegment
	METHOD method_74340 updateBeaconRenderState (Lnet/minecraft/class_2586;Lnet/minecraft/class_11950;FLnet/minecraft/class_243;)V
		ARG 0 blockEntity
		ARG 1 state
		ARG 2 tickProgress
		ARG 3 cameraPos
