CLASS net/minecraft/class_5616 net/minecraft/client/render/block/entity/BlockEntityRendererFactories
	FIELD field_27752 FACTORIES Ljava/util/Map;
	METHOD method_32144 register (Lnet/minecraft/class_2591;Lnet/minecraft/class_5614;)V
		ARG 0 type
		ARG 1 factory
	METHOD method_32145 (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_5614$class_5615;Lnet/minecraft/class_2591;Lnet/minecraft/class_5614;)V
		ARG 2 type
		ARG 3 factory
	METHOD method_32146 reload (Lnet/minecraft/class_5614$class_5615;)Ljava/util/Map;
		ARG 0 args
	METHOD method_74351 (Lnet/minecraft/class_5614$class_5615;)Lnet/minecraft/class_827;
		ARG 0 context
	METHOD method_74352 (Lnet/minecraft/class_5614$class_5615;)Lnet/minecraft/class_827;
		ARG 0 context
	METHOD method_74353 (Lnet/minecraft/class_5614$class_5615;)Lnet/minecraft/class_827;
		ARG 0 context
	METHOD method_74354 (Lnet/minecraft/class_5614$class_5615;)Lnet/minecraft/class_827;
		ARG 0 context
	METHOD method_74355 (Lnet/minecraft/class_5614$class_5615;)Lnet/minecraft/class_827;
		ARG 0 context
