CLASS net/minecraft/class_824 net/minecraft/client/render/block/entity/BlockEntityRenderManager
	FIELD field_4342 textRenderer Lnet/minecraft/class_327;
	FIELD field_4345 renderers Ljava/util/Map;
	FIELD field_27746 entityModelsGetter Ljava/util/function/Supplier;
	FIELD field_27747 blockRenderManager Lnet/minecraft/class_776;
	FIELD field_38880 itemRenderer Lnet/minecraft/class_918;
	FIELD field_38881 entityRenderDispatcher Lnet/minecraft/class_898;
	FIELD field_55283 itemModelManager Lnet/minecraft/class_10442;
	FIELD field_61783 spriteHolder Lnet/minecraft/class_11701;
	FIELD field_62250 playerSkinCache Lnet/minecraft/class_11786;
	FIELD field_63069 cameraPos Lnet/minecraft/class_243;
	METHOD <init> (Lnet/minecraft/class_327;Ljava/util/function/Supplier;Lnet/minecraft/class_776;Lnet/minecraft/class_10442;Lnet/minecraft/class_918;Lnet/minecraft/class_898;Lnet/minecraft/class_11701;Lnet/minecraft/class_11786;)V
		ARG 1 textRenderer
		ARG 2 entityModelsGetter
		ARG 3 blockRenderManager
		ARG 4 itemModelManager
		ARG 5 itemRenderer
		ARG 6 entityRenderDispatcher
		ARG 7 spriteHolder
		ARG 8 playerSkinCache
	METHOD method_3549 configure (Lnet/minecraft/class_4184;)V
		ARG 1 camera
	METHOD method_3550 get (Lnet/minecraft/class_2586;)Lnet/minecraft/class_827;
		ARG 1 blockEntity
	METHOD method_3555 render (Lnet/minecraft/class_11954;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_12075;)V
		ARG 1 renderState
		ARG 2 matrices
		ARG 3 queue
		ARG 4 cameraRenderState
	METHOD method_74348 getRenderState (Lnet/minecraft/class_2586;FLnet/minecraft/class_11683$class_11792;)Lnet/minecraft/class_11954;
		ARG 1 blockEntity
		ARG 2 tickProgress
		ARG 3 crumblingOverlay
	METHOD method_74349 getByRenderState (Lnet/minecraft/class_11954;)Lnet/minecraft/class_827;
		ARG 1 renderState
