CLASS net/minecraft/class_5614 net/minecraft/client/render/block/entity/BlockEntityRendererFactory
	METHOD create (Lnet/minecraft/class_5614$class_5615;)Lnet/minecraft/class_827;
		ARG 1 ctx
	CLASS class_5615 Context
		FIELD comp_4534 renderDispatcher Lnet/minecraft/class_824;
		FIELD comp_4535 renderManager Lnet/minecraft/class_776;
		FIELD comp_4536 itemModelManager Lnet/minecraft/class_10442;
		FIELD comp_4537 itemRenderer Lnet/minecraft/class_918;
		FIELD comp_4538 entityRenderDispatcher Lnet/minecraft/class_898;
		FIELD comp_4539 loadedEntityModels Lnet/minecraft/class_5599;
		FIELD comp_4540 textRenderer Lnet/minecraft/class_327;
		FIELD comp_4541 spriteHolder Lnet/minecraft/class_11701;
		METHOD <init> (Lnet/minecraft/class_824;Lnet/minecraft/class_776;Lnet/minecraft/class_10442;Lnet/minecraft/class_918;Lnet/minecraft/class_898;Lnet/minecraft/class_5599;Lnet/minecraft/class_327;Lnet/minecraft/class_11701;Lnet/minecraft/class_11786;)V
			ARG 1 renderDispatcher
			ARG 2 renderManager
			ARG 3 itemModelManager
			ARG 4 itemRenderer
			ARG 5 entityRenderDispatcher
			ARG 6 layerRenderDispatcher
			ARG 7 textRenderer
		METHOD comp_4534 renderDispatcher ()Lnet/minecraft/class_824;
		METHOD comp_4535 renderManager ()Lnet/minecraft/class_776;
		METHOD comp_4536 itemModelManager ()Lnet/minecraft/class_10442;
		METHOD comp_4537 itemRenderer ()Lnet/minecraft/class_918;
		METHOD comp_4538 entityRenderDispatcher ()Lnet/minecraft/class_898;
		METHOD comp_4539 loadedEntityModels ()Lnet/minecraft/class_5599;
		METHOD comp_4540 textRenderer ()Lnet/minecraft/class_327;
		METHOD comp_4541 spriteHolder ()Lnet/minecraft/class_11701;
		METHOD method_32140 getLayerModelPart (Lnet/minecraft/class_5601;)Lnet/minecraft/class_630;
			ARG 1 modelLayer
