CLASS net/minecraft/class_827 net/minecraft/client/render/block/entity/BlockEntityRenderer
	METHOD method_3563 rendersOutsideBoundingBox ()Z
	METHOD method_3569 render (Lnet/minecraft/class_11954;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_12075;)V
		ARG 1 state
		ARG 2 matrices
		ARG 3 queue
		ARG 4 cameraState
	METHOD method_33892 isInRenderDistance (Lnet/minecraft/class_2586;Lnet/minecraft/class_243;)Z
		ARG 1 blockEntity
		ARG 2 pos
	METHOD method_33893 getRenderDistance ()I
	METHOD method_74331 updateRenderState (Lnet/minecraft/class_2586;Lnet/minecraft/class_11954;FLnet/minecraft/class_243;Lnet/minecraft/class_11683$class_11792;)V
		ARG 1 blockEntity
		ARG 2 state
		ARG 3 tickProgress
		ARG 4 cameraPos
		ARG 5 crumblingOverlay
	METHOD method_74335 createRenderState ()Lnet/minecraft/class_11954;
