CLASS net/minecraft/class_8188 net/minecraft/client/render/block/entity/DecoratedPotBlockEntityRenderer
	FIELD field_42913 NECK Ljava/lang/String;
	FIELD field_42914 FRONT Ljava/lang/String;
	FIELD field_42915 BACK Ljava/lang/String;
	FIELD field_42916 LEFT Ljava/lang/String;
	FIELD field_42917 RIGHT Ljava/lang/String;
	FIELD field_42918 TOP Ljava/lang/String;
	FIELD field_42919 BOTTOM Ljava/lang/String;
	FIELD field_42920 neck Lnet/minecraft/class_630;
	FIELD field_42921 front Lnet/minecraft/class_630;
	FIELD field_42922 back Lnet/minecraft/class_630;
	FIELD field_42923 left Lnet/minecraft/class_630;
	FIELD field_42924 right Lnet/minecraft/class_630;
	FIELD field_42925 top Lnet/minecraft/class_630;
	FIELD field_42926 bottom Lnet/minecraft/class_630;
	FIELD field_61787 materials Lnet/minecraft/class_11701;
	METHOD <init> (Lnet/minecraft/class_5599;Lnet/minecraft/class_11701;)V
		ARG 1 entityModelSet
		ARG 2 materials
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD <init> (Lnet/minecraft/class_10515$class_11695;)V
		ARG 1 context
	METHOD method_49343 getTextureIdFromSherd (Ljava/util/Optional;)Lnet/minecraft/class_4730;
		ARG 0 sherd
	METHOD method_49346 getTopBottomNeckTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_49347 getSidesTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_65561 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IILnet/minecraft/class_8526;I)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 overlay
		ARG 5 sherds
	METHOD method_72161 collectVertices (Ljava/util/function/Consumer;)V
