CLASS net/minecraft/class_839 net/minecraft/client/render/block/entity/MobSpawnerBlockEntityRenderer
	FIELD field_38885 entityRenderDispatcher Lnet/minecraft/class_898;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_55253 renderDisplayEntity (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_10017;Lnet/minecraft/class_898;FFLnet/minecraft/class_12075;)V
		ARG 0 matrices
		ARG 1 queue
		ARG 2 state
		ARG 3 entityRenderDispatcher
		ARG 4 rotation
		ARG 5 scale
		ARG 6 cameraRenderState
