CLASS net/minecraft/class_11676 net/minecraft/client/render/block/entity/ShelfBlockEntityRenderer
	FIELD field_61792 ITEM_SCALE F
	FIELD field_62046 BOTTOM_ALIGNED_OFFSET F
	FIELD field_62659 itemModelManager Lnet/minecraft/class_10442;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD method_72957 renderItem (Lnet/minecraft/class_11969;Lnet/minecraft/class_10444;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IF)V
		ARG 1 state
		ARG 2 itemRenderState
		ARG 3 matrices
		ARG 4 queue
		ARG 5 overlay
		ARG 6 rotationDegrees
