CLASS net/minecraft/class_834 net/minecraft/client/render/block/entity/ShulkerBoxBlockEntityRenderer
	FIELD field_4387 model Lnet/minecraft/class_834$class_9984;
	FIELD field_61794 materials Lnet/minecraft/class_11701;
	METHOD <init> (Lnet/minecraft/class_5599;Lnet/minecraft/class_11701;)V
		ARG 1 models
		ARG 2 materials
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD <init> (Lnet/minecraft/class_10515$class_11695;)V
		ARG 1 context
	METHOD method_65562 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IILnet/minecraft/class_2350;FLnet/minecraft/class_11683$class_11792;Lnet/minecraft/class_4730;I)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 overlay
		ARG 5 facing
		ARG 6 openness
		ARG 7 crumblingOverlay
		ARG 8 spriteId
	METHOD method_72162 setTransforms (Lnet/minecraft/class_4587;Lnet/minecraft/class_2350;F)V
		ARG 1 matrices
		ARG 2 facing
		ARG 3 openness
	METHOD method_72163 collectVertices (Lnet/minecraft/class_2350;FLjava/util/function/Consumer;)V
		ARG 1 facing
		ARG 2 openness
	CLASS class_9984 ShulkerBoxBlockModel
		FIELD field_53169 lid Lnet/minecraft/class_630;
		METHOD <init> (Lnet/minecraft/class_630;)V
			ARG 1 root
		METHOD method_62341 animateLid (Ljava/lang/Float;)V
