CLASS net/minecraft/class_837 net/minecraft/client/render/block/entity/SignBlockEntityRenderer
	FIELD field_27754 typeToModelPair Ljava/util/Map;
	FIELD field_44577 SCALE F
	FIELD field_44578 TEXT_OFFSET Lnet/minecraft/class_243;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_32154 getTexturedModelData (Z)Lnet/minecraft/class_5607;
		ARG 0 standing
	METHOD method_32156 (Lnet/minecraft/class_4719;)Lnet/minecraft/class_4719;
		ARG 0 signType
	METHOD method_32157 createSignModel (Lnet/minecraft/class_5599;Lnet/minecraft/class_4719;Z)Lnet/minecraft/class_3879$class_9948;
		ARG 0 models
		ARG 1 type
		ARG 2 standing
	METHOD method_32158 (Lnet/minecraft/class_5614$class_5615;Lnet/minecraft/class_4719;)Lnet/minecraft/class_837$class_9985;
		ARG 1 signType
	METHOD method_45800 renderAsItem (Lnet/minecraft/class_11701;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IILnet/minecraft/class_3879$class_9948;Lnet/minecraft/class_4730;)V
		ARG 0 spriteHolder
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 overlay
		ARG 5 model
		ARG 6 texture
	METHOD method_65831 setAngles (Lnet/minecraft/class_4587;F)V
		ARG 0 matrices
		ARG 1 blockRotationDegrees
	METHOD method_72164 setTransformsForItem (Lnet/minecraft/class_4587;)V
		ARG 0 matrices
	CLASS class_9985 SignModelPair
