CLASS net/minecraft/class_836 net/minecraft/client/render/block/entity/SkullBlockEntityRenderer
	FIELD field_4390 TEXTURES Ljava/util/Map;
	FIELD field_4391 models Ljava/util/function/Function;
	FIELD field_62253 skinCache Lnet/minecraft/class_11786;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD method_3578 getCutoutRenderLayer (Lnet/minecraft/class_2484$class_2485;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 type
		ARG 1 texture
	METHOD method_3580 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_32160 getModels (Lnet/minecraft/class_5599;Lnet/minecraft/class_2484$class_2485;)Lnet/minecraft/class_5598;
		ARG 0 models
		ARG 1 type
	METHOD method_32161 renderSkull (Lnet/minecraft/class_2484$class_2485;Lnet/minecraft/class_2631;)Lnet/minecraft/class_1921;
		ARG 1 skullType
		ARG 2 blockEntity
	METHOD method_65563 (Lnet/minecraft/class_5599;Lnet/minecraft/class_2484$class_2485;)Lnet/minecraft/class_5598;
		ARG 1 type
	METHOD method_72165 getTranslucentRenderLayer (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_72958 render (Lnet/minecraft/class_2350;FFLnet/minecraft/class_4587;Lnet/minecraft/class_11659;ILnet/minecraft/class_5598;Lnet/minecraft/class_1921;ILnet/minecraft/class_11683$class_11792;)V
		ARG 0 facing
		ARG 1 yaw
		ARG 2 poweredTicks
		ARG 3 matrices
		ARG 4 queue
		ARG 5 light
		ARG 6 model
		ARG 7 renderLayer
		ARG 8 outlineColor
		ARG 9 crumblingOverlay
