CLASS net/minecraft/class_8984 net/minecraft/client/render/block/entity/TrialSpawnerBlockEntityRenderer
	FIELD field_47464 entityRenderDispatcher Lnet/minecraft/class_898;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD method_74396 updateSpawnerRenderState (Lnet/minecraft/class_11973;FLnet/minecraft/class_1297;Lnet/minecraft/class_898;DD)V
		ARG 0 state
		ARG 1 tickProgress
		ARG 2 displayEntity
		ARG 3 entityRenderDispatcher
		ARG 4 lastDisplayEntityRotation
		ARG 6 displayEntityRotation
