CLASS net/minecraft/class_3272 net/minecraft/resource/metadata/PackResourceMetadata
	FIELD field_45051 DESCRIPTION_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_61155 CLIENT_RESOURCES_SERIALIZER Lnet/minecraft/class_7677;
	FIELD field_61156 SERVER_DATA_SERIALIZER Lnet/minecraft/class_7677;
	FIELD field_61157 DESCRIPTION_SERIALIZER Lnet/minecraft/class_7677;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_6497;)V
		ARG 1 description
	METHOD method_72356 getSerializerFor (Lnet/minecraft/class_3264;)Lnet/minecraft/class_7677;
		ARG 0 type
	METHOD method_72357 (Lnet/minecraft/class_3264;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_72358 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_72359 (Lnet/minecraft/class_2561;)Lnet/minecraft/class_3272;
		ARG 0 description
	METHOD method_72360 createCodec (Lnet/minecraft/class_3264;)Lcom/mojang/serialization/Codec;
		ARG 0 type
