CLASS net/minecraft/class_8617 net/minecraft/resource/metadata/PackOverlaysMetadata
	FIELD field_45046 DIRECTORY_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD field_61145 CLIENT_RESOURCES_SERIALIZER Lnet/minecraft/class_7677;
	FIELD field_61146 SERVER_DATA_SERIALIZER Lnet/minecraft/class_7677;
	METHOD method_52427 getAppliedOverlays (Lnet/minecraft/class_11555;)Ljava/util/List;
		ARG 1 version
	METHOD method_52428 (Lnet/minecraft/class_11555;Lnet/minecraft/class_8617$class_8618;)Z
		ARG 1 overlay
	METHOD method_52430 validate (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 directoryName
	METHOD method_72307 createCodec (Lnet/minecraft/class_3264;)Lcom/mojang/serialization/Codec;
		ARG 0 type
	METHOD method_72309 getSerializerFor (Lnet/minecraft/class_3264;)Lnet/minecraft/class_7677;
		ARG 0 type
	CLASS class_8618 Entry
		METHOD method_52432 isValid (Lnet/minecraft/class_11555;)Z
			ARG 1 version
		METHOD method_72310 (ILnet/minecraft/class_8617$class_8618;)Lnet/minecraft/class_8617$class_8618$class_11553;
			ARG 1 entry
		METHOD method_72311 (ILjava/util/List;)Lcom/mojang/serialization/DataResult;
			ARG 1 entries
		METHOD method_72312 (Lnet/minecraft/class_8617$class_8618$class_11553;Lnet/minecraft/class_6497;)Lnet/minecraft/class_8617$class_8618;
			ARG 0 holder
			ARG 1 versionRange
		METHOD method_72313 createCodec (Lnet/minecraft/class_3264;)Lcom/mojang/serialization/Codec;
			ARG 0 type
		METHOD method_72314 (ILjava/util/List;)Lcom/mojang/serialization/DataResult;
			ARG 1 holders
		CLASS class_11553 Holder
			FIELD field_61148 CODEC Lcom/mojang/serialization/Codec;
