CLASS net/minecraft/class_7368 net/minecraft/resource/metadata/ResourceMetadata
	FIELD field_38688 NONE Lnet/minecraft/class_7368;
	FIELD field_40056 NONE_SUPPLIER Lnet/minecraft/class_7367;
	METHOD method_43041 decode (Lnet/minecraft/class_7677;)Ljava/util/Optional;
		ARG 1 serializer
	METHOD method_43042 create (Ljava/io/InputStream;)Lnet/minecraft/class_7368;
		ARG 0 stream
	METHOD method_72364 decode (Ljava/util/Collection;)Ljava/util/List;
		ARG 1 serializers
	METHOD method_72365 decodeAsValue (Lnet/minecraft/class_7677;)Ljava/util/Optional;
		ARG 1 additionalMetadata
