CLASS net/minecraft/class_1409 net/minecraft/entity/ai/pathing/MobNavigation
	FIELD field_6686 avoidSunlight Z
	FIELD field_63015 skipRetarget Z
	METHOD method_6361 setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
	METHOD method_6362 getPathfindingY ()I
		COMMENT The y-position to act as if the entity is at for pathfinding purposes
	METHOD method_26338 canWalkOnPath (Lnet/minecraft/class_7;)Z
		ARG 1 pathType
	METHOD method_46645 setCanWalkOverFences (Z)V
		ARG 1 canWalkOverFences
	METHOD method_74873 retargetToSolidBlock (Lnet/minecraft/class_2818;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;
		ARG 1 chunk
		ARG 2 pos
		ARG 3 distance
	METHOD method_74874 setSkipRetarget (Z)V
		ARG 1 skipRetarget
