CLASS net/minecraft/class_11944 net/minecraft/client/particle/BillboardParticleSubmittable
	FIELD field_62649 INITIAL_BUFFER_MAX_LENGTH I
	FIELD field_62650 BUFFER_FLOAT_FIELDS I
	FIELD field_62651 BUFFER_INT_FIELDS I
	FIELD field_62652 bufferByType Ljava/util/Map;
	FIELD field_62946 particles I
	METHOD method_74321 drawFace (Lnet/minecraft/class_4588;FFFFFFFFFFFFII)V
		ARG 1 vertexConsumer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rotationX
		ARG 6 rotationY
		ARG 7 rotationZ
		ARG 8 rotationW
		ARG 9 size
		ARG 10 minU
		ARG 11 maxU
		ARG 12 minV
		ARG 13 maxV
		ARG 14 color
		ARG 15 brightness
	METHOD method_74322 renderVertex (Lnet/minecraft/class_4588;Lorg/joml/Quaternionf;FFFFFFFFII)V
		ARG 1 vertexConsumer
		ARG 2 rotation
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 localX
		ARG 7 localY
		ARG 8 size
		ARG 9 maxU
		ARG 10 maxV
		ARG 11 color
		ARG 12 brightness
	METHOD method_74323 render (Lnet/minecraft/class_3940$class_11941;FFFFFFFFFFFFII)V
		ARG 1 renderType
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rotationX
		ARG 6 rotationY
		ARG 7 rotationZ
		ARG 8 rotationW
		ARG 9 size
		ARG 10 minU
		ARG 11 maxU
		ARG 12 minV
		ARG 13 maxV
		ARG 14 color
		ARG 15 brightness
	METHOD method_74753 (Lnet/minecraft/class_287;FFFFFFFFFFFFII)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rotationX
		ARG 6 rotationY
		ARG 7 rotationZ
		ARG 8 rotationW
		ARG 9 size
		ARG 10 minU
		ARG 11 maxU
		ARG 12 minV
		ARG 13 maxV
		ARG 14 color
		ARG 15 brightness
	CLASS class_11945 Consumer
		METHOD consume (FFFFFFFFFFFFII)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 rotationX
			ARG 5 rotationY
			ARG 6 rotationZ
			ARG 7 rotationW
			ARG 8 size
			ARG 9 minU
			ARG 10 maxU
			ARG 11 minV
			ARG 12 maxV
			ARG 13 color
			ARG 14 brightness
	CLASS class_11946 Vertices
		FIELD field_62653 maxVertices I
		FIELD field_62654 floatData [F
		FIELD field_62655 intData [I
		FIELD field_62656 nextVertexIndex I
		METHOD method_74326 reset ()V
		METHOD method_74327 vertex (FFFFFFFFFFFFII)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 rotationX
			ARG 5 rotationY
			ARG 6 rotationZ
			ARG 7 rotationW
			ARG 8 size
			ARG 9 minU
			ARG 10 maxU
			ARG 11 minV
			ARG 12 maxV
			ARG 13 color
			ARG 14 brightness
		METHOD method_74328 render (Lnet/minecraft/class_11944$class_11945;)V
			ARG 1 vertexConsumer
		METHOD method_74329 increaseCapacity ()V
		METHOD method_74756 nextVertexIndex ()I
	CLASS class_12041 Buffers
	CLASS class_12042 Layer
