CLASS net/minecraft/class_647 net/minecraft/client/particle/CrackParticle
	FIELD field_17783 sampleU F
	FIELD field_17784 sampleV F
	FIELD field_64446 renderType Lnet/minecraft/class_3940$class_11941;
	CLASS class_648 ItemFactory
	CLASS class_649 SlimeballFactory
	CLASS class_650 SnowballFactory
	CLASS class_9478 CobwebFactory
	CLASS class_10417 Factory
		FIELD field_55268 itemRenderState Lnet/minecraft/class_10444;
		METHOD method_74256 getSprite (Lnet/minecraft/class_1799;Lnet/minecraft/class_638;Lnet/minecraft/class_5819;)Lnet/minecraft/class_1058;
			ARG 1 stack
			ARG 2 world
			ARG 3 random
