CLASS net/minecraft/class_11931 net/minecraft/client/particle/ElderGuardianParticleRenderer
	CLASS class_11932 State
		FIELD comp_4808 matrices Lnet/minecraft/class_4587;
		FIELD comp_4809 renderLayer Lnet/minecraft/class_1921;
		METHOD comp_4808 matrices ()Lnet/minecraft/class_4587;
		METHOD comp_4809 renderLayer ()Lnet/minecraft/class_1921;
		METHOD method_74277 create (Lnet/minecraft/class_11930;Lnet/minecraft/class_4184;F)Lnet/minecraft/class_11931$class_11932;
			ARG 0 particle
			ARG 1 camera
			ARG 2 tickProgress
	CLASS class_11933 Result
