CLASS net/minecraft/class_693 net/minecraft/client/particle/ItemPickupParticle
	FIELD field_3821 interactingEntity Lnet/minecraft/class_1297;
	FIELD field_3826 ticksExisted I
	FIELD field_32656 TIME_TO_LIVE I
	FIELD field_47684 targetX D
	FIELD field_47685 targetY D
	FIELD field_47686 targetZ D
	FIELD field_47687 lastTargetX D
	FIELD field_47688 lastTargetY D
	FIELD field_47689 lastTargetZ D
	FIELD field_62616 renderState Lnet/minecraft/class_10017;
	METHOD <init> (Lnet/minecraft/class_638;Lnet/minecraft/class_10017;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;)V
		ARG 1 world
		ARG 2 renderState
		ARG 3 entity
		ARG 4 velocity
	METHOD method_55617 updateTargetPos ()V
	METHOD method_55618 updateLastTargetPos ()V
