CLASS net/minecraft/class_11938 net/minecraft/client/particle/ParticleRenderer
	FIELD field_62619 particleManager Lnet/minecraft/class_702;
	FIELD field_62620 particles Ljava/util/Queue;
	FIELD field_62621 QUEUE_SIZE I
	METHOD <init> (Lnet/minecraft/class_702;)V
		ARG 1 particleManager
	METHOD method_74276 render (Lnet/minecraft/class_4604;Lnet/minecraft/class_4184;F)Lnet/minecraft/class_11942;
		ARG 1 frustum
		ARG 2 camera
		ARG 3 tickProgress
	METHOD method_74284 isEmpty ()Z
	METHOD method_74285 add (Lnet/minecraft/class_703;)V
		ARG 1 particle
	METHOD method_74286 (Lnet/minecraft/class_5878;)V
		ARG 1 group
	METHOD method_74287 tick ()V
	METHOD method_74288 tickParticle (Lnet/minecraft/class_703;)V
		ARG 1 particle
	METHOD method_74289 size ()I
	METHOD method_74290 getParticles ()Ljava/util/Queue;
