CLASS net/minecraft/class_11939 net/minecraft/client/particle/ParticleSpriteManager
	FIELD field_62625 LOGGER Lorg/slf4j/Logger;
	FIELD field_62626 PARTICLE_RESOURCE_FINDER Lnet/minecraft/class_7654;
	FIELD field_62627 spriteAwareParticleFactories Ljava/util/Map;
	FIELD field_62628 particleFactories Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_62629 onPreparedTask Ljava/lang/Runnable;
	METHOD method_74292 getParticleFactories ()Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD method_74293 load (Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)Ljava/util/Optional;
		ARG 1 id
		ARG 2 resource
	METHOD method_74295 (Lnet/minecraft/class_7766$class_7767;Ljava/util/Set;Lnet/minecraft/class_1058;Lnet/minecraft/class_11939$class_7759;)V
		ARG 4 reloadResult
	METHOD method_74296 setOnPreparedTask (Ljava/lang/Runnable;)V
		ARG 1 onPreparedTask
	METHOD method_74297 (Ljava/util/List;Ljava/util/concurrent/Executor;Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)V
		ARG 3 resourceId
		ARG 4 resource
	METHOD method_74299 (Ljava/util/concurrent/Executor;Ljava/util/Map;)Ljava/util/concurrent/CompletionStage;
		ARG 2 resources
	METHOD method_74300 register (Lnet/minecraft/class_2396;Lnet/minecraft/class_707;)V
		ARG 1 type
		ARG 2 factory
	METHOD method_74301 register (Lnet/minecraft/class_2396;Lnet/minecraft/class_11939$class_4091;)V
		ARG 1 type
		ARG 2 factory
	METHOD method_74302 init ()V
	CLASS class_4090 SimpleSpriteProvider
		FIELD field_18303 sprites Ljava/util/List;
		METHOD method_18838 setSprites (Ljava/util/List;)V
			ARG 1 sprites
	CLASS class_4091 SpriteAwareFactory
		METHOD create (Lnet/minecraft/class_4002;)Lnet/minecraft/class_707;
			ARG 1 spriteProvider
	CLASS class_7759 ReloadResult
