CLASS net/minecraft/class_702 net/minecraft/client/particle/ParticleManager
	FIELD field_3830 particles Ljava/util/Map;
	FIELD field_3832 random Lnet/minecraft/class_5819;
	FIELD field_3834 world Lnet/minecraft/class_638;
	FIELD field_3836 newParticles Ljava/util/Queue;
	FIELD field_3837 newEmitterParticles Ljava/util/Queue;
	FIELD field_17820 PARTICLE_TEXTURE_SHEETS Ljava/util/List;
	FIELD field_29072 groupCounts Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
	FIELD field_62618 spriteManager Lnet/minecraft/class_11939;
	METHOD <init> (Lnet/minecraft/class_638;Lnet/minecraft/class_11939;)V
		ARG 1 world
		ARG 2 spriteManager
	METHOD method_3045 setWorld (Lnet/minecraft/class_638;)V
		ARG 1 world
	METHOD method_3051 addEmitter (Lnet/minecraft/class_1297;Lnet/minecraft/class_2394;I)V
		ARG 1 entity
		ARG 2 parameters
		ARG 3 maxAge
	METHOD method_3052 getDebugString ()Ljava/lang/String;
	METHOD method_3055 createParticle (Lnet/minecraft/class_2394;DDDDDD)Lnet/minecraft/class_703;
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_3056 addParticle (Lnet/minecraft/class_2394;DDDDDD)Lnet/minecraft/class_703;
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_3057 tick ()V
	METHOD method_3058 addParticle (Lnet/minecraft/class_703;)V
		ARG 1 particle
	METHOD method_3061 addEmitter (Lnet/minecraft/class_1297;Lnet/minecraft/class_2394;)V
		ARG 1 entity
		ARG 2 parameters
	METHOD method_34021 canAdd (Lnet/minecraft/class_5878;)Z
		COMMENT {@return whether another particle from {@code group} can be rendered by this
		COMMENT manager}
		ARG 1 group
	METHOD method_34022 addTo (Lnet/minecraft/class_5878;I)V
		ARG 1 group
		ARG 2 count
	METHOD method_48015 clearParticles ()V
	METHOD method_74281 createParticleRenderer (Lnet/minecraft/class_3999;)Lnet/minecraft/class_11938;
		ARG 1 textureSheet
	METHOD method_74282 (Lnet/minecraft/class_3999;Lnet/minecraft/class_11938;)V
		ARG 0 textureSheet
		ARG 1 particle
	METHOD method_74283 addToBatch (Lnet/minecraft/class_11943;Lnet/minecraft/class_4604;Lnet/minecraft/class_4184;F)V
		ARG 1 batch
		ARG 2 frustum
		ARG 3 camera
		ARG 4 tickProgress
