CLASS net/minecraft/class_11718 net/minecraft/network/encoding/VelocityEncoding
	FIELD field_61967 MAX_15_BIT_INT I
	FIELD field_61969 SLOW_BIT_MASK I
	METHOD method_73169 hasFastMarkerBit (I)Z
		ARG 0 maxDirectionalVelocity
	METHOD method_73170 readVelocity (Lio/netty/buffer/ByteBuf;)Lnet/minecraft/class_243;
		ARG 0 buf
	METHOD method_73171 writeVelocity (Lio/netty/buffer/ByteBuf;Lnet/minecraft/class_243;)V
		ARG 0 buf
		ARG 1 velocity
	METHOD method_73551 clampValue (D)D
		ARG 0 value
	METHOD method_73552 fromLong (J)D
		ARG 0 value
	METHOD method_73553 toLong (D)J
		ARG 0 value
