CLASS net/minecraft/class_11678 net/minecraft/client/render/entity/CopperGolemEntityRenderer
	METHOD method_72967 (Lnet/minecraft/class_11679;F)F
		ARG 0 state
		ARG 1 tickProgress
	METHOD method_72968 getEyeTextureGetter ()Ljava/util/function/Function;
	METHOD method_72969 (Lnet/minecraft/class_11679;)Lnet/minecraft/class_2960;
		ARG 0 state
	METHOD method_73246 (Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 0 stack
	METHOD method_73247 (Lnet/minecraft/class_11679;)Ljava/util/Optional;
		ARG 0 state
