CLASS net/minecraft/class_898 net/minecraft/client/render/entity/EntityRenderManager
	FIELD field_4678 targetedEntity Lnet/minecraft/class_1297;
	FIELD field_4685 textureManager Lnet/minecraft/class_1060;
	FIELD field_4686 camera Lnet/minecraft/class_4184;
	FIELD field_4687 playerRenderers Ljava/util/Map;
	FIELD field_4689 textRenderer Lnet/minecraft/class_327;
	FIELD field_4692 gameOptions Lnet/minecraft/class_315;
	FIELD field_4696 renderers Ljava/util/Map;
	FIELD field_27760 entityModelsGetter Ljava/util/function/Supplier;
	FIELD field_38886 blockRenderManager Lnet/minecraft/class_776;
	FIELD field_38887 heldItemRenderer Lnet/minecraft/class_759;
	FIELD field_53188 mapRenderer Lnet/minecraft/class_330;
	FIELD field_55289 itemModelManager Lnet/minecraft/class_10442;
	FIELD field_55290 equipmentModelLoader Lnet/minecraft/class_10201;
	FIELD field_61796 atlasManager Lnet/minecraft/class_11697;
	FIELD field_62254 skinCache Lnet/minecraft/class_11786;
	FIELD field_62757 mannequinRenderers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_1060;Lnet/minecraft/class_10442;Lnet/minecraft/class_330;Lnet/minecraft/class_776;Lnet/minecraft/class_11697;Lnet/minecraft/class_327;Lnet/minecraft/class_315;Ljava/util/function/Supplier;Lnet/minecraft/class_10201;Lnet/minecraft/class_11786;)V
		ARG 1 client
		ARG 2 textureManager
		ARG 3 itemModelManager
		ARG 4 mapRenderer
		ARG 5 blockRenderManager
		ARG 6 atlasManager
		ARG 7 textRenderer
		ARG 8 gameOptions
		ARG 9 entityModelsGetter
		ARG 10 equipmentModelLoader
		ARG 11 skinCache
	METHOD method_3941 configure (Lnet/minecraft/class_4184;Lnet/minecraft/class_1297;)V
		ARG 1 camera
		ARG 2 targetedEntity
	METHOD method_3950 shouldRender (Lnet/minecraft/class_1297;Lnet/minecraft/class_4604;DDD)Z
		ARG 1 entity
		ARG 2 frustum
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_3953 getRenderer (Lnet/minecraft/class_1297;)Lnet/minecraft/class_897;
		ARG 1 entity
	METHOD method_23168 getSquaredDistanceToCamera (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	METHOD method_23839 getLight (Lnet/minecraft/class_1297;F)I
		ARG 1 entity
		ARG 2 tickProgress
	METHOD method_43336 getHeldItemRenderer ()Lnet/minecraft/class_759;
	METHOD method_68829 addRendererDetails (Lnet/minecraft/class_897;Lnet/minecraft/class_128;)Lnet/minecraft/class_129;
		ARG 1 renderer
		ARG 2 crashReport
	METHOD method_68832 getRenderer (Lnet/minecraft/class_10017;)Lnet/minecraft/class_897;
		ARG 1 state
	METHOD method_72975 clearCamera ()V
	METHOD method_72976 render (Lnet/minecraft/class_10017;Lnet/minecraft/class_12075;DDDLnet/minecraft/class_4587;Lnet/minecraft/class_11659;)V
		ARG 1 renderState
		ARG 2 cameraState
		ARG 3 offsetX
		ARG 5 offsetY
		ARG 7 offsetZ
		ARG 9 matrices
		ARG 10 queue
	METHOD method_72977 getAndUpdateRenderState (Lnet/minecraft/class_1297;F)Lnet/minecraft/class_10017;
		ARG 1 entity
		ARG 2 tickProgress
	METHOD method_74405 getPlayerRenderer (Lnet/minecraft/class_742;)Lnet/minecraft/class_1007;
		ARG 1 player
	METHOD method_74406 getPlayerRenderer (Ljava/util/Map;Lnet/minecraft/class_11890;)Lnet/minecraft/class_1007;
		ARG 1 skinTypeToRenderer
		ARG 2 player
