CLASS net/minecraft/class_897 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_4672 shadowOpacity F
	FIELD field_4673 shadowRadius F
	FIELD field_4676 dispatcher Lnet/minecraft/class_898;
	FIELD field_27761 textRenderer Lnet/minecraft/class_327;
	METHOD <init> (Lnet/minecraft/class_5617$class_5618;)V
		ARG 1 context
	METHOD method_3921 hasLabel (Lnet/minecraft/class_1297;D)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.
		ARG 1 entity
		ARG 2 squaredDistanceToCamera
	METHOD method_3926 renderLabelIfPresent (Lnet/minecraft/class_10017;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_12075;)V
		ARG 1 state
		ARG 2 matrices
		ARG 3 queue
	METHOD method_3932 getTextRenderer ()Lnet/minecraft/class_327;
	METHOD method_3933 shouldRender (Lnet/minecraft/class_1297;Lnet/minecraft/class_4604;DDD)Z
		ARG 1 entity
		ARG 2 frustum
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_3936 render (Lnet/minecraft/class_10017;Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_12075;)V
		ARG 1 renderState
		ARG 2 matrices
		ARG 3 queue
		ARG 4 cameraState
	METHOD method_23169 getPositionOffset (Lnet/minecraft/class_10017;)Lnet/minecraft/class_243;
		ARG 1 state
	METHOD method_24087 getBlockLight (Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;)I
		ARG 1 entity
		ARG 2 pos
	METHOD method_24088 getLight (Lnet/minecraft/class_1297;F)I
		ARG 1 entity
		ARG 2 tickProgress
	METHOD method_27950 getSkyLight (Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;)I
		ARG 1 entity
		ARG 2 pos
	METHOD method_55269 createRenderState ()Lnet/minecraft/class_10017;
	METHOD method_55831 getShadowRadius (Lnet/minecraft/class_10017;)F
		ARG 1 state
	METHOD method_62354 updateRenderState (Lnet/minecraft/class_1297;Lnet/minecraft/class_10017;F)V
		ARG 1 entity
		ARG 2 state
		ARG 3 tickProgress
	METHOD method_62358 getBoundingBox (Lnet/minecraft/class_1297;)Lnet/minecraft/class_238;
		ARG 1 entity
	METHOD method_62406 canBeCulled (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_62425 getAndUpdateRenderState (Lnet/minecraft/class_1297;F)Lnet/minecraft/class_10017;
		ARG 1 entity
		ARG 2 tickProgress
	METHOD method_62426 getDisplayName (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;
		ARG 1 entity
	METHOD method_65247 getShadowOpacity (Lnet/minecraft/class_10017;)F
		ARG 1 state
	METHOD method_68837 getServerEntity (Lnet/minecraft/class_1297;)Lnet/minecraft/class_1297;
		ARG 0 clientEntity
	METHOD method_72978 addShadowPiece (Lnet/minecraft/class_10017;Lnet/minecraft/class_1937;FLnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2791;)V
		ARG 1 renderState
		ARG 2 world
		ARG 3 shadowOpacity
		ARG 4 pos
		ARG 5 chunk
	METHOD method_72979 updateShadow (Lnet/minecraft/class_10017;Lnet/minecraft/class_310;Lnet/minecraft/class_1937;)V
		ARG 1 renderState
		ARG 2 client
		ARG 3 world
	METHOD method_73154 updateShadow (Lnet/minecraft/class_1297;Lnet/minecraft/class_10017;)V
		ARG 1 entity
		ARG 2 renderState
