CLASS net/minecraft/class_906 net/minecraft/client/render/entity/FishingBobberEntityRenderer
	FIELD field_4707 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_21742 LAYER Lnet/minecraft/class_1921;
	METHOD method_23172 renderFishingLine (FFFLnet/minecraft/class_4588;Lnet/minecraft/class_4587$class_4665;FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 buffer
		ARG 4 matrices
		ARG 5 segmentStart
		ARG 6 segmentEnd
		ARG 7 getMinimumLineWidth
	METHOD method_23840 vertex (Lnet/minecraft/class_4588;Lnet/minecraft/class_4587$class_4665;IFIII)V
		ARG 0 buffer
		ARG 1 matrix
		ARG 2 light
		ARG 3 x
		ARG 4 y
		ARG 5 u
		ARG 6 v
	METHOD method_23954 percentage (II)F
		ARG 0 value
		ARG 1 denominator
	METHOD method_59755 getHandPos (Lnet/minecraft/class_1657;FF)Lnet/minecraft/class_243;
		ARG 1 player
		ARG 2 handRotation
		ARG 3 tickProgress
	METHOD method_65567 getArmHoldingRod (Lnet/minecraft/class_1657;)Lnet/minecraft/class_1306;
		ARG 0 player
	METHOD method_72983 (FFFFLnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;)V
		ARG 4 matricesEntry
		ARG 5 vertexConsumer
	METHOD method_72984 (Lnet/minecraft/class_10026;Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;)V
		ARG 1 matricesEntry
		ARG 2 vertexConsumer
