CLASS net/minecraft/class_928 net/minecraft/client/render/entity/PaintingEntityRenderer
	FIELD field_61800 BACK_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_61801 paintingAtlases Lnet/minecraft/class_1059;
	METHOD method_4074 renderPainting (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_1921;[IIILnet/minecraft/class_1058;Lnet/minecraft/class_1058;)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 renderLayer
		ARG 4 lightmapCoordinates
		ARG 5 width
		ARG 6 height
		ARG 7 front
		ARG 8 back
	METHOD method_23188 vertex (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;FFFFFIIII)V
		ARG 1 matrix
		ARG 2 vertexConsumer
		ARG 3 x
		ARG 4 y
		ARG 5 u
		ARG 6 v
		ARG 7 z
		ARG 8 normalX
		ARG 9 normalY
		ARG 10 normalZ
		ARG 11 light
	METHOD method_72990 (IILnet/minecraft/class_1058;[ILnet/minecraft/class_1058;Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;)V
		ARG 6 matricesEntry
		ARG 7 vertexConsumer
