CLASS net/minecraft/class_1007 net/minecraft/client/render/entity/PlayerEntityRenderer
	METHOD <init> (Lnet/minecraft/class_5617$class_5618;Z)V
		ARG 1 ctx
		ARG 2 slim
	METHOD method_4210 getArmPose (Lnet/minecraft/class_11890;Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)Lnet/minecraft/class_572$class_573;
		ARG 0 player
		ARG 1 stack
		ARG 2 hand
	METHOD method_4220 renderRightArm (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;ILnet/minecraft/class_2960;Z)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 skinTexture
		ARG 5 sleeveVisible
	METHOD method_4221 renderLeftArm (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;ILnet/minecraft/class_2960;Z)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 skinTexture
		ARG 5 sleeveVisible
	METHOD method_23205 renderArm (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;ILnet/minecraft/class_2960;Lnet/minecraft/class_630;Z)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 skinTexture
		ARG 5 arm
		ARG 6 sleeveVisible
	METHOD method_62607 updateGliding (Lnet/minecraft/class_11890;Lnet/minecraft/class_10055;F)V
		ARG 1 player
		ARG 2 state
		ARG 3 tickProgress
	METHOD method_62609 updateCape (Lnet/minecraft/class_11890;Lnet/minecraft/class_10055;F)V
		ARG 1 player
		ARG 2 state
		ARG 3 tickProgress
	METHOD method_64258 getArmPose (Lnet/minecraft/class_11890;Lnet/minecraft/class_1306;)Lnet/minecraft/class_572$class_573;
		ARG 0 player
		ARG 1 arm
	METHOD method_72996 (ZLnet/minecraft/class_630;)Lnet/minecraft/class_591;
		ARG 1 root
	METHOD method_74936 shouldFlipUpsideDown (Lnet/minecraft/class_1657;)Z
		ARG 0 player
