CLASS net/minecraft/class_7287 net/minecraft/client/render/entity/WardenEntityRenderer
	FIELD field_38349 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_38350 BIOLUMINESCENT_LAYER_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_38352 HEART_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_38353 PULSATING_SPOTS_1_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_38354 PULSATING_SPOTS_2_TEXTURE Lnet/minecraft/class_2960;
	METHOD method_42607 (Lnet/minecraft/class_10081;F)F
		ARG 0 state
		ARG 1 tickProgress
	METHOD method_42609 (Lnet/minecraft/class_10081;F)F
		ARG 0 state
		ARG 1 tickProgress
	METHOD method_42610 (Lnet/minecraft/class_10081;F)F
		ARG 0 state
		ARG 1 tickProgress
	METHOD method_42611 (Lnet/minecraft/class_10081;F)F
		ARG 0 state
		ARG 1 tickProgress
	METHOD method_42612 (Lnet/minecraft/class_10081;F)F
		ARG 0 state
		ARG 1 tickProgress
	METHOD method_72991 (Lnet/minecraft/class_10081;)Lnet/minecraft/class_2960;
		ARG 0 state
	METHOD method_72992 (Lnet/minecraft/class_10081;)Lnet/minecraft/class_2960;
		ARG 0 state
	METHOD method_72993 (Lnet/minecraft/class_10081;)Lnet/minecraft/class_2960;
		ARG 0 state
	METHOD method_72994 (Lnet/minecraft/class_10081;)Lnet/minecraft/class_2960;
		ARG 0 state
	METHOD method_72995 (Lnet/minecraft/class_10081;)Lnet/minecraft/class_2960;
		ARG 0 state
