CLASS net/minecraft/class_5603 net/minecraft/client/model/ModelTransform
	FIELD comp_3000 pitch F
	FIELD comp_3001 yaw F
	FIELD comp_3002 roll F
	FIELD field_27701 NONE Lnet/minecraft/class_5603;
	METHOD <init> (FFFFFFFFF)V
		ARG 1 pivotX
		ARG 2 pivotY
		ARG 3 pivotZ
		ARG 4 pitch
	METHOD comp_3000 pitch ()F
	METHOD comp_3001 yaw ()F
	METHOD comp_3002 roll ()F
	METHOD method_32090 origin (FFF)Lnet/minecraft/class_5603;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_32091 of (FFFFFF)Lnet/minecraft/class_5603;
		ARG 0 originX
		ARG 1 originY
		ARG 2 originZ
		ARG 3 pitch
		ARG 4 yaw
		ARG 5 roll
	METHOD method_32092 rotation (FFF)Lnet/minecraft/class_5603;
		ARG 0 pitch
		ARG 1 yaw
		ARG 2 roll
	METHOD method_62133 withScale (F)Lnet/minecraft/class_5603;
		ARG 1 scale
	METHOD method_62134 scaled (F)Lnet/minecraft/class_5603;
		ARG 1 scale
	METHOD method_62135 moveOrigin (FFF)Lnet/minecraft/class_5603;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_62136 scaled (FFF)Lnet/minecraft/class_5603;
		ARG 1 xScale
		ARG 2 yScale
		ARG 3 zScale
