CLASS net/minecraft/class_5610 net/minecraft/client/model/ModelPartData
	FIELD field_27728 cuboidData Ljava/util/List;
	FIELD field_27729 transform Lnet/minecraft/class_5603;
	FIELD field_27730 children Ljava/util/Map;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_5603;)V
		ARG 1 cuboidData
		ARG 2 transform
	METHOD method_32112 createPart (II)Lnet/minecraft/class_630;
		ARG 1 textureWidth
		ARG 2 textureHeight
	METHOD method_32113 (IILnet/minecraft/class_5604;)Lnet/minecraft/class_630$class_628;
		ARG 2 data
	METHOD method_32114 (IILjava/util/Map$Entry;)Lnet/minecraft/class_630;
		ARG 2 entry
	METHOD method_32115 (Lnet/minecraft/class_630;Lnet/minecraft/class_630;)Lnet/minecraft/class_630;
		ARG 0 name
		ARG 1 partData
	METHOD method_32116 getChild (Ljava/lang/String;)Lnet/minecraft/class_5610;
		ARG 1 name
	METHOD method_32117 addChild (Ljava/lang/String;Lnet/minecraft/class_5606;Lnet/minecraft/class_5603;)Lnet/minecraft/class_5610;
		ARG 1 name
		ARG 2 builder
		ARG 3 transform
	METHOD method_62141 getChildren ()Ljava/util/Set;
	METHOD method_62142 resetChildrenParts (Ljava/lang/String;)Lnet/minecraft/class_5610;
		ARG 1 name
	METHOD method_62143 addChild (Ljava/lang/String;Lnet/minecraft/class_5610;)Lnet/minecraft/class_5610;
		ARG 1 name
		ARG 2 data
	METHOD method_62144 applyTransformer (Ljava/util/function/UnaryOperator;)Lnet/minecraft/class_5610;
		ARG 1 transformer
	METHOD method_72895 resetChildrenParts ()Lnet/minecraft/class_5610;
	METHOD method_72896 resetChildrenExcept (Ljava/util/Set;)V
		ARG 1 names
	METHOD method_72897 resetChildrenExceptExact (Ljava/util/Set;)V
		ARG 1 names
