CLASS net/minecraft/class_5760 net/minecraft/entity/ai/brain/sensor/TemptationsSensor
	FIELD field_28330 TEMPTER_PREDICATE Lnet/minecraft/class_4051;
	FIELD field_28331 predicate Ljava/util/function/BiPredicate;
	METHOD <init> (Ljava/util/function/BiPredicate;)V
		ARG 1 predicate
	METHOD <init> (Ljava/util/function/Predicate;)V
		ARG 1 predicate
	METHOD method_33215 test (Lnet/minecraft/class_1314;Lnet/minecraft/class_1657;)Z
		ARG 1 entity
		ARG 2 player
	METHOD method_33216 test (Lnet/minecraft/class_1314;Lnet/minecraft/class_1799;)Z
		ARG 1 entity
		ARG 2 stack
	METHOD method_33217 (Lnet/minecraft/class_4051;Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_3222;)Z
		ARG 3 player
	METHOD method_45339 (Lnet/minecraft/class_1314;Lnet/minecraft/class_3222;)Z
		ARG 1 playerx
	METHOD method_76095 (Ljava/util/function/Predicate;Lnet/minecraft/class_1314;Lnet/minecraft/class_1799;)Z
		ARG 1 entity
		ARG 2 stack
	METHOD method_76096 breedingItem ()Lnet/minecraft/class_5760;
	METHOD method_76097 (Lnet/minecraft/class_1314;Lnet/minecraft/class_3222;)Z
		ARG 2 player
	METHOD method_76098 (Lnet/minecraft/class_1314;Lnet/minecraft/class_1799;)Z
		ARG 0 entity
		ARG 1 stack
