CLASS net/minecraft/class_1659 net/minecraft/network/message/ChatVisibility
	FIELD field_7534 BY_ID Ljava/util/function/IntFunction;
	FIELD field_7535 id I
	FIELD field_64374 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64375 text Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 translationKey
	METHOD method_76454 getText ()Lnet/minecraft/class_2561;
	METHOD method_76455 (Lnet/minecraft/class_1659;)Ljava/lang/Integer;
		ARG 0 visibility
