CLASS net/minecraft/class_11241 net/minecraft/client/gui/render/state/TexturedQuadGuiElementRenderState
	FIELD comp_4058 x1 I
	FIELD comp_4059 y1 I
	FIELD comp_4060 x2 I
	FIELD comp_4061 y2 I
	FIELD comp_4063 u1 F
	FIELD comp_4064 u2 F
	FIELD comp_4065 v1 F
	FIELD comp_4066 v2 F
	METHOD <init> (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_11231;Lorg/joml/Matrix3x2f;IIIIFFFFILnet/minecraft/class_8030;)V
		ARG 1 pipeline
		ARG 2 textureSetup
		ARG 3 pose
		ARG 4 x1
		ARG 5 y1
		ARG 6 x2
		ARG 7 y2
		ARG 8 u1
		ARG 9 u2
		ARG 10 v1
		ARG 11 v2
		ARG 12 color
		ARG 13 scissorArea
	METHOD comp_4058 x1 ()I
	METHOD comp_4059 y1 ()I
	METHOD comp_4060 x2 ()I
	METHOD comp_4061 y2 ()I
	METHOD comp_4063 u1 ()F
	METHOD comp_4064 u2 ()F
	METHOD comp_4065 v1 ()F
	METHOD comp_4066 v2 ()F
	METHOD method_71526 createBounds (IIIILorg/joml/Matrix3x2f;Lnet/minecraft/class_8030;)Lnet/minecraft/class_8030;
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
		ARG 4 pose
		ARG 5 scissorArea
