CLASS net/minecraft/class_12035 net/minecraft/client/gui/render/state/TiledTexturedQuadGuiElementRenderState
	METHOD <init> (Lcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/class_11231;Lorg/joml/Matrix3x2f;IIIIIIFFFFILnet/minecraft/class_8030;)V
		ARG 1 pipeline
		ARG 2 textureSetup
		ARG 3 pose
		ARG 4 tileWidth
		ARG 5 tileHeight
		ARG 6 x0
		ARG 7 y0
		ARG 8 x1
		ARG 9 y1
		ARG 10 u0
		ARG 11 u1
		ARG 12 v0
		ARG 13 v1
		ARG 14 color
		ARG 15 scissorArea
	METHOD method_74708 createBounds (IIIILorg/joml/Matrix3x2f;Lnet/minecraft/class_8030;)Lnet/minecraft/class_8030;
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
		ARG 4 pose
		ARG 5 rect
