plugins {
	id 'checkstyle'
	id "com.diffplug.spotless" version "6.20.0"
}

repositories {
	mavenCentral()
}

checkstyle {
	configFile = file("../checkstyle.xml")
	toolVersion = "10.20.2"
}

spotless {
	lineEndings = com.diffplug.spotless.LineEnding.UNIX

	java {
		licenseHeaderFile(file("../HEADER"))
		removeUnusedImports()
		importOrder('java', 'javax', '', 'net.minecraft', 'net.fabricmc')
		indentWithTabs()
		trimTrailingWhitespace()
	}
}
