CLASS net/minecraft/class_12177 net/minecraft/world/debug/gizmo/GizmoDrawer
	METHOD method_75472 addPoint (Lnet/minecraft/class_243;IF)V
		ARG 1 pos
		ARG 2 color
		ARG 3 size
	METHOD method_75473 addLine (Lnet/minecraft/class_243;Lnet/minecraft/class_243;IF)V
		ARG 1 start
		ARG 2 end
		ARG 3 color
		ARG 4 width
	METHOD method_75474 addQuad (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_243;I)V
		ARG 1 a
		ARG 2 b
		ARG 3 c
		ARG 4 d
		ARG 5 color
	METHOD method_75475 addText (Lnet/minecraft/class_243;Ljava/lang/String;Lnet/minecraft/class_12187$class_12188;)V
		ARG 1 pos
		ARG 2 text
		ARG 3 style
	METHOD method_75478 addPolygon ([Lnet/minecraft/class_243;I)V
		ARG 1 vertices
		ARG 2 color
