CLASS net/minecraft/class_12185 net/minecraft/world/debug/gizmo/GizmoCollectorImpl
	FIELD field_63661 gizmos Ljava/util/List;
	FIELD field_63929 pendingGizmos Ljava/util/List;
	METHOD method_75558 extractGizmos ()Ljava/util/List;
	METHOD method_75560 getGizmos ()Ljava/util/List;
	METHOD method_75855 (JLnet/minecraft/class_12185$class_12186;)Z
		ARG 2 entry
	METHOD method_75856 add (Ljava/util/Collection;)V
		ARG 1 gizmos
	CLASS class_12186 Entry
		FIELD field_63662 gizmo Lnet/minecraft/class_12175;
		FIELD field_63663 ignoreOcclusion Z
		FIELD field_63930 creationTime J
		FIELD field_63931 removalTime J
		FIELD field_63932 fadeOut Z
		METHOD <init> (Lnet/minecraft/class_12175;)V
			ARG 1 gizmo
		METHOD method_75562 ignoresOcclusion ()Z
		METHOD method_75563 getGizmo ()Lnet/minecraft/class_12175;
		METHOD method_75857 getOpacity (J)F
			ARG 1 time
		METHOD method_75858 getRemovalTime ()J
