CLASS net/minecraft/class_12180 net/minecraft/world/debug/gizmo/GizmoDrawing
	FIELD field_63656 CURRENT_GIZMO_COLLECTOR Ljava/lang/ThreadLocal;
	METHOD method_75540 entityLabel (Lnet/minecraft/class_1297;ILjava/lang/String;IF)Lnet/minecraft/class_12178;
		ARG 0 entity
		ARG 1 yOffset
		ARG 2 text
		ARG 3 color
		ARG 4 scale
	METHOD method_75541 box (Lnet/minecraft/class_238;Lnet/minecraft/class_12179;)Lnet/minecraft/class_12178;
		ARG 0 box
		ARG 1 style
	METHOD method_75542 box (Lnet/minecraft/class_238;Lnet/minecraft/class_12179;Z)Lnet/minecraft/class_12178;
		ARG 0 box
		ARG 1 style
		ARG 2 coloredCornerStroke
	METHOD method_75543 circle (Lnet/minecraft/class_243;FLnet/minecraft/class_12179;)Lnet/minecraft/class_12178;
		ARG 0 pos
		ARG 1 radius
		ARG 2 style
	METHOD method_75544 point (Lnet/minecraft/class_243;IF)Lnet/minecraft/class_12178;
		ARG 0 pos
		ARG 1 color
		ARG 2 size
	METHOD method_75545 line (Lnet/minecraft/class_243;Lnet/minecraft/class_243;I)Lnet/minecraft/class_12178;
		ARG 0 start
		ARG 1 end
		ARG 2 color
	METHOD method_75546 line (Lnet/minecraft/class_243;Lnet/minecraft/class_243;IF)Lnet/minecraft/class_12178;
		ARG 0 start
		ARG 1 end
		ARG 2 color
		ARG 3 width
	METHOD method_75547 quad (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_12179;)Lnet/minecraft/class_12178;
		ARG 0 a
		ARG 1 b
		ARG 2 c
		ARG 3 d
		ARG 4 style
	METHOD method_75548 face (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;Lnet/minecraft/class_12179;)Lnet/minecraft/class_12178;
		ARG 0 nwd
		ARG 1 seu
		ARG 2 direction
		ARG 3 style
	METHOD method_75549 box (Lnet/minecraft/class_2338;FLnet/minecraft/class_12179;)Lnet/minecraft/class_12178;
		ARG 0 blockPos
		ARG 1 expansion
		ARG 2 style
	METHOD method_75550 box (Lnet/minecraft/class_2338;Lnet/minecraft/class_12179;)Lnet/minecraft/class_12178;
		ARG 0 blockPos
		ARG 1 style
	METHOD method_75551 text (Ljava/lang/String;Lnet/minecraft/class_243;Lnet/minecraft/class_12187$class_12188;)Lnet/minecraft/class_12178;
		ARG 0 text
		ARG 1 pos
		ARG 2 style
	METHOD method_75552 blockLabel (Ljava/lang/String;Lnet/minecraft/class_2338;IIF)Lnet/minecraft/class_12178;
		ARG 0 text
		ARG 1 blockPos
		ARG 2 yOffset
		ARG 3 color
		ARG 4 scale
	METHOD method_75553 collect (Lnet/minecraft/class_12175;)Lnet/minecraft/class_12178;
		ARG 0 gizmo
	METHOD method_75554 using (Lnet/minecraft/class_12176;)Lnet/minecraft/class_12180$class_12181;
		ARG 0 gizmoCollector
	METHOD method_75555 arrow (Lnet/minecraft/class_243;Lnet/minecraft/class_243;I)Lnet/minecraft/class_12178;
		ARG 0 start
		ARG 1 end
		ARG 2 color
	METHOD method_75556 arrow (Lnet/minecraft/class_243;Lnet/minecraft/class_243;IF)Lnet/minecraft/class_12178;
		ARG 0 start
		ARG 1 end
		ARG 2 color
		ARG 3 width
	CLASS class_12181 CollectorScope
		FIELD field_63657 prevCollector Lnet/minecraft/class_12176;
		FIELD field_63658 closed Z
