CLASS net/minecraft/class_12187 net/minecraft/world/debug/gizmo/TextGizmo
	CLASS class_12188 Style
		FIELD field_63664 DEFAULT_SCALE F
		METHOD method_75564 left ()Lnet/minecraft/class_12187$class_12188;
		METHOD method_75565 scaled (F)Lnet/minecraft/class_12187$class_12188;
			ARG 1 scale
		METHOD method_75566 left (I)Lnet/minecraft/class_12187$class_12188;
			ARG 0 color
		METHOD method_75567 adjusted (F)Lnet/minecraft/class_12187$class_12188;
			ARG 1 adjustLeft
		METHOD method_75568 centered (I)Lnet/minecraft/class_12187$class_12188;
			ARG 0 color
