CLASS net/minecraft/class_11741 net/minecraft/client/world/BlockParticleEffectsManager
	FIELD field_62023 pool Ljava/util/List;
	METHOD method_73224 scheduleBlockParticles (Lnet/minecraft/class_243;FILnet/minecraft/class_6012;)V
		ARG 1 center
		ARG 2 radius
		ARG 3 blockCount
		ARG 4 particles
	METHOD method_73225 tick (Lnet/minecraft/class_638;)V
		ARG 1 world
	METHOD method_73226 addEffect (Lnet/minecraft/class_638;Lnet/minecraft/class_11741$class_11742;)V
		ARG 1 world
		ARG 2 entry
	METHOD method_73227 (Lnet/minecraft/class_638;Lnet/minecraft/class_11741$class_11742;)V
		ARG 2 entry
	CLASS class_11742 Entry
