CLASS net/minecraft/class_11653 net/minecraft/client/world/ClientChunkLoadProgress
	FIELD field_61724 LOGGER Lorg/slf4j/Logger;
	FIELD field_61725 THIRTY_SECONDS J
	FIELD field_61726 WAIT_UNTIL_READY_MILLIS J
	FIELD field_61727 delegate Lnet/minecraft/class_11547;
	FIELD field_61728 chunkLoadMap Lnet/minecraft/class_11544;
	FIELD field_61729 stage Lnet/minecraft/class_11545$class_11546;
	FIELD field_61730 state Lnet/minecraft/class_11653$class_11655;
	METHOD method_72899 tick ()V
	METHOD method_72900 setChunkLoadMap (Lnet/minecraft/class_11544;)V
		ARG 1 map
	METHOD method_72901 startWorldLoading (Lnet/minecraft/class_746;Lnet/minecraft/class_638;Lnet/minecraft/class_761;)V
		ARG 1 player
		ARG 2 world
		ARG 3 renderer
	METHOD method_72902 isDone ()Z
	METHOD method_72903 initialChunksComing ()V
	METHOD method_72904 getChunkLoadMap ()Lnet/minecraft/class_11544;
	METHOD method_72905 getLoadProgress ()F
	METHOD method_72906 hasProgress ()Z
	CLASS class_11654 Wait
	CLASS class_11655 State
		METHOD method_72907 next ()Lnet/minecraft/class_11653$class_11655;
		METHOD method_72908 initialChunksComing ()Lnet/minecraft/class_11653$class_11655;
	CLASS class_11656 LoadChunks
		FIELD comp_4469 world Lnet/minecraft/class_638;
		FIELD comp_4470 worldRenderer Lnet/minecraft/class_761;
		METHOD comp_4469 world ()Lnet/minecraft/class_638;
		METHOD comp_4470 worldRenderer ()Lnet/minecraft/class_761;
		METHOD method_72909 isReady ()Z
	CLASS class_11657 Start
		FIELD comp_4473 world Lnet/minecraft/class_638;
		FIELD comp_4474 worldRenderer Lnet/minecraft/class_761;
		METHOD comp_4473 world ()Lnet/minecraft/class_638;
		METHOD comp_4474 worldRenderer ()Lnet/minecraft/class_761;
