CLASS net/minecraft/class_10719 net/minecraft/client/world/DataCache
	FIELD field_56351 dataFunction Ljava/util/function/Function;
	FIELD field_56352 context Lnet/minecraft/class_10719$class_10720;
	FIELD field_56353 data Ljava/lang/Object;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 dataFunction
	METHOD method_67266 clean ()V
	METHOD method_67267 compute (Lnet/minecraft/class_10719$class_10720;)Ljava/lang/Object;
		ARG 1 context
	CLASS class_10720 CacheContext
		METHOD registerForCleaning (Lnet/minecraft/class_10719;)V
			ARG 1 dataCache
