CLASS net/minecraft/class_12264 net/minecraft/loot/slot/CombinedSlotSource
	FIELD field_64147 terms Ljava/util/List;
	FIELD field_64148 source Ljava/util/function/Function;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 terms
	METHOD method_76107 (Lnet/minecraft/class_12264;)Ljava/util/List;
		ARG 0 source
	METHOD method_76109 createCodec (Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 termsToSource
	METHOD method_76110 (Ljava/util/function/Function;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_76111 (Lnet/minecraft/class_12264;)Ljava/util/List;
		ARG 0 source
	METHOD method_76112 createInlineCodec (Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 termsToSource
