CLASS net/minecraft/class_12271 net/minecraft/loot/slot/ItemStream
	FIELD field_64161 EMPTY Lnet/minecraft/class_12271;
	METHOD method_76123 limit (I)Lnet/minecraft/class_12271;
		ARG 1 count
	METHOD method_76124 of (Lnet/minecraft/class_5630;)Lnet/minecraft/class_12271;
		ARG 0 stackReference
	METHOD method_76125 concat (Lnet/minecraft/class_12271;Lnet/minecraft/class_12271;)Lnet/minecraft/class_12271;
		ARG 0 first
		ARG 1 second
	METHOD method_76126 of (Ljava/util/Collection;)Lnet/minecraft/class_12271;
		ARG 0 stackReferences
	METHOD method_76127 concat (Ljava/util/List;)Lnet/minecraft/class_12271;
		ARG 0 streams
	METHOD method_76128 map (Ljava/util/function/Function;)Lnet/minecraft/class_12271;
		ARG 1 function
	METHOD method_76129 filter (Ljava/util/function/Predicate;)Lnet/minecraft/class_12271;
		ARG 1 predicate
	CLASS class_12272 Filter
	CLASS class_12273 Map
	CLASS class_12274 Limit
