CLASS net/minecraft/class_12276 net/minecraft/loot/slot/SlotSources
	FIELD field_64162 BASE_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_76135 (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
	METHOD method_76136 (Lnet/minecraft/class_12275;Lnet/minecraft/class_12275;Lnet/minecraft/class_47;)Lnet/minecraft/class_12271;
		ARG 2 context
	METHOD method_76137 (Lnet/minecraft/class_47;)Lnet/minecraft/class_12271;
		ARG 0 context
	METHOD method_76138 concat (Ljava/util/Collection;)Ljava/util/function/Function;
		ARG 0 sources
	METHOD method_76139 (Ljava/util/List;Lnet/minecraft/class_47;)Lnet/minecraft/class_12271;
		ARG 1 context
	METHOD method_76140 registerAndGetDefault (Lnet/minecraft/class_2378;)Lcom/mojang/serialization/MapCodec;
		ARG 0 registry
