CLASS net/minecraft/class_12277 net/minecraft/loot/slot/TransformSlotSource
	FIELD field_64164 slotSource Lnet/minecraft/class_12275;
	METHOD <init> (Lnet/minecraft/class_12275;)V
		ARG 1 slotSource
	METHOD method_76114 transform (Lnet/minecraft/class_12271;)Lnet/minecraft/class_12271;
		ARG 1 stream
	METHOD method_76141 addSlotSourceField (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/Products$P1;
		ARG 0 instance
	METHOD method_76142 (Lnet/minecraft/class_12277;)Lnet/minecraft/class_12275;
		ARG 0 source
