CLASS net/minecraft/class_12111 net/minecraft/entity/ai/brain/task/DashAttackTask
	FIELD field_63298 cooldownTicks I
	FIELD field_63299 predicate Lnet/minecraft/class_4051;
	FIELD field_63300 speed F
	FIELD field_63301 knockbackStrength F
	FIELD field_63302 maxDistance D
	FIELD field_63303 maxEntitySpeed D
	FIELD field_63304 velocity Lnet/minecraft/class_243;
	FIELD field_63305 lastPos Lnet/minecraft/class_243;
	FIELD field_64480 sound Lnet/minecraft/class_3414;
	METHOD <init> (ILnet/minecraft/class_4051;FFDDLnet/minecraft/class_3414;)V
		ARG 1 cooldownTicks
		ARG 2 predicate
		ARG 3 speed
		ARG 4 knockbackStrength
		ARG 5 maxEntitySpeed
		ARG 7 maxDistance
		ARG 9 sound
	METHOD method_75136 attack (Lnet/minecraft/class_3218;Lnet/minecraft/class_1429;Lnet/minecraft/class_1309;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 target
	METHOD method_75137 knockbackTarget (Lnet/minecraft/class_1429;Lnet/minecraft/class_1309;)V
		ARG 1 entity
		ARG 2 target
	METHOD method_75139 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1429;Lnet/minecraft/class_1309;)Z
		ARG 3 target
