CLASS net/minecraft/class_6028 net/minecraft/entity/ai/brain/task/FleeTask
	FIELD field_30107 MIN_RUN_TIME I
	FIELD field_30108 MAX_RUN_TIME I
	FIELD field_30109 HORIZONTAL_RANGE I
	FIELD field_30110 VERTICAL_RANGE I
	FIELD field_30111 speed F
	FIELD field_52010 entityToDangerousDamageTypes Ljava/util/function/Function;
	FIELD field_59675 pathFinder Ljava/util/function/Function;
	METHOD <init> (F)V
		ARG 1 speed
	METHOD <init> (FI)V
		ARG 1 speed
		ARG 2 startHeight
	METHOD <init> (FLjava/util/function/Function;)V
		ARG 1 speed
		ARG 2 entityToDangerousDamageTypes
	METHOD <init> (FLjava/util/function/Function;Ljava/util/function/Function;)V
		ARG 1 speed
		ARG 2 entityToDangerousDamageTypes
		ARG 3 pathFinder
	METHOD method_39761 findTarget (Lnet/minecraft/class_1314;Lnet/minecraft/class_3218;)Lnet/minecraft/class_243;
		ARG 1 entity
		ARG 2 world
	METHOD method_39762 findClosestWater (Lnet/minecraft/class_1922;Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 1 world
		ARG 2 entity
	METHOD method_39763 (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_51505 (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_51506 (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 1 posx
	METHOD method_60720 (Lnet/minecraft/class_1314;)Lnet/minecraft/class_6862;
		ARG 0 entity
	METHOD method_60721 (Lnet/minecraft/class_1314;Lnet/minecraft/class_1282;)Ljava/lang/Boolean;
		ARG 2 hurtBy
	METHOD method_70678 (ILnet/minecraft/class_1314;)Lnet/minecraft/class_243;
		ARG 1 entity
	METHOD method_70679 (Lnet/minecraft/class_1314;)Lnet/minecraft/class_243;
		ARG 0 entity
	METHOD method_70680 (Lnet/minecraft/class_1314;)Lnet/minecraft/class_6862;
		ARG 0 entity
	METHOD method_70681 (Lnet/minecraft/class_1314;)Lnet/minecraft/class_243;
		ARG 0 entity
