CLASS net/minecraft/class_11568 net/minecraft/entity/ai/brain/task/MoveItemsTask
	FIELD field_61225 INTERACTION_TICKS I
	FIELD field_61226 VISITED_POSITION_EXPIRY I
	FIELD field_61227 MAX_STACK_SIZE_AT_ONCE I
	FIELD field_61228 VISITS_UNTIL_COOLDOWN I
	FIELD field_61229 COOLDOWN_EXPIRY I
	FIELD field_61230 QUEUING_RANGE D
	FIELD field_61231 INTERACTION_RANGE D
	FIELD field_61233 speed F
	FIELD field_61234 horizontalRange I
	FIELD field_61235 verticalRange I
	FIELD field_61236 inputContainerPredicate Ljava/util/function/Predicate;
	FIELD field_61237 outputContainerPredicate Ljava/util/function/Predicate;
	FIELD field_61238 storagePredicate Ljava/util/function/Predicate;
	FIELD field_61239 travellingCallback Ljava/util/function/Consumer;
	FIELD field_61240 interactionCallbacks Ljava/util/Map;
	FIELD field_61241 targetStorage Lnet/minecraft/class_11568$class_11572;
	FIELD field_61242 navigationState Lnet/minecraft/class_11568$class_11571;
	FIELD field_61243 interactionState Lnet/minecraft/class_11568$class_11569;
	FIELD field_61244 interactionTicks I
	METHOD <init> (FLjava/util/function/Predicate;Ljava/util/function/Predicate;IILjava/util/Map;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
		ARG 1 speed
		ARG 2 inputContainerPredicate
		ARG 3 outputChestPredicate
		ARG 4 horizontalRange
		ARG 5 verticalRange
		ARG 6 interactionCallbacks
		ARG 7 travellingCallback
		ARG 8 storagePredicate
	METHOD method_72398 isWithinRange (DLnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;Lnet/minecraft/class_1314;Lnet/minecraft/class_243;)Z
		ARG 1 range
		ARG 3 storage
		ARG 4 world
		ARG 5 entity
		ARG 6 pos
	METHOD method_72399 tick (Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;)Z
		ARG 1 world
		ARG 2 entity
	METHOD method_72402 hasItem (Lnet/minecraft/class_1263;)Z
		ARG 0 inventory
	METHOD method_72403 resetVisitedPositions (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_72405 canInsert (Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)Z
		ARG 0 entity
		ARG 1 inventory
	METHOD method_72406 selectInteractionState (Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;)V
		ARG 1 entity
		ARG 2 inventory
		ARG 3 pickupItemCallback
		ARG 4 pickupNoItemCallback
		ARG 5 placeItemCallback
		ARG 6 placeNoItemCallback
	METHOD method_72407 (Lnet/minecraft/class_1314;Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_11568$class_11570;)V
		ARG 3 consumer
	METHOD method_72408 markVisited (Lnet/minecraft/class_1314;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 entity
		ARG 2 world
		ARG 3 pos
	METHOD method_72409 getStorageFor (Lnet/minecraft/class_1314;Lnet/minecraft/class_1937;Lnet/minecraft/class_2586;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_238;)Lnet/minecraft/class_11568$class_11572;
		ARG 1 entity
		ARG 2 world
		ARG 3 blockEntity
		ARG 4 visitedPositions
		ARG 5 unreachablePositions
		ARG 6 box
	METHOD method_72410 testContainer (Lnet/minecraft/class_1314;Lnet/minecraft/class_2680;)Z
		ARG 1 entity
		ARG 2 state
	METHOD method_72412 createSetInteractionStateCallback (Lnet/minecraft/class_11568$class_11569;)Ljava/util/function/BiConsumer;
		ARG 1 state
	METHOD method_72413 (Lnet/minecraft/class_11568$class_11569;Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)V
		ARG 2 entity
		ARG 3 inventory
	METHOD method_72414 setNavigationState (Lnet/minecraft/class_11568$class_11571;)V
		ARG 1 state
	METHOD method_72416 tickInteracting (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;Lnet/minecraft/class_1314;)V
		ARG 1 storage
		ARG 2 world
		ARG 3 entity
	METHOD method_72418 getContainerStorages (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;)Ljava/util/stream/Stream;
		ARG 1 storage
		ARG 2 world
	METHOD method_72419 tickTravelling (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;Lnet/minecraft/class_1314;)V
		ARG 1 storage
		ARG 2 world
		ARG 3 entity
	METHOD method_72420 hasValidTargetStorage (Lnet/minecraft/class_1937;Lnet/minecraft/class_1314;)Z
		ARG 1 world
		ARG 2 entity
	METHOD method_72421 isUnchanged (Lnet/minecraft/class_1937;Lnet/minecraft/class_11568$class_11572;)Z
		ARG 1 world
		ARG 2 storage
	METHOD method_72422 hasVisited (Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;)Z
		ARG 1 visitedPositions
		ARG 2 checkedPositions
		ARG 3 storage
		ARG 4 visited
	METHOD method_72426 extractStack (Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;
		ARG 0 inventory
	METHOD method_72427 transitionToQueuing (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_72428 hasExistingStack (Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)Z
		ARG 0 entity
		ARG 1 inventory
	METHOD method_72429 setInteractionState (Lnet/minecraft/class_11568$class_11569;)V
		ARG 1 state
	METHOD method_72430 transitionToInteracting (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1314;)V
		ARG 1 storage
		ARG 2 entity
	METHOD method_72431 matchesStoragePredicate (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;)Z
		ARG 1 storage
		ARG 2 world
	METHOD method_72432 tickQueuing (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;Lnet/minecraft/class_1314;)V
		ARG 1 storage
		ARG 2 world
		ARG 3 entity
	METHOD method_72433 (Lnet/minecraft/class_1937;Lnet/minecraft/class_11568$class_11572;)Lnet/minecraft/class_4208;
		ARG 1 checkedStorage
	METHOD method_72434 invalidateTargetStorage (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_72436 onCannotUseStorage (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_72437 takeStack (Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)V
		ARG 1 entity
		ARG 2 inventory
	METHOD method_72438 setLookTarget (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1314;)V
		ARG 1 storage
		ARG 2 entity
	METHOD method_72440 walkTowardsTargetStorage (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_72441 placeStack (Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)V
		ARG 1 entity
		ARG 2 inventory
	METHOD method_72442 transitionToTravelling (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_72443 insertStack (Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;
		COMMENT {@return the {@link ItemStack} that should remain in the entity's inventory
		COMMENT after the operation}.
		ARG 0 entity
		ARG 1 inventory
	METHOD method_72444 getSearchBoundingBox (Lnet/minecraft/class_1314;)Lnet/minecraft/class_238;
		ARG 1 entity
	METHOD method_72445 (Lnet/minecraft/class_1314;Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)V
		ARG 1 entity
		ARG 2 entityx
		ARG 3 inventory
	METHOD method_72446 getVisitedPositions (Lnet/minecraft/class_1314;)Ljava/util/Set;
		ARG 0 entity
	METHOD method_72447 (Lnet/minecraft/class_1314;Lnet/minecraft/class_1314;Lnet/minecraft/class_1263;)V
		ARG 1 entity
		ARG 2 entityx
		ARG 3 inventory
	METHOD method_72448 canPickUpItem (Lnet/minecraft/class_1314;)Z
		ARG 0 entity
	METHOD method_72449 cooldown (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_72450 resetNavigation (Lnet/minecraft/class_1314;)V
		ARG 1 entity
	METHOD method_74018 isVisible (Lnet/minecraft/class_1937;ZLnet/minecraft/class_243;Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1314;)Z
		ARG 1 world
		ARG 2 nextToStorage
		ARG 3 pos
		ARG 4 storage
		ARG 5 entity
	METHOD method_74019 (Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_4208;)Z
		ARG 2 pos
	METHOD method_74021 markUnreachable (Lnet/minecraft/class_1314;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 entity
		ARG 2 world
		ARG 3 blockPos
	METHOD method_74022 getUnreachablePositions (Lnet/minecraft/class_1314;)Ljava/util/Set;
		ARG 0 entity
	METHOD method_74023 hasFinishedNavigation (Lnet/minecraft/class_1314;)Z
		ARG 0 entity
	METHOD method_74024 getSightRange (Lnet/minecraft/class_1314;)D
		ARG 0 entity
	METHOD method_74093 isLocked (Lnet/minecraft/class_11568$class_11572;)Z
		ARG 1 storage
	METHOD method_74663 isChestBlocked (Lnet/minecraft/class_1937;Lnet/minecraft/class_11568$class_11572;)Z
		ARG 1 world
		ARG 2 storage
	METHOD method_74864 atCenterY (Lnet/minecraft/class_1314;Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 entity
		ARG 2 pos
	METHOD method_74865 isVisible (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1937;Lnet/minecraft/class_1314;Lnet/minecraft/class_243;)Z
		ARG 1 storage
		ARG 2 world
		ARG 3 entity
		ARG 4 pos
	METHOD method_74866 (Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_3965;)Z
		ARG 1 hitResult
	METHOD method_74867 (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;Lnet/minecraft/class_1314;Lnet/minecraft/class_243;)Lnet/minecraft/class_3965;
		ARG 3 storagePos
	METHOD method_74868 getTargetPos (Lnet/minecraft/class_11;Lnet/minecraft/class_1314;)Lnet/minecraft/class_243;
		ARG 1 path
		ARG 2 entity
	METHOD method_74869 (Lnet/minecraft/class_243;Lnet/minecraft/class_2350;)Lnet/minecraft/class_243;
		ARG 1 direction
	METHOD method_74870 atCenterY (Lnet/minecraft/class_1314;)Lnet/minecraft/class_243;
		ARG 1 entity
	METHOD method_74871 getHorizontalRange (Lnet/minecraft/class_1314;)I
		ARG 1 entity
	METHOD method_74872 getVerticalRange (Lnet/minecraft/class_1314;)I
		ARG 1 entity
	METHOD method_74957 findStorage (Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;)Ljava/util/Optional;
		ARG 1 world
		ARG 2 entity
	METHOD method_74958 canNavigateTo (Lnet/minecraft/class_1937;Lnet/minecraft/class_11568$class_11572;Lnet/minecraft/class_1314;)Z
		ARG 1 world
		ARG 2 storage
		ARG 3 entity
	CLASS class_11569 InteractionState
	CLASS class_11570 InteractionCallback
	CLASS class_11571 NavigationState
	CLASS class_11572 Storage
		FIELD comp_4428 inventory Lnet/minecraft/class_1263;
		METHOD comp_4428 inventory ()Lnet/minecraft/class_1263;
		METHOD method_72453 getInventory (Lnet/minecraft/class_2586;Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1263;
			ARG 0 blockEntity
			ARG 1 state
			ARG 2 world
			ARG 3 pos
		METHOD method_72454 forContainer (Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;)Lnet/minecraft/class_11568$class_11572;
			ARG 0 pos
			ARG 1 world
		METHOD method_72455 forContainer (Lnet/minecraft/class_2586;Lnet/minecraft/class_1937;)Lnet/minecraft/class_11568$class_11572;
			ARG 0 blockEntity
			ARG 1 world
