CLASS net/minecraft/class_12359 net/minecraft/entity/ai/brain/task/SpearChargeTask
	FIELD field_64625 chargeStartSpeed D
	FIELD field_64626 chargeSpeed D
	FIELD field_64628 squaredChargeRange F
	METHOD <init> (DDFF)V
		ARG 1 chargeStartSpeed
		ARG 3 chargeSpeed
		ARG 6 chargeRange
	METHOD method_76707 getTarget (Lnet/minecraft/class_1314;)Lnet/minecraft/class_1309;
		ARG 1 entity
	METHOD method_76709 shouldAttack (Lnet/minecraft/class_1314;)Z
		ARG 1 entity
	METHOD method_76711 getSpearUseTicks (Lnet/minecraft/class_1314;)I
		ARG 1 entity
	CLASS class_12360 AdvanceState
