CLASS net/minecraft/class_5355 net/minecraft/entity/ai/brain/task/WalkTowardsEntityTask
	METHOD method_46895 (FLnet/minecraft/class_1309;)Ljava/lang/Float;
		ARG 1 entity
	METHOD method_46896 createNearestVisibleAdult (Lnet/minecraft/class_6019;F)Lnet/minecraft/class_7894;
		ARG 0 executionRange
		ARG 1 speed
	METHOD method_46897 create (Lnet/minecraft/class_6019;Ljava/util/function/Function;Lnet/minecraft/class_4140;Z)Lnet/minecraft/class_7894;
		ARG 0 executionRange
		ARG 1 speed
		ARG 2 targetType
		ARG 3 eyeHeight
	METHOD method_46898 (Lnet/minecraft/class_4140;Lnet/minecraft/class_6019;ZLjava/util/function/Function;Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 4 context
	METHOD method_46899 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_6019;ZLjava/util/function/Function;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 4 target
		ARG 5 lookTarget
		ARG 6 walkTarget
	METHOD method_46900 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Lnet/minecraft/class_6019;ZLjava/util/function/Function;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 7 world
		ARG 8 entity
		ARG 9 time
