CLASS net/minecraft/class_11520 net/minecraft/dialog/AfterAction
	FIELD field_60965 INDEX_MAPPER Ljava/util/function/IntFunction;
	FIELD field_60966 CODEC Lnet/minecraft/class_3542$class_7292;
	FIELD field_60967 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_60968 index I
	FIELD field_60969 id Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 index
		ARG 4 id
	METHOD method_72063 canUnpause ()Z
	METHOD method_72064 (Lnet/minecraft/class_11520;)I
		ARG 0 afterAction
	METHOD method_72066 (Lnet/minecraft/class_11520;)I
		ARG 0 afterAction
