CLASS net/minecraft/class_12239 net/minecraft/network/NetworkingBackend
	FIELD field_63934 NIO Lnet/minecraft/class_12239;
	FIELD field_63935 EPOLL Lnet/minecraft/class_12239;
	FIELD field_63936 LOCAL Lnet/minecraft/class_12239;
	FIELD field_63937 name Ljava/lang/String;
	FIELD field_63938 channelClass Ljava/lang/Class;
	FIELD field_63939 serverChannelClass Ljava/lang/Class;
	FIELD field_63940 eventLoopGroup Lio/netty/channel/EventLoopGroup;
	FIELD field_64090 KQUEUE Lnet/minecraft/class_12239;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)V
		ARG 1 name
		ARG 2 channelClass
		ARG 3 serverChannelClass
	METHOD method_75866 local ()Lnet/minecraft/class_12239;
	METHOD method_75867 remote (Z)Lnet/minecraft/class_12239;
		ARG 0 useEpoll
	METHOD method_75868 newFactory ()Lio/netty/channel/IoHandlerFactory;
	METHOD method_75869 getEventLoopGroup ()Lio/netty/channel/EventLoopGroup;
	METHOD method_75870 getChannelClass ()Ljava/lang/Class;
	METHOD method_75871 getServerChannelClass ()Ljava/lang/Class;
	METHOD method_75872 createThreadFactory ()Ljava/util/concurrent/ThreadFactory;
	METHOD method_75873 createEventLoopGroup ()Lio/netty/channel/EventLoopGroup;
