CLASS net/minecraft/class_10550 net/minecraft/network/OpaqueByteBufHolder
	COMMENT A holder of {@link ByteBuf}. This is used in local connection to skip
	COMMENT unnecessary operations that check {@code instanceof ByteBuf}.
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 buf
	METHOD method_65937 pack (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 buf
	METHOD method_65939 unpack (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 holder
	METHOD release (I)Z
		ARG 1 count
	METHOD retain (I)Lio/netty/util/ReferenceCounted;
		ARG 1 count
	METHOD touch (Ljava/lang/Object;)Lio/netty/util/ReferenceCounted;
		ARG 1 object
