CLASS net/minecraft/class_11980 net/minecraft/network/PacketApplyBatcher
	FIELD field_62767 LOGGER Lorg/slf4j/Logger;
	FIELD field_62768 entries Ljava/util/Queue;
	FIELD field_62769 thread Ljava/lang/Thread;
	FIELD field_62770 closed Z
	METHOD <init> (Ljava/lang/Thread;)V
		ARG 1 thread
	METHOD method_74447 isOnThread ()Z
	METHOD method_74448 add (Lnet/minecraft/class_2547;Lnet/minecraft/class_2596;)V
		ARG 1 listener
		ARG 2 packet
	METHOD method_74449 apply ()V
	CLASS class_11981 Entry
		METHOD method_74450 apply ()V
