CLASS net/minecraft/class_2597 net/minecraft/block/entity/ConduitBlockEntity
	FIELD field_11931 ACTIVATING_BLOCKS [Lnet/minecraft/class_2248;
	FIELD field_11932 ticksActive F
	FIELD field_11933 eyeOpen Z
	FIELD field_11934 active Z
	FIELD field_11936 ticks I
	FIELD field_11937 activatingBlocks Ljava/util/List;
	FIELD field_11938 nextAmbientSoundTime J
	FIELD field_11939 targetEntity Lnet/minecraft/class_10583;
	FIELD field_31337 MIN_BLOCKS_TO_ACTIVATE I
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_11055 givePlayersEffects (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/List;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 activatingBlocks
	METHOD method_11059 getAttackZone (Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;
		ARG 0 pos
	METHOD method_11061 getRotation (F)F
		ARG 1 tickProgress
	METHOD method_11062 setEyeOpen (Z)V
		ARG 1 eyeOpen
	METHOD method_11063 spawnNautilusParticles (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_1297;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 activatingBlocks
		ARG 3 entity
		ARG 4 ticks
	METHOD method_11065 isActive ()Z
	METHOD method_11066 isEyeOpen ()Z
	METHOD method_11069 updateActivatingBlocks (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/List;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 activatingBlocks
	METHOD method_31675 clientTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2597;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD method_31676 openEye (Lnet/minecraft/class_2597;Ljava/util/List;)V
		ARG 0 blockEntity
		ARG 1 activatingBlocks
	METHOD method_31677 serverTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2597;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD method_71631 findAttackTarget (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Lnet/minecraft/class_10583;
		ARG 0 world
		ARG 1 pos
	METHOD method_71632 tryAttack (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2597;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
		ARG 4 canAttack
	METHOD method_71633 getValidTarget (Lnet/minecraft/class_10583;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_10583;
		ARG 0 currentTarget
		ARG 1 world
		ARG 2 pos
		ARG 3 canAttack
	METHOD method_71634 (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
