CLASS net/minecraft/class_11595 net/minecraft/block/entity/CopperGolemStatueBlockEntity
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_72657 copyDataFrom (Lnet/minecraft/class_11573;)V
		ARG 1 copperGolemEntity
	METHOD method_72658 createCopperGolem (Lnet/minecraft/class_2680;)Lnet/minecraft/class_11573;
		ARG 1 state
	METHOD method_72659 setupEntity (Lnet/minecraft/class_2680;Lnet/minecraft/class_11573;)Lnet/minecraft/class_11573;
		ARG 1 state
		ARG 2 entity
	METHOD method_74146 withComponents (Lnet/minecraft/class_1799;Lnet/minecraft/class_11583$class_11584;)Lnet/minecraft/class_1799;
		ARG 1 stack
		ARG 2 pose
