CLASS net/minecraft/class_11597 net/minecraft/block/entity/ShelfBlockEntity
	FIELD field_61441 SLOT_COUNT I
	FIELD field_61442 LOGGER Lorg/slf4j/Logger;
	FIELD field_61443 heldStacks Lnet/minecraft/class_2371;
	FIELD field_62078 ALIGN_ITEMS_TO_BOTTOM_KEY Ljava/lang/String;
	FIELD field_62079 alignItemsToBottom Z
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_72665 markDirty (Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 gameEvent
	METHOD method_72666 swapStackNoMarkDirty (ILnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 slot
		ARG 2 stack
	METHOD method_73326 shouldAlignItemsToBottom ()Z
