CLASS net/minecraft/class_10637 net/minecraft/block/entity/TestBlockEntity
	FIELD field_55998 LOGGER Lorg/slf4j/Logger;
	FIELD field_55999 mode Lnet/minecraft/class_10641;
	FIELD field_56000 message Ljava/lang/String;
	FIELD field_56001 powered Z
	FIELD field_56002 triggered Z
	FIELD field_57800 DEFAULT_MESSAGE Ljava/lang/String;
	FIELD field_57801 DEFAULT_POWERED Z
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_66719 setMode (Lnet/minecraft/class_10641;)V
		ARG 1 mode
	METHOD method_66720 setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_66721 setPowered (Z)V
		ARG 1 powered
	METHOD method_66722 isPowered ()Z
	METHOD method_66723 getMode ()Lnet/minecraft/class_10641;
	METHOD method_66724 reset ()V
	METHOD method_66725 trigger ()V
	METHOD method_66726 logMessage ()V
	METHOD method_66727 hasTriggered ()Z
	METHOD method_66728 getMessage ()Ljava/lang/String;
	METHOD method_66729 update ()V
	METHOD method_66730 getBlock ()Lnet/minecraft/class_2248;
