CLASS net/minecraft/class_12279 net/minecraft/world/rule/GameRule
	FIELD field_64167 category Lnet/minecraft/class_5198;
	FIELD field_64168 type Lnet/minecraft/class_11845;
	FIELD field_64169 argumentType Lcom/mojang/brigadier/arguments/ArgumentType;
	FIELD field_64170 acceptor Lnet/minecraft/class_1928$class_5199;
	FIELD field_64171 codec Lcom/mojang/serialization/Codec;
	FIELD field_64172 commandResultSupplier Ljava/util/function/ToIntFunction;
	FIELD field_64173 defaultValue Ljava/lang/Object;
	FIELD field_64174 requiredFeatures Lnet/minecraft/class_7699;
	METHOD <init> (Lnet/minecraft/class_5198;Lnet/minecraft/class_11845;Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_1928$class_5199;Lcom/mojang/serialization/Codec;Ljava/util/function/ToIntFunction;Ljava/lang/Object;Lnet/minecraft/class_7699;)V
		ARG 1 category
		ARG 2 type
		ARG 3 argumentType
		ARG 4 acceptor
		ARG 5 codec
		ARG 6 commandResultSupplier
		ARG 7 defaultValue
		ARG 8 requiredFeatures
	METHOD method_76144 toShortString ()Ljava/lang/String;
	METHOD method_76145 accept (Lnet/minecraft/class_4311;)V
		ARG 1 visitor
	METHOD method_76146 getValueName (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 value
	METHOD method_76147 deserialize (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 value
	METHOD method_76148 getId ()Lnet/minecraft/class_2960;
	METHOD method_76149 getCommandResult (Ljava/lang/Object;)I
		ARG 1 value
	METHOD method_76150 getTranslationKey ()Ljava/lang/String;
	METHOD method_76151 getValueClass ()Ljava/lang/Class;
	METHOD method_76152 getCategory ()Lnet/minecraft/class_5198;
	METHOD method_76153 getType ()Lnet/minecraft/class_11845;
	METHOD method_76154 getArgumentType ()Lcom/mojang/brigadier/arguments/ArgumentType;
	METHOD method_76155 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_76156 getDefaultValue ()Ljava/lang/Object;
