CLASS net/minecraft/class_4311 net/minecraft/world/rule/GameRuleVisitor
	COMMENT A visitor used to visit all game rules.
	METHOD method_20762 visit (Lnet/minecraft/class_12279;)V
		COMMENT Visit a game rule.
		COMMENT
		COMMENT <p>It is expected all game rules regardless of type will be visited using this method.
		ARG 1 rule
	METHOD method_27329 visitBoolean (Lnet/minecraft/class_12279;)V
		COMMENT Visit a boolean rule.
		COMMENT
		COMMENT <p>Note {@link #visit(GameRule)} will be called before this method.
		ARG 1 rule
	METHOD method_27330 visitInt (Lnet/minecraft/class_12279;)V
		COMMENT Visit an integer rule.
		COMMENT
		COMMENT <p>Note {@link #visit(GameRule)} will be called before this method.
		ARG 1 rule
