CLASS net/minecraft/class_12280 net/minecraft/world/rule/ServerGameRules
	FIELD field_64176 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64177 ruleValues Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;
	METHOD <init> (Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;)V
		ARG 1 ruleValues
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_76163 of ()Lnet/minecraft/class_12280;
	METHOD method_76164 contains (Lnet/minecraft/class_12279;)Z
		ARG 1 rule
	METHOD method_76165 put (Lnet/minecraft/class_12279;Ljava/lang/Object;)V
		ARG 1 rule
		ARG 2 value
	METHOD method_76166 copyOf (Lnet/minecraft/class_12280;)Lnet/minecraft/class_12280;
		ARG 0 rules
	METHOD method_76167 setFrom (Lnet/minecraft/class_12280;Lnet/minecraft/class_12279;Lnet/minecraft/class_12280;)V
		ARG 0 oldRules
		ARG 1 rule
		ARG 2 newRules
	METHOD method_76168 copyFrom (Lnet/minecraft/class_12280;Ljava/util/function/Predicate;)V
		ARG 1 rules
		ARG 2 predicate
	METHOD method_76169 (Lit/unimi/dsi/fastutil/objects/Reference2ObjectOpenHashMap;Lnet/minecraft/class_12279;)V
		ARG 1 gameRule
	METHOD method_76170 of (Ljava/util/Map;)Lnet/minecraft/class_12280;
		ARG 0 ruleValues
	METHOD method_76171 ofDefault (Ljava/util/stream/Stream;)Lnet/minecraft/class_12280;
		ARG 0 rules
	METHOD method_76172 keySet ()Ljava/util/Set;
	METHOD method_76173 get (Lnet/minecraft/class_12279;)Ljava/lang/Object;
		ARG 1 rule
	METHOD method_76174 withOverride (Lnet/minecraft/class_12280;)Lnet/minecraft/class_12280;
		ARG 1 override
	METHOD method_76175 size ()I
	METHOD method_76176 remove (Lnet/minecraft/class_12279;)Ljava/lang/Object;
		ARG 1 rule
	METHOD method_76177 getRuleValues ()Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;
	METHOD method_76178 (Lnet/minecraft/class_12279;)Z
		ARG 0 rule
	CLASS class_12281 Builder
		FIELD field_64178 ruleValues Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;
		METHOD method_76179 build ()Lnet/minecraft/class_12280;
		METHOD method_76180 put (Lnet/minecraft/class_12279;Ljava/lang/Object;)Lnet/minecraft/class_12280$class_12281;
			ARG 1 rule
			ARG 2 value
