CLASS net/minecraft/class_6011 net/minecraft/util/collection/Weighting
	METHOD method_34984 getWeightSum (Ljava/util/List;Ljava/util/function/ToIntFunction;)I
		ARG 0 pool
		ARG 1 weightGetter
	METHOD method_34985 getAt (Ljava/util/List;ILjava/util/function/ToIntFunction;)Ljava/util/Optional;
		ARG 0 pool
		ARG 1 totalWeight
		ARG 2 weightGetter
	METHOD method_34986 getRandom (Lnet/minecraft/class_5819;Ljava/util/List;Ljava/util/function/ToIntFunction;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 pool
		ARG 2 weightGetter
	METHOD method_34987 getRandom (Lnet/minecraft/class_5819;Ljava/util/List;ILjava/util/function/ToIntFunction;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 pool
		ARG 2 totalWeight
		ARG 3 weightGetter
