CLASS net/minecraft/class_426 net/minecraft/client/gui/screen/option/LanguageOptionsScreen
	FIELD field_2486 languageSelectionList Lnet/minecraft/class_426$class_4195;
	FIELD field_2488 languageManager Lnet/minecraft/class_1076;
	FIELD field_26543 LANGUAGE_WARNING_TEXT Lnet/minecraft/class_2561;
	FIELD field_64201 SEARCH_TEXT Lnet/minecraft/class_2561;
	FIELD field_64430 searchBox Lnet/minecraft/class_342;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;Lnet/minecraft/class_1076;)V
		ARG 1 parent
		ARG 2 options
		ARG 3 languageManager
	METHOD method_52184 onDone ()V
	METHOD method_57729 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_57730 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_76280 (Ljava/lang/String;)V
		ARG 1 search
	CLASS class_4195 LanguageSelectionListWidget
		METHOD <init> (Lnet/minecraft/class_426;Lnet/minecraft/class_310;)V
			ARG 2 client
		METHOD method_48261 (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1077;)V
			ARG 2 languageCode
			ARG 3 languageDefinition
		METHOD method_76281 setSearch (Ljava/lang/String;)V
			ARG 1 search
		METHOD method_76282 (Ljava/lang/String;Ljava/util/Map$Entry;)Z
			ARG 1 entry
		METHOD method_76283 (Ljava/util/Map$Entry;)Lnet/minecraft/class_426$class_4195$class_4194;
			ARG 1 entry
		CLASS class_4194 LanguageEntry
			FIELD field_18743 languageDefinition Lnet/minecraft/class_2561;
			FIELD field_41846 languageCode Ljava/lang/String;
			METHOD <init> (Lnet/minecraft/class_426$class_4195;Ljava/lang/String;Lnet/minecraft/class_1077;)V
				ARG 2 languageCode
				ARG 3 languageDefinition
			METHOD method_19381 onPressed ()V
