CLASS net/minecraft/class_446 net/minecraft/client/gui/screen/option/VideoOptionsScreen
	FIELD field_19186 mipmapLevels I
	FIELD field_25683 GRAPHICS_WARNING_MESSAGE_TEXT Lnet/minecraft/class_2561;
	FIELD field_25684 GRAPHICS_WARNING_TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_25685 GRAPHICS_WARNING_ACCEPT_TEXT Lnet/minecraft/class_2561;
	FIELD field_25686 GRAPHICS_WARNING_CANCEL_TEXT Lnet/minecraft/class_2561;
	FIELD field_25688 warningManager Lnet/minecraft/class_5407;
	FIELD field_49515 TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_63537 IMPROVED_TRANSPARENCY_TEXT Lnet/minecraft/class_2561;
	FIELD field_63538 DISPLAY_HEADER_TEXT Lnet/minecraft/class_2561;
	FIELD field_63539 QUALITY_HEADER_TEXT Lnet/minecraft/class_2561;
	FIELD field_63540 INTERFACE_HEADER_TEXT Lnet/minecraft/class_2561;
	FIELD field_64203 maxAnisotropy I
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_310;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 gameOptions
	METHOD method_30052 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_30053 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_60338 (Lnet/minecraft/class_313;Lnet/minecraft/class_1041;Ljava/lang/Integer;)V
		ARG 2 value
	METHOD method_60339 (Lnet/minecraft/class_313;Lnet/minecraft/class_2561;Ljava/lang/Integer;)Lnet/minecraft/class_2561;
		ARG 1 optionText
		ARG 2 value
	METHOD method_67265 updateFullscreenButtonValue (Z)V
		ARG 1 fullscreen
	METHOD method_75371 updateImprovedTransparencyButtonValue ()V
	METHOD method_75372 getQualityOptions (Lnet/minecraft/class_315;)[Lnet/minecraft/class_7172;
		ARG 0 options
	METHOD method_75373 getDisplayOptions (Lnet/minecraft/class_315;)[Lnet/minecraft/class_7172;
		ARG 0 options
	METHOD method_75374 getInterfaceOptions (Lnet/minecraft/class_315;)[Lnet/minecraft/class_7172;
		ARG 0 options
