CLASS net/minecraft/class_11321 net/minecraft/client/realms/gui/screen/tab/RealmsWorldsTab
	FIELD field_60294 TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_60295 screen Lnet/minecraft/class_4388;
	FIELD field_60296 client Lnet/minecraft/class_310;
	FIELD field_60297 server Lnet/minecraft/class_4877;
	FIELD field_60298 optionsButton Lnet/minecraft/class_4185;
	FIELD field_60299 backupButton Lnet/minecraft/class_4185;
	FIELD field_60300 resetButton Lnet/minecraft/class_4185;
	FIELD field_60301 slotButtons Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_310;Lnet/minecraft/class_4877;)V
		ARG 1 screen
		ARG 2 client
		ARG 3 server
	METHOD method_71248 createSlotButton (I)Lnet/minecraft/class_4367;
		ARG 1 slotIndex
	METHOD method_71249 switchWorld (ILnet/minecraft/class_4877;)V
		ARG 1 slotId
		ARG 2 server
	METHOD method_71250 (ILnet/minecraft/class_4877;Lnet/minecraft/class_8816;)V
		ARG 3 popup
	METHOD method_71251 (ILnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_71252 (Lnet/minecraft/class_4877;ILnet/minecraft/class_8816;)V
		ARG 3 popup
	METHOD method_71253 switchMinigame (Lnet/minecraft/class_4890;)V
		ARG 1 template
	METHOD method_71254 (Lnet/minecraft/class_310;Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;Lnet/minecraft/class_4185;)V
		ARG 3 button
	METHOD method_71255 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_71256 createWorld (ILnet/minecraft/class_4877;)V
		ARG 1 slotId
		ARG 2 server
	METHOD method_71257 (Lnet/minecraft/class_310;Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;Lnet/minecraft/class_4185;)V
		ARG 3 button
	METHOD method_71258 reset ()V
	METHOD method_71259 isMinigame ()Z
	METHOD method_71260 showSwitchMinigameScreen ()V
