CLASS net/minecraft/class_2073 net/minecraft/predicate/item/ItemPredicate
	FIELD field_45754 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_8970 test (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_57298 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 stack
	CLASS class_2074 Builder
		FIELD field_9648 count Lnet/minecraft/class_2096$class_2100;
		FIELD field_9650 item Ljava/util/Optional;
		FIELD field_49235 components Lnet/minecraft/class_10914;
		METHOD method_8973 create ()Lnet/minecraft/class_2073$class_2074;
		METHOD method_8975 tag (Lnet/minecraft/class_7871;Lnet/minecraft/class_6862;)Lnet/minecraft/class_2073$class_2074;
			ARG 1 itemRegistry
			ARG 2 tag
		METHOD method_8976 build ()Lnet/minecraft/class_2073;
		METHOD method_8977 items (Lnet/minecraft/class_7871;[Lnet/minecraft/class_1935;)Lnet/minecraft/class_2073$class_2074;
			ARG 1 itemRegistry
			ARG 2 items
		METHOD method_35233 count (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2073$class_2074;
			ARG 1 count
		METHOD method_53166 (Lnet/minecraft/class_1935;)Lnet/minecraft/class_6880;
			ARG 0 item
		METHOD method_57299 components (Lnet/minecraft/class_10914;)Lnet/minecraft/class_2073$class_2074;
			ARG 1 components
