CLASS net/minecraft/class_2641 net/minecraft/network/packet/s2c/play/CommandTreeS2CPacket
	FIELD field_33317 NODE_TYPE_MASK B
	FIELD field_33318 EXECUTABLE B
	FIELD field_33319 HAS_REDIRECT B
	FIELD field_33320 HAS_SUGGESTION_PROVIDER B
	FIELD field_33321 NODE_TYPE_ROOT B
	FIELD field_33322 NODE_TYPE_LITERAL B
	FIELD field_33323 NODE_TYPE_ARGUMENT B
	FIELD field_38038 rootSize I
	FIELD field_38039 nodes Ljava/util/List;
	FIELD field_47914 CODEC Lnet/minecraft/class_9139;
	FIELD field_60608 REQUIRES_LEVEL B
	METHOD <init> (Lcom/mojang/brigadier/tree/RootCommandNode;Lnet/minecraft/class_2641$class_11409;)V
		ARG 1 rootIndex
		ARG 2 inspector
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11401 createNodeData (Lcom/mojang/brigadier/tree/CommandNode;Lnet/minecraft/class_2641$class_11409;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)Lnet/minecraft/class_2641$class_2642;
		ARG 0 node
		ARG 1 inspector
		ARG 2 nodeOrdinals
	METHOD method_11402 readArgumentBuilder (Lnet/minecraft/class_2540;B)Lnet/minecraft/class_2641$class_7235;
		ARG 0 buf
		ARG 1 flags
	METHOD method_11403 getCommandTree (Lnet/minecraft/class_7157;Lnet/minecraft/class_2641$class_11408;)Lcom/mojang/brigadier/tree/RootCommandNode;
		ARG 1 commandRegistryAccess
		ARG 2 nodeFactory
	METHOD method_11405 readCommandNode (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2641$class_2642;
		ARG 0 buf
	METHOD method_30944 traverse (Lcom/mojang/brigadier/tree/RootCommandNode;)Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		ARG 0 commandTree
	METHOD method_30945 collectNodes (Lit/unimi/dsi/fastutil/objects/Object2IntMap;Lnet/minecraft/class_2641$class_11409;)Ljava/util/List;
		ARG 0 nodeOrdinals
		ARG 1 inspector
	METHOD method_30946 validate (Ljava/util/List;)V
		ARG 0 nodeDatas
	METHOD method_34119 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2641$class_2642;)V
		ARG 0 buf2
		ARG 1 node
	METHOD method_42067 validate (Ljava/util/List;Ljava/util/function/BiPredicate;)V
		ARG 0 nodeDatas
		ARG 1 validator
	METHOD method_42068 (Ljava/util/function/BiPredicate;Ljava/util/List;Lit/unimi/dsi/fastutil/ints/IntSet;I)Z
		ARG 0 index
	METHOD method_55867 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	CLASS class_2642 CommandNodeData
		FIELD comp_4287 suggestableNode Lnet/minecraft/class_2641$class_7235;
		FIELD comp_4288 flags I
		FIELD comp_4289 redirectNodeIndex I
		FIELD comp_4290 childNodeIndices [I
		METHOD <init> (Lnet/minecraft/class_2641$class_7235;II[I)V
			ARG 1 suggestableNode
			ARG 2 flags
			ARG 3 redirectNodeIndex
			ARG 4 childNodeIndices
		METHOD comp_4287 suggestableNode ()Lnet/minecraft/class_2641$class_7235;
		METHOD comp_4288 flags ()I
		METHOD comp_4289 redirectNodeIndex ()I
		METHOD comp_4290 childNodeIndices ()[I
		METHOD method_42074 validateRedirectNodeIndex (Lit/unimi/dsi/fastutil/ints/IntSet;)Z
			ARG 1 indices
		METHOD method_42075 write (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD method_42076 validateChildNodeIndices (Lit/unimi/dsi/fastutil/ints/IntSet;)Z
			ARG 1 indices
	CLASS class_7232 ArgumentNode
		FIELD comp_4284 name Ljava/lang/String;
		FIELD comp_4285 properties Lnet/minecraft/class_2314$class_7217;
		FIELD comp_4286 id Lnet/minecraft/class_2960;
		METHOD comp_4284 name ()Ljava/lang/String;
		METHOD comp_4285 properties ()Lnet/minecraft/class_2314$class_7217;
		METHOD comp_4286 id ()Lnet/minecraft/class_2960;
		METHOD method_42072 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2314$class_7217;)V
			ARG 0 buf
			ARG 1 properties
		METHOD method_42073 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2314;Lnet/minecraft/class_2314$class_7217;)V
			ARG 0 buf
			ARG 1 serializer
			ARG 2 properties
	CLASS class_7233 LiteralNode
		FIELD comp_4291 literal Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 literal
		METHOD comp_4291 literal ()Ljava/lang/String;
	CLASS class_7234 CommandTree
		FIELD field_38045 commandRegistryAccess Lnet/minecraft/class_7157;
		FIELD field_38046 nodeDatas Ljava/util/List;
		FIELD field_38047 nodes Ljava/util/List;
		FIELD field_60609 nodeFactory Lnet/minecraft/class_2641$class_11408;
		METHOD <init> (Lnet/minecraft/class_7157;Lnet/minecraft/class_2641$class_11408;Ljava/util/List;)V
			ARG 1 commandRegistryAccess
			ARG 2 nodeFactory
			ARG 3 nodeDatas
		METHOD method_42077 getNode (I)Lcom/mojang/brigadier/tree/CommandNode;
			ARG 1 index
	CLASS class_7235 SuggestableNode
		METHOD method_42070 createArgumentBuilder (Lnet/minecraft/class_7157;Lnet/minecraft/class_2641$class_11408;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
			ARG 1 commandRegistryAccess
			ARG 2 nodeFactory
		METHOD method_42071 write (Lnet/minecraft/class_2540;)V
			ARG 1 buf
	CLASS class_11408 NodeFactory
		METHOD method_71669 modifyNode (Lcom/mojang/brigadier/builder/ArgumentBuilder;ZZ)Lcom/mojang/brigadier/builder/ArgumentBuilder;
			ARG 1 arg
			ARG 2 disableExecution
			ARG 3 requireTrusted
		METHOD method_71670 literal (Ljava/lang/String;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
			ARG 1 name
		METHOD method_71671 argument (Ljava/lang/String;Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2960;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
			ARG 1 name
			ARG 2 type
			ARG 3 suggestionProviderId
	CLASS class_11409 CommandNodeInspector
		METHOD method_71672 getSuggestionProviderId (Lcom/mojang/brigadier/tree/ArgumentCommandNode;)Lnet/minecraft/class_2960;
			ARG 1 node
		METHOD method_71673 isExecutable (Lcom/mojang/brigadier/tree/CommandNode;)Z
			ARG 1 node
		METHOD method_71674 hasRequiredLevel (Lcom/mojang/brigadier/tree/CommandNode;)Z
			ARG 1 node
