CLASS net/minecraft/class_2743 net/minecraft/network/packet/s2c/play/EntityVelocityUpdateS2CPacket
	COMMENT Sent when a server modifies an entity's velocity.
	COMMENT
	COMMENT <p>If the entity is a player, {@link
	COMMENT net.minecraft.network.packet.s2c.play.ExplosionS2CPacket} can be used as
	COMMENT a replacement.
	FIELD field_12564 entityId I
	FIELD field_47981 CODEC Lnet/minecraft/class_9139;
	FIELD field_61887 velocity Lnet/minecraft/class_243;
	METHOD <init> (ILnet/minecraft/class_243;)V
		ARG 1 entityId
		ARG 2 velocity
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11818 getEntityId ()I
	METHOD method_55928 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_73085 getVelocity ()Lnet/minecraft/class_243;
