CLASS net/minecraft/class_2649 net/minecraft/network/packet/s2c/play/InventoryS2CPacket
	COMMENT Represents the contents of a block or entity inventory being synchronized
	COMMENT from the server to the client.
	FIELD comp_3837 syncId I
		COMMENT The {@link net.minecraft.screen.ScreenHandler#syncId} of a screen handler.
	FIELD comp_3838 revision I
	FIELD comp_3839 contents Ljava/util/List;
	FIELD comp_3840 cursorStack Lnet/minecraft/class_1799;
	FIELD field_47916 CODEC Lnet/minecraft/class_9139;
	METHOD comp_3837 syncId ()I
	METHOD comp_3838 revision ()I
	METHOD comp_3839 contents ()Ljava/util/List;
	METHOD comp_3840 cursorStack ()Lnet/minecraft/class_1799;
