CLASS net/minecraft/class_11173 net/minecraft/network/packet/s2c/play/WaypointS2CPacket
	FIELD field_59612 CODEC Lnet/minecraft/class_9139;
	METHOD method_70583 apply (Lnet/minecraft/class_11207;)V
		ARG 1 handler
	METHOD method_70584 untrack (Ljava/util/UUID;)Lnet/minecraft/class_11173;
		ARG 0 source
	METHOD method_70585 trackAzimuth (Ljava/util/UUID;Lnet/minecraft/class_11208$class_11209;F)Lnet/minecraft/class_11173;
		ARG 0 source
		ARG 1 config
		ARG 2 azimuth
	METHOD method_70586 trackChunk (Ljava/util/UUID;Lnet/minecraft/class_11208$class_11209;Lnet/minecraft/class_1923;)Lnet/minecraft/class_11173;
		ARG 0 source
		ARG 1 config
		ARG 2 chunkPos
	METHOD method_70587 trackPos (Ljava/util/UUID;Lnet/minecraft/class_11208$class_11209;Lnet/minecraft/class_2382;)Lnet/minecraft/class_11173;
		ARG 0 source
		ARG 1 config
		ARG 2 pos
	METHOD method_70588 updateAzimuth (Ljava/util/UUID;Lnet/minecraft/class_11208$class_11209;F)Lnet/minecraft/class_11173;
		ARG 0 source
		ARG 1 config
		ARG 2 azimuth
	METHOD method_70589 updateChunk (Ljava/util/UUID;Lnet/minecraft/class_11208$class_11209;Lnet/minecraft/class_1923;)Lnet/minecraft/class_11173;
		ARG 0 source
		ARG 1 config
		ARG 2 chunkPos
	METHOD method_70590 updatePos (Ljava/util/UUID;Lnet/minecraft/class_11208$class_11209;Lnet/minecraft/class_2382;)Lnet/minecraft/class_11173;
		ARG 0 source
		ARG 1 config
		ARG 2 pos
	CLASS class_11174 Operation
		FIELD field_59616 BY_INDEX Ljava/util/function/IntFunction;
		FIELD field_59617 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_59618 handler Ljava/util/function/BiConsumer;
		METHOD <init> (Ljava/lang/String;ILjava/util/function/BiConsumer;)V
			ARG 3 handler
