CLASS net/minecraft/class_11598 net/minecraft/block/enums/SideChainPart
	FIELD field_61450 id Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 3 id
	METHOD method_72669 isConnected ()Z
	METHOD method_72670 isCenterOr (Lnet/minecraft/class_11598;)Z
		ARG 1 sideChainPart
	METHOD method_72671 isNotCenter ()Z
	METHOD method_72672 connectToRight ()Lnet/minecraft/class_11598;
	METHOD method_72673 connectToLeft ()Lnet/minecraft/class_11598;
	METHOD method_72674 disconnectFromRight ()Lnet/minecraft/class_11598;
	METHOD method_72675 disconnectFromLeft ()Lnet/minecraft/class_11598;
