CLASS net/minecraft/class_10641 net/minecraft/block/enums/TestBlockMode
	FIELD field_56028 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_56029 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_56030 INDEX_MAPPER Ljava/util/function/IntFunction;
	FIELD field_56031 index I
	FIELD field_56032 id Ljava/lang/String;
	FIELD field_56033 name Lnet/minecraft/class_2561;
	FIELD field_56034 info Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 index
		ARG 4 id
	METHOD method_66781 getName ()Lnet/minecraft/class_2561;
	METHOD method_66782 (Lnet/minecraft/class_10641;)I
		ARG 0 mode
	METHOD method_66783 getInfo ()Lnet/minecraft/class_2561;
	METHOD method_66784 (Lnet/minecraft/class_10641;)I
		ARG 0 mode
