CLASS net/minecraft/class_11352 net/minecraft/storage/NbtReadView
	FIELD field_60380 reporter Lnet/minecraft/class_8942;
	FIELD field_60381 context Lnet/minecraft/class_11371;
	FIELD field_60382 nbt Lnet/minecraft/class_2487;
	METHOD <init> (Lnet/minecraft/class_8942;Lnet/minecraft/class_11371;Lnet/minecraft/class_2487;)V
		ARG 1 reporter
		ARG 2 context
		ARG 3 nbt
	METHOD method_71415 createReadView (Lnet/minecraft/class_8942;Lnet/minecraft/class_11371;Lnet/minecraft/class_2487;)Lnet/minecraft/class_11368;
		ARG 0 reporter
		ARG 1 context
		ARG 2 nbt
	METHOD method_71416 createList (Lnet/minecraft/class_8942;Lnet/minecraft/class_7225$class_7874;Ljava/util/List;)Lnet/minecraft/class_11368$class_11370;
		ARG 0 reporter
		ARG 1 registries
		ARG 2 elements
	METHOD method_71417 create (Lnet/minecraft/class_8942;Lnet/minecraft/class_7225$class_7874;Lnet/minecraft/class_2487;)Lnet/minecraft/class_11368;
		ARG 0 reporter
		ARG 1 registries
		ARG 2 nbt
	METHOD method_71419 (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 2 map
	METHOD method_71427 createChildListReadView (Ljava/lang/String;Lnet/minecraft/class_11371;Lnet/minecraft/class_2499;)Lnet/minecraft/class_11368$class_11370;
		ARG 1 key
		ARG 2 context
		ARG 3 list
	METHOD method_71429 createChildReadView (Ljava/lang/String;Lnet/minecraft/class_2487;)Lnet/minecraft/class_11368;
		ARG 1 key
		ARG 2 nbt
	METHOD method_71430 createTypedListReadView (Ljava/lang/String;Lnet/minecraft/class_2499;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11368$class_11369;
		ARG 1 key
		ARG 2 list
		ARG 3 typeCodec
	METHOD method_71431 get (Ljava/lang/String;Lnet/minecraft/class_4614;)Lnet/minecraft/class_2520;
		ARG 1 key
		ARG 2 type
	METHOD method_71443 get (Ljava/lang/String;)Lnet/minecraft/class_2514;
		ARG 1 key
	CLASS class_11353 NbtListReadView
		FIELD field_60383 reporter Lnet/minecraft/class_8942;
		FIELD field_60384 context Lnet/minecraft/class_11371;
		FIELD field_60385 nbts Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_8942;Lnet/minecraft/class_11371;Ljava/util/List;)V
			ARG 1 reporter
			ARG 2 context
			ARG 3 nbts
		METHOD method_71445 createReadView (ILnet/minecraft/class_2487;)Lnet/minecraft/class_11368;
			ARG 1 index
			ARG 2 nbt
		METHOD method_71446 (Lnet/minecraft/class_2487;J)Lnet/minecraft/class_11368;
			ARG 1 nbt
			ARG 2 index
	CLASS class_11354 DecodeError
		FIELD comp_4244 element Lnet/minecraft/class_2520;
		METHOD comp_4244 element ()Lnet/minecraft/class_2520;
	CLASS class_11355 DecodeAtIndexError
		FIELD comp_4248 element Lnet/minecraft/class_2520;
		METHOD comp_4248 element ()Lnet/minecraft/class_2520;
	CLASS class_11356 DecodeMapError
	CLASS class_11357 ChildListReadView
		FIELD field_60388 reporter Lnet/minecraft/class_8942;
		FIELD field_60389 name Ljava/lang/String;
		FIELD field_60390 context Lnet/minecraft/class_11371;
		FIELD field_60391 list Lnet/minecraft/class_2499;
		METHOD <init> (Lnet/minecraft/class_8942;Ljava/lang/String;Lnet/minecraft/class_11371;Lnet/minecraft/class_2499;)V
			ARG 1 reporter
			ARG 2 name
			ARG 3 context
			ARG 4 list
		METHOD method_71449 createErrorReporter (I)Lnet/minecraft/class_8942;
			ARG 1 index
		METHOD method_71450 reportExpectedTypeAtIndexError (ILnet/minecraft/class_2520;)V
			ARG 1 index
			ARG 2 element
		METHOD method_71451 (Lnet/minecraft/class_2520;J)Lnet/minecraft/class_11368;
			ARG 1 element
			ARG 2 index
		CLASS 1
			FIELD field_60394 index I
	CLASS class_11358 NbtTypedListReadView
		FIELD field_60395 reporter Lnet/minecraft/class_8942;
		FIELD field_60396 name Ljava/lang/String;
		FIELD field_60397 context Lnet/minecraft/class_11371;
		FIELD field_60398 typeCodec Lcom/mojang/serialization/Codec;
		FIELD field_60399 list Lnet/minecraft/class_2499;
		METHOD <init> (Lnet/minecraft/class_8942;Ljava/lang/String;Lnet/minecraft/class_11371;Lcom/mojang/serialization/Codec;Lnet/minecraft/class_2499;)V
			ARG 1 reporter
			ARG 2 name
			ARG 3 context
			ARG 4 typeCodec
			ARG 5 list
		METHOD method_71454 reportDecodeAtIndexError (ILnet/minecraft/class_2520;Lcom/mojang/serialization/DataResult$Error;)V
			ARG 1 index
			ARG 2 element
			ARG 3 error
		METHOD method_71455 (Lnet/minecraft/class_2520;J)Ljava/lang/Object;
			ARG 1 element
			ARG 2 index
	CLASS class_11359 ExpectedTypeAtIndexError
	CLASS class_11360 ExpectedNumberError
	CLASS class_11361 ExpectedTypeError
