CLASS net/minecraft/class_11362 net/minecraft/storage/NbtWriteView
	FIELD field_60402 reporter Lnet/minecraft/class_8942;
	FIELD field_60403 ops Lcom/mojang/serialization/DynamicOps;
	FIELD field_60404 nbt Lnet/minecraft/class_2487;
	METHOD <init> (Lnet/minecraft/class_8942;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_2487;)V
		ARG 1 reporter
		ARG 2 ops
		ARG 3 nbt
	METHOD method_71458 create (Lnet/minecraft/class_8942;)Lnet/minecraft/class_11362;
		ARG 0 reporter
	METHOD method_71459 create (Lnet/minecraft/class_8942;Lnet/minecraft/class_7225$class_7874;)Lnet/minecraft/class_11362;
		ARG 0 reporter
		ARG 1 registries
	METHOD method_71470 (Ljava/lang/String;Lnet/minecraft/class_2520;)V
		ARG 2 partialValue
	METHOD method_71474 (Lnet/minecraft/class_2520;)V
		ARG 1 partialValue
	METHOD method_71475 getNbt ()Lnet/minecraft/class_2487;
	METHOD method_71479 makeChildReporter (Ljava/lang/String;)Lnet/minecraft/class_8942;
		ARG 1 key
	CLASS class_11363 EncodeFieldError
	CLASS class_11364 AppendToListError
	CLASS class_11365 MergeError
	CLASS class_11366 NbtListView
		FIELD field_60405 key Ljava/lang/String;
		FIELD field_60406 reporter Lnet/minecraft/class_8942;
		FIELD field_60407 ops Lcom/mojang/serialization/DynamicOps;
		FIELD field_60408 list Lnet/minecraft/class_2499;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_8942;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_2499;)V
			ARG 1 key
			ARG 2 reporter
			ARG 3 ops
			ARG 4 list
	CLASS class_11367 NbtListAppender
		FIELD field_60409 reporter Lnet/minecraft/class_8942;
		FIELD field_60410 key Ljava/lang/String;
		FIELD field_60411 ops Lcom/mojang/serialization/DynamicOps;
		FIELD field_60412 codec Lcom/mojang/serialization/Codec;
		FIELD field_60413 list Lnet/minecraft/class_2499;
		METHOD <init> (Lnet/minecraft/class_8942;Ljava/lang/String;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Codec;Lnet/minecraft/class_2499;)V
			ARG 1 reporter
			ARG 2 key
			ARG 3 ops
			ARG 4 codec
			ARG 5 list
