CLASS net/minecraft/class_11371 net/minecraft/storage/ReadContext
	FIELD field_60414 registries Lnet/minecraft/class_7225$class_7874;
	FIELD field_60415 ops Lcom/mojang/serialization/DynamicOps;
	FIELD field_60416 emptyListReadView Lnet/minecraft/class_11368$class_11370;
	FIELD field_60417 emptyTypedListReadView Lnet/minecraft/class_11368$class_11369;
	FIELD field_60418 emptyReadView Lnet/minecraft/class_11368;
	METHOD <init> (Lnet/minecraft/class_7225$class_7874;Lcom/mojang/serialization/DynamicOps;)V
		ARG 1 registries
		ARG 2 ops
	METHOD method_71485 getOps ()Lcom/mojang/serialization/DynamicOps;
	METHOD method_71486 getRegistries ()Lnet/minecraft/class_7225$class_7874;
	METHOD method_71487 getEmptyReadView ()Lnet/minecraft/class_11368;
	METHOD method_71488 getEmptyListReadView ()Lnet/minecraft/class_11368$class_11370;
	METHOD method_71489 getEmptyTypedListReadView ()Lnet/minecraft/class_11368$class_11369;
