CLASS net/minecraft/class_11368 net/minecraft/storage/ReadView
	METHOD method_71414 getRegistries ()Lnet/minecraft/class_7225$class_7874;
	METHOD method_71418 read (Lcom/mojang/serialization/MapCodec;)Ljava/util/Optional;
		ARG 1 mapCodec
	METHOD method_71420 getOptionalReadView (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_71421 getByte (Ljava/lang/String;B)B
		ARG 1 key
		ARG 2 fallback
	METHOD method_71422 getDouble (Ljava/lang/String;D)D
		ARG 1 key
		ARG 2 fallback
	METHOD method_71423 getFloat (Ljava/lang/String;F)F
		ARG 1 key
		ARG 2 fallback
	METHOD method_71424 getInt (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 fallback
	METHOD method_71425 getLong (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 fallback
	METHOD method_71426 read (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Ljava/util/Optional;
		ARG 1 key
		ARG 2 codec
	METHOD method_71428 getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 fallback
	METHOD method_71432 getShort (Ljava/lang/String;S)I
		ARG 1 key
		ARG 2 fallback
	METHOD method_71433 getBoolean (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 fallback
	METHOD method_71434 getReadView (Ljava/lang/String;)Lnet/minecraft/class_11368;
		ARG 1 key
	METHOD method_71435 getOptionalTypedListView (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Ljava/util/Optional;
		ARG 1 key
		ARG 2 typeCodec
	METHOD method_71436 getOptionalListReadView (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_71437 getTypedListView (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11368$class_11369;
		ARG 1 key
		ARG 2 typeCodec
	METHOD method_71438 getListReadView (Ljava/lang/String;)Lnet/minecraft/class_11368$class_11370;
		ARG 1 key
	METHOD method_71439 getOptionalInt (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_71440 getOptionalLong (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_71441 getOptionalString (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_71442 getOptionalIntArray (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	CLASS class_11369 TypedListReadView
		METHOD method_71453 isEmpty ()Z
		METHOD method_71456 stream ()Ljava/util/stream/Stream;
	CLASS class_11370 ListReadView
		METHOD method_71444 isEmpty ()Z
		METHOD method_71447 stream ()Ljava/util/stream/Stream;
