CLASS net/minecraft/class_11372 net/minecraft/storage/WriteView
	METHOD method_71457 isEmpty ()Z
	METHOD method_71460 put (Lcom/mojang/serialization/MapCodec;Ljava/lang/Object;)V
		ARG 1 codec
		ARG 2 value
	METHOD method_71461 get (Ljava/lang/String;)Lnet/minecraft/class_11372;
		ARG 1 key
	METHOD method_71462 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD method_71463 putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD method_71464 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD method_71465 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_71466 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD method_71467 getListAppender (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_11372$class_11373;
		ARG 1 key
		ARG 2 codec
	METHOD method_71468 put (Ljava/lang/String;Lcom/mojang/serialization/Codec;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 codec
		ARG 3 value
	METHOD method_71469 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_71471 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD method_71472 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD method_71473 putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD method_71476 getList (Ljava/lang/String;)Lnet/minecraft/class_11372$class_11374;
		ARG 1 key
	METHOD method_71477 putNullable (Ljava/lang/String;Lcom/mojang/serialization/Codec;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 codec
		ARG 3 value
	METHOD method_71478 remove (Ljava/lang/String;)V
		ARG 1 key
	CLASS class_11373 ListAppender
		METHOD method_71483 isEmpty ()Z
		METHOD method_71484 add (Ljava/lang/Object;)V
			ARG 1 value
	CLASS class_11374 ListView
		METHOD method_71480 add ()Lnet/minecraft/class_11372;
		METHOD method_71481 removeLast ()V
		METHOD method_71482 isEmpty ()Z
