CLASS net/minecraft/class_8076 net/minecraft/data/recipe/SmithingTrimRecipeJsonBuilder
	FIELD field_42097 category Lnet/minecraft/class_7800;
	FIELD field_42098 template Lnet/minecraft/class_1856;
	FIELD field_42099 base Lnet/minecraft/class_1856;
	FIELD field_42100 addition Lnet/minecraft/class_1856;
	FIELD field_46153 criteria Ljava/util/Map;
	FIELD field_56407 pattern Lnet/minecraft/class_6880;
	METHOD <init> (Lnet/minecraft/class_7800;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_6880;)V
		ARG 1 category
		ARG 2 template
		ARG 3 base
		ARG 4 addition
		ARG 5 pattern
	METHOD method_48539 validate (Lnet/minecraft/class_5321;)V
		ARG 1 recipeKey
	METHOD method_48540 create (Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_6880;Lnet/minecraft/class_7800;)Lnet/minecraft/class_8076;
		ARG 0 template
		ARG 1 base
		ARG 2 addition
		ARG 3 pattern
		ARG 4 category
	METHOD method_48541 criterion (Ljava/lang/String;Lnet/minecraft/class_175;)Lnet/minecraft/class_8076;
		ARG 1 name
		ARG 2 criterion
	METHOD method_48542 offerTo (Lnet/minecraft/class_8790;Lnet/minecraft/class_5321;)V
		ARG 1 exporter
		ARG 2 recipeKey
