CLASS net/minecraft/class_2813 net/minecraft/network/packet/c2s/play/ClickSlotC2SPacket
	FIELD comp_3842 syncId I
	FIELD comp_3843 revision I
	FIELD comp_3844 slot S
	FIELD comp_3845 button B
	FIELD comp_3846 actionType Lnet/minecraft/class_1713;
	FIELD comp_3847 modifiedStacks Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD comp_3848 cursor Lnet/minecraft/class_10938;
	FIELD field_34045 MAX_MODIFIED_STACKS I
	FIELD field_48189 CODEC Lnet/minecraft/class_9139;
	FIELD field_48190 STACK_MAP_CODEC Lnet/minecraft/class_9139;
	METHOD comp_3842 syncId ()I
	METHOD comp_3843 revision ()I
	METHOD comp_3844 slot ()S
	METHOD comp_3845 button ()B
	METHOD comp_3846 actionType ()Lnet/minecraft/class_1713;
	METHOD comp_3847 modifiedStacks ()Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD comp_3848 cursor ()Lnet/minecraft/class_10938;
