CLASS net/minecraft/class_10616 net/minecraft/network/packet/c2s/play/TestInstanceBlockActionC2SPacket
	FIELD field_55919 CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_10616$class_10617;Ljava/util/Optional;Lnet/minecraft/class_2382;Lnet/minecraft/class_2470;Z)V
		ARG 1 pos
		ARG 2 actin
	CLASS class_10617 Action
		FIELD field_55927 CODEC Lnet/minecraft/class_9139;
		FIELD field_55928 INDEX_MAPPER Ljava/util/function/IntFunction;
		FIELD field_55929 index I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 index
		METHOD method_66586 (Lnet/minecraft/class_10616$class_10617;)I
			ARG 0 action
		METHOD method_66587 (Lnet/minecraft/class_10616$class_10617;)I
			ARG 0 action
