CLASS net/minecraft/class_1730 net/minecraft/inventory/EnderChestInventory
	COMMENT Represents an inventory used for ender chests.
	COMMENT A new instance is created for each player.
	FIELD field_7864 activeBlockEntity Lnet/minecraft/class_2611;
	METHOD method_7661 setActiveBlockEntity (Lnet/minecraft/class_2611;)V
		COMMENT Sets the block entity the player is using to access the inventory to {@code
		COMMENT blockEntity}. The block entity is used to delegate {@link #canPlayerUse},
		COMMENT {@link #onOpen}, and {@link #onClose}.
		ARG 1 blockEntity
	METHOD method_31556 isActiveBlockEntity (Lnet/minecraft/class_2611;)Z
		COMMENT {@return whether this inventory is being accessed from {@code blockEntity}}
		ARG 1 blockEntity
	METHOD method_71390 readData (Lnet/minecraft/class_11368$class_11369;)V
		ARG 1 list
	METHOD method_71391 writeData (Lnet/minecraft/class_11372$class_11373;)V
		ARG 1 list
