CLASS net/minecraft/class_5630 net/minecraft/inventory/StackReference
	COMMENT Represents a reference to a stack that supports getting and setting.
	COMMENT Often for command access. Usually obtained from entities.
	COMMENT
	COMMENT <p>Screen handlers also use stack references to pass a mutable cursor
	COMMENT stack to some methods.
	COMMENT
	COMMENT @see net.minecraft.entity.Entity#getStackReference(int)
	METHOD method_32327 get ()Lnet/minecraft/class_1799;
		COMMENT Gets the current item stack.
	METHOD method_32330 of (Lnet/minecraft/class_1309;Lnet/minecraft/class_1304;)Lnet/minecraft/class_5630;
		COMMENT Creates a stack reference backed by an equipment slot of a living entity with
		COMMENT no filter, allowing direct manipulation of the equipment slot.
		ARG 0 entity
		ARG 1 slot
	METHOD method_32331 of (Lnet/minecraft/class_1309;Lnet/minecraft/class_1304;Ljava/util/function/Predicate;)Lnet/minecraft/class_5630;
		COMMENT Creates a stack reference backed by an equipment slot of a living entity and
		COMMENT guarded by a condition for setting stacks into the inventory.
		ARG 0 entity
		ARG 1 slot
		ARG 2 filter
			COMMENT the condition to guard stack setting
	METHOD method_32332 set (Lnet/minecraft/class_1799;)Z
		COMMENT Sets the {@code stack}.
		COMMENT
		COMMENT @return {@code true} if the setting is successful, {@code false} if rejected
		ARG 1 stack
			COMMENT the item stack to set
	METHOD method_32333 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_59666 of (Ljava/util/function/Supplier;Ljava/util/function/Consumer;)Lnet/minecraft/class_5630;
		ARG 0 getter
		ARG 1 setter
	METHOD method_76092 of (Ljava/util/List;I)Lnet/minecraft/class_5630;
		COMMENT Creates a stack reference that points to a specific index of the passed list.
		ARG 0 stacks
		ARG 1 index
