CLASS net/minecraft/class_3176 net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD field_13811 rconCommandOutput Lnet/minecraft/class_3350;
	FIELD field_13814 LOGGER Lorg/slf4j/Logger;
	FIELD field_13815 commandQueue Ljava/util/List;
	FIELD field_13816 queryResponseHandler Lnet/minecraft/class_3364;
	FIELD field_13819 rconServer Lnet/minecraft/class_3408;
	FIELD field_16799 propertiesLoader Lnet/minecraft/class_3807;
	FIELD field_16800 gui Lnet/minecraft/class_3182;
	FIELD field_48788 debugSampleLog Lnet/minecraft/class_9193;
	FIELD field_52215 serverLinks Lnet/minecraft/class_9782;
	FIELD field_52350 filterer Lnet/minecraft/class_9847;
	FIELD field_62062 codeOfConductLanguages Ljava/util/Map;
	FIELD field_62278 lastManagementHeartbeatTime J
	FIELD field_62279 managementServer Lnet/minecraft/class_11807;
	FIELD field_62792 shouldPushTickTimeLog Z
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_3283;Lnet/minecraft/class_6904;Lnet/minecraft/class_3807;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_7497;)V
		ARG 1 serverThread
		ARG 2 session
		ARG 3 dataPackManager
		ARG 4 saveLoader
		ARG 5 propertiesLoader
		ARG 6 dataFixer
		ARG 7 apiServices
	METHOD method_3841 getSpawnProtectionRadius ()I
	METHOD method_13941 executeQueuedCommands ()V
	METHOD method_13942 sleepFiveSeconds ()V
	METHOD method_13944 getMaxTickTime ()J
	METHOD method_13947 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_2168;)V
		ARG 1 command
		ARG 2 commandSource
	METHOD method_13948 createGui ()V
	METHOD method_13951 convertData ()Z
	METHOD method_16710 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 serverPropertiesHandler
	METHOD method_60939 parseBugReportLink (Lnet/minecraft/class_3806;)Ljava/util/Optional;
		ARG 0 propertiesHandler
	METHOD method_60940 loadServerLinks (Lnet/minecraft/class_3807;)Lnet/minecraft/class_9782;
		ARG 0 propertiesLoader
	METHOD method_60941 (Ljava/net/URI;)Lnet/minecraft/class_9782;
		ARG 0 uri
	METHOD method_73283 loadCodeOfConductLanguages ()Ljava/util/Map;
	METHOD method_73562 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73563 setDifficulty (Lnet/minecraft/class_1267;)V
		ARG 1 difficulty
	METHOD method_73564 (Lnet/minecraft/class_1267;Lnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73565 (Lnet/minecraft/class_1934;Lnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73566 (Ljava/lang/String;Lnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73567 (ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73569 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73570 (ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73571 getStatusHeartbeatInterval ()I
	METHOD method_73572 getEntityBroadcastRange ()I
	METHOD method_73573 getForceGameMode ()Z
	METHOD method_73574 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_73575 getViewDistance ()I
	METHOD method_73576 getSimulationDistance ()I
	METHOD method_73577 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73578 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 1 gameMode
	METHOD method_73579 (ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73580 (ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73581 setViewDistance (I)V
		ARG 1 viewDistance
	METHOD method_73583 (ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73584 setSimulationDistance (I)V
		ARG 1 simulationDistance
	METHOD method_73585 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73586 (ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73587 setMaxPlayers (I)V
		ARG 1 maxPlayers
	METHOD method_73588 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73590 (ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73591 setSpawnProtectionRadius (I)V
		ARG 1 spawnProtectionRadius
	METHOD method_73592 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73593 setOperatorUserPermissionLevel (Lnet/minecraft/class_12086;)V
		ARG 1 operatorUserPermissionLevel
	METHOD method_73594 (ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
	METHOD method_73595 setAllowFlight (Z)V
		ARG 1 allowFlight
	METHOD method_73596 setStatusHeartbeatInterval (I)V
		ARG 1 statusHeartbeatInterval
	METHOD method_73597 setStatusReplies (Z)V
		ARG 1 statusReplies
	METHOD method_73598 setEntityBroadcastRange (I)V
		ARG 1 entityBroadcastRange
	METHOD method_73599 setHideOnlinePlayers (Z)V
		ARG 1 hideOnlinePlayers
	METHOD method_73600 setPauseWhenEmptySeconds (I)V
		ARG 1 pauseWhenEmptySeconds
	METHOD method_73601 setForceGameMode (Z)V
		ARG 1 forceGameMode
	METHOD method_73602 setAcceptTransfers (Z)V
		ARG 1 acceptTransfers
	METHOD method_74470 createManagementSslContext ()Lio/netty/handler/ssl/SslContext;
	METHOD method_74993 (Lnet/minecraft/class_12086;Lnet/minecraft/class_3806;)Lnet/minecraft/class_3806;
		ARG 2 handler
