CLASS net/minecraft/class_3442 net/minecraft/stat/ServerStatHandler
	FIELD field_15305 path Ljava/nio/file/Path;
	FIELD field_15307 pendingStats Ljava/util/Set;
	FIELD field_15309 LOGGER Lorg/slf4j/Logger;
	FIELD field_56612 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_64112 GSON Lcom/google/gson/Gson;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/nio/file/Path;)V
		ARG 1 server
		ARG 2 path
	METHOD method_14906 parse (Lcom/mojang/datafixers/DataFixer;Lcom/google/gson/JsonElement;)V
		ARG 1 dataFixer
		ARG 2 json
	METHOD method_14909 takePendingStats ()Ljava/util/Set;
	METHOD method_14910 sendStats (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_14911 asString ()Lcom/google/gson/JsonElement;
	METHOD method_14912 save ()V
	METHOD method_14914 updateStatSet ()V
	METHOD method_67580 createCodec (Lnet/minecraft/class_3448;)Lcom/mojang/serialization/Codec;
		ARG 0 statType
	METHOD method_67581 (Lnet/minecraft/class_3448;Lnet/minecraft/class_3445;)Lcom/mojang/serialization/DataResult;
		ARG 1 stat
	METHOD method_67582 (Ljava/util/Map$Entry;)Lnet/minecraft/class_3448;
		ARG 0 entry
	METHOD method_67583 (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 stats
	METHOD method_67584 (Ljava/util/Map;Lnet/minecraft/class_3448;Ljava/util/Map;)V
		ARG 1 type
		ARG 2 stats
	METHOD method_67586 (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 statsByTypes
	METHOD method_76061 (Ljava/lang/String;)V
		ARG 1 error
