CLASS net/minecraft/class_11954 net/minecraft/client/render/block/entity/state/BlockEntityRenderState
	FIELD field_62673 pos Lnet/minecraft/class_2338;
	FIELD field_62674 blockState Lnet/minecraft/class_2680;
	FIELD field_62675 type Lnet/minecraft/class_2591;
	FIELD field_62676 lightmapCoordinates I
	FIELD field_62677 crumblingOverlay Lnet/minecraft/class_11683$class_11792;
	METHOD method_74399 updateBlockEntityRenderState (Lnet/minecraft/class_2586;Lnet/minecraft/class_11954;Lnet/minecraft/class_11683$class_11792;)V
		ARG 0 blockEntity
		ARG 1 state
		ARG 2 crumblingOverlay
	METHOD method_74400 populateCrashReport (Lnet/minecraft/class_129;)V
		ARG 1 crashReportSection
