CLASS net/minecraft/class_9799 net/minecraft/client/util/BufferAllocator
	FIELD field_52078 LOGGER Lorg/slf4j/Logger;
	FIELD field_52079 ALLOCATOR Lorg/lwjgl/system/MemoryUtil$MemoryAllocator;
	FIELD field_52080 MIN_GROWTH I
	FIELD field_52081 CLOSED I
	FIELD field_52082 pointer J
	FIELD field_52083 size J
	FIELD field_52084 offset J
	FIELD field_52085 lastOffset J
	FIELD field_52086 refCount I
	FIELD field_52087 clearCount I
	FIELD field_54266 MEMORY_POOL Lcom/mojang/jtracy/MemoryPool;
	FIELD field_61052 MAX_SIZE J
	FIELD field_61053 maxSize J
	METHOD <init> (I)V
		ARG 1 size
	METHOD <init> (IJ)V
		ARG 1 size
		ARG 2 maxSize
	METHOD method_60807 getAllocated ()Lnet/minecraft/class_9799$class_9800;
	METHOD method_60808 allocate (I)J
		ARG 1 size
	METHOD method_60809 clear ()V
	METHOD method_60810 growIfNecessary (J)V
		ARG 1 newSize
	METHOD method_60811 reset ()V
	METHOD method_60812 grow (J)V
		ARG 1 newSize
	METHOD method_60813 clearIfUnreferenced ()V
	METHOD method_60814 clearCountEquals (I)Z
		ARG 1 clearCount
	METHOD method_60815 forceClear ()V
	METHOD method_60816 ensureNotFreed ()V
	METHOD method_72201 fixedSized (I)Lnet/minecraft/class_9799;
		ARG 0 size
	CLASS class_9800 CloseableBuffer
		FIELD field_52089 offset J
		FIELD field_52090 size I
		FIELD field_52091 clearCount I
		FIELD field_52092 closed Z
		METHOD <init> (Lnet/minecraft/class_9799;JII)V
			ARG 2 offset
			ARG 4 size
			ARG 5 clearCount
		METHOD method_60817 getBuffer ()Ljava/nio/ByteBuffer;
