CLASS net/minecraft/class_3674 net/minecraft/client/util/Clipboard
	FIELD field_16236 clipboardBuffer Ljava/nio/ByteBuffer;
	FIELD field_31905 GLFW_FORMAT_UNAVAILABLE I
	METHOD method_15977 get (Lnet/minecraft/class_1041;Lorg/lwjgl/glfw/GLFWErrorCallbackI;)Ljava/lang/String;
		ARG 1 window
		ARG 2 errorCallback
	METHOD method_15978 set (Lnet/minecraft/class_1041;Ljava/nio/ByteBuffer;[B)V
		ARG 0 window
		ARG 1 clipboardBuffer
		ARG 2 content
	METHOD method_15979 set (Lnet/minecraft/class_1041;Ljava/lang/String;)V
		ARG 1 window
		ARG 2 string
