CLASS net/minecraft/class_11462 net/minecraft/client/util/ColorLerper
	FIELD field_60686 RAINBOW_COLORS [Lnet/minecraft/class_1767;
	METHOD method_71789 getArgb (Lnet/minecraft/class_1767;F)I
		ARG 0 color
		ARG 1 multiplier
	METHOD method_71790 lerpColor (Lnet/minecraft/class_11462$class_11463;F)I
		ARG 0 type
		ARG 1 step
	CLASS class_11463 Type
		FIELD field_60689 colorDuration I
		FIELD field_60690 colorToArgb Ljava/util/Map;
		FIELD field_60691 colors [Lnet/minecraft/class_1767;
		METHOD <init> (Ljava/lang/String;II[Lnet/minecraft/class_1767;F)V
			ARG 3 colorDuration
			ARG 4 colors
			ARG 5 multiplier
		METHOD method_71792 (FLnet/minecraft/class_1767;)Ljava/lang/Integer;
			ARG 1 color
		METHOD method_71793 getArgb (Lnet/minecraft/class_1767;)I
			ARG 1 color
		METHOD method_71794 (Lnet/minecraft/class_1767;)Lnet/minecraft/class_1767;
			ARG 0 color
