CLASS net/minecraft/class_6417 net/minecraft/client/util/MacWindowUtil
	FIELD field_34053 FULLSCREEN_MASK I
	FIELD field_52734 IS_MAC Z
	METHOD method_37461 toggleFullscreen (Lnet/minecraft/class_1041;)V
		ARG 0 window
	METHOD method_37462 isFullscreen (Lca/weblite/objc/NSObject;)Z
		ARG 0 handle
	METHOD method_37463 getCocoaWindow (Lnet/minecraft/class_1041;)Ljava/util/Optional;
		ARG 0 window
	METHOD method_37464 toggleFullscreen (Lca/weblite/objc/NSObject;)V
		ARG 0 handle
	METHOD method_41718 setApplicationIconImage (Lnet/minecraft/class_7367;)V
		ARG 0 iconSupplier
	METHOD method_54101 fixStyleMask (Lnet/minecraft/class_1041;)V
		ARG 0 window
	METHOD method_54102 getStyleMask (Lca/weblite/objc/NSObject;)J
		ARG 0 handle
	METHOD method_54103 (Lca/weblite/objc/NSObject;)V
		ARG 0 windowHandle
