CLASS net/minecraft/class_318 net/minecraft/client/util/ScreenshotRecorder
	COMMENT A screenshot recorder takes screenshots and saves them into tga file format. It also
	COMMENT holds a few utility methods for other types of screenshots.
	FIELD field_1974 LOGGER Lorg/slf4j/Logger;
	FIELD field_41337 SCREENSHOTS_DIRECTORY Ljava/lang/String;
	METHOD method_1659 saveScreenshot (Ljava/io/File;Lnet/minecraft/class_276;Ljava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 framebuffer
		ARG 2 messageReceiver
	METHOD method_1660 getScreenshotFilename (Ljava/io/File;)Ljava/io/File;
		ARG 0 directory
	METHOD method_1663 takeScreenshot (Lnet/minecraft/class_276;Ljava/util/function/Consumer;)V
		ARG 0 framebuffer
		ARG 1 callback
	METHOD method_22690 saveScreenshot (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/class_276;ILjava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 fileName
		ARG 2 framebuffer
		ARG 3 downscaleFactor
		ARG 4 messageReceiver
	METHOD method_67805 (Ljava/io/File;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_68157 (Ljava/io/File;Ljava/lang/String;Ljava/util/function/Consumer;Lnet/minecraft/class_1011;)V
		ARG 3 image
	METHOD method_71641 takeScreenshot (Lnet/minecraft/class_276;ILjava/util/function/Consumer;)V
		ARG 0 framebuffer
		ARG 1 downscaleFactor
		ARG 2 callback
