CLASS net/minecraft/class_12322 net/minecraft/advancement/criterion/SpearMobsCriterion
	METHOD method_76460 (ILnet/minecraft/class_12322$class_12323;)Z
		ARG 1 conditions
	METHOD method_76461 trigger (Lnet/minecraft/class_3222;I)V
		ARG 1 player
		ARG 2 count
	CLASS class_12323 Conditions
		FIELD comp_2029 player Ljava/util/Optional;
		METHOD method_76463 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_76464 test (I)Z
			ARG 1 count
