CLASS net/minecraft/class_6844 net/minecraft/nbt/scanner/NbtCollector
	COMMENT An NBT collector scans an NBT structure and builds an object
	COMMENT representation out of it.
	FIELD field_58030 queue Ljava/util/Deque;
	METHOD method_39883 append (Lnet/minecraft/class_2520;)V
		ARG 1 nbt
	METHOD method_39886 pushStack (Lnet/minecraft/class_4614;)V
		ARG 1 type
	METHOD method_39887 getRoot ()Lnet/minecraft/class_2520;
	METHOD method_39888 getDepth ()I
	CLASS class_10910 CompoundNode
		FIELD field_58031 value Lnet/minecraft/class_2487;
		FIELD field_58032 key Ljava/lang/String;
	CLASS class_10911 Node
		METHOD method_68664 getValue ()Lnet/minecraft/class_2520;
		METHOD method_68665 setKey (Ljava/lang/String;)V
			ARG 1 key
		METHOD method_68666 append (Lnet/minecraft/class_2520;)V
			ARG 1 value
	CLASS class_10912 ListNode
		FIELD field_58033 value Lnet/minecraft/class_2499;
	CLASS class_10913 RootNode
		FIELD field_58034 value Lnet/minecraft/class_2520;
