CLASS net/minecraft/class_12160 net/minecraft/client/render/gizmo/GizmoDrawerImpl
	FIELD field_64588 opaque Lnet/minecraft/class_12160$class_12355;
	FIELD field_64589 transparent Lnet/minecraft/class_12160$class_12355;
	FIELD field_64590 empty Z
	METHOD method_75477 draw (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_12075;Lorg/joml/Matrix4f;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 cameraRenderState
		ARG 4 posMatrix
	METHOD method_76659 isEmpty ()Z
	METHOD method_76660 getDivision (I)Lnet/minecraft/class_12160$class_12355;
		ARG 1 color
	CLASS class_12161 Line
	CLASS class_12162 Point
	CLASS class_12163 Quad
	CLASS class_12164 Text
	CLASS class_12165 Polygon
	CLASS class_12355 Division
		METHOD <init> (Z)V
			ARG 1 opaque
		METHOD method_76661 drawText (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_12075;)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraRenderState
		METHOD method_76662 draw (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_12075;Lorg/joml/Matrix4f;)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraRenderState
			ARG 4 posMatrix
		METHOD method_76663 drawTriangleFans (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_12075;)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraRenderState
		METHOD method_76664 drawLines (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_12075;Lorg/joml/Matrix4f;)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraRenderState
			ARG 4 posMatrix
		METHOD method_76665 drawQuads (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_12075;)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraRenderState
		METHOD method_76666 drawPoints (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_12075;)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraRenderState
