CLASS net/minecraft/class_11631 net/minecraft/client/gui/hud/debug/DebugHudEntries
	FIELD field_61557 PROFILES Ljava/util/Map;
	FIELD field_61558 ENTRIES Ljava/util/Map;
	FIELD field_61583 THREE_DIMENSIONAL_CROSSHAIR Lnet/minecraft/class_2960;
	METHOD method_72761 getEntries ()Ljava/util/Map;
	METHOD method_72762 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_11632;
		ARG 0 id
	METHOD method_72763 register (Lnet/minecraft/class_2960;Lnet/minecraft/class_11632;)Lnet/minecraft/class_2960;
		ARG 0 id
		ARG 1 entry
	METHOD method_72764 registerVanilla (Ljava/lang/String;Lnet/minecraft/class_11632;)Lnet/minecraft/class_2960;
		ARG 0 id
		ARG 1 entry
