CLASS net/minecraft/class_11633 net/minecraft/client/gui/hud/debug/DebugHudProfile
	FIELD field_61585 LOGGER Lorg/slf4j/Logger;
	FIELD field_61586 visibilityMap Ljava/util/Map;
	FIELD field_61587 visibleEntries Ljava/util/List;
	FIELD field_61588 f3Enabled Z
	FIELD field_61589 type Lnet/minecraft/class_11636;
	FIELD field_61590 file Ljava/io/File;
	FIELD field_63063 version J
	FIELD field_63527 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_72765 readProfileFile ()V
	METHOD method_72766 getVisibility (Lnet/minecraft/class_2960;)Lnet/minecraft/class_11635;
		ARG 1 entryId
	METHOD method_72767 setEntryVisibility (Lnet/minecraft/class_2960;Lnet/minecraft/class_11635;)V
		ARG 1 entryId
		ARG 2 visibility
	METHOD method_72768 setProfileType (Lnet/minecraft/class_11636;)V
		ARG 1 type
	METHOD method_72769 (Ljava/lang/String;)Ljava/io/IOException;
		ARG 0 error
	METHOD method_72770 setF3Enabled (Z)V
		ARG 1 f3Enabled
	METHOD method_72771 getVisibleEntries ()Ljava/util/Collection;
	METHOD method_72772 isEntryVisible (Lnet/minecraft/class_2960;)Z
		ARG 1 entryId
	METHOD method_72773 profileTypeMatches (Lnet/minecraft/class_11636;)Z
		ARG 1 type
	METHOD method_72774 toggleF3Enabled ()V
	METHOD method_72775 toggleVisibility (Lnet/minecraft/class_2960;)Z
		ARG 1 entryId
	METHOD method_72776 isF3Enabled ()Z
	METHOD method_72777 updateVisibleEntries ()V
	METHOD method_72778 saveProfileFile ()V
	METHOD method_72779 setToDefault ()V
	METHOD method_74914 getVersion ()J
	CLASS class_11634 Serialization
		FIELD field_61591 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_61592 VISIBILITY_MAP_CODEC Lcom/mojang/serialization/Codec;
		METHOD method_72780 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
