CLASS net/minecraft/class_11618 net/minecraft/client/gui/hud/debug/MemoryDebugHudEntry
	FIELD field_61547 SECTION_ID Lnet/minecraft/class_2960;
	FIELD field_61548 allocationRateCalculator Lnet/minecraft/class_11618$class_7412;
	METHOD method_72758 toMegabytes (J)J
		ARG 0 bytes
	CLASS class_7412 AllocationRateCalculator
		FIELD field_38986 INTERVAL I
		FIELD field_38987 GARBAGE_COLLECTORS Ljava/util/List;
		FIELD field_38988 lastCalculated J
		FIELD field_38989 allocatedBytes J
		FIELD field_38990 collectionCount J
		FIELD field_38991 allocationRate J
		METHOD method_43447 getCollectionCount ()J
		METHOD method_43448 get (J)J
			ARG 1 allocatedBytes
