CLASS net/minecraft/class_11873 net/minecraft/datafixer/fix/AddFieldFix
	FIELD field_62422 description Ljava/lang/String;
	FIELD field_62423 typeReference Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_62424 fieldName Ljava/lang/String;
	FIELD field_62425 copiedFields [Ljava/lang/String;
	FIELD field_62426 defaultValueGetter Ljava/util/function/Function;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;Ljava/util/function/Function;[Ljava/lang/String;)V
		ARG 1 outputSchema
		ARG 2 typeReference
		ARG 3 fieldName
		ARG 4 defaultValueGetter
		ARG 5 copiedFields
	METHOD method_74013 (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
	METHOD method_74014 (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 1 value
	METHOD method_74015 fix (Lcom/mojang/serialization/Dynamic;I)Lcom/mojang/serialization/Dynamic;
		ARG 1 value
		ARG 2 index
