CLASS net/minecraft/class_1184 net/minecraft/datafixer/fix/ItemSpawnEggFix
	FIELD field_5679 DAMAGE_TO_ENTITY_IDS [Ljava/lang/String;
	METHOD method_5025 (Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Ljava/util/Optional;
		ARG 1 tagTyped
	METHOD method_5028 (Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Ljava/util/Optional;
		ARG 1 entityTyped
	METHOD method_5029 ([Ljava/lang/String;)V
		ARG 0 ids
	METHOD method_5030 (Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Ljava/util/Optional;
		ARG 1 entityTagTyped
