CLASS net/minecraft/class_9452 net/minecraft/datafixer/fix/ItemStackCustomNameToItemNameFix
	FIELD field_50111 EXPLORER_MAP_NAMES Ljava/util/Set;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	METHOD method_58601 (Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 2 itemStackTyped
	METHOD method_58603 fixExplorerMaps (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD method_58604 fix (Lcom/mojang/datafixers/Typed;Ljava/util/function/Predicate;)Lcom/mojang/datafixers/Typed;
		ARG 1 namePredicate
	METHOD method_58605 (Ljava/lang/String;)Z
		ARG 0 name
	METHOD method_58607 fixOminousBanner (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD method_58608 (Ljava/lang/String;)Z
		ARG 0 itemId
	METHOD method_58609 (Ljava/lang/String;)Z
		ARG 0 itemId
