CLASS net/minecraft/class_12104 net/minecraft/datafixer/fix/SplitGraphicsModeFix
	FIELD field_63267 optionName Ljava/lang/String;
	FIELD field_63268 fastValue Ljava/lang/String;
	FIELD field_63269 fancyValue Ljava/lang/String;
	FIELD field_63270 fabulousValue Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 schema
		ARG 2 optionName
		ARG 3 fastValue
		ARG 4 fancyValue
		ARG 5 fabulousValue
	METHOD method_75077 (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
	METHOD method_75078 (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 1 options
	METHOD method_75079 (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;)Lcom/mojang/serialization/Dynamic;
		ARG 2 graphicsMode
	METHOD method_75080 getValueForMode (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 graphicsMode
