CLASS net/minecraft/class_9025 net/minecraft/scoreboard/number/StyledNumberFormat
	FIELD comp_5122 style Lnet/minecraft/class_2583;
	FIELD field_47565 TYPE Lnet/minecraft/class_9023;
	FIELD field_47566 EMPTY Lnet/minecraft/class_9025;
	FIELD field_47567 RED Lnet/minecraft/class_9025;
	FIELD field_47568 YELLOW Lnet/minecraft/class_9025;
	METHOD <init> (Lnet/minecraft/class_2583;)V
		ARG 1 style
	METHOD comp_5122 style ()Lnet/minecraft/class_2583;
	CLASS 1
		FIELD field_47570 CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_48546 PACKET_CODEC Lnet/minecraft/class_9139;
