CLASS net/minecraft/class_58 net/minecraft/loot/LootTableReporter
	FIELD field_20756 contextType Lnet/minecraft/class_176;
	FIELD field_44504 dataLookup Ljava/util/Optional;
	FIELD field_44505 referenceStack Ljava/util/Set;
	FIELD field_47427 errorReporter Lnet/minecraft/class_8942;
	METHOD <init> (Lnet/minecraft/class_8942;Lnet/minecraft/class_176;)V
		ARG 1 errorReporter
		ARG 2 contextType
	METHOD <init> (Lnet/minecraft/class_8942;Lnet/minecraft/class_176;Ljava/util/Optional;Ljava/util/Set;)V
		ARG 1 errorReporter
		ARG 2 contextType
		ARG 3 dataLookup
		ARG 4 referenceStack
	METHOD <init> (Lnet/minecraft/class_8942;Lnet/minecraft/class_176;Lnet/minecraft/class_7871$class_7872;)V
		ARG 1 errorReporter
		ARG 2 contextType
		ARG 3 dataLookup
	METHOD method_360 report (Lnet/minecraft/class_8942$class_11337;)V
	METHOD method_364 makeChild (Lnet/minecraft/class_8942$class_11336;)Lnet/minecraft/class_58;
	METHOD method_22567 validateContext (Lnet/minecraft/class_46;)V
		ARG 1 contextAware
	METHOD method_22568 withContextType (Lnet/minecraft/class_176;)Lnet/minecraft/class_58;
		ARG 1 contextType
	METHOD method_51218 isInStack (Lnet/minecraft/class_5321;)Z
		ARG 1 key
	METHOD method_51219 makeChild (Lnet/minecraft/class_8942$class_11336;Lnet/minecraft/class_5321;)Lnet/minecraft/class_58;
		ARG 2 key
	METHOD method_51220 getDataLookup ()Lnet/minecraft/class_7871$class_7872;
	METHOD method_60288 getErrorReporter ()Lnet/minecraft/class_8942;
	METHOD method_61030 canUseReferences ()Z
	CLASS class_11375 MissingElementError
	CLASS class_11376 ParametersNotProvidedError
	CLASS class_11377 RecursionError
	CLASS class_11378 ReferenceNotAllowedError
