CLASS net/minecraft/class_11907 net/minecraft/client/input/AbstractInput
	FIELD field_62593 NOT_A_NUMBER I
	METHOD method_74228 getKeycode ()I
	METHOD method_74229 isEnterOrSpace ()Z
	METHOD method_74230 isEnter ()Z
	METHOD method_74231 isEscape ()Z
	METHOD method_74232 isLeft ()Z
	METHOD method_74233 isRight ()Z
	METHOD method_74234 isUp ()Z
	METHOD method_74235 isDown ()Z
	METHOD method_74236 isTab ()Z
	METHOD method_74237 asNumber ()I
	METHOD method_74238 hasAlt ()Z
	METHOD method_74239 hasShift ()Z
	METHOD method_74240 hasCtrl ()Z
	METHOD method_74241 isSelectAll ()Z
	METHOD method_74242 isCopy ()Z
	METHOD method_74243 isPaste ()Z
	METHOD method_74244 isCut ()Z
	METHOD method_75377 hasCtrlOrCmd ()Z
	CLASS class_12145 Modifier
