CLASS net/minecraft/class_5817 net/minecraft/world/gen/StructureWeightSampler
	COMMENT Applies weights to noise values if they are near structures, placing terrain under them and hollowing out the space above them.
	FIELD field_28741 STRUCTURE_WEIGHT_TABLE [F
	FIELD field_31461 INDEX_OFFSET I
	FIELD field_31462 EDGE_LENGTH I
	METHOD method_33640 ([F)V
		ARG 0 array
	METHOD method_33641 getStructureWeight (IIII)D
		COMMENT Gets the structure weight from the array from the given position, or 0 if the position is out of bounds.
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yy
	METHOD method_33642 calculateStructureWeight (III)D
		COMMENT Calculates the structure weight for the given position.
		COMMENT <p>The weight increases as x and z approach {@code (0, 0)}, and positive y values make the weight negative while negative y values make the weight positive.
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_33832 getMagnitudeWeight (DDD)D
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_42692 indexInBounds (I)Z
		ARG 0 i
	METHOD method_42693 structureWeight (IDI)D
		ARG 0 x
		ARG 1 y
		ARG 3 z
	METHOD method_42695 createStructureWeightSampler (Lnet/minecraft/class_5138;Lnet/minecraft/class_1923;)Lnet/minecraft/class_5817;
	METHOD method_42696 (Lnet/minecraft/class_3195;)Z
		ARG 0 structure
	CLASS class_7301 Piece
