CLASS net/minecraft/class_10856 net/minecraft/world/gen/treedecorator/AttachedToLogsTreeDecorator
	FIELD field_57824 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_57825 probability F
	FIELD field_57826 blockProvider Lnet/minecraft/class_4651;
	FIELD field_57827 directions Ljava/util/List;
	METHOD <init> (FLnet/minecraft/class_4651;Ljava/util/List;)V
		ARG 1 probability
		ARG 2 blockProvider
		ARG 3 directions
	METHOD method_68322 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_68323 (Lnet/minecraft/class_10856;)Ljava/util/List;
		ARG 0 treeDecorator
	METHOD method_68324 (Lnet/minecraft/class_10856;)Lnet/minecraft/class_4651;
		ARG 0 treeDecorator
	METHOD method_68325 (Lnet/minecraft/class_10856;)Ljava/lang/Float;
		ARG 0 treeDecorator
