CLASS net/minecraft/class_10600 net/minecraft/world/gen/treedecorator/PlaceOnGroundTreeDecorator
	FIELD field_55836 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_55837 tries I
	FIELD field_55838 radius I
	FIELD field_55839 height I
	FIELD field_55840 blockStateProvider Lnet/minecraft/class_4651;
	METHOD <init> (IIILnet/minecraft/class_4651;)V
		ARG 1 tries
		ARG 2 radius
		ARG 3 height
		ARG 4 blockStateProvider
	METHOD method_66483 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_66484 (Lnet/minecraft/class_10600;)Lnet/minecraft/class_4651;
		ARG 0 treeDecorator
	METHOD method_66485 generate (Lnet/minecraft/class_4662$class_7402;Lnet/minecraft/class_2338;)V
		ARG 1 generator
		ARG 2 pos
	METHOD method_66486 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_66487 (Lnet/minecraft/class_10600;)Ljava/lang/Integer;
		ARG 0 treeDecorator
	METHOD method_66488 (Lnet/minecraft/class_10600;)Ljava/lang/Integer;
		ARG 0 treeDecorator
	METHOD method_66489 (Lnet/minecraft/class_10600;)Ljava/lang/Integer;
		ARG 0 treeDecorator
