CLASS net/minecraft/class_1250 net/minecraft/datafixer/schema/Schema704
	FIELD field_5744 BLOCK_RENAMES Ljava/util/Map;
	METHOD <init> (ILcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 versionKey
		ARG 2 parent
	METHOD getChoiceType (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)Lcom/mojang/datafixers/types/Type;
		ARG 1 type
		ARG 2 choiceName
	METHOD registerTypes (Lcom/mojang/datafixers/schemas/Schema;Ljava/util/Map;Ljava/util/Map;)V
		ARG 1 schema
		ARG 2 entityTypes
		ARG 3 blockEntityTypes
	CLASS 1
		METHOD apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 ops
			ARG 2 value
