CLASS net/minecraft/class_12110 net/minecraft/world/timer/stopwatch/StopwatchPersistentState
	FIELD field_63284 STATE_TYPE Lnet/minecraft/class_10741;
	FIELD field_63285 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_63286 stopwatches Ljava/util/Map;
	METHOD method_75106 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_12109;
		ARG 1 id
	METHOD method_75107 add (Lnet/minecraft/class_2960;Lnet/minecraft/class_12109;)Z
		COMMENT Only has effect if there is <em>no</em> stopwatch by the identifier {@code id}.
		COMMENT
		COMMENT @return {@code true} if the operation succeeded.
		ARG 1 id
		ARG 2 stopwatch
	METHOD method_75108 update (Lnet/minecraft/class_2960;Ljava/util/function/UnaryOperator;)Z
		COMMENT Only has effect if there is a stopwatch by the identifier {@code id}.
		COMMENT
		COMMENT @return {@code true} if the operation succeeded.
		ARG 1 id
		ARG 2 f
	METHOD method_75109 (Lnet/minecraft/class_12110;JLnet/minecraft/class_2960;Ljava/lang/Long;)V
		ARG 3 id
		ARG 4 time
	METHOD method_75110 fromElapsedTimes (Ljava/util/Map;)Lnet/minecraft/class_12110;
		ARG 0 times
	METHOD method_75111 (Ljava/util/Map;JLnet/minecraft/class_2960;Lnet/minecraft/class_12109;)V
		ARG 3 id
		ARG 4 stopwatch
	METHOD method_75112 (Ljava/util/function/UnaryOperator;Lnet/minecraft/class_2960;Lnet/minecraft/class_12109;)Lnet/minecraft/class_12109;
		ARG 1 id_
		ARG 2 stopwatch
	METHOD method_75113 keys ()Ljava/util/List;
	METHOD method_75114 remove (Lnet/minecraft/class_2960;)Z
		COMMENT Only has effect if there is a stopwatch by the identifier {@code id}.
		COMMENT
		COMMENT @return {@code true} if the operation succeeded.
		ARG 1 id
	METHOD method_75115 getTimeMs ()J
	METHOD method_75116 toElapsedTimes ()Ljava/util/Map;
