CLASS net/minecraft/class_10774 net/minecraft/entity/EntityCollisionHandler
	FIELD field_56634 DUMMY Lnet/minecraft/class_10774;
	METHOD method_67638 addEvent (Lnet/minecraft/class_10776;)V
		ARG 1 event
	METHOD method_67639 addPreCallback (Lnet/minecraft/class_10776;Ljava/util/function/Consumer;)V
		ARG 1 event
		ARG 2 callback
	METHOD method_67640 addPostCallback (Lnet/minecraft/class_10776;Ljava/util/function/Consumer;)V
		ARG 1 event
		ARG 2 callback
	CLASS class_10775 Impl
		FIELD field_56635 ALL_EVENTS [Lnet/minecraft/class_10776;
		FIELD field_56636 INVALID_VERSION I
		FIELD field_56637 activeEvents Ljava/util/Set;
		FIELD field_56638 preCallbacks Ljava/util/Map;
		FIELD field_56639 postCallbacks Ljava/util/Map;
		FIELD field_56640 callbacks Ljava/util/List;
		FIELD field_56641 version I
		METHOD method_67641 update ()V
		METHOD method_67642 updateIfNecessary (I)V
			ARG 1 version
		METHOD method_67643 runCallbacks (Lnet/minecraft/class_1297;)V
			ARG 1 entity
		METHOD method_68687 (Lnet/minecraft/class_10776;)Ljava/util/List;
			ARG 0 value
		METHOD method_68688 (Lnet/minecraft/class_10776;)Ljava/util/List;
			ARG 0 value
