CLASS net/minecraft/class_9066 net/minecraft/entity/EntityAttachments
	FIELD field_47752 points Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 points
	METHOD method_55673 builder ()Lnet/minecraft/class_9066$class_9067;
	METHOD method_55674 scale (FFF)Lnet/minecraft/class_9066;
		ARG 1 xScale
		ARG 2 yScale
		ARG 3 zScale
	METHOD method_55675 getPointNullable (Lnet/minecraft/class_9064;IF)Lnet/minecraft/class_243;
		ARG 1 type
		ARG 2 index
		ARG 3 yaw
	METHOD method_55676 rotatePoint (Lnet/minecraft/class_243;F)Lnet/minecraft/class_243;
		ARG 0 point
		ARG 1 yaw
	METHOD method_55678 getPoint (Lnet/minecraft/class_9064;IF)Lnet/minecraft/class_243;
		ARG 1 type
		ARG 2 index
		ARG 3 yaw
	METHOD method_55679 getPointOrDefault (Lnet/minecraft/class_9064;IF)Lnet/minecraft/class_243;
		ARG 1 type
		ARG 2 index
		ARG 3 yaw
	METHOD method_55844 of (FF)Lnet/minecraft/class_9066;
		ARG 0 width
		ARG 1 height
	METHOD method_66251 (FFFLnet/minecraft/class_9064;)Ljava/util/List;
		ARG 4 type
	METHOD method_71766 getPointOrDefault (Lnet/minecraft/class_9064;)Lnet/minecraft/class_243;
		ARG 1 type
	CLASS class_9067 Builder
		FIELD field_47753 points Ljava/util/Map;
		METHOD method_55680 build (FF)Lnet/minecraft/class_9066;
			ARG 1 width
			ARG 2 height
		METHOD method_55681 (Lnet/minecraft/class_9064;)Ljava/util/List;
			ARG 0 list
		METHOD method_55682 add (Lnet/minecraft/class_9064;FFF)Lnet/minecraft/class_9066$class_9067;
			ARG 1 type
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD method_55683 add (Lnet/minecraft/class_9064;Lnet/minecraft/class_243;)Lnet/minecraft/class_9066$class_9067;
			ARG 1 type
			ARG 2 point
		METHOD method_66252 (FFLnet/minecraft/class_9064;)Ljava/util/List;
			ARG 3 type
