CLASS net/minecraft/class_10582 net/minecraft/entity/EquipmentDropChances
	FIELD field_55655 DEFAULT_CHANCE F
	FIELD field_55656 UNHARMED_DROP_THRESHOLD F
	FIELD field_55657 GUARANTEED_DROP_CHANCE I
	FIELD field_55658 DEFAULT Lnet/minecraft/class_10582;
	FIELD field_55659 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_66234 withGuaranteed (Lnet/minecraft/class_1304;)Lnet/minecraft/class_10582;
		ARG 1 slot
	METHOD method_66235 withChance (Lnet/minecraft/class_1304;F)Lnet/minecraft/class_10582;
		ARG 1 slot
		ARG 2 chance
	METHOD method_66236 (Lnet/minecraft/class_1304;FLnet/minecraft/class_1304;)Ljava/lang/Float;
		ARG 3 slotx
	METHOD method_66237 (Ljava/lang/Float;)Z
		ARG 0 chance
	METHOD method_66238 getWithoutDefaultChances (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 byEquipment
	METHOD method_66239 (Ljava/util/Map;Lnet/minecraft/class_1304;)Ljava/lang/Float;
		ARG 1 slot
	METHOD method_66240 get (Lnet/minecraft/class_1304;)F
		ARG 1 slot
	METHOD method_66241 getWithDefaultChances (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 byEquipment
	METHOD method_66242 dropsExactly (Lnet/minecraft/class_1304;)Z
		ARG 1 slot
	METHOD method_66243 (Lnet/minecraft/class_1304;)Ljava/lang/Float;
		ARG 0 slot
