CLASS net/minecraft/class_1303 net/minecraft/entity/ExperienceOrbEntity
	FIELD field_6161 health I
	FIELD field_6162 target Lnet/minecraft/class_1657;
	FIELD field_6164 orbAge I
	FIELD field_27009 pickingCount I
	FIELD field_30055 DESPAWN_AGE I
	FIELD field_30056 EXPENSIVE_UPDATE_INTERVAL I
	FIELD field_30058 MERGING_CHANCE_FRACTION I
	FIELD field_55662 interpolator Lnet/minecraft/class_10584;
	FIELD field_55950 VALUE Lnet/minecraft/class_2940;
	FIELD field_57583 DEFAULT_HEALTH S
	FIELD field_57584 DEFAULT_AGE S
	FIELD field_57585 DEFAULT_VALUE S
	FIELD field_57586 DEFAULT_COUNT I
	METHOD <init> (Lnet/minecraft/class_1937;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 amount
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;Lnet/minecraft/class_243;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 velocity
		ARG 4 amount
	METHOD method_5918 roundToOrbSize (I)I
		ARG 0 value
	METHOD method_5919 getValue ()I
	METHOD method_5920 getOrbSize ()I
	METHOD method_5921 applyWaterMovement ()V
	METHOD method_31492 (IILnet/minecraft/class_1303;)Z
		ARG 2 orb
	METHOD method_31493 spawn (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 amount
	METHOD method_31494 isMergeable (Lnet/minecraft/class_1303;)Z
		ARG 1 other
	METHOD method_31495 isMergeable (Lnet/minecraft/class_1303;II)Z
		ARG 0 orb
		ARG 1 seed
		ARG 2 amount
	METHOD method_31496 wasMergedIntoExistingOrb (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;I)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 amount
	METHOD method_31497 merge (Lnet/minecraft/class_1303;)V
		ARG 1 other
	METHOD method_31498 expensiveUpdate ()V
		COMMENT Performs an expensive update.
		COMMENT
		COMMENT @implSpec Called every second (every {@link #EXPENSIVE_UPDATE_INTERVAL} ticks).
		COMMENT This method first checks if the orb still has a nearby {@link #target},
		COMMENT and assigns a new target if there is none. It then tries to merge nearby experience orbs.
	METHOD method_35051 repairPlayerGears (Lnet/minecraft/class_3222;I)I
		COMMENT Repairs a player's gears using the experience recursively, until the experience is
		COMMENT all used or all gears are repaired.
		COMMENT
		COMMENT @return the amount of leftover experience
		ARG 1 player
		ARG 2 amount
	METHOD method_66264 moveTowardsPlayer ()V
	METHOD method_66666 setValue (I)V
		ARG 1 value
	METHOD method_71373 spawn (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_243;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 velocity
		ARG 3 amount
	METHOD method_71967 (Lnet/minecraft/class_243;)V
		ARG 1 pos
	METHOD method_71968 tryMoveToOpenSpace (D)V
		ARG 1 boundingBoxLength
