CLASS net/minecraft/class_1672 net/minecraft/entity/EyeOfEnderEntity
	FIELD field_7620 lifespan I
	FIELD field_7621 dropsItem Z
	FIELD field_17080 ITEM Lnet/minecraft/class_2940;
	FIELD field_60557 targetPos Lnet/minecraft/class_243;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_7478 initTargetPos (Lnet/minecraft/class_243;)V
		COMMENT Sets where the eye will fly towards.
		COMMENT If close enough, it will fly directly towards it, otherwise, it will fly upwards, in the direction of the BlockPos.
		ARG 1 pos
	METHOD method_16933 setItem (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_56684 getItem ()Lnet/minecraft/class_1799;
	METHOD method_71621 updateVelocity (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 0 velocity
		ARG 1 currentPos
		ARG 2 targetPos
	METHOD method_71622 addParticles (Lnet/minecraft/class_243;Lnet/minecraft/class_243;)V
		ARG 1 pos
		ARG 2 velocity
