CLASS net/minecraft/class_9817 net/minecraft/entity/Leashable
	FIELD field_52216 LEASH_NBT_KEY Ljava/lang/String;
	FIELD field_52314 DEFAULT_SNAPPING_DISTANCE D
	FIELD field_52315 DEFAULT_ELASTIC_DISTANCE D
	FIELD field_60000 HELD_ENTITY_ATTACHMENT_POINT Ljava/util/List;
	FIELD field_60001 LEASH_HOLDER_ATTACHMENT_POINT Ljava/util/List;
	FIELD field_60002 QUAD_LEASH_ATTACHMENT_POINTS Ljava/util/List;
	FIELD field_60004 ELASTICITY_MULTIPLIER Lnet/minecraft/class_243;
	METHOD method_5931 canBeLeashed ()Z
	METHOD method_5932 detachLeash ()V
	METHOD method_29919 getLeashOffset ()Lnet/minecraft/class_243;
	METHOD method_45321 getLeashOffset (F)Lnet/minecraft/class_243;
		ARG 1 tickProgress
	METHOD method_60952 getLeashHolder ()Lnet/minecraft/class_1297;
	METHOD method_60953 isLeashed ()Z
	METHOD method_60954 mightBeLeashed ()Z
	METHOD method_60955 getLeashData ()Lnet/minecraft/class_9817$class_9818;
	METHOD method_60957 attachLeash (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Z)V
		ARG 0 entity
		ARG 1 leashHolder
		ARG 2 sendPacket
	METHOD method_60958 resolveLeashData (Lnet/minecraft/class_1297;Lnet/minecraft/class_9817$class_9818;)V
		ARG 0 entity
		ARG 1 leashData
	METHOD method_60959 detachLeash (Lnet/minecraft/class_1297;ZZ)V
		ARG 0 entity
		ARG 1 sendPacket
		ARG 2 dropItem
	METHOD method_60960 setLeashData (Lnet/minecraft/class_9817$class_9818;)V
		ARG 1 leashData
	METHOD method_60962 writeLeashData (Lnet/minecraft/class_11372;Lnet/minecraft/class_9817$class_9818;)V
		ARG 1 view
		ARG 2 leashData
	METHOD method_60963 onShortLeashTick (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_60964 attachLeash (Lnet/minecraft/class_1297;Z)V
		ARG 1 leashHolder
		ARG 2 sendPacket
	METHOD method_60965 tickLeash (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;)V
		ARG 0 world
		ARG 1 entity
	METHOD method_60966 getLeashHolder (Lnet/minecraft/class_1297;)Lnet/minecraft/class_1297;
		ARG 0 entity
	METHOD method_60967 readLeashData (Lnet/minecraft/class_11368;)V
		ARG 1 view
	METHOD method_60968 setUnresolvedLeashHolderId (I)V
		ARG 1 unresolvedLeashHolderId
	METHOD method_60970 snapLongLeash ()V
	METHOD method_65894 detachLeashWithoutDrop ()V
	METHOD method_65895 onLeashRemoved ()V
	METHOD method_70989 getLeashSnappingDistance ()D
	METHOD method_70990 getElasticLeashDistance ()D
	METHOD method_70991 canUseQuadLeashAttachmentPoint ()Z
	METHOD method_70992 getQuadLeashOffsets ()[Lnet/minecraft/class_243;
	METHOD method_70993 createQuadLeashOffsets (Lnet/minecraft/class_1297;DDDD)[Lnet/minecraft/class_243;
		ARG 0 leashedEntity
		ARG 1 addedZOffset
		ARG 3 zOffset
		ARG 5 xOffset
		ARG 7 yOffset
	METHOD method_70994 calculateLeashElasticities (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Ljava/util/List;Ljava/util/List;)Ljava/util/List;
		ARG 0 heldEntity
		ARG 1 leashHolder
		ARG 2 heldEntityAttachmentPoints
		ARG 3 leashHolderAttachmentPoints
	METHOD method_70995 applyElasticity (Lnet/minecraft/class_1297;Lnet/minecraft/class_9817$class_9818;)Z
		ARG 1 leashHolder
		ARG 2 leashData
	METHOD method_70996 (Lnet/minecraft/class_1297;Lnet/minecraft/class_9817;)Z
		ARG 1 leashable
	METHOD method_70997 collectLeashablesAround (Lnet/minecraft/class_1297;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 0 entity
		ARG 1 leashablePredicate
	METHOD method_70998 collectLeashablesAround (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 0 world
		ARG 1 pos
		ARG 2 leashablePredicate
	METHOD method_70999 calculateLeashElasticity (Lnet/minecraft/class_243;Lnet/minecraft/class_243;DLnet/minecraft/class_243;Lnet/minecraft/class_243;)Ljava/util/Optional;
		ARG 0 leashHolderAttachmentPos
		ARG 1 heldEntityAttachmentPos
		ARG 2 elasticDistance
		ARG 4 heldEntityMovement
		ARG 5 heldEntityAttachmentPoint
	METHOD method_71000 (Ljava/util/function/Predicate;Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_71001 getDistanceToCenter (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	METHOD method_71002 canBeLeashedTo (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_71003 getSlipperiness (Lnet/minecraft/class_1297;)F
		ARG 0 entity
	METHOD method_71004 collectLeashablesHeldBy (Lnet/minecraft/class_1297;)Ljava/util/List;
		ARG 0 leashHolder
	METHOD method_71005 beforeLeashTick (Lnet/minecraft/class_1297;)V
		ARG 1 leashHolder
	METHOD method_71006 onLongLeashTick ()V
	METHOD method_71767 getLeashHolderMovement (Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
		ARG 0 leashHolder
	CLASS class_9818 LeashData
		FIELD field_52217 leashHolder Lnet/minecraft/class_1297;
		FIELD field_52218 unresolvedLeashData Lcom/mojang/datafixers/util/Either;
		FIELD field_52219 unresolvedLeashHolderId I
		FIELD field_56648 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_60005 momentum D
		METHOD <init> (I)V
			ARG 1 unresolvedLeashHolderId
		METHOD <init> (Lcom/mojang/datafixers/util/Either;)V
			ARG 1 unresolvedLeashData
		METHOD <init> (Lnet/minecraft/class_1297;)V
			ARG 1 leashHolder
		METHOD method_60971 setLeashHolder (Lnet/minecraft/class_1297;)V
			ARG 1 leashHolder
		METHOD method_67649 (Lnet/minecraft/class_9817$class_9818;)Lcom/mojang/datafixers/util/Either;
			ARG 0 data
	CLASS class_11265 Elasticity
		FIELD field_60006 ZERO Lnet/minecraft/class_9817$class_11265;
		METHOD method_71007 multiply (D)Lnet/minecraft/class_9817$class_11265;
			ARG 1 value
		METHOD method_71008 calculateTorque (Lnet/minecraft/class_243;Lnet/minecraft/class_243;)D
			ARG 0 force
			ARG 1 force2
		METHOD method_71009 sumOf (Ljava/util/List;)Lnet/minecraft/class_9817$class_11265;
			ARG 0 elasticities
