CLASS net/minecraft/class_11890 net/minecraft/entity/PlayerLikeEntity
	FIELD field_62509 MAIN_ARM Lnet/minecraft/class_1306;
	FIELD field_62510 MODEL_CUSTOMIZATION I
	FIELD field_62511 EYE_HEIGHT F
	FIELD field_62512 VEHICLE_ATTACHMENT Lnet/minecraft/class_243;
	FIELD field_62513 MAIN_ARM_ID Lnet/minecraft/class_2940;
	FIELD field_62514 PLAYER_MODE_CUSTOMIZATION_ID Lnet/minecraft/class_2940;
	FIELD field_63007 CROUCH_BOX_HEIGHT F
	FIELD field_63008 SWIMMING_BOX_WIDTH F
	FIELD field_63009 SWIMMING_BOX_HEIGHT F
	FIELD field_63010 STANDING_DIMENSIONS Lnet/minecraft/class_4048;
	FIELD field_63011 POSE_DIMENSIONS Ljava/util/Map;
	METHOD method_74090 setMainArm (Lnet/minecraft/class_1306;)V
		ARG 1 arm
	METHOD method_74091 isModelPartVisible (Lnet/minecraft/class_1664;)Z
		ARG 1 part
