CLASS net/minecraft/class_10584 net/minecraft/entity/PositionInterpolator
	FIELD field_55663 DEFAULT_INTERPOLATION_DURATION I
	FIELD field_55664 entity Lnet/minecraft/class_1297;
	FIELD field_55665 lerpDuration I
	FIELD field_55666 data Lnet/minecraft/class_10584$class_10585;
	FIELD field_55667 lastPos Lnet/minecraft/class_243;
	FIELD field_55668 lastRotation Lnet/minecraft/class_241;
	FIELD field_55669 callback Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_1297;I)V
		ARG 1 entity
		ARG 2 lerpDuration
	METHOD <init> (Lnet/minecraft/class_1297;ILjava/util/function/Consumer;)V
		ARG 1 entity
		ARG 2 lerpDuration
		ARG 3 callback
	METHOD <init> (Lnet/minecraft/class_1297;Ljava/util/function/Consumer;)V
		ARG 1 entity
		ARG 2 callback
	METHOD method_66265 getLerpedPos ()Lnet/minecraft/class_243;
	METHOD method_66266 setLerpDuration (I)V
		ARG 1 lerpDuration
	METHOD method_66267 refreshPositionAndAngles (Lnet/minecraft/class_243;FF)V
		ARG 1 pow
		ARG 2 yaw
		ARG 3 pitch
	METHOD method_66268 getLerpedYaw ()F
	METHOD method_66269 getLerpedPitch ()F
	METHOD method_66270 isInterpolating ()Z
	METHOD method_66271 tick ()V
	METHOD method_66272 clear ()V
	CLASS class_10585 Data
		FIELD field_55670 step I
		FIELD field_55671 pos Lnet/minecraft/class_243;
		FIELD field_55672 yaw F
		FIELD field_55673 pitch F
		METHOD <init> (ILnet/minecraft/class_243;FF)V
			ARG 1 step
			ARG 2 pos
			ARG 3 yaw
			ARG 4 pitch
		METHOD method_66273 tick ()V
		METHOD method_66274 addRotation (FF)V
			ARG 1 yaw
			ARG 2 pitch
		METHOD method_66275 addPos (Lnet/minecraft/class_243;)V
			ARG 1 pos
