CLASS net/minecraft/class_4980 net/minecraft/entity/SaddledComponent
	FIELD field_23215 boosted Z
	FIELD field_23216 boostedTime I
	FIELD field_23218 dataTracker Lnet/minecraft/class_2945;
	FIELD field_23219 boostTime Lnet/minecraft/class_2940;
	FIELD field_30060 MIN_BOOST_TIME I
	METHOD <init> (Lnet/minecraft/class_2945;Lnet/minecraft/class_2940;)V
		ARG 1 dataTracker
		ARG 2 boostTime
	METHOD method_26307 boost ()V
	METHOD method_26308 boost (Lnet/minecraft/class_5819;)Z
		ARG 1 random
	METHOD method_49478 tickBoost ()V
	METHOD method_49479 getMovementSpeedMultiplier ()F
	METHOD method_49480 getBoostTime ()I
