CLASS net/minecraft/class_11580 net/minecraft/entity/TypedEntityData
	FIELD field_61360 LOGGER Lorg/slf4j/Logger;
	FIELD field_61361 ID_KEY Ljava/lang/String;
	FIELD field_61362 type Ljava/lang/Object;
	FIELD field_61363 nbt Lnet/minecraft/class_2487;
	METHOD <init> (Ljava/lang/Object;Lnet/minecraft/class_2487;)V
		ARG 1 type
		ARG 2 nbt
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_72530 getType ()Ljava/lang/Object;
	METHOD method_72531 applyToEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_72532 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 typeCodec
	METHOD method_72534 applyToBlockEntity (Lnet/minecraft/class_2586;Lnet/minecraft/class_7225$class_7874;)Z
		ARG 1 blockEntity
		ARG 2 registryLookup
	METHOD method_72535 create (Ljava/lang/Object;Lnet/minecraft/class_2487;)Lnet/minecraft/class_11580;
		ARG 0 type
		ARG 1 nbt
	METHOD method_72536 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_72537 stripId (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 nbt
	METHOD method_72538 createPacketCodec (Lnet/minecraft/class_9139;)Lnet/minecraft/class_9139;
		ARG 0 typePacketCodec
	METHOD method_72539 getNbtWithoutId ()Lnet/minecraft/class_2487;
		COMMENT @deprecated Use {@link #copyNbtWithoutId} instead.j
	METHOD method_72540 copyNbtWithoutId ()Lnet/minecraft/class_2487;
	METHOD method_72541 getNbtWithoutIdInternal ()Lnet/minecraft/class_2487;
	CLASS 1
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 value
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 prefix
			ARG 2 ops
			ARG 3 value
		METHOD method_73105 toNbtOps (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/DynamicOps;
			ARG 0 ops
		METHOD method_73107 (Lnet/minecraft/class_11580;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lnet/minecraft/class_2520;)Lcom/mojang/serialization/DataResult;
			ARG 3 id
