CLASS net/minecraft/class_10695 net/minecraft/entity/VariantSelectorProvider
	METHOD method_67126 getSelectors ()Ljava/util/List;
	METHOD method_67159 createFallback (I)Ljava/util/List;
		ARG 0 priority
	METHOD method_67160 createSingle (Lnet/minecraft/class_10695$class_10697;I)Ljava/util/List;
		ARG 0 condition
		ARG 1 priority
	METHOD method_67161 (Ljava/util/function/Function;Ljava/util/List;Ljava/lang/Object;)V
		ARG 2 entry
	METHOD method_67162 select (Ljava/util/stream/Stream;Ljava/util/function/Function;Lnet/minecraft/class_5819;Ljava/lang/Object;)Ljava/util/Optional;
		ARG 0 entries
		ARG 1 providerGetter
		ARG 2 random
		ARG 3 context
	METHOD method_67163 select (Ljava/util/stream/Stream;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/util/stream/Stream;
		ARG 0 entries
		ARG 1 providerGetter
		ARG 2 context
	CLASS class_10696 Selector
		METHOD <init> (I)V
			ARG 1 priority
		METHOD <init> (Lnet/minecraft/class_10695$class_10697;I)V
			ARG 1 condition
			ARG 2 priority
		METHOD method_67164 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 conditionCodec
		METHOD method_67165 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 1 instance
	CLASS class_10697 SelectorCondition
		METHOD method_67166 (Ljava/lang/Object;)Z
			ARG 0 context
	CLASS class_10698 UnwrappedSelector
		FIELD field_56283 PRIORITY_COMPARATOR Ljava/util/Comparator;
