CLASS net/minecraft/class_8088 net/minecraft/client/gui/tab/TabManager
	FIELD field_42141 tabLoadWidgetConsumer Ljava/util/function/Consumer;
	FIELD field_42142 tabUnloadWidgetConsumer Ljava/util/function/Consumer;
	FIELD field_42143 currentTab Lnet/minecraft/class_8087;
	FIELD field_42144 tabArea Lnet/minecraft/class_8030;
	FIELD field_60307 tabLoadTabConsumer Ljava/util/function/Consumer;
	FIELD field_60308 tabUnloadTabConsumer Ljava/util/function/Consumer;
	METHOD <init> (Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 tabLoadWidgetConsumer
		ARG 2 tabUnloadWidgetConsumer
	METHOD <init> (Ljava/util/function/Consumer;Ljava/util/function/Consumer;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 tabLoadWidgetConsumer
		ARG 2 tabUnloadWidgetConsumer
		ARG 3 tabLoadTabConsumer
		ARG 4 tabUnloadTabConsumer
	METHOD method_48614 getCurrentTab ()Lnet/minecraft/class_8087;
	METHOD method_48615 setCurrentTab (Lnet/minecraft/class_8087;Z)V
		ARG 1 tab
		ARG 2 clickSound
	METHOD method_48616 setTabArea (Lnet/minecraft/class_8030;)V
		ARG 1 tabArea
	METHOD method_71282 (Lnet/minecraft/class_8087;)V
		ARG 0 unloadedTab
	METHOD method_71283 (Lnet/minecraft/class_8087;)V
		ARG 0 loadedTab
