CLASS net/minecraft/class_7427 net/minecraft/network/encryption/PlayerKeyPair
	COMMENT An RSA key pair for a player.
	COMMENT
	COMMENT <p>Users cannot generate the keys themselves; this must be provided from Mojang's
	COMMENT authentication server.
	COMMENT
	COMMENT @see net.minecraft.client.session.ProfileKeys
	COMMENT @see PlayerPublicKey
	FIELD comp_743 Ljava/time/Instant;
		COMMENT the time when the keys must be refreshed (not necessarily the expiry time)
	FIELD field_39049 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_43546 needsRefreshing ()Z
		COMMENT {@return whether the keys need to be refreshed}
	METHOD method_43547 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
