CLASS net/minecraft/class_8130 net/minecraft/client/gui/widget/AbstractTextWidget
	FIELD field_42483 textRenderer Lnet/minecraft/class_327;
	FIELD field_63860 clickedStyleConsumer Ljava/util/function/Consumer;
	METHOD <init> (IIIILnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
		ARG 6 textRenderer
	METHOD method_48977 getTextRenderer ()Lnet/minecraft/class_327;
	METHOD method_75796 draw (Lnet/minecraft/class_12225;)V
		ARG 1 textConsumer
	METHOD method_75797 onClick (Ljava/util/function/Consumer;)Lnet/minecraft/class_8130;
		ARG 1 clickedStyleConsumer
