CLASS net/minecraft/class_8019 net/minecraft/client/gui/widget/NarratedMultilineTextWidget
	FIELD field_41802 DEFAULT_MARGIN I
	FIELD field_45355 alwaysShowBorders Z
	FIELD field_49480 margin I
	FIELD field_62116 backgroundRendering Lnet/minecraft/class_8019$class_11763;
	FIELD field_63507 customWidth I
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;IILnet/minecraft/class_8019$class_11763;Z)V
		ARG 1 text
		ARG 2 textRenderer
		ARG 3 margin
		ARG 4 customWidth
		ARG 5 backgroundRendering
		ARG 6 alwaysShowBorders
	METHOD method_75352 builder (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;)Lnet/minecraft/class_8019$class_12141;
		ARG 0 text
		ARG 1 textRenderer
	METHOD method_75353 builder (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;I)Lnet/minecraft/class_8019$class_12141;
		ARG 0 text
		ARG 1 textRenderer
		ARG 2 margin
	METHOD method_75356 getMargin ()I
	METHOD method_75357 updateWidth ()V
	METHOD method_75358 updateHeight ()V
	CLASS class_11763 BackgroundRendering
	CLASS class_12141 Builder
		FIELD field_63508 text Lnet/minecraft/class_2561;
		FIELD field_63509 textRenderer Lnet/minecraft/class_327;
		FIELD field_63510 margin I
		FIELD field_63511 customWidth I
		FIELD field_63512 alwaysShowBorders Z
		FIELD field_63513 backgroundRendering Lnet/minecraft/class_8019$class_11763;
		METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
			ARG 1 text
			ARG 2 textRenderer
		METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;I)V
			ARG 1 text
			ARG 2 textRenderer
			ARG 3 margin
		METHOD method_75359 build ()Lnet/minecraft/class_8019;
		METHOD method_75360 width (I)Lnet/minecraft/class_8019$class_12141;
			ARG 1 width
		METHOD method_75361 backgroundRendering (Lnet/minecraft/class_8019$class_11763;)Lnet/minecraft/class_8019$class_12141;
			ARG 1 backgroundRendering
		METHOD method_75362 alwaysShowBorders (Z)Lnet/minecraft/class_8019$class_12141;
			ARG 1 alwaysShowBorders
		METHOD method_75363 innerWidth (I)Lnet/minecraft/class_8019$class_12141;
			ARG 1 width
