CLASS net/minecraft/class_353 net/minecraft/client/gui/widget/OptionListWidget
	FIELD field_49483 optionsScreen Lnet/minecraft/class_4667;
	METHOD <init> (Lnet/minecraft/class_310;ILnet/minecraft/class_4667;)V
		ARG 1 client
		ARG 2 width
		ARG 3 optionsScreen
	METHOD method_20406 addSingleOptionEntry (Lnet/minecraft/class_7172;)V
		ARG 1 option
	METHOD method_20407 addWidgetEntry (Lnet/minecraft/class_339;Lnet/minecraft/class_339;)V
		ARG 1 firstWidget
		ARG 2 secondWidget
	METHOD method_20408 addAll ([Lnet/minecraft/class_7172;)V
		ARG 1 options
	METHOD method_31046 getWidgetFor (Lnet/minecraft/class_7172;)Lnet/minecraft/class_339;
		ARG 1 option
	METHOD method_58227 addAll (Ljava/util/List;)V
		ARG 1 widgets
	METHOD method_59869 applyAllPendingValues ()V
	METHOD method_75364 update (Lnet/minecraft/class_7172;)V
	METHOD method_75365 addHeader (Lnet/minecraft/class_2561;)V
		ARG 1 title
	METHOD method_76258 addWidgetEntry (Lnet/minecraft/class_339;Lnet/minecraft/class_7172;Lnet/minecraft/class_339;)V
		ARG 1 firstWidget
		ARG 2 option
		ARG 3 secondWidget
	CLASS class_354 WidgetEntry
		FIELD field_18214 widgets Ljava/util/List;
		FIELD field_49484 WIDGET_X_SPACING I
		FIELD field_49485 screen Lnet/minecraft/class_437;
		METHOD <init> (Ljava/util/List;Lnet/minecraft/class_437;)V
			ARG 1 widgets
			ARG 2 screen
		METHOD method_20409 create (Lnet/minecraft/class_315;Lnet/minecraft/class_7172;Lnet/minecraft/class_437;)Lnet/minecraft/class_353$class_354;
			ARG 0 options
			ARG 1 option
			ARG 2 screen
		METHOD method_20410 create (Lnet/minecraft/class_339;Lnet/minecraft/class_339;Lnet/minecraft/class_437;)Lnet/minecraft/class_353$class_354;
			ARG 0 firstWidget
			ARG 1 secondWidget
			ARG 2 screen
		METHOD method_76259 getWidgetFor (Lnet/minecraft/class_7172;)Lnet/minecraft/class_339;
			ARG 1 option
		METHOD method_76260 create (Lnet/minecraft/class_315;Lnet/minecraft/class_7172;Lnet/minecraft/class_7172;Lnet/minecraft/class_4667;)Lnet/minecraft/class_353$class_354;
			ARG 0 options
			ARG 1 firstOption
			ARG 2 secondOption
			ARG 3 screen
		METHOD method_76261 create (Lnet/minecraft/class_339;Lnet/minecraft/class_7172;Lnet/minecraft/class_339;Lnet/minecraft/class_437;)Lnet/minecraft/class_353$class_354;
			ARG 0 firstWidget
			ARG 1 option
			ARG 2 secondWidget
			ARG 3 screen
	CLASS class_12142 Component
	CLASS class_12143 Header
		FIELD field_63514 parent Lnet/minecraft/class_437;
		FIELD field_63515 yOffset I
		FIELD field_63516 title Lnet/minecraft/class_7842;
		METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_2561;I)V
			ARG 1 parent
			ARG 2 title
			ARG 3 yOffset
	CLASS class_12292 OptionAssociatedWidget
		METHOD <init> (Lnet/minecraft/class_339;)V
			ARG 1 widget
