CLASS net/minecraft/class_474 net/minecraft/client/gui/widget/PageTurnWidget
	FIELD field_2851 isNextPageButton Z
	FIELD field_18977 playPageTurnSound Z
	FIELD field_45493 PAGE_FORWARD_HIGHLIGHTED_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45494 PAGE_FORWARD_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45495 PAGE_BACKWARD_HIGHLIGHTED_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45496 PAGE_BACKWARD_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_60478 NEXT_TEXT Lnet/minecraft/class_2561;
	FIELD field_60479 PREVIOUS_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (IIZLnet/minecraft/class_4185$class_4241;Z)V
		ARG 1 x
		ARG 2 y
		ARG 3 isNextPageButton
		ARG 4 action
		ARG 5 playPageTurnSound
