CLASS net/minecraft/class_4264 net/minecraft/client/gui/widget/PressableWidget
	COMMENT A pressable widget has a press action. It is pressed when it is clicked. It is
	COMMENT also pressed when enter or space keys are pressed when it is selected.
	FIELD field_45339 TEXTURES Lnet/minecraft/class_8666;
	FIELD field_64534 focusOverride Ljava/util/function/Supplier;
	METHOD method_25306 onPress (Lnet/minecraft/class_11907;)V
		ARG 1 input
	METHOD method_75752 drawIcon (Lnet/minecraft/class_332;IIF)V
		ARG 1 context
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 deltaTicks
	METHOD method_75793 drawLabel (Lnet/minecraft/class_12225;)V
		ARG 1 drawer
	METHOD method_75794 drawButton (Lnet/minecraft/class_332;)V
		ARG 1 context
	METHOD method_76613 setFocusOverride (Ljava/util/function/Supplier;)V
		ARG 1 focusOverride
