CLASS net/minecraft/class_11467 net/minecraft/client/gui/widget/ScrollableLayoutWidget
	FIELD field_60716 layout Lnet/minecraft/class_8133;
	FIELD field_60717 container Lnet/minecraft/class_11467$class_11468;
	FIELD field_60718 width I
	FIELD field_60719 height I
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_8133;I)V
		ARG 1 client
		ARG 2 layout
		ARG 3 height
	METHOD method_71806 setWidth (I)V
		ARG 1 width
	METHOD method_71807 setHeight (I)V
		ARG 1 height
	CLASS class_11468 Container
		FIELD field_60721 client Lnet/minecraft/class_310;
		FIELD field_60722 children Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_11467;Lnet/minecraft/class_310;II)V
			ARG 2 client
			ARG 3 width
			ARG 4 height
