CLASS net/minecraft/class_12293 net/minecraft/client/gui/widget/SquareWidgetEntry
	METHOD method_76262 isInside (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 sideLength
	METHOD method_76263 isLeft (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 sideLength
	METHOD method_76264 isRight (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 sideLength
	METHOD method_76265 isBottomRight (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 sideLength
	METHOD method_76266 isTopRight (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 sideLength
	METHOD method_76267 isBottomLeft (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 sideLength
	METHOD method_76268 isTopLeft (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 sideLength
