CLASS net/minecraft/class_7842 net/minecraft/client/gui/widget/TextWidget
	FIELD field_62122 maxWidth I
	FIELD field_62123 cachedWidth I
	FIELD field_62124 cachedWidthDirty Z
	FIELD field_62125 textOverflow Lnet/minecraft/class_7842$class_11764;
	METHOD <init> (IIIILnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
		ARG 6 textRenderer
	METHOD <init> (IILnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 width
		ARG 2 height
		ARG 3 message
		ARG 4 textRenderer
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 message
		ARG 2 textRenderer
	METHOD method_52728 trim (Lnet/minecraft/class_2561;Lnet/minecraft/class_327;I)Lnet/minecraft/class_5481;
		ARG 0 text
		ARG 1 textRenderer
		ARG 2 width
	METHOD method_73395 setMaxWidth (ILnet/minecraft/class_7842$class_11764;)Lnet/minecraft/class_7842;
		ARG 1 width
		ARG 2 textOverflow
	METHOD method_73396 setMaxWidth (I)Lnet/minecraft/class_7842;
		ARG 1 width
	CLASS class_11764 TextOverflow
