CLASS net/minecraft/class_572 net/minecraft/client/render/entity/model/BipedEntityModel
	COMMENT Represents the model of a biped living entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>Root part</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_3391 body Lnet/minecraft/class_630;
	FIELD field_3392 rightLeg Lnet/minecraft/class_630;
	FIELD field_3394 hat Lnet/minecraft/class_630;
	FIELD field_3397 leftLeg Lnet/minecraft/class_630;
	FIELD field_3398 head Lnet/minecraft/class_630;
	FIELD field_3401 rightArm Lnet/minecraft/class_630;
	FIELD field_27433 leftArm Lnet/minecraft/class_630;
	FIELD field_32503 SPYGLASS_ARM_YAW_OFFSET F
	FIELD field_32504 SPYGLASS_ARM_PITCH_OFFSET F
	FIELD field_32507 SPYGLASS_SNEAKING_ARM_PITCH_OFFSET F
	FIELD field_52918 BABY_TRANSFORMER Lnet/minecraft/class_9953;
	METHOD method_2805 setVisible (Z)V
		ARG 1 visible
	METHOD method_2808 getArm (Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
		ARG 1 arm
	METHOD method_29353 animateArms (Lnet/minecraft/class_10034;)V
		ARG 1 state
	METHOD method_30154 positionRightArm (Lnet/minecraft/class_10034;)V
		ARG 1 state
	METHOD method_30155 positionLeftArm (Lnet/minecraft/class_10034;)V
		ARG 1 state
	METHOD method_32011 getModelData (Lnet/minecraft/class_5605;F)Lnet/minecraft/class_5609;
		ARG 0 dilation
		ARG 1 pivotOffsetY
	METHOD method_54131 positionBlockingArm (Lnet/minecraft/class_630;Z)V
		ARG 1 arm
		ARG 2 rightArm
	METHOD method_72851 createEquipmentModelData (Lnet/minecraft/class_5605;)Lnet/minecraft/class_5609;
		ARG 0 dilation
	METHOD method_72853 createEquipmentModelData (Ljava/util/function/Function;Lnet/minecraft/class_5605;Lnet/minecraft/class_5605;)Lnet/minecraft/class_11677;
		ARG 0 toModelData
		ARG 1 hatDilation
		ARG 2 armorDilation
	METHOD method_72854 createEquipmentModelData (Lnet/minecraft/class_5605;Lnet/minecraft/class_5605;)Lnet/minecraft/class_11677;
		ARG 0 hatDilation
		ARG 1 armorDilation
	CLASS class_573 ArmPose
		FIELD field_25722 twoHanded Z
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 1 name
			ARG 2 id
			ARG 3 twoHanded
		METHOD method_30156 isTwoHanded ()Z
