CLASS net/minecraft/class_7751 net/minecraft/client/render/entity/model/CamelEntityModel
	FIELD field_40459 LIMB_ANGLE_SCALE F
	FIELD field_40464 head Lnet/minecraft/class_630;
	FIELD field_42227 LIMB_DISTANCE_SCALE F
	FIELD field_52883 BABY_TRANSFORMER Lnet/minecraft/class_9953;
	FIELD field_60888 walkingAnimation Lnet/minecraft/class_11509;
	FIELD field_60889 sittingTransitionAnimation Lnet/minecraft/class_11509;
	FIELD field_60890 sittingAnimation Lnet/minecraft/class_11509;
	FIELD field_60891 standingTransitionAnimation Lnet/minecraft/class_11509;
	FIELD field_60892 idlingAnimation Lnet/minecraft/class_11509;
	FIELD field_60893 dashingAnimation Lnet/minecraft/class_11509;
	METHOD method_45705 setHeadAngles (Lnet/minecraft/class_10007;FF)V
		ARG 1 state
		ARG 2 headYaw
		ARG 3 headPitch
	METHOD method_45707 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_66836 getModelData ()Lnet/minecraft/class_5609;
