CLASS net/minecraft/class_11651 net/minecraft/client/render/entity/model/CopperGolemEntityModel
	FIELD field_61671 head Lnet/minecraft/class_630;
	FIELD field_61672 body Lnet/minecraft/class_630;
	FIELD field_61673 rightArm Lnet/minecraft/class_630;
	FIELD field_61674 walkingWithoutItemAnimation Lnet/minecraft/class_11509;
	FIELD field_61675 walkingWithItemAnimation Lnet/minecraft/class_11509;
	FIELD field_61676 spinHeadAnimation Lnet/minecraft/class_11509;
	FIELD field_61677 gettingItemAnimation Lnet/minecraft/class_11509;
	FIELD field_61678 gettingNoItemAnimation Lnet/minecraft/class_11509;
	FIELD field_61679 droppingItemAnimation Lnet/minecraft/class_11509;
	FIELD field_61680 droppingNoItemAnimation Lnet/minecraft/class_11509;
	FIELD field_62210 leftArm Lnet/minecraft/class_630;
	METHOD method_72836 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_72837 (Lnet/minecraft/class_5603;)Lnet/minecraft/class_5603;
		ARG 0 transform
	METHOD method_72838 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5609;
		ARG 0 transform
	METHOD method_72842 getRunningTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_72843 (Lnet/minecraft/class_5603;)Lnet/minecraft/class_5603;
		ARG 0 transform
	METHOD method_72844 getSittingTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_72845 (Lnet/minecraft/class_5603;)Lnet/minecraft/class_5603;
		ARG 0 transform
	METHOD method_72846 getStarTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_72847 (Lnet/minecraft/class_5603;)Lnet/minecraft/class_5603;
		ARG 0 transform
	METHOD method_72848 getEyesTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_73223 transformMatricesForBlock (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_73467 clampArmRotations ()V
