CLASS net/minecraft/class_9945 net/minecraft/client/render/entity/model/DonkeyEntityModel
	FIELD field_52895 leftChest Lnet/minecraft/class_630;
	FIELD field_52896 rightChest Lnet/minecraft/class_630;
	FIELD field_56070 DONKEY_PARTS_ADDER Lnet/minecraft/class_9953;
	METHOD method_62077 addDonkeyParts (Lnet/minecraft/class_5610;)V
		ARG 0 root
	METHOD method_62079 getTexturedModelData (F)Lnet/minecraft/class_5607;
		ARG 0 scale
	METHOD method_62080 getBabyTexturedModelData (F)Lnet/minecraft/class_5607;
		ARG 0 scale
	METHOD method_66838 getSaddleTexturedModelData (FZ)Lnet/minecraft/class_5607;
		ARG 0 scale
		ARG 1 baby
	METHOD method_66839 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5609;
		ARG 0 data
