CLASS net/minecraft/class_5600 net/minecraft/client/render/entity/model/EntityModels
	FIELD field_27543 FISH_PATTERN_DILATION Lnet/minecraft/class_5605;
	FIELD field_27544 ARMOR_DILATION Lnet/minecraft/class_5605;
	FIELD field_27545 HAT_DILATION Lnet/minecraft/class_5605;
	METHOD method_32073 getModels ()Ljava/util/Map;
	METHOD method_32074 (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_5607;Lnet/minecraft/class_5607;Lnet/minecraft/class_4719;)V
		ARG 3 woodType
	METHOD method_32075 (Lcom/google/common/collect/ImmutableMap;Lnet/minecraft/class_5601;)Z
		ARG 1 layer
	METHOD method_72885 (Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 0 modelData
	METHOD method_72886 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5607;
		ARG 0 data
	METHOD method_72888 (Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 0 modelData
	METHOD method_72889 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5607;
		ARG 0 data
	METHOD method_72890 (Lnet/minecraft/class_9953;Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 1 modelData
	METHOD method_72891 (Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 0 modelData
	METHOD method_72892 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5607;
		ARG 0 data
	METHOD method_72893 (Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 0 modelData
	METHOD method_74246 (Lnet/minecraft/class_9953;Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 1 modelData
	METHOD method_74247 (Lnet/minecraft/class_9953;Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 1 modelData
	METHOD method_74248 (Lnet/minecraft/class_9953;Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 1 modelData
