CLASS net/minecraft/class_11677 net/minecraft/client/render/entity/model/EquipmentModelData
	METHOD method_72959 getModelData (Lnet/minecraft/class_1304;)Ljava/lang/Object;
		ARG 1 slot
	METHOD method_72960 addTo (Lnet/minecraft/class_11677;Lcom/google/common/collect/ImmutableMap$Builder;)V
		ARG 1 texturedModelData
		ARG 2 builder
	METHOD method_72961 mapToEntityModel (Lnet/minecraft/class_11677;Lnet/minecraft/class_5599;Ljava/util/function/Function;)Lnet/minecraft/class_11677;
		ARG 0 data
		ARG 1 models
		ARG 2 modelPartToModel
	METHOD method_72962 map (Ljava/util/function/Function;)Lnet/minecraft/class_11677;
		ARG 1 f
	METHOD method_72963 (Ljava/util/function/Function;Lnet/minecraft/class_5599;Lnet/minecraft/class_5601;)Lnet/minecraft/class_572;
		ARG 2 layer
