CLASS net/minecraft/class_7198 net/minecraft/client/render/entity/model/FrogEntityModel
	FIELD field_37920 body Lnet/minecraft/class_630;
	FIELD field_37921 head Lnet/minecraft/class_630;
	FIELD field_37922 eyes Lnet/minecraft/class_630;
	FIELD field_37923 tongue Lnet/minecraft/class_630;
	FIELD field_37924 leftArm Lnet/minecraft/class_630;
	FIELD field_37925 rightArm Lnet/minecraft/class_630;
	FIELD field_37926 leftLeg Lnet/minecraft/class_630;
	FIELD field_37927 rightLeg Lnet/minecraft/class_630;
	FIELD field_38448 croakingBody Lnet/minecraft/class_630;
	FIELD field_39193 WALKING_LIMB_ANGLE_SCALE F
	FIELD field_42228 SWIMMING_LIMB_ANGLE_SCALE F
	FIELD field_42229 LIMB_DISTANCE_SCALE F
	FIELD field_60898 longJumpingAnimation Lnet/minecraft/class_11509;
	FIELD field_60899 croakingAnimation Lnet/minecraft/class_11509;
	FIELD field_60900 usingTongueAnimation Lnet/minecraft/class_11509;
	FIELD field_60901 swimmingAnimation Lnet/minecraft/class_11509;
	FIELD field_60902 walkingAnimation Lnet/minecraft/class_11509;
	FIELD field_60903 idlingInWaterAnimation Lnet/minecraft/class_11509;
	METHOD method_41905 getTexturedModelData ()Lnet/minecraft/class_5607;
