CLASS net/minecraft/class_10648 net/minecraft/client/render/entity/model/HorseSaddleEntityModel
	FIELD field_56071 SADDLE Ljava/lang/String;
	FIELD field_56072 LEFT_SADDLE_MOUTH Ljava/lang/String;
	FIELD field_56073 LEFT_SADDLE_LINE Ljava/lang/String;
	FIELD field_56074 RIGHT_SADDLE_MOUTH Ljava/lang/String;
	FIELD field_56075 RIGHT_SADDLE_LINE Ljava/lang/String;
	FIELD field_56076 HEAD_SADDLE Ljava/lang/String;
	FIELD field_56077 MOUTH_SADDLE_WRAP Ljava/lang/String;
	FIELD field_56078 saddleLines [Lnet/minecraft/class_630;
	METHOD method_66840 getTexturedModelData (Z)Lnet/minecraft/class_5607;
		ARG 0 baby
	METHOD method_66841 getUntransformedTexturedModelData (Z)Lnet/minecraft/class_5607;
		ARG 0 baby
