CLASS net/minecraft/class_9953 net/minecraft/client/render/entity/model/ModelTransformer
	FIELD field_56092 NO_OP Lnet/minecraft/class_9953;
	METHOD apply (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5609;
		ARG 1 modelData
	METHOD method_62139 (FFLnet/minecraft/class_5603;)Lnet/minecraft/class_5603;
		ARG 2 transform
	METHOD method_62140 (FFLnet/minecraft/class_5609;)Lnet/minecraft/class_5609;
		ARG 2 data
	METHOD method_66843 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5609;
		ARG 0 data
	METHOD scaling (F)Lnet/minecraft/class_9953;
		ARG 0 scale
