CLASS net/minecraft/class_12150 net/minecraft/client/render/entity/model/NautilusEntityModel
	FIELD field_63550 body Lnet/minecraft/class_630;
	FIELD field_63551 nautilusRoot Lnet/minecraft/class_630;
	FIELD field_63552 animation Lnet/minecraft/class_11509;
	METHOD method_75384 setHeadAngles (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_75386 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_75387 getModelData ()Lnet/minecraft/class_5609;
	METHOD method_75388 getBabyTexturedModelData ()Lnet/minecraft/class_5607;
