CLASS net/minecraft/class_8185 net/minecraft/client/render/entity/model/SnifferEntityModel
	FIELD field_43085 head Lnet/minecraft/class_630;
	FIELD field_43364 LIMB_ANGLE_SCALE F
	FIELD field_43407 LIMB_DISTANCE_SCALE F
	FIELD field_52938 BABY_TRANSFORMER Lnet/minecraft/class_9953;
	FIELD field_60904 searchingAnimation Lnet/minecraft/class_11509;
	FIELD field_60905 walkingAnimation Lnet/minecraft/class_11509;
	FIELD field_60906 diggingAnimation Lnet/minecraft/class_11509;
	FIELD field_60907 sniffingAnimation Lnet/minecraft/class_11509;
	FIELD field_60908 risingAnimation Lnet/minecraft/class_11509;
	FIELD field_60909 feelingHappyAnimation Lnet/minecraft/class_11509;
	FIELD field_60910 scentingAnimation Lnet/minecraft/class_11509;
	FIELD field_60911 babyGrowthAnimation Lnet/minecraft/class_11509;
	METHOD method_49303 getTexturedModelData ()Lnet/minecraft/class_5607;
