CLASS net/minecraft/class_619 net/minecraft/client/render/entity/model/ZombieVillagerEntityModel
	METHOD method_32069 getArmorTexturedModelData (Lnet/minecraft/class_5605;)Lnet/minecraft/class_5609;
		ARG 0 dilation
	METHOD method_32070 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_72879 getEquipmentModelData (Lnet/minecraft/class_5605;Lnet/minecraft/class_5605;)Lnet/minecraft/class_11677;
		ARG 0 hatDilation
		ARG 1 armorDilation
	METHOD method_72880 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5607;
		ARG 0 modelData
	METHOD method_72882 (Lnet/minecraft/class_5609;)Lnet/minecraft/class_5609;
		ARG 0 data
	METHOD method_72883 getTexturedModelDataWithoutHead ()Lnet/minecraft/class_5607;
