CLASS net/minecraft/class_4967 net/minecraft/sound/BiomeAdditionsSound
	COMMENT Represents an "additions sound" for a biome.
	FIELD comp_4987 sound Lnet/minecraft/class_6880;
	FIELD field_24673 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_6880;D)V
		ARG 1 sound
		ARG 2 chance
	METHOD comp_4987 sound ()Lnet/minecraft/class_6880;
	METHOD method_75263 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_75264 (Lnet/minecraft/class_4967;)Ljava/lang/Double;
		ARG 0 sound
	METHOD method_75265 (Lnet/minecraft/class_4967;)Lnet/minecraft/class_6880;
		ARG 0 sound
