CLASS net/minecraft/class_9147 net/minecraft/network/state/NetworkStateBuilder
	FIELD field_48616 phase Lnet/minecraft/class_2539;
	FIELD field_48617 side Lnet/minecraft/class_2598;
	FIELD field_48618 packetTypes Ljava/util/List;
	FIELD field_48619 bundleHandler Lnet/minecraft/class_8039;
	METHOD <init> (Lnet/minecraft/class_2539;Lnet/minecraft/class_2598;)V
		ARG 1 phase
		ARG 2 side
	METHOD method_56447 buildContextAwareFactory ()Lnet/minecraft/class_10947;
	METHOD method_56450 createCodec (Ljava/util/function/Function;Ljava/util/List;Ljava/lang/Object;)Lnet/minecraft/class_9139;
		ARG 1 bufUpgrader
		ARG 2 packetTypes
		ARG 3 context
	METHOD method_56451 c2s (Lnet/minecraft/class_2539;Ljava/util/function/Consumer;)Lnet/minecraft/class_10946;
		ARG 0 type
		ARG 1 registrar
	METHOD method_56452 build (Lnet/minecraft/class_2539;Lnet/minecraft/class_2598;Ljava/util/function/Consumer;)Lnet/minecraft/class_10946;
		ARG 0 type
		ARG 1 side
		ARG 2 registrar
	METHOD method_56453 addBundle (Lnet/minecraft/class_9145;Ljava/util/function/Function;Lnet/minecraft/class_8037;)Lnet/minecraft/class_9147;
		ARG 1 id
		ARG 2 bundler
		ARG 3 splitter
	METHOD method_56454 add (Lnet/minecraft/class_9145;Lnet/minecraft/class_9139;)Lnet/minecraft/class_9147;
		ARG 1 type
		ARG 2 codec
	METHOD method_56455 s2c (Lnet/minecraft/class_2539;Ljava/util/function/Consumer;)Lnet/minecraft/class_10946;
		ARG 0 type
		ARG 1 registrar
	METHOD method_68868 buildFactory (Ljava/lang/Object;)Lnet/minecraft/class_10946;
		ARG 1 context
	METHOD method_68869 createState (Lnet/minecraft/class_2539;Lnet/minecraft/class_2598;Ljava/util/List;)Lnet/minecraft/class_9127$class_9128;
		ARG 0 phase
		ARG 1 side
		ARG 2 types
	METHOD method_68870 add (Lnet/minecraft/class_9145;Lnet/minecraft/class_9139;Lnet/minecraft/class_10945;)Lnet/minecraft/class_9147;
		ARG 1 type
		ARG 2 codec
		ARG 3 modifier
	METHOD method_68871 buildContextAware (Lnet/minecraft/class_2539;Lnet/minecraft/class_2598;Ljava/util/function/Consumer;)Lnet/minecraft/class_10947;
		ARG 0 type
		ARG 1 side
		ARG 2 registrar
	METHOD method_68872 contextAwareC2S (Lnet/minecraft/class_2539;Ljava/util/function/Consumer;)Lnet/minecraft/class_10947;
		ARG 0 type
		ARG 1 registrar
	METHOD method_68873 contextAwareS2C (Lnet/minecraft/class_2539;Ljava/util/function/Consumer;)Lnet/minecraft/class_10947;
		ARG 0 type
		ARG 1 registrar
	CLASS class_9148 PacketType
		FIELD comp_2233 codec Lnet/minecraft/class_9139;
		METHOD comp_2233 codec ()Lnet/minecraft/class_9139;
		METHOD method_56459 add (Lnet/minecraft/class_9146;Ljava/util/function/Function;Ljava/lang/Object;)V
			ARG 1 builder
			ARG 2 bufUpgrader
			ARG 3 context
	CLASS class_9149 NetworkStateImpl
		FIELD comp_2235 side Lnet/minecraft/class_2598;
		FIELD comp_2237 bundleHandler Lnet/minecraft/class_8039;
