CLASS net/minecraft/class_9127 net/minecraft/network/state/NetworkState
	METHOD comp_2235 side ()Lnet/minecraft/class_2598;
	METHOD comp_2237 bundleHandler ()Lnet/minecraft/class_8039;
	CLASS class_9128 Unbound
		METHOD method_61106 phase ()Lnet/minecraft/class_2539;
		METHOD method_61108 forEachPacketType (Lnet/minecraft/class_9127$class_9128$class_9828;)V
			ARG 1 callback
		METHOD method_61109 side ()Lnet/minecraft/class_2598;
		CLASS class_9828 PacketTypeConsumer
			METHOD accept (Lnet/minecraft/class_9145;I)V
				ARG 1 type
				ARG 2 protocolId
	CLASS class_10940 Factory
		METHOD method_68854 buildUnbound ()Lnet/minecraft/class_9127$class_9128;
