CLASS net/minecraft/class_9095 net/minecraft/network/state/PlayStateFactories
	FIELD field_48172 C2S Lnet/minecraft/class_10947;
	FIELD field_48173 S2C Lnet/minecraft/class_10946;
	FIELD field_58068 CREATIVE_INVENTORY_ACTION_C2S_MODIFIER Lnet/minecraft/class_10945;
	METHOD method_55958 (Lnet/minecraft/class_9147;)V
		ARG 0 builder
	METHOD method_55959 (Lnet/minecraft/class_9147;)V
		ARG 0 builder
	METHOD method_68730 (Lnet/minecraft/class_9139;Lnet/minecraft/class_9095$class_10919;)Lnet/minecraft/class_9139;
		ARG 0 packetCodec
		ARG 1 context
	CLASS class_10919 PacketCodecModifierContext
		METHOD method_68733 isInCreativeMode ()Z
