CLASS net/minecraft/class_3572 net/minecraft/world/chunk/light/ChunkSkyLightProvider
	FIELD field_44747 defaultSkyLight Lnet/minecraft/class_8528;
	METHOD <init> (Lnet/minecraft/class_2823;)V
		ARG 1 chunkProvider
	METHOD <init> (Lnet/minecraft/class_2823;Lnet/minecraft/class_3569;)V
		ARG 1 chunkProvider
		ARG 2 lightStorage
	METHOD method_51584 isMaxLightLevel (I)Z
		ARG 0 lightLevel
	METHOD method_51585 getSkyLightOrDefault (III)I
		ARG 1 x
		ARG 2 z
		ARG 3 defaultValue
	METHOD method_51586 (IIII)V
		ARG 1 x
		ARG 2 z
	METHOD method_51587 (JLnet/minecraft/class_2350;IZI)V
		ARG 1 blockPos
		ARG 3 direction
		ARG 4 lightLevel
	METHOD method_51588 exitsChunkXZ (Lnet/minecraft/class_2350;II)Z
		ARG 0 direction
		ARG 1 localX
		ARG 2 localZ
	METHOD method_51589 getSkyLight (II)Lnet/minecraft/class_8528;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_51591 (IIII)V
		ARG 1 x
		ARG 2 z
	METHOD method_51592 getNumberOfSectionsBelowPos (J)I
		ARG 1 blockPos
