CLASS net/minecraft/class_9360 net/minecraft/predicate/component/ComponentPredicate
	FIELD field_49805 PREDICATES_MAP_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_58054 SINGLE_PREDICATE_PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_58055 PREDICATES_MAP_PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_58161 test (Lnet/minecraft/class_9473;)Z
		ARG 1 components
	METHOD method_67301 createCodec (Ljava/lang/String;)Lcom/mojang/serialization/MapCodec;
		ARG 0 predicateFieldName
	METHOD method_68712 (Ljava/util/List;)Ljava/util/Map;
		ARG 0 list
	METHOD method_68713 (Ljava/util/Map;)Ljava/util/List;
		ARG 0 map
	CLASS class_8745 Type
		FIELD field_63638 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_63639 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_67302 getPredicateCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_67305 getTypedCodec ()Lcom/mojang/serialization/MapCodec;
		METHOD method_68716 getTypedPacketCodec ()Lnet/minecraft/class_9139;
		METHOD method_75520 toType (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_9360$class_8745;
			ARG 0 either
		METHOD method_75521 fromType (Lnet/minecraft/class_9360$class_8745;)Lcom/mojang/datafixers/util/Either;
			ARG 0 type
		METHOD method_75522 (Lnet/minecraft/class_9360$class_8745;)Lnet/minecraft/class_9360$class_8745;
			ARG 0 type
	CLASS class_10727 Typed
		METHOD method_68714 fromEntry (Ljava/util/Map$Entry;)Lnet/minecraft/class_9360$class_10727;
			ARG 0 entry
		METHOD method_75517 (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_9360$class_8745;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_75518 getCodec (Lnet/minecraft/class_9360$class_8745;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/MapCodec;
			ARG 0 type
			ARG 1 valueCodec
		METHOD method_75519 (Lnet/minecraft/class_9360$class_8745;Lnet/minecraft/class_9360;)Lnet/minecraft/class_9360$class_10727;
			ARG 1 predicate
	CLASS class_12168 OfExistence
		FIELD field_63637 predicate Lnet/minecraft/class_12167;
		METHOD <init> (Lnet/minecraft/class_12167;)V
			ARG 1 predicate
		METHOD method_75514 getPredicate ()Lnet/minecraft/class_12167;
		METHOD method_75515 toPredicateType (Lnet/minecraft/class_9331;)Lnet/minecraft/class_9360$class_12168;
			ARG 0 type
		METHOD method_75516 getComponentType ()Lnet/minecraft/class_9331;
	CLASS class_12169 OfValue
	CLASS class_12170 TypeImpl
		FIELD field_63640 predicateCodec Lcom/mojang/serialization/Codec;
		FIELD field_63641 typedCodec Lcom/mojang/serialization/MapCodec;
		FIELD field_63642 packetCodec Lnet/minecraft/class_9139;
		METHOD <init> (Lcom/mojang/serialization/Codec;)V
			ARG 1 predicateCodec
		METHOD method_75523 (Lnet/minecraft/class_9360;)Lnet/minecraft/class_9360$class_10727;
			ARG 1 predicate
