CLASS net/minecraft/class_4337 net/minecraft/client/realms/FileUpload
	FIELD field_19550 LOGGER Lorg/slf4j/Logger;
	FIELD field_19551 file Ljava/io/File;
	FIELD field_19552 worldId J
	FIELD field_19553 slotId I
	FIELD field_19554 uploadInfo Lnet/minecraft/class_4888;
	FIELD field_19555 sessionId Ljava/lang/String;
	FIELD field_19556 username Ljava/lang/String;
	FIELD field_19557 clientVersion Ljava/lang/String;
	FIELD field_19558 uploadStatus Lnet/minecraft/class_4351;
	FIELD field_32056 MAX_ATTEMPTS I
	FIELD field_32057 UPLOAD_ENDPOINT Ljava/lang/String;
	FIELD field_49104 worldVersion Ljava/lang/String;
	FIELD field_64190 httpClient Ljava/net/http/HttpClient;
	METHOD <init> (Ljava/io/File;JILnet/minecraft/class_4888;Lnet/minecraft/class_320;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_4351;)V
		ARG 1 file
		ARG 2 worldId
		ARG 4 slotId
		ARG 5 uploadInfo
		ARG 6 session
		ARG 7 clientVersion
		ARG 8 worldVersion
		ARG 9 uploadStatus
	METHOD method_20971 requestUpload (IJ)Ljava/util/concurrent/CompletableFuture;
		ARG 1 currentAttempt
		ARG 2 size
	METHOD method_20972 shouldRetry (JI)Z
		ARG 1 retryDelaySeconds
		ARG 3 currentAttempt
	METHOD method_20974 getRetryDelaySeconds (Ljava/net/http/HttpResponse;)J
		ARG 1 response
	METHOD method_20975 handleResponse (Ljava/net/http/HttpResponse;)Lnet/minecraft/class_4429;
		ARG 1 response
	METHOD method_76241 upload ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_76242 (IJLjava/net/http/HttpResponse;)Ljava/util/concurrent/CompletionStage;
		ARG 4 response
	METHOD method_76243 getPublisher (Ljava/util/function/Supplier;J)Ljava/net/http/HttpRequest$BodyPublisher;
		ARG 0 inputSupplier
		ARG 1 size
	METHOD method_76244 getCookie ()Ljava/lang/String;
	CLASS class_12290 ProgressInputStream
		FIELD field_64191 progress Lnet/minecraft/class_4351;
		METHOD <init> (Ljava/io/InputStream;Lnet/minecraft/class_4351;)V
			ARG 1 stream
			ARG 2 progress
		METHOD afterRead (I)V
			ARG 1 n
