CLASS net/minecraft/class_11313 net/minecraft/client/realms/ServiceQuality
	FIELD field_60238 index I
	FIELD field_60239 icon Lnet/minecraft/class_2960;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 index
		ARG 4 icon
	METHOD method_71193 getIndex ()I
	METHOD method_71194 byIndex (I)Lnet/minecraft/class_11313;
		ARG 0 index
	METHOD method_71195 getIcon ()Lnet/minecraft/class_2960;
	CLASS class_11314 ServiceQualityTypeAdapter
		FIELD field_60241 LOGGER Lorg/slf4j/Logger;
		METHOD read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
			ARG 1 reader
		METHOD write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
			ARG 1 writer
			ARG 2 serviceQuality
