CLASS net/minecraft/class_12026 net/minecraft/server/debug/SubscriptionTracker
	FIELD field_62885 world Lnet/minecraft/class_3218;
	FIELD field_62886 subscriptions Ljava/util/List;
	FIELD field_62887 subscriptionsByTypes Ljava/util/Map;
	FIELD field_62888 trackedPoi Lnet/minecraft/class_12028$class_12029;
	FIELD field_62889 trackedVillageSections Lnet/minecraft/class_12028$class_12032;
	FIELD field_62890 stopped Z
	FIELD field_62891 subscribedTypes Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_74591 startTracking ()V
	METHOD method_74592 sendInitialIfSubscribed (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_74593 sendInitialIfSubscribed (Lnet/minecraft/class_3222;Lnet/minecraft/class_1923;)V
		ARG 1 player
		ARG 2 chunkPos
	METHOD method_74594 isSubscribed (Lnet/minecraft/class_12017;)Z
		ARG 1 type
	METHOD method_74595 (Lnet/minecraft/class_12017;Lnet/minecraft/class_3222;)Z
		ARG 1 player
	METHOD method_74596 tick (Lnet/minecraft/class_12027;)V
		ARG 1 subscriberTracker
	METHOD method_74597 trackEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_74598 removeEntityDebugData (Lnet/minecraft/class_1297;Lnet/minecraft/class_12017;)V
		ARG 1 entity
		ARG 2 type
	METHOD method_74599 sendToTrackingPlayers (Lnet/minecraft/class_1297;Lnet/minecraft/class_12017;Lnet/minecraft/class_2596;)V
		ARG 1 entity
		ARG 2 type
		ARG 3 packet
	METHOD method_74600 sendEntityDebugData (Lnet/minecraft/class_1297;Lnet/minecraft/class_12017;Ljava/lang/Object;)V
		ARG 1 entity
		ARG 2 type
		ARG 3 value
	METHOD method_74601 onPoiAdded (Lnet/minecraft/class_4156;)V
		ARG 1 poi
	METHOD method_74602 untrackChunk (Lnet/minecraft/class_1923;)V
		ARG 1 chunkPos
	METHOD method_74603 sendToTrackingPlayers (Lnet/minecraft/class_1923;Lnet/minecraft/class_12017;Lnet/minecraft/class_2596;)V
		ARG 1 chunkPos
		ARG 2 type
		ARG 3 packet
	METHOD method_74604 trackBlockEntity (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_74605 trackChunk (Lnet/minecraft/class_2818;)V
		ARG 1 chunk
	METHOD method_74606 untrackBlockEntity (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_74607 removeBlockDebugData (Lnet/minecraft/class_2338;Lnet/minecraft/class_12017;)V
		ARG 1 pos
		ARG 2 type
	METHOD method_74608 sendBlockDebugData (Lnet/minecraft/class_2338;Lnet/minecraft/class_12017;Ljava/lang/Object;)V
		ARG 1 pos
		ARG 2 type
		ARG 3 value
	METHOD method_74609 get (Lnet/minecraft/class_12017;)Lnet/minecraft/class_12028$class_12030;
		ARG 1 type
	METHOD method_74610 untrackEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_74611 onPoiUpdated (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_74612 sendEventDebugData (Lnet/minecraft/class_2338;Lnet/minecraft/class_12017;Ljava/lang/Object;)V
		ARG 1 pos
		ARG 2 type
		ARG 3 value
	METHOD method_74613 onPoiRemoved (Lnet/minecraft/class_2338;)V
		ARG 1 pos
