CLASS net/minecraft/class_12027 net/minecraft/server/debug/SubscriberTracker
	FIELD field_62898 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_62899 subscribers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_74614 tick ()V
	METHOD method_74615 canSubscribe (Lnet/minecraft/class_3222;)Z
		ARG 1 player
	METHOD method_74616 hasSubscriber (Lnet/minecraft/class_12017;)Z
		ARG 1 type
	METHOD method_74617 send (Lnet/minecraft/class_12017;Lnet/minecraft/class_2596;)V
		ARG 1 type
		ARG 2 packet
	METHOD method_74618 getSubscribedTypes ()Ljava/util/Set;
	METHOD method_74619 getSubscribers (Lnet/minecraft/class_12017;)Ljava/util/List;
		ARG 1 type
	METHOD method_74620 (Lnet/minecraft/class_12017;)Ljava/util/List;
		ARG 0 type
