CLASS net/minecraft/class_12028 net/minecraft/server/debug/TrackedSubscription
	FIELD field_62900 type Lnet/minecraft/class_12017;
	FIELD field_62901 subscribingPlayers Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_12017;)V
		ARG 1 type
	METHOD method_74621 clear ()V
	METHOD method_74622 refreshTracking (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_74623 sendToTrackingPlayers (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_2596;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 packet
	METHOD method_74624 sendToTrackingPlayers (Lnet/minecraft/class_3218;Lnet/minecraft/class_1923;Lnet/minecraft/class_2596;)V
		ARG 1 world
		ARG 2 chunkPos
		ARG 3 packet
	METHOD method_74625 (Lnet/minecraft/class_3218;Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD method_74626 startTracking (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_74627 sendInitialIfSubscribed (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_74628 sendInitialIfSubscribed (Lnet/minecraft/class_3222;Lnet/minecraft/class_1923;)V
		ARG 1 player
		ARG 2 chunkPos
	METHOD method_74629 sendUpdate (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_74630 (Lnet/minecraft/class_3222;)Z
		ARG 1 player
	METHOD method_74631 sendInitial (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_74632 sendInitial (Lnet/minecraft/class_3222;Lnet/minecraft/class_1923;)V
		ARG 1 player
		ARG 2 chunkPos
	METHOD method_74633 (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		ARG 2 entity
	METHOD method_74634 (Lnet/minecraft/class_3222;Lnet/minecraft/class_1923;)V
		ARG 2 chunkPos
	CLASS class_12029 TrackedPoi
		METHOD method_74635 onPoiAdded (Lnet/minecraft/class_3218;Lnet/minecraft/class_4156;)V
			ARG 1 world
			ARG 2 poi
		METHOD method_74636 onPoiRemoved (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
			ARG 1 world
			ARG 2 pos
		METHOD method_74637 (Lnet/minecraft/class_3222;Lnet/minecraft/class_4156;)V
			ARG 2 poi
		METHOD method_74638 (Lnet/minecraft/class_6880;)Z
			ARG 0 type
		METHOD method_74639 onPoiUpdated (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
			ARG 1 world
			ARG 2 pos
	CLASS class_12030 UpdateTrackedSubscription
		FIELD field_62902 trackedChunks Ljava/util/Map;
		FIELD field_62903 trackedBlockEntities Ljava/util/Map;
		FIELD field_62904 trackedEntities Ljava/util/Map;
		METHOD method_74640 untrackBlockEntity (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
			ARG 1 world
			ARG 2 pos
		METHOD method_74641 untrackEntity (Lnet/minecraft/class_1297;)V
			ARG 1 entity
		METHOD method_74642 untrackChunk (Lnet/minecraft/class_1923;)V
			ARG 1 chunkPos
		METHOD method_74643 trackChunk (Lnet/minecraft/class_1923;Lnet/minecraft/class_12023$class_12025;)V
			ARG 1 chunkPos
			ARG 2 dataSupplier
		METHOD method_74644 trackBlockEntity (Lnet/minecraft/class_2338;Lnet/minecraft/class_12023$class_12025;)V
			ARG 1 chunkPos
			ARG 2 dataSupplier
		METHOD method_74645 trackEntity (Ljava/util/UUID;Lnet/minecraft/class_12023$class_12025;)V
			ARG 1 uuid
			ARG 2 dataSupplier
	CLASS class_12031 UpdateQuerier
		FIELD field_62905 dataSupplier Lnet/minecraft/class_12023$class_12025;
		FIELD field_62906 lastData Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/class_12023$class_12025;)V
			ARG 1 dataSupplier
		METHOD method_74646 queryUpdate (Lnet/minecraft/class_12017;)Lnet/minecraft/class_12017$class_12019;
			ARG 1 type
	CLASS class_12032 TrackedVillageSections
		METHOD method_74647 (Lnet/minecraft/class_3218;Lnet/minecraft/class_3222;Lnet/minecraft/class_4156;)V
			ARG 3 poi
		METHOD method_74648 onPoiAdded (Lnet/minecraft/class_3218;Lnet/minecraft/class_4156;)V
			ARG 1 world
			ARG 2 poi
		METHOD method_74649 onPoiRemoved (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
			ARG 1 world
			ARG 2 pos
		METHOD method_74650 (Lnet/minecraft/class_3218;Lnet/minecraft/class_4076;Ljava/lang/Boolean;)V
			ARG 2 sectionPos
			ARG 3 nearOccupiedPoi
		METHOD method_74651 forEachSurrounding (Lnet/minecraft/class_3218;Lnet/minecraft/class_4076;Ljava/util/function/BiConsumer;)V
			ARG 0 world
			ARG 1 sectionPos
			ARG 2 action
		METHOD method_74652 (Lnet/minecraft/class_3222;Lnet/minecraft/class_4076;Ljava/lang/Boolean;)V
			ARG 2 sectionPos
			ARG 3 nearOccupiedPoi
		METHOD method_74653 (Lnet/minecraft/class_6880;)Z
			ARG 0 type
		METHOD method_74654 handlePoiUpdate (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
			ARG 1 world
			ARG 2 pos
