CLASS net/minecraft/class_12086 net/minecraft/command/permission/LeveledPermissionPredicate
	FIELD field_63181 ALL Lnet/minecraft/class_12086;
	FIELD field_63182 MODERATORS Lnet/minecraft/class_12086;
	FIELD field_63183 GAMEMASTERS Lnet/minecraft/class_12086;
	FIELD field_63184 ADMINS Lnet/minecraft/class_12086;
	FIELD field_63185 OWNERS Lnet/minecraft/class_12086;
	METHOD method_75009 getLevel ()Lnet/minecraft/class_12094;
	METHOD method_75010 fromLevel (Lnet/minecraft/class_12094;)Lnet/minecraft/class_12086;
		ARG 0 level
	METHOD method_75011 create (Lnet/minecraft/class_12094;)Lnet/minecraft/class_12086;
		ARG 0 level
