CLASS net/minecraft/class_12094 net/minecraft/command/permission/PermissionLevel
	FIELD field_63202 NUMERIC_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_63203 BY_LEVEL Ljava/util/function/IntFunction;
	FIELD field_63204 name Ljava/lang/String;
	FIELD field_63205 level I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
		ARG 3 name
		ARG 4 level
	METHOD method_75026 getLevel ()I
	METHOD method_75027 fromLevel (I)Lnet/minecraft/class_12094;
		ARG 0 level
	METHOD method_75028 isAtLeast (Lnet/minecraft/class_12094;)Z
		ARG 1 other
	METHOD method_75030 (Lnet/minecraft/class_12094;)Ljava/lang/Integer;
		ARG 0 level
	METHOD method_75031 (Lnet/minecraft/class_12094;)I
		ARG 0 level
