CLASS net/minecraft/class_970 net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD field_54183 equipmentRenderer Lnet/minecraft/class_10197;
	FIELD field_61804 adultModelData Lnet/minecraft/class_11677;
	FIELD field_61805 babyModelData Lnet/minecraft/class_11677;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_11677;Lnet/minecraft/class_10197;)V
		ARG 1 context
		ARG 2 modelData
		ARG 3 equipmentRenderer
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_11677;Lnet/minecraft/class_11677;Lnet/minecraft/class_10197;)V
		ARG 1 context
		ARG 2 adultModelData
		ARG 3 babyModelData
		ARG 4 equipmentRenderer
	METHOD method_4169 renderArmor (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;Lnet/minecraft/class_1799;Lnet/minecraft/class_1304;ILnet/minecraft/class_10034;)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 stack
		ARG 4 slot
		ARG 5 light
		ARG 6 state
	METHOD method_4172 getModel (Lnet/minecraft/class_10034;Lnet/minecraft/class_1304;)Lnet/minecraft/class_572;
		ARG 1 state
		ARG 2 slot
	METHOD method_4173 usesInnerModel (Lnet/minecraft/class_1304;)Z
		ARG 1 slot
	METHOD method_64081 hasModel (Lnet/minecraft/class_1799;Lnet/minecraft/class_1304;)Z
		ARG 0 stack
		ARG 1 slot
	METHOD method_64082 hasModel (Lnet/minecraft/class_10192;Lnet/minecraft/class_1304;)Z
		ARG 0 component
		ARG 1 slot
