CLASS net/minecraft/class_7288 net/minecraft/client/render/entity/feature/EmissiveFeatureRenderer
	FIELD field_38356 animationAlphaAdjuster Lnet/minecraft/class_7288$class_7289;
	FIELD field_54861 renderLayerFunction Ljava/util/function/Function;
	FIELD field_55302 ignoresInvisibility Z
	FIELD field_61806 textureFunction Ljava/util/function/Function;
	FIELD field_61807 model Lnet/minecraft/class_583;
	METHOD <init> (Lnet/minecraft/class_3883;Ljava/util/function/Function;Lnet/minecraft/class_7288$class_7289;Lnet/minecraft/class_583;Ljava/util/function/Function;Z)V
		ARG 1 context
		ARG 2 textureFunction
		ARG 3 animationAlphaAdjuster
		ARG 4 model
		ARG 5 renderLayerFunction
		ARG 6 ignoresInvisibility
	CLASS class_7289 AnimationAlphaAdjuster
		METHOD apply (Lnet/minecraft/class_10042;F)F
			ARG 1 state
			ARG 2 tickProgress
