CLASS net/minecraft/class_976 net/minecraft/client/render/entity/feature/HeadFeatureRenderer
	FIELD field_27771 headModels Ljava/util/function/Function;
	FIELD field_53211 headTransformation Lnet/minecraft/class_976$class_9994;
	FIELD field_62256 skinCache Lnet/minecraft/class_11786;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;Lnet/minecraft/class_11786;)V
		ARG 1 context
		ARG 2 models
		ARG 3 skinCache
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;Lnet/minecraft/class_11786;Lnet/minecraft/class_976$class_9994;)V
		ARG 1 context
		ARG 2 models
		ARG 3 skinCache
		ARG 4 headTransformation
	METHOD method_32798 translate (Lnet/minecraft/class_4587;Lnet/minecraft/class_976$class_9994;)V
		ARG 0 matrices
		ARG 1 transformation
	METHOD method_65572 (Lnet/minecraft/class_5599;Lnet/minecraft/class_2484$class_2485;)Lnet/minecraft/class_5598;
		ARG 1 type
	METHOD method_73542 getRenderLayer (Lnet/minecraft/class_10042;Lnet/minecraft/class_2484$class_2485;)Lnet/minecraft/class_1921;
		ARG 1 state
		ARG 2 skullType
	CLASS class_9994 HeadTransformation
		FIELD field_53212 DEFAULT Lnet/minecraft/class_976$class_9994;
