CLASS net/minecraft/class_991 net/minecraft/client/render/entity/feature/MooshroomMushroomFeatureRenderer
	FIELD field_38902 blockRenderManager Lnet/minecraft/class_776;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_776;)V
		ARG 1 context
		ARG 2 blockRenderManager
	METHOD method_37314 renderMushroom (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;IZILnet/minecraft/class_2680;ILnet/minecraft/class_1087;)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 renderAsModel
		ARG 5 outlineColor
		ARG 6 mushroom
		ARG 7 overlay
		ARG 8 mushroomModel
