CLASS net/minecraft/class_3888 net/minecraft/client/render/entity/feature/VillagerResourceMetadata
	FIELD comp_3458 hatType Lnet/minecraft/class_3888$class_3889;
	FIELD field_55538 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_55539 SERIALIZER Lnet/minecraft/class_7677;
	METHOD <init> (Lnet/minecraft/class_3888$class_3889;)V
		ARG 1 hatType
	METHOD comp_3458 hatType ()Lnet/minecraft/class_3888$class_3889;
	METHOD method_65888 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_3889 HatType
		FIELD field_17164 name Ljava/lang/String;
		FIELD field_55540 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
