CLASS net/minecraft/class_9085 net/minecraft/client/render/entity/feature/WolfArmorFeatureRenderer
	FIELD field_49582 CRACK_TEXTURES Ljava/util/Map;
	FIELD field_53235 model Lnet/minecraft/class_624;
	FIELD field_53236 babyModel Lnet/minecraft/class_624;
	FIELD field_54186 equipmentRenderer Lnet/minecraft/class_10197;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;Lnet/minecraft/class_10197;)V
		ARG 1 context
		ARG 2 loader
		ARG 3 equipmentRenderer
	METHOD method_57819 renderCracks (Lnet/minecraft/class_4587;Lnet/minecraft/class_11659;ILnet/minecraft/class_1799;Lnet/minecraft/class_3879;Lnet/minecraft/class_10085;)V
		ARG 1 matrices
		ARG 2 queue
		ARG 3 light
		ARG 4 stack
		ARG 5 model
		ARG 6 state
