CLASS net/minecraft/class_4998 net/minecraft/util/math/AxisTransformation
	FIELD field_23369 matrix Lorg/joml/Matrix3fc;
	FIELD field_57036 COMBINATIONS [[Lnet/minecraft/class_4998;
	FIELD field_63625 xMapping I
	FIELD field_63626 yMapping I
	FIELD field_63627 zMapping I
	FIELD field_63628 INVERSE [Lnet/minecraft/class_4998;
	METHOD <init> (Ljava/lang/String;IIII)V
		ARG 3 xMapping
		ARG 4 yMapping
		ARG 5 zMapping
	METHOD method_26416 getMatrix ()Lorg/joml/Matrix3fc;
	METHOD method_26418 prepend (Lnet/minecraft/class_4998;)Lnet/minecraft/class_4998;
		ARG 1 transformation
	METHOD method_75493 getInverse ()Lnet/minecraft/class_4998;
	METHOD method_75494 map (I)I
		ARG 1 axis
	METHOD method_75495 (IIILnet/minecraft/class_4998;)Z
		ARG 3 transformation
	METHOD method_75496 (Lnet/minecraft/class_4998;Lnet/minecraft/class_4998;)Z
		ARG 1 b
	METHOD method_75497 map (Lnet/minecraft/class_2350$class_2351;)Lnet/minecraft/class_2350$class_2351;
		ARG 1 axis
	METHOD method_75498 map (Lorg/joml/Vector3f;)Lorg/joml/Vector3f;
		ARG 1 vec
	METHOD method_75499 map (Lorg/joml/Vector3i;)Lorg/joml/Vector3i;
		ARG 1 vec
	METHOD method_75501 (Lnet/minecraft/class_4998;)Lnet/minecraft/class_4998;
		ARG 0 a
