CLASS net/minecraft/class_9848 net/minecraft/util/math/ColorHelper
	COMMENT Contains color-related helper methods that mostly use ARGB colors represented as {@code 0xAARRGGBB}.
	FIELD field_63677 LINEAR_TO_SRGB_LUT_LENGTH I
	FIELD field_63678 SRGB_TO_LINEAR [S
	FIELD field_63679 LINEAR_TO_SRGB [B
	METHOD method_61317 getWhite (F)I
		ARG 0 alpha
	METHOD method_61318 fromFloats (FFFF)I
		ARG 0 alpha
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_61319 lerp (FII)I
		COMMENT Interpolates between two colors in sRGB space.
		ARG 0 delta
		ARG 1 start
		ARG 2 end
	METHOD method_61320 getAlpha (I)I
		COMMENT @return the alpha value of {@code argb}
		COMMENT
		COMMENT <p>The returned value is between {@code 0} and {@code 255} (both inclusive).
		ARG 0 argb
	METHOD method_61321 scaleRgb (IF)I
		ARG 0 argb
		ARG 1 scale
	METHOD method_61322 mix (II)I
		ARG 0 first
		ARG 1 second
	METHOD method_61323 getArgb (III)I
		COMMENT @return the full alpha ARGB color value from its components
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD method_61324 getArgb (IIII)I
		COMMENT @return the ARGB color value from its components
		ARG 0 alpha
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_61325 getArgb (Lnet/minecraft/class_243;)I
		ARG 0 rgb
	METHOD method_61326 channelFromFloat (F)I
		ARG 0 value
	METHOD method_61327 getRed (I)I
		COMMENT @return the red value of {@code argb}
		COMMENT
		COMMENT <p>The returned value is between {@code 0} and {@code 255} (both inclusive).
		ARG 0 argb
	METHOD method_61328 scaleRgb (II)I
		ARG 0 argb
		ARG 1 scale
	METHOD method_61329 getGreen (I)I
		COMMENT @return the green value of {@code argb}
		COMMENT
		COMMENT <p>The returned value is between {@code 0} and {@code 255} (both inclusive).
		ARG 0 argb
	METHOD method_61330 withAlpha (II)I
		ARG 0 alpha
		ARG 1 rgb
	METHOD method_61331 getBlue (I)I
		COMMENT @return the blue value of {@code argb}
		COMMENT
		COMMENT <p>The returned value is between {@code 0} and {@code 255} (both inclusive).
		ARG 0 argb
	METHOD method_61332 average (II)I
		ARG 0 first
		ARG 1 second
	METHOD method_61333 grayscale (I)I
		ARG 0 argb
	METHOD method_61334 fullAlpha (I)I
		ARG 0 argb
	METHOD method_61335 zeroAlpha (I)I
		ARG 0 argb
	METHOD method_61336 floatFromChannel (I)F
		ARG 0 channel
	METHOD method_61337 toAbgr (I)I
		ARG 0 argb
	METHOD method_61338 fromAbgr (I)I
		ARG 0 abgr
	METHOD method_64602 scaleRgb (IFFF)I
		ARG 0 argb
		ARG 1 redScale
		ARG 2 greenScale
		ARG 3 blueScale
	METHOD method_64963 toRgbVector (I)Lorg/joml/Vector3f;
		ARG 0 rgb
	METHOD method_65100 getAlphaFloat (I)F
		ARG 0 argb
	METHOD method_65101 getRedFloat (I)F
		ARG 0 argb
	METHOD method_65102 getGreenFloat (I)F
		ARG 0 argb
	METHOD method_65103 getBlueFloat (I)F
		ARG 0 argb
	METHOD method_70658 withBrightness (IF)I
		ARG 0 argb
		ARG 1 brightness
	METHOD method_71346 withAlpha (FI)I
		ARG 0 alpha
		ARG 1 color
	METHOD method_75599 linearToSrgb (F)I
		ARG 0 linear
	METHOD method_75600 srgbToLinear (I)F
		ARG 0 srgb
	METHOD method_75601 scaleAlpha (IF)I
		ARG 0 argb
		ARG 1 scale
	METHOD method_75602 interpolate (IIII)I
		ARG 0 a
		ARG 1 b
		ARG 2 c
		ARG 3 d
	METHOD method_75603 ([B)V
		ARG 0 out
	METHOD method_75604 ([S)V
		ARG 0 out
	METHOD method_75605 lerpLinear (FII)I
		COMMENT Interpolates between two colors in linear space.
		ARG 0 delta
		ARG 1 start
		ARG 2 end
	METHOD method_75606 add (II)I
		ARG 0 a
		ARG 1 b
	METHOD method_75607 toAlpha (F)I
		ARG 0 alpha
	METHOD method_75608 subtract (II)I
		ARG 0 a
		ARG 1 b
	METHOD method_75609 averageSrgbIntensities (IIII)I
		ARG 0 a
		ARG 1 b
		ARG 2 c
		ARG 3 d
	METHOD method_75610 computeSrgbToLinear (F)F
		ARG 0 srgb
	METHOD method_75611 computeLinearToSrgb (F)F
		ARG 0 linear
	METHOD method_75612 whiteWithAlpha (I)I
		ARG 0 alpha
	METHOD method_75613 toAlpha (I)I
		ARG 0 alpha
	METHOD method_76062 blend (IIII)I
		ARG 0 blendedAlpha
		ARG 1 alpha
		ARG 2 a
		ARG 3 b
	METHOD method_76063 alphaBlend (II)I
		ARG 0 a
		ARG 1 b
	METHOD method_76335 toRgbaVector (I)Lorg/joml/Vector4f;
		ARG 0 argb
