CLASS net/minecraft/class_4990 net/minecraft/util/math/DirectionTransformation
	FIELD field_23288 matrix Lorg/joml/Matrix3fc;
	FIELD field_23289 name Ljava/lang/String;
	FIELD field_23290 mappings Ljava/util/Map;
	FIELD field_23291 flipX Z
	FIELD field_23293 flipY Z
	FIELD field_23294 flipZ Z
	FIELD field_23295 axisTransformation Lnet/minecraft/class_4998;
	FIELD field_56956 COMBINATIONS [[Lnet/minecraft/class_4990;
	FIELD field_56957 INVERSES [Lnet/minecraft/class_4990;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_4998;ZZZ)V
		ARG 3 name
		ARG 4 axisTransformation
		ARG 5 flipX
		ARG 6 flipY
		ARG 7 flipZ
	METHOD method_26385 prepend (Lnet/minecraft/class_4990;)Lnet/minecraft/class_4990;
		ARG 1 transformation
	METHOD method_26386 (Lnet/minecraft/class_4990;Lnet/minecraft/class_4990;)Z
		ARG 1 b
	METHOD method_26387 shouldFlipDirection (Lnet/minecraft/class_2350$class_2351;)Z
		ARG 1 axis
	METHOD method_26388 map (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 direction
	METHOD method_26389 mapJigsawOrientation (Lnet/minecraft/class_5000;)Lnet/minecraft/class_5000;
		ARG 1 orientation
	METHOD method_26392 (Lnet/minecraft/class_4990;)Lnet/minecraft/class_4990;
		ARG 0 a
	METHOD method_26393 (Lnet/minecraft/class_4990;)Lnet/minecraft/class_4990;
		ARG 0 transformation
	METHOD method_35813 inverse ()Lnet/minecraft/class_4990;
	METHOD method_35814 getMatrix ()Lorg/joml/Matrix3fc;
	METHOD method_75398 map (Lorg/joml/Vector3i;)Lorg/joml/Vector3i;
		ARG 1 vec
	METHOD method_75399 toIndex (ZZZLnet/minecraft/class_4998;)I
		ARG 0 flipX
		ARG 1 flipY
		ARG 2 flipZ
		ARG 3 axisTransformation
	METHOD method_75400 (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 d
	METHOD method_75401 getAxisTransformation ()Lnet/minecraft/class_4998;
	METHOD method_75402 getIndex ()I
