CLASS net/minecraft/class_12101 net/minecraft/util/math/Easing
	METHOD method_75043 inOutSine (F)F
		ARG 0 t
	METHOD method_75044 outBack (F)F
		ARG 0 t
	METHOD method_75045 outQuart (F)F
		ARG 0 t
	METHOD method_75046 outCubic (F)F
		ARG 0 t
	METHOD method_75047 inOutExpo (F)F
		ARG 0 t
	METHOD method_75048 inQuad (F)F
		ARG 0 t
	METHOD method_75049 outCirc (F)F
		ARG 0 t
	METHOD method_75050 inOutElastic (F)F
		ARG 0 t
	METHOD method_75051 inCirc (F)F
		ARG 0 f
	METHOD method_75052 inOutBack (F)F
		ARG 0 t
	METHOD method_76336 inBack (F)F
		ARG 0 t
	METHOD method_76337 inBounce (F)F
		ARG 0 t
	METHOD method_76338 inCubic (F)F
		ARG 0 t
	METHOD method_76339 inElastic (F)F
		ARG 0 t
	METHOD method_76340 inExpo (F)F
		ARG 0 t
	METHOD method_76341 inQuart (F)F
		ARG 0 t
	METHOD method_76342 inQuint (F)F
		ARG 0 t
	METHOD method_76343 inSine (F)F
		ARG 0 t
	METHOD method_76344 inOutBounce (F)F
		ARG 0 t
	METHOD method_76345 inOutCirc (F)F
		ARG 0 t
	METHOD method_76346 inOutCubic (F)F
		ARG 0 t
	METHOD method_76347 inOutQuad (F)F
		ARG 0 t
	METHOD method_76348 inOutQuart (F)F
		ARG 0 t
	METHOD method_76349 inOutQuint (F)F
		ARG 0 t
	METHOD method_76350 outBounce (F)F
		ARG 0 t
	METHOD method_76351 outElastic (F)F
		ARG 0 t
	METHOD method_76352 outExpo (F)F
		ARG 0 t
	METHOD method_76353 outQuad (F)F
		ARG 0 t
	METHOD method_76354 outQuint (F)F
		ARG 0 t
	METHOD method_76355 outSine (F)F
		ARG 0 t
