CLASS net/minecraft/class_2379 net/minecraft/util/math/EulerAngle
	FIELD comp_3776 pitch F
	FIELD comp_3777 yaw F
	FIELD comp_3778 roll F
	FIELD field_48452 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_57040 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_3776 pitch ()F
	METHOD comp_3777 yaw ()F
	METHOD comp_3778 roll ()F
	METHOD method_68073 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD method_68074 (Lnet/minecraft/class_2379;)Ljava/util/List;
		ARG 0 angle
	METHOD method_68075 (Ljava/util/List;)Lnet/minecraft/class_2379;
		ARG 0 angles
