CLASS net/minecraft/class_12210 net/minecraft/util/math/Interpolator
	METHOD apply (FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 t
		ARG 2 a
		ARG 3 b
	METHOD method_75706 ofFloat ()Lnet/minecraft/class_12210;
	METHOD method_75707 threshold (F)Lnet/minecraft/class_12210;
		ARG 0 threshold
	METHOD method_75708 (FFLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 t
		ARG 2 a
		ARG 3 b
	METHOD method_75709 ofColor ()Lnet/minecraft/class_12210;
	METHOD method_76426 angle (F)Lnet/minecraft/class_12210;
		ARG 0 maxDeviation
	METHOD method_76427 (FFLjava/lang/Float;Ljava/lang/Float;)Ljava/lang/Float;
		ARG 1 t
		ARG 2 a
		ARG 3 b
	METHOD method_76428 (FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 t
		ARG 1 a
		ARG 2 b
	METHOD method_76429 first ()Lnet/minecraft/class_12210;
