CLASS net/minecraft/class_12207 net/minecraft/util/math/WeightedInterpolation
	FIELD field_63764 FIRST_SEGMENT_OFFSET I
	FIELD field_63765 NUM_SEGMENTS I
	FIELD field_63766 ENDPOINT_WEIGHTS [D
	METHOD method_75705 interpolate (Lnet/minecraft/class_243;Lnet/minecraft/class_12207$class_12209;Lnet/minecraft/class_12207$class_12208;)V
		ARG 0 pos
		ARG 1 f
		ARG 2 accum
	CLASS class_12208 Accumulator
		METHOD accumulate (DLjava/lang/Object;)V
			ARG 1 weight
			ARG 3 value
	CLASS class_12209 PositionalFunction
		METHOD get (III)Ljava/lang/Object;
			ARG 1 x
			ARG 2 y
			ARG 3 z
