CLASS net/minecraft/class_270 net/minecraft/scoreboard/AbstractTeam
	METHOD method_1197 getName ()Ljava/lang/String;
	METHOD method_1198 decorateName (Lnet/minecraft/class_2561;)Lnet/minecraft/class_5250;
		COMMENT Decorates the name of an entity with the prefix, suffix and color of this team.
		ARG 1 name
			COMMENT the name to be decorated
	METHOD method_1199 shouldShowFriendlyInvisibles ()Z
	METHOD method_1200 getDeathMessageVisibilityRule ()Lnet/minecraft/class_270$class_272;
	METHOD method_1201 getNameTagVisibilityRule ()Lnet/minecraft/class_270$class_272;
	METHOD method_1202 getColor ()Lnet/minecraft/class_124;
	METHOD method_1203 getCollisionRule ()Lnet/minecraft/class_270$class_271;
	METHOD method_1204 getPlayerList ()Ljava/util/Collection;
	METHOD method_1205 isFriendlyFireAllowed ()Z
	METHOD method_1206 isEqual (Lnet/minecraft/class_270;)Z
		ARG 1 team
	CLASS class_271 CollisionRule
		FIELD field_1433 index I
		FIELD field_1436 name Ljava/lang/String;
		FIELD field_56486 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56487 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_56488 INDEX_MAPPER Ljava/util/function/IntFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 index
		METHOD method_1207 (Lnet/minecraft/class_270$class_271;)I
			ARG 0 collisionRule
		METHOD method_1209 getDisplayName ()Lnet/minecraft/class_2561;
		METHOD method_67464 (Lnet/minecraft/class_270$class_271;)I
			ARG 0 collisionRule
	CLASS class_272 VisibilityRule
		FIELD field_1441 index I
		FIELD field_1445 name Ljava/lang/String;
		FIELD field_56489 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_56490 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_56491 INDEX_MAPPER Ljava/util/function/IntFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 index
		METHOD method_1212 (Lnet/minecraft/class_270$class_272;)I
			ARG 0 visibilityRule
		METHOD method_1214 getDisplayName ()Lnet/minecraft/class_2561;
		METHOD method_67465 (Lnet/minecraft/class_270$class_272;)I
			ARG 0 visibilityRule
