CLASS net/minecraft/class_273 net/minecraft/scoreboard/ScoreboardState
	FIELD field_63438 TYPE Lnet/minecraft/class_10741;
	FIELD field_63439 packedState Lnet/minecraft/class_273$class_10745;
	METHOD <init> (Lnet/minecraft/class_273$class_10745;)V
		ARG 1 packedState
	METHOD method_75283 set (Lnet/minecraft/class_273$class_10745;)V
		ARG 1 packed
	METHOD method_75284 getPackedState ()Lnet/minecraft/class_273$class_10745;
	CLASS class_10745 Packed
		FIELD field_56485 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_63440 EMPTY Lnet/minecraft/class_273$class_10745;
		METHOD method_67463 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
