CLASS net/minecraft/class_2995 net/minecraft/scoreboard/ServerScoreboard
	FIELD field_13427 syncableObjectives Ljava/util/Set;
	FIELD field_13428 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_63166 dirty Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_12936 countDisplaySlots (Lnet/minecraft/class_266;)I
		ARG 1 objective
	METHOD method_12937 createChangePackets (Lnet/minecraft/class_266;)Ljava/util/List;
		ARG 1 objective
	METHOD method_12938 stopSyncing (Lnet/minecraft/class_266;)V
		ARG 1 objective
	METHOD method_12939 startSyncing (Lnet/minecraft/class_266;)V
		ARG 1 objective
	METHOD method_12940 createRemovePackets (Lnet/minecraft/class_266;)Ljava/util/List;
		ARG 1 objective
	METHOD method_12941 markDirty ()V
	METHOD method_70593 (Lnet/minecraft/class_3218;Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_70594 refreshWaypointTrackingFor (Lnet/minecraft/class_268;)V
		ARG 1 team
	METHOD method_70595 refreshWaypointTrackingFor (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD method_70596 (Ljava/lang/String;)Lnet/minecraft/class_3222;
		ARG 1 playerName
	METHOD method_74967 (Lnet/minecraft/class_2995;Lnet/minecraft/class_266$class_10742;)V
		ARG 1 objective
	METHOD method_74968 (Lnet/minecraft/class_2995;Lnet/minecraft/class_268$class_10743;)V
		ARG 1 team
	METHOD method_74969 (Lnet/minecraft/class_2995;Lnet/minecraft/class_269$class_10744;)V
		ARG 1 score
	METHOD method_74970 (Lnet/minecraft/class_8646;Ljava/lang/String;)V
		ARG 1 slot
		ARG 2 objective
	METHOD method_74971 read (Lnet/minecraft/class_273$class_10745;)V
		ARG 1 packed
	METHOD method_74972 writeTo (Lnet/minecraft/class_273;)V
		ARG 1 state
	METHOD method_74973 toPacked ()Lnet/minecraft/class_273$class_10745;
