CLASS net/minecraft/class_742 net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD field_3901 playerListEntry Lnet/minecraft/class_640;
	FIELD field_62644 deadmau5 Z
	FIELD field_62645 state Lnet/minecraft/class_11902;
	METHOD <init> (Lnet/minecraft/class_638;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_3118 getFovMultiplier (ZF)F
		ARG 1 firstPerson
		ARG 2 fovEffectScale
	METHOD method_3123 getPlayerListEntry ()Lnet/minecraft/class_640;
	METHOD method_74312 addDistanceMoved (F)V
		ARG 1 distanceMoved
	METHOD method_74313 tickPlayerMovement ()V
