CLASS net/minecraft/class_11903 net/minecraft/client/network/ClientMannequinEntity
	FIELD field_62579 LOGGER Lorg/slf4j/Logger;
	FIELD field_62581 state Lnet/minecraft/class_11902;
	FIELD field_62582 skinLookup Ljava/util/concurrent/CompletableFuture;
	FIELD field_62583 skin Lnet/minecraft/class_8685;
	FIELD field_62584 skinCache Lnet/minecraft/class_11786;
	FIELD field_62927 DEFAULT_TEXTURES Lnet/minecraft/class_8685;
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_11786;)V
		ARG 1 world
		ARG 2 skinCache
	METHOD method_74700 refreshSkin ()V
	METHOD method_74702 setFactory (Lnet/minecraft/class_11786;)V
		ARG 0 cache
	METHOD method_74703 (Lnet/minecraft/class_11786;Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)Lnet/minecraft/class_11891;
		ARG 1 type
		ARG 2 world
	METHOD method_74704 setSkin (Lnet/minecraft/class_8685;)V
		ARG 1 skin
	METHOD method_74705 (Ljava/util/Optional;)Ljava/util/Optional;
		ARG 0 skin
