CLASS net/minecraft/class_11902 net/minecraft/client/network/ClientPlayerLikeState
	FIELD field_62568 velocity Lnet/minecraft/class_243;
	FIELD field_62569 distanceMoved F
	FIELD field_62570 lastDistanceMoved F
	FIELD field_62571 x D
	FIELD field_62572 y D
	FIELD field_62573 z D
	FIELD field_62574 lastX D
	FIELD field_62575 lastY D
	FIELD field_62576 lastZ D
	FIELD field_62577 movement F
	FIELD field_62578 lastMovement F
	METHOD method_74195 getVelocity ()Lnet/minecraft/class_243;
	METHOD method_74196 addDistanceMoved (F)V
		ARG 1 distanceMoved
	METHOD method_74197 setPos (Lnet/minecraft/class_243;)V
		ARG 1 pos
	METHOD method_74198 tick (Lnet/minecraft/class_243;Lnet/minecraft/class_243;)V
		ARG 1 pos
		ARG 2 velocity
	METHOD method_74199 tickRiding ()V
	METHOD method_74200 lerpX (F)D
		ARG 1 tickProgress
	METHOD method_74201 lerpY (F)D
		ARG 1 tickProgress
	METHOD method_74202 lerpZ (F)D
		ARG 1 tickProgress
	METHOD method_74203 tickMovement (F)V
		ARG 1 movement
	METHOD method_74204 lerpMovement (F)F
		ARG 1 tickProgress
	METHOD method_74205 getReverseLerpedDistanceMoved (F)F
		ARG 1 tickProgress
	METHOD method_74206 getLerpedDistanceMoved (F)F
		ARG 1 tickProgress
