CLASS net/minecraft/class_8674 net/minecraft/client/network/ClientConfigurationNetworkHandler
	FIELD field_45596 LOGGER Lorg/slf4j/Logger;
	FIELD field_45597 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_45598 registryManager Lnet/minecraft/class_5455$class_6890;
	FIELD field_45599 enabledFeatures Lnet/minecraft/class_7699;
	FIELD field_48766 clientRegistries Lnet/minecraft/class_9173;
	FIELD field_49123 dataPackManager Lnet/minecraft/class_9247;
	FIELD field_50223 chatState Lnet/minecraft/class_338$class_9477;
	FIELD field_61721 chunkLoadProgress Lnet/minecraft/class_11653;
	FIELD field_62595 receivedCodeOfConduct Z
	FIELD field_63065 CODE_OF_CONDUCT_DISCONNECT_REASON Lnet/minecraft/class_2561;
	METHOD method_52797 handleCustomPayload (Lnet/minecraft/class_8710;)V
		ARG 1 payload
	METHOD method_57043 (Lnet/minecraft/class_5912;)Lnet/minecraft/class_5455$class_6890;
		ARG 1 factory
	METHOD method_57044 openClientDataPack (Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 opener
	METHOD method_73469 (Lnet/minecraft/class_437;Z)V
		ARG 2 acknowledged
