CLASS net/minecraft/class_7920 net/minecraft/entity/player/PlayerSkinType
	FIELD field_41124 name Ljava/lang/String;
	FIELD field_62533 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_62534 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_62913 BY_MODEL_METADATA Ljava/util/function/Function;
	FIELD field_62914 modelMetadata Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 modelMetadata
	METHOD method_74138 (Lnet/minecraft/class_7920;)Ljava/lang/Boolean;
		ARG 0 model
	METHOD method_74139 (Ljava/lang/Boolean;)Lnet/minecraft/class_7920;
		ARG 0 slim
	METHOD method_74671 byModelMetadata (Ljava/lang/String;)Lnet/minecraft/class_7920;
		ARG 0 modelMetadata
