CLASS net/minecraft/class_8685 net/minecraft/entity/player/SkinTextures
	METHOD method_74883 withOverride (Lnet/minecraft/class_8685$class_11892;)Lnet/minecraft/class_8685;
		ARG 1 override
	METHOD method_74884 create (Lnet/minecraft/class_12079$class_12081;Lnet/minecraft/class_12079$class_12081;Lnet/minecraft/class_12079$class_12081;Lnet/minecraft/class_7920;)Lnet/minecraft/class_8685;
		ARG 0 body
		ARG 1 cape
		ARG 2 elytra
		ARG 3 model
	CLASS class_11892 SkinOverride
		FIELD field_62523 CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_62524 PACKET_CODEC Lnet/minecraft/class_9139;
		FIELD field_63029 EMPTY Lnet/minecraft/class_8685$class_11892;
		METHOD method_74105 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_74885 create (Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/class_8685$class_11892;
			ARG 0 texture
			ARG 1 cape
			ARG 2 elytra
			ARG 3 model
