CLASS net/minecraft/class_12225 net/minecraft/client/font/DrawnTextConsumer
	FIELD field_63832 MARQUEE_PERIOD_PER_EXCESS_WIDTH D
	FIELD field_63833 MARQUEE_MIN_PERIOD D
	METHOD method_75760 getTransformation ()Lnet/minecraft/class_12225$class_12227;
	METHOD method_75761 isWithinBounds (FFFFFF)Z
		ARG 0 x
		ARG 1 y
		ARG 2 left
		ARG 3 top
		ARG 4 right
		ARG 5 bottom
	METHOD method_75762 text (IILnet/minecraft/class_5481;)V
		ARG 1 x
		ARG 2 y
		ARG 3 text
	METHOD method_75763 text (IILnet/minecraft/class_2561;)V
		ARG 1 x
		ARG 2 y
		ARG 3 text
	METHOD method_75764 setTransformation (Lnet/minecraft/class_12225$class_12227;)V
		ARG 1 transformation
	METHOD method_75765 text (Lnet/minecraft/class_11735;IILnet/minecraft/class_5481;)V
		ARG 1 alignment
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD method_75766 text (Lnet/minecraft/class_11735;IILnet/minecraft/class_12225$class_12227;Lnet/minecraft/class_5481;)V
		ARG 1 alignment
		ARG 2 x
		ARG 3 y
		ARG 4 transformation
		ARG 5 text
	METHOD method_75767 text (Lnet/minecraft/class_11735;IILnet/minecraft/class_12225$class_12227;Lnet/minecraft/class_2561;)V
		ARG 1 alignment
		ARG 2 x
		ARG 3 y
		ARG 4 transformation
		ARG 5 text
	METHOD method_75768 text (Lnet/minecraft/class_11735;IILnet/minecraft/class_2561;)V
		ARG 1 alignment
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD method_75769 handleHover (Lnet/minecraft/class_11247;FFLjava/util/function/Consumer;)V
		COMMENT If the cursor is hovering over a piece of text, calls {@code styleCallback} on its style.
		ARG 0 renderState
			COMMENT the text to check the cursor against
		ARG 1 mouseX
			COMMENT the X-coordinate of the cursor, in scaled units
		ARG 2 mouseY
			COMMENT the Y-coordinate of the cursor, in scaled units
		ARG 3 styleCallback
			COMMENT a callback to call on the style that the cursor is hovering over
	METHOD method_75770 text (Lnet/minecraft/class_2561;IIII)V
		ARG 1 text
		ARG 2 left
		ARG 3 right
		ARG 4 top
		ARG 5 bottom
	METHOD method_75771 marqueedText (Lnet/minecraft/class_2561;IIIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 left
		ARG 4 right
		ARG 5 top
		ARG 6 bottom
	METHOD method_75772 marqueedText (Lnet/minecraft/class_2561;IIIIIIILnet/minecraft/class_12225$class_12227;)V
		ARG 1 text
		ARG 2 x
		ARG 3 left
		ARG 4 right
		ARG 5 top
		ARG 6 bottom
		ARG 7 width
		ARG 8 lineHeight
		ARG 9 transformation
	METHOD method_75773 marqueedText (Lnet/minecraft/class_2561;IIIIILnet/minecraft/class_12225$class_12227;)V
		ARG 1 text
		ARG 2 x
		ARG 3 left
		ARG 4 right
		ARG 5 top
		ARG 6 bottom
		ARG 7 transformation
	CLASS 1
		METHOD method_75774 addGlyphInternal (Lnet/minecraft/class_12236;)V
			ARG 1 glyph
	CLASS class_12226 ClickHandler
		FIELD field_63837 DEFAULT_TRANSFORMATION Lnet/minecraft/class_12225$class_12227;
		FIELD field_63838 textRenderer Lnet/minecraft/class_327;
		FIELD field_63839 clickX I
		FIELD field_63840 clickY I
		FIELD field_63841 transformation Lnet/minecraft/class_12225$class_12227;
		FIELD field_63842 style Lnet/minecraft/class_2583;
		FIELD field_63843 setStyleCallback Ljava/util/function/Consumer;
		FIELD field_64671 insert Z
		METHOD <init> (Lnet/minecraft/class_327;II)V
			ARG 1 textRenderer
			ARG 2 clickX
			ARG 3 clickY
		METHOD method_75776 (Lnet/minecraft/class_2583;)V
			ARG 1 style
		METHOD method_75777 getStyle ()Lnet/minecraft/class_2583;
		METHOD method_76756 insert (Z)Lnet/minecraft/class_12225$class_12226;
			ARG 1 insert
	CLASS class_12227 Transformation
		METHOD <init> (Lorg/joml/Matrix3x2fc;)V
			ARG 1 pose
		METHOD method_75778 scaled (F)Lnet/minecraft/class_12225$class_12227;
			ARG 1 scale
		METHOD method_75779 withScissor (IIII)Lnet/minecraft/class_12225$class_12227;
			ARG 1 left
			ARG 2 right
			ARG 3 top
			ARG 4 bottom
		METHOD method_75780 withScissor (Lnet/minecraft/class_8030;)Lnet/minecraft/class_12225$class_12227;
			ARG 1 scissor
		METHOD method_75781 withPose (Lorg/joml/Matrix3x2fc;)Lnet/minecraft/class_12225$class_12227;
			ARG 1 pose
		METHOD method_75782 withOpacity (F)Lnet/minecraft/class_12225$class_12227;
			ARG 1 opacity
