CLASS net/minecraft/class_377 net/minecraft/client/font/FontStorage
	FIELD field_2249 charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_2256 blankBakedGlyph Lnet/minecraft/class_11768;
	FIELD field_20910 whiteRectangleBakedGlyph Lnet/minecraft/class_11769;
	FIELD field_39934 MAX_ADVANCE F
	FIELD field_49120 allFonts Ljava/util/List;
	FIELD field_49121 availableFonts Ljava/util/List;
	FIELD field_54820 findGlyph Ljava/util/function/IntFunction;
	FIELD field_61611 glyphBaker Lnet/minecraft/class_11642;
	FIELD field_61612 bakedGlyphCache Lnet/minecraft/class_8532;
	FIELD field_61613 blankBakedGlyphPair Lnet/minecraft/class_377$class_11640;
	FIELD field_61614 anyGlyphs Lnet/minecraft/class_11603;
	FIELD field_61615 advanceValidatingGlyphs Lnet/minecraft/class_11603;
	FIELD field_62135 MISSING_GLYPH Lnet/minecraft/class_11768;
	FIELD field_62136 abstractBaker Lnet/minecraft/class_11759$class_11760;
	FIELD field_62137 blankGlyphSupplier Ljava/util/function/Supplier;
	METHOD <init> (Lnet/minecraft/class_11642;)V
		ARG 1 baker
	METHOD method_2004 setFonts (Ljava/util/List;Ljava/util/Set;)V
		ARG 1 allFonts
		ARG 2 activeFilters
	METHOD method_2013 getObfuscatedBakedGlyph (Lnet/minecraft/class_5819;I)Lnet/minecraft/class_11768;
		ARG 1 random
		ARG 2 width
	METHOD method_2014 getBaked (I)Lnet/minecraft/class_377$class_11640;
		ARG 1 codePoint
	METHOD method_22943 getRectangleBakedGlyph ()Lnet/minecraft/class_11769;
	METHOD method_40038 findGlyph (I)Lnet/minecraft/class_377$class_11640;
		COMMENT {@return the glyph of {@code codePoint}}
		COMMENT
		COMMENT @apiNote Call {@link #getGlyph} instead, as that method provides caching.
		ARG 1 codePoint
	METHOD method_45079 isAdvanceInvalid (Lnet/minecraft/class_379;)Z
		ARG 0 glyph
	METHOD method_51638 (I)[[Lnet/minecraft/class_377$class_11640;
		ARG 0 rowCount
	METHOD method_57035 (Ljava/util/List;Ljava/util/Set;I)V
		ARG 3 codePoint
	METHOD method_57036 setActiveFilters (Ljava/util/Set;)V
		ARG 1 activeFilters
	METHOD method_57037 applyFilters (Ljava/util/List;Ljava/util/Set;)Ljava/util/List;
		ARG 1 allFonts
		ARG 2 activeFilters
	METHOD method_57038 clear ()V
	METHOD method_72788 getGlyphs (Z)Lnet/minecraft/class_11603;
		ARG 1 advanceValidating
	CLASS class_11640 GlyphPair
		FIELD comp_4460 advanceValidating Ljava/util/function/Supplier;
		METHOD comp_4460 advanceValidating ()Ljava/util/function/Supplier;
		METHOD method_72794 get (Z)Ljava/util/function/Supplier;
			ARG 1 advanceValidating
	CLASS class_11641 Glyphs
		FIELD field_61620 advanceValidating Z
		METHOD <init> (Lnet/minecraft/class_377;Z)V
			ARG 2 advanceValidating
	CLASS class_11766 LazyBakedGlyph
		FIELD field_62140 glyph Lnet/minecraft/class_11759;
		FIELD field_62141 baked Lnet/minecraft/class_11768;
		METHOD <init> (Lnet/minecraft/class_377;Lnet/minecraft/class_11759;)V
			ARG 2 glyph
