CLASS net/minecraft/class_11642 net/minecraft/client/font/GlyphBaker
	FIELD field_61621 textureManager Lnet/minecraft/class_1060;
	FIELD field_61622 fontId Lnet/minecraft/class_2960;
	FIELD field_61623 glyphAtlases Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_2960;)V
		ARG 1 textureManager
		ARG 2 fontId
	METHOD method_72795 clear ()V
	METHOD method_72796 getAtlasId (I)Lnet/minecraft/class_2960;
		ARG 1 atlasIndex
	METHOD method_72797 bake (Lnet/minecraft/class_379;Lnet/minecraft/class_383;)Lnet/minecraft/class_382;
		ARG 1 metrics
		ARG 2 glyph
