CLASS net/minecraft/class_5489 net/minecraft/client/font/MultilineText
	FIELD field_26528 EMPTY Lnet/minecraft/class_5489;
	METHOD method_30887 getLineCount ()I
	METHOD method_30890 create (Lnet/minecraft/class_327;Lnet/minecraft/class_2561;I)Lnet/minecraft/class_5489;
		ARG 0 renderer
		ARG 1 text
		ARG 2 maxWidth
	METHOD method_30892 create (Lnet/minecraft/class_327;[Lnet/minecraft/class_2561;)Lnet/minecraft/class_5489;
		ARG 0 renderer
		ARG 1 texts
	METHOD method_44048 getMaxWidth ()I
	METHOD method_61132 create (Lnet/minecraft/class_327;II[Lnet/minecraft/class_2561;)Lnet/minecraft/class_5489;
		ARG 0 textRenderer
		ARG 1 maxWidth
		ARG 2 maxLines
		ARG 3 texts
	METHOD method_61133 create (Lnet/minecraft/class_327;I[Lnet/minecraft/class_2561;)Lnet/minecraft/class_5489;
		ARG 0 renderer
		ARG 1 maxWidth
		ARG 2 texts
	METHOD method_75816 draw (Lnet/minecraft/class_11735;IIILnet/minecraft/class_12225;)I
		ARG 1 alignment
		ARG 2 x
		ARG 3 y
		ARG 4 lineHeight
		ARG 5 consumer
	CLASS 2
		FIELD field_52298 lines Ljava/util/List;
		FIELD field_52299 language Lnet/minecraft/class_2477;
		METHOD method_61134 getLines ()Ljava/util/List;
	CLASS class_5490 Line
		METHOD <init> (Lnet/minecraft/class_5481;I)V
			ARG 1 text
			ARG 2 width
