CLASS net/minecraft/class_11879 net/minecraft/client/font/PlayerHeadGlyphs
	FIELD field_62470 EMPTY_SPRITE_METRICS Lnet/minecraft/class_379;
	FIELD field_62471 playerSkinCache Lnet/minecraft/class_11786;
	FIELD field_62472 fetchingCache Lcom/google/common/cache/LoadingCache;
	METHOD <init> (Lnet/minecraft/class_11786;)V
		ARG 1 playerSkinCache
	METHOD method_74040 get (Lnet/minecraft/class_11719$class_11881;)Lnet/minecraft/class_11603;
		ARG 1 source
	CLASS 1
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 source
	CLASS class_11880 HeadGlyph
		METHOD method_74042 drawInternal (Lorg/joml/Matrix4f;Lnet/minecraft/class_4588;IFFFFFIFFIIII)V
			ARG 0 matrix
			ARG 1 vertexConsumer
			ARG 2 light
			ARG 3 xMin
			ARG 4 xMax
			ARG 5 yMin
			ARG 6 yMax
			ARG 7 z
			ARG 8 color
			ARG 9 regionTop
			ARG 10 regionLeft
			ARG 11 regionWidth
			ARG 12 regionHeight
			ARG 13 textureWidth
			ARG 14 textureHeight
