CLASS net/minecraft/class_3230 net/minecraft/server/world/ChunkTicketType
	FIELD comp_3474 expiryTicks J
	FIELD field_14031 FORCED Lnet/minecraft/class_3230;
		COMMENT Used to force load chunks.
	FIELD field_14032 UNKNOWN Lnet/minecraft/class_3230;
		COMMENT Represents a type of ticket that has an unknown cause for loading chunks.
	FIELD field_17264 DRAGON Lnet/minecraft/class_3230;
		COMMENT Used by the ender dragon to load the central end island during the boss battle.
	FIELD field_19280 PORTAL Lnet/minecraft/class_3230;
		COMMENT Used by a nether portal to load chunks in the other dimension.
	FIELD field_55598 NO_EXPIRATION J
	FIELD field_61096 SERIALIZE I
	FIELD field_61097 FOR_LOADING I
	FIELD field_61098 FOR_SIMULATION I
	FIELD field_61099 RESETS_IDLE_TIMEOUT I
	FIELD field_61100 CAN_EXPIRE_BEFORE_LOAD I
	METHOD comp_3474 expiryTicks ()J
	METHOD method_66025 isForLoading ()Z
	METHOD method_66026 register (Ljava/lang/String;JI)Lnet/minecraft/class_3230;
		ARG 0 id
		ARG 1 expiryTicks
		ARG 3 flags
	METHOD method_66027 isForSimulation ()Z
	METHOD method_66028 canExpire ()Z
	METHOD method_72273 shouldSerialize ()Z
	METHOD method_72274 resetsIdleTimeout ()Z
	METHOD method_72275 canExpireBeforeLoad ()Z
	CLASS class_12084 Flags
